<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Hospital.Schedules.Appointable</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Hospital.Schedules.Appointable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/\class-useAppointable.html" target="_top">Frames</a></li>
<li><a href="Appointable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Hospital.Schedules.Appointable" class="title">Uses of Interface<br>Hospital.Schedules.Appointable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Interfaces">Hospital.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a> in <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a> in <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Interfaces/NeedsItems.html" title="interface in Hospital.Interfaces">NeedsItems</a></strong></code>
<div class="block">This extends a appointable to a appointable that needs items on the given appointment
 classes that implement this interface need to add a ItemReservationConstraint</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a> in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> that implement <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/MedicalTest/BloodAnalysis.html" title="class in Hospital.MedicalTest">BloodAnalysis</a></strong></code>
<div class="block">Blood analysis medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a></strong></code>
<div class="block">This class provides the common elements of all types of medical tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/MedicalTest/UltraSoundScan.html" title="class in Hospital.MedicalTest">UltraSoundScan</a></strong></code>
<div class="block">Ultrasound scan medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/MedicalTest/XRayScan.html" title="class in Hospital.MedicalTest">XRayScan</a></strong></code>
<div class="block">X-ray scan medical test</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a> in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> that implement <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/DoctorPatientAppointment.html" title="class in Hospital.Schedules">DoctorPatientAppointment</a></strong></code>
<div class="block">An appointable object for an appointment between a specified doctor and patient</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> with parameters of type <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/AppointmentCommand.html#AppointmentCommand(Hospital.World.World, Hospital.Schedules.Appointable, java.util.List, Hospital.Schedules.Constraints.Priority.Priority)">AppointmentCommand</a></strong>(<a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                  <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a>&nbsp;app,
                  java.util.List&lt;<a href="../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;coreSchedules,
                  <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a> in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that implement <a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Treatments/Cast.html" title="class in Hospital.Treatments">Cast</a></strong></code>
<div class="block">A plaster cast on a bodypart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Treatments/Medication.html" title="class in Hospital.Treatments">Medication</a></strong></code>
<div class="block">Medication to treat a patient with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Treatments/Surgery.html" title="class in Hospital.Treatments">Surgery</a></strong></code>
<div class="block">Surgery, the treatment of operating on patients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a></strong></code>
<div class="block">Provides common functionality and an interface for the different kinds of treatment provided in the hospital.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/\class-useAppointable.html" target="_top">Frames</a></li>
<li><a href="Appointable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
