<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Hospital.Schedules.Schedulable</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Hospital.Schedules.Schedulable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/\class-useSchedulable.html" target="_top">Frames</a></li>
<li><a href="Schedulable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Hospital.Schedules.Schedulable" class="title">Uses of Interface<br>Hospital.Schedules.Schedulable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Implementation">Hospital.Schedules.Constraints.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Preference">Hospital.Schedules.Constraints.Preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Priority">Hospital.Schedules.Constraints.Priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.ConstraintSolver">Hospital.Schedules.ConstraintSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.ScheduleGroups">Hospital.Schedules.ScheduleGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Machine/package-summary.html">Hospital.Machine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Machine/package-summary.html">Hospital.Machine</a> that implement <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Machine/BloodAnalyzer.html" title="class in Hospital.Machine">BloodAnalyzer</a></strong></code>
<div class="block">The blood analyzer machine used for medical tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></strong></code>
<div class="block">Machines are used in medical tests and treatments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Machine/SurgicalEquipment.html" title="class in Hospital.Machine">SurgicalEquipment</a></strong></code>
<div class="block">Surgical equipment used for treatments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Machine/UltraSoundMachine.html" title="class in Hospital.Machine">UltraSoundMachine</a></strong></code>
<div class="block">.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Machine/XRayMachine.html" title="class in Hospital.Machine">XRayMachine</a></strong></code>
<div class="block">X-ray machine used in medical tests
 The XRaymachine is self-replicating, a new XRayMachine can always be made from it's own object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that implement <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a></strong></code>
<div class="block">A patient, who can be diagnosed, tested and treated</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a> that implement <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></strong></code>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/People/HospitalAdministrator.html" title="class in Hospital.People">HospitalAdministrator</a></strong></code>
<div class="block">The hospitals administrator, responsible for adding machines and staff, and forwarding the time of the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a></strong></code>
<div class="block">The nurse registers patients, and administers tests and treatments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/People/Person.html" title="class in Hospital.People">Person</a></strong></code>
<div class="block">A person with a name and role, who can be scheduled for activities</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></strong></code>
<div class="block">Staff represents hospital staff that can log into the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> with parameters of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchedulableVisitor.</span><code><strong><a href="../../../Hospital/Schedules/SchedulableVisitor.html#setSchedulable(Hospital.Schedules.Schedulable)">setSchedulable</a></strong>(<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;s)</code>
<div class="block">(in)validates the constraint based on a given TimeFrame for a Schedulable</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> with type arguments of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../Hospital/Schedules/Schedule.html" title="class in Hospital.Schedules">Schedule</a>&gt;</code></td>
<td class="colLast"><span class="strong">Schedule.</span><code><strong><a href="../../../Hospital/Schedules/Schedule.html#getSchedules(java.util.List)">getSchedules</a></strong>(java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;&nbsp;temp)</code>
<div class="block">Transforms a List of Schedulables to a List of it's Schedules.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a> with parameters of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WalkTimeConstraint.</span><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/WalkTimeConstraint.html#setSchedulable(Hospital.Schedules.Schedulable)">setSchedulable</a></strong>(<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Preference">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Preference/HasPreference.html" title="interface in Hospital.Schedules.Constraints.Preference">HasPreference</a></strong></code>
<div class="block">This interface enables a schedulable to have a preference to choose how to move between campusses</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Priority">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a> with parameters of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PriorityConstraint.</span><code><strong><a href="../../../Hospital/Schedules/Constraints/Priority/PriorityConstraint.html#setSchedulable(Hospital.Schedules.Schedulable)">setSchedulable</a></strong>(<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ConstraintSolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Schedules/ConstraintSolver/package-summary.html">Hospital.Schedules.ConstraintSolver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/ConstraintSolver/package-summary.html">Hospital.Schedules.ConstraintSolver</a> that return types with arguments of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</code></td>
<td class="colLast"><span class="strong">AppointmentConstraintSolver.</span><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#getAttendees()">getAttendees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</code></td>
<td class="colLast"><span class="strong">AppointmentResult.</span><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentResult.html#getAttendees()">getAttendees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</code></td>
<td class="colLast"><span class="strong">JumpSolver.</span><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#getAttendees()">getAttendees</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ScheduleGroups">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a> with type parameters of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&lt;S extends <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</strong></code>
<div class="block">A group of multiple objects of the same subclass of Schedulable, used for resources (nurses, machines,...)</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a> that return types with arguments of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiScheduleGroup.</span><code><strong><a href="../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html#getSchedulables()">getSchedulables</a></strong>()</code>
<div class="block">Gets a list of all objects of the class defined by resource in this world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</code></td>
<td class="colLast"><span class="strong">ScheduleGroup.</span><code><strong><a href="../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html#getSchedulables()">getSchedulables</a></strong>()</code>
<div class="block">Returns a list of schedules that are available during the given TimeFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</code></td>
<td class="colLast"><span class="strong">SingleSchedulableGroup.</span><code><strong><a href="../../../Hospital/Schedules/ScheduleGroups/SingleSchedulableGroup.html#getSchedulables()">getSchedulables</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a> with parameters of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ScheduleGroups/SingleSchedulableGroup.html#SingleSchedulableGroup(Hospital.Schedules.Schedulable)">SingleSchedulableGroup</a></strong>(<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that implement <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/WarehouseManager.html" title="class in Hospital.WareHouse">WarehouseManager</a></strong></code>
<div class="block">The staff member who manages the warehouse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a> in <a href="../../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/World/package-summary.html">Hospital.World</a> with type parameters of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;&nbsp;<br>java.util.List&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../Hospital/World/World.html#getResourceOfClass(java.lang.Class)">getResourceOfClass</a></strong>(java.lang.Class&lt;S&gt;&nbsp;clazz)</code>
<div class="block">Gets all resources of the given class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;&nbsp;<br>java.util.List&lt;S&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../Hospital/World/World.html#getResourceOfClass(java.lang.Class, Hospital.World.Campus)">getResourceOfClass</a></strong>(java.lang.Class&lt;S&gt;&nbsp;clazz,
                  <a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</code>
<div class="block">Gets all resources of the given class on the given campus
 In the case of patients, patients that were last checked in on the given campus, but are now discharged, are also included.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/World/package-summary.html">Hospital.World</a> with parameters of type <a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../Hospital/World/World.html#addSchedulable(Hospital.Schedules.Schedulable)">addSchedulable</a></strong>(<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;app)</code>
<div class="block">Adds this Schedulable to the world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/\class-useSchedulable.html" target="_top">Frames</a></li>
<li><a href="Schedulable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
