<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Schedules.TimeFrameConstraint</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Schedules.TimeFrameConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/\class-useTimeFrameConstraint.html" target="_top">Frames</a></li>
<li><a href="TimeFrameConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Schedules.TimeFrameConstraint" class="title">Uses of Class<br>Hospital.Schedules.TimeFrameConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Implementation">Hospital.Schedules.Constraints.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Preference">Hospital.Schedules.Constraints.Preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Priority">Hospital.Schedules.Constraints.Priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Warehouse">Hospital.Schedules.Constraints.Warehouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.XRayConstraint">Hospital.Schedules.Constraints.XRayConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.ConstraintSolver">Hospital.Schedules.ConstraintSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Machine/package-summary.html">Hospital.Machine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Machine/package-summary.html">Hospital.Machine</a> that return types with arguments of type <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../Hospital/Machine/Machine.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints apppointments needs to satifsfy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> that return types with arguments of type <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">MedicalTest.</span><code><strong><a href="../../../Hospital/MedicalTest/MedicalTest.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints this MedicalTest must satisfy for the Patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../Hospital/MedicalTest/XRayScan.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints this MedicalTest needs to satisfy: There is a maximum of 10 per year.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a> that return types with arguments of type <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Doctor.</span><code><strong><a href="../../../Hospital/People/Doctor.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints a appointment needs to satisfy for this doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">HospitalAdministrator.</span><code><strong><a href="../../../Hospital/People/HospitalAdministrator.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Nurse.</span><code><strong><a href="../../../Hospital/People/Nurse.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints a appointment needs to satisfy in order to be accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Person.</span><code><strong><a href="../../../Hospital/People/Person.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Staff.</span><code><strong><a href="../../../Hospital/People/Staff.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> that return types with arguments of type <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Appointable.</span><code><strong><a href="../../../Hospital/Schedules/Appointable.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints this Appointable must satisfy for the Patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoctorPatientAppointment.</span><code><strong><a href="../../../Hospital/Schedules/DoctorPatientAppointment.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Schedulable.</span><code><strong><a href="../../../Hospital/Schedules/Schedulable.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">This returns the constraints this schedulable has for new appointments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/DoctorBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">DoctorBackToBackConstraint</a></strong></code>
<div class="block">Constraints doctors so that they can only have appointments on the full hour or directly after a previous appointment (including walking time).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/NullConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">NullConstraint</a></strong></code>
<div class="block">This creates a fake Constraint that is always accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/NurseAppointmentBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">NurseAppointmentBackToBackConstraint</a></strong></code>
<div class="block">Nurses can only have appointments directly after a previous appointment, or at a full hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/UnmovableConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">UnmovableConstraint</a></strong></code>
<div class="block">Constraints the fact that some resources can't move to the decided campus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/WalkTimeConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">WalkTimeConstraint</a></strong></code>
<div class="block">Defines the constraint that every schedule needs to have enough time to walk campusses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/WorkingHoursTimeConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">WorkingHoursTimeConstraint</a></strong></code>
<div class="block">Defines the constraint that appointments can only happen between 9:00 and 17:00</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Preference">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html" title="class in Hospital.Schedules.Constraints.Preference">PreferenceConstraint</a></strong></code>
<div class="block">Checks with the preference of the doctors if the appointment can be scheduled at the given campus</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Priority">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Priority/PriorityConstraint.html" title="class in Hospital.Schedules.Constraints.Priority">PriorityConstraint</a></strong></code>
<div class="block">This constraint checks that all colliding appointments of all attendees have a lower priority and can be preempted</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Warehouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Warehouse/package-summary.html">Hospital.Schedules.Constraints.Warehouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/Warehouse/package-summary.html">Hospital.Schedules.Constraints.Warehouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/Warehouse/ItemConstraint.html" title="class in Hospital.Schedules.Constraints.Warehouse">ItemConstraint</a></strong></code>
<div class="block">Creates a constraint on the warehouse of the tested campus so that all items are available on the appointment's starttime</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.XRayConstraint">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/XRayConstraint/package-summary.html">Hospital.Schedules.Constraints.XRayConstraint</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/Constraints/XRayConstraint/package-summary.html">Hospital.Schedules.Constraints.XRayConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/Constraints/XRayConstraint/XRayConstraint.html" title="class in Hospital.Schedules.Constraints.XRayConstraint">XRayConstraint</a></strong></code>
<div class="block">The constraint imposed on scheduling by X-ray scans</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ConstraintSolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Schedules/ConstraintSolver/package-summary.html">Hospital.Schedules.ConstraintSolver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Hospital/Schedules/ConstraintSolver/package-summary.html">Hospital.Schedules.ConstraintSolver</a> with type arguments of type <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppointmentConstraintSolver.</span><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#setConstaints(java.util.List)">setConstaints</a></strong>(java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;tfConstraints)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JumpSolver.</span><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#setConstaints(java.util.List)">setConstaints</a></strong>(java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;tfConstraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentResult.html" title="class in Hospital.Schedules.ConstraintSolver">AppointmentResult</a></code></td>
<td class="colLast"><span class="strong">SolverAdapter.</span><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/SolverAdapter.html#solve(Hospital.Schedules.CampusDecider, java.util.List, java.util.List, Hospital.Schedules.DelayedTimeLength)">solve</a></strong>(<a href="../../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;campus,
     java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;constraints,
     java.util.List&lt;<a href="../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;groups,
     <a href="../../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;delayed)</code>
<div class="block">Solves an Appointment problem</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that return types with arguments of type <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">Treatment.</span><code><strong><a href="../../../Hospital/Treatments/Treatment.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that return types with arguments of type <a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><span class="strong">WarehouseManager.</span><code><strong><a href="../../../Hospital/WareHouse/WarehouseManager.html#getConstraints()">getConstraints</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/\class-useTimeFrameConstraint.html" target="_top">Frames</a></li>
<li><a href="TimeFrameConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
