<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.CannotChangeException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.CannotChangeException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/\class-useCannotChangeException.html" target="_top">Frames</a></li>
<li><a href="CannotChangeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.CannotChangeException" class="title">Uses of Class<br>Hospital.Exception.CannotChangeException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Argument">Hospital.Argument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.ScheduleGroups">Hospital.Schedules.ScheduleGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse.Items">Hospital.WareHouse.Items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Argument">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/Argument/package-summary.html">Hospital.Argument</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Argument/package-summary.html">Hospital.Argument</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BooleanArgument.</span><code><strong><a href="../../../Hospital/Argument/BooleanArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This parses the answer to a boolean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IntegerArgument.</span><code><strong><a href="../../../Hospital/Argument/IntegerArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This parses a String to an Integer as answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ListArgument.</span><code><strong><a href="../../../Hospital/Argument/ListArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This parses the String to the index of the chosen item in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NoneArgument.</span><code><strong><a href="../../../Hospital/Argument/NoneArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">Does nothing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PriorityArgument.</span><code><strong><a href="../../../Hospital/Argument/PriorityArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">The interpreter of the answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicArgument.</span><code><strong><a href="../../../Hospital/Argument/PublicArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This method parses a String input to the correct ArgumentType</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StringArgument.</span><code><strong><a href="../../../Hospital/Argument/StringArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This enters a String as answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimeArgument.</span><code><strong><a href="../../../Hospital/Argument/TimeArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">Takes a string and parses it to a time</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#disapproveDiagnosis(Hospital.Patient.DiagnosisInfo, java.lang.String)">disapproveDiagnosis</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag,
                   java.lang.String&nbsp;details)</code>
<div class="block">Disapproves a diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MachineController.</span><code><strong><a href="../../../Hospital/Controllers/MachineController.html#makeMachine(java.lang.String, java.lang.String, Hospital.Machine.Location, Hospital.World.CampusInfo)">makeMachine</a></strong>(java.lang.String&nbsp;machineType,
           java.lang.String&nbsp;id,
           <a href="../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
           <a href="../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Makes a machine of the given type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/Machine/package-summary.html">Hospital.Machine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Machine/package-summary.html">Hospital.Machine</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">Machine.</span><code><strong><a href="../../../Hospital/Machine/Machine.html#setCampus(Hospital.World.Campus)">setCampus</a></strong>(<a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</code>
<div class="block">Sets the campus one time.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Diagnosis.</span><code><strong><a href="../../../Hospital/Patient/Diagnosis.html#setTreatment(Hospital.Treatments.Treatment)">setTreatment</a></strong>(<a href="../../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a>&nbsp;treatment)</code>
<div class="block">Sets the treatment for this diagnosis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a></code></td>
<td class="colLast"><span class="strong">Nurse.</span><code><strong><a href="../../../Hospital/People/Nurse.html#setCampus(Hospital.World.Campus)">setCampus</a></strong>(<a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</code>
<div class="block">Sets the campus of this nurse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ScheduleGroups">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiScheduleGroup.</span><code><strong><a href="../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html#setWorld(Hospital.World.World)">setWorld</a></strong>(<a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world)</code>
<div class="block">Sets the world in which to find the elements of this group</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/WarehouseManager.html" title="class in Hospital.WareHouse">WarehouseManager</a></code></td>
<td class="colLast"><span class="strong">WarehouseManager.</span><code><strong><a href="../../../Hospital/WareHouse/WarehouseManager.html#setCampus(Hospital.World.Campus)">setCampus</a></strong>(<a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</code>
<div class="block">Sets the campus one time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../Hospital/WareHouse/Item.html#setExpirationTime(Hospital.World.Time)">setExpirationTime</a></strong>(<a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;expirationTime)</code>
<div class="block">Sets the expiration date for this item</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.Items">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a> in <a href="../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a> that throw <a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExpiringItem.</span><code><strong><a href="../../../Hospital/WareHouse/Items/ExpiringItem.html#setExpirationTime(Hospital.World.Time)">setExpirationTime</a></strong>(<a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/\class-useCannotChangeException.html" target="_top">Frames</a></li>
<li><a href="CannotChangeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
