<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.NoPersonWithNameAndRoleException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.NoPersonWithNameAndRoleException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/\class-useNoPersonWithNameAndRoleException.html" target="_top">Frames</a></li>
<li><a href="NoPersonWithNameAndRoleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.NoPersonWithNameAndRoleException" class="title">Uses of Class<br>Hospital.Exception.NoPersonWithNameAndRoleException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NurseController.</span><code><strong><a href="../../../Hospital/Controllers/NurseController.html#checkIn(java.lang.String, java.lang.String, Hospital.Controllers.WorldController)">checkIn</a></strong>(java.lang.String&nbsp;chosenPatient,
       java.lang.String&nbsp;doctor,
       <a href="../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Checks in a patient and schedules an appoint for this patient with a doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../../Hospital/Controllers/DoctorController.html#consultPatientFile(java.lang.String, Hospital.Controllers.WorldController)">consultPatientFile</a></strong>(java.lang.String&nbsp;chosenPatient,
                  <a href="../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">This opens a patientFile in the system and returns an information-object of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#disapproveDiagnosis(Hospital.Patient.DiagnosisInfo, java.lang.String)">disapproveDiagnosis</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag,
                   java.lang.String&nbsp;details)</code>
<div class="block">Disapproves a diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#enterDiagnosis(java.lang.String, Hospital.People.LoginInfo)">enterDiagnosis</a></strong>(java.lang.String&nbsp;content,
              <a href="../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;secondOpinion)</code>
<div class="block">This creates a diagnosis with the given content and the optional secondOpinion doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../../Hospital/Controllers/WorldController.html#login(Hospital.World.CampusInfo, Hospital.People.LoginInfo)">login</a></strong>(<a href="../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;campus,
     <a href="../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)</code>
<div class="block">Logs the person represented by the given LoginInfo in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a> in <a href="../../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/World/package-summary.html">Hospital.World</a> that throw <a href="../../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;S extends <a href="../../../Hospital/People/Person.html" title="class in Hospital.People">Person</a>&gt;&nbsp;<br>S</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../Hospital/World/World.html#getPersonByName(java.lang.Class, java.lang.String)">getPersonByName</a></strong>(java.lang.Class&lt;S&gt;&nbsp;clazz,
               java.lang.String&nbsp;name)</code>
<div class="block">Gets a specific person in this world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../Hospital/World/World.html#getPersonWithLogin(Hospital.People.LoginInfo)">getPersonWithLogin</a></strong>(<a href="../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)</code>
<div class="block">Returns the Person</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/\class-useNoPersonWithNameAndRoleException.html" target="_top">Frames</a></li>
<li><a href="NoPersonWithNameAndRoleException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
