<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.NotLoggedInException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.NotLoggedInException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/\class-useNotLoggedInException.html" target="_top">Frames</a></li>
<li><a href="NotLoggedInException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.NotLoggedInException" class="title">Uses of Class<br>Hospital.Exception.NotLoggedInException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#approveDiagnosis(Hospital.Patient.DiagnosisInfo)">approveDiagnosis</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag)</code>
<div class="block">Used to approve a diagnosis to which a second opinion was asked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NurseController.</span><code><strong><a href="../../../Hospital/Controllers/NurseController.html#checkIn(java.lang.String, java.lang.String, Hospital.Controllers.WorldController)">checkIn</a></strong>(java.lang.String&nbsp;chosenPatient,
       java.lang.String&nbsp;doctor,
       <a href="../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Checks in a patient and schedules an appoint for this patient with a doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../../Hospital/Controllers/LoginController.html#checkLoggedIn()">checkLoggedIn</a></strong>()</code>
<div class="block">Used to check whether a user is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../../Hospital/Controllers/DoctorController.html#consultPatientFile(java.lang.String, Hospital.Controllers.WorldController)">consultPatientFile</a></strong>(java.lang.String&nbsp;chosenPatient,
                  <a href="../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">This opens a patientFile in the system and returns an information-object of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#disapproveDiagnosis(Hospital.Patient.DiagnosisInfo, java.lang.String)">disapproveDiagnosis</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag,
                   java.lang.String&nbsp;details)</code>
<div class="block">Disapproves a diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#enterDiagnosis(java.lang.String, Hospital.People.LoginInfo)">enterDiagnosis</a></strong>(java.lang.String&nbsp;content,
              <a href="../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;secondOpinion)</code>
<div class="block">This creates a diagnosis with the given content and the optional secondOpinion doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../../Hospital/Controllers/MedicalTestResultController.html#enterResult(Hospital.Controllers.MedicalTestInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>&nbsp;m,
           <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result to a medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentResultController.html#enterResult(Hospital.Controllers.TreatmentInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m,
           <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result in the system with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#getArrivedOrders(java.lang.String)">getArrivedOrders</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Gets all orders in the given category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#getAvailableSecondOpinionDoctors()">getAvailableSecondOpinionDoctors</a></strong>()</code>
<div class="block">Gets a list of doctors available to a ask a second opinion from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#getLatestOrders(java.lang.String)">getLatestOrders</a></strong>(java.lang.String&nbsp;stockName)</code>
<div class="block">Gets the latest ORDERS_TO_SHOW orders of a given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>[]</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../../Hospital/Controllers/MedicalTestResultController.html#getOpenMedicalTests()">getOpenMedicalTests</a></strong>()</code>
<div class="block">Gets all open medical tests in the world (open being "without result")</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentResultController.html#getOpenTreatments()">getOpenTreatments</a></strong>()</code>
<div class="block">Returns an array of all treatments without result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#getOrderArguments(java.lang.String)">getOrderArguments</a></strong>(java.lang.String&nbsp;order)</code>
<div class="block">Returns the arguments needed to process the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#getStockCategories()">getStockCategories</a></strong>()</code>
<div class="block">Returns a list of the different stock categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#getUntreatedDiagnoses()">getUntreatedDiagnoses</a></strong>()</code>
<div class="block">Gets a list of untreated diagnoses for the currently opened patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#makeCast(Hospital.Patient.DiagnosisInfo, java.lang.String, int, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        java.lang.String&nbsp;description,
        int&nbsp;duration,
        <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new cast-treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MachineController.</span><code><strong><a href="../../../Hospital/Controllers/MachineController.html#makeMachine(java.lang.String, java.lang.String, Hospital.Machine.Location, Hospital.World.CampusInfo)">makeMachine</a></strong>(java.lang.String&nbsp;machineType,
           java.lang.String&nbsp;id,
           <a href="../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
           <a href="../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Makes a machine of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#makeMedication(Hospital.Patient.DiagnosisInfo, java.lang.String, boolean, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new MedicationTreatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StaffController.</span><code><strong><a href="../../../Hospital/Controllers/StaffController.html#makeStaffMember(Hospital.People.StaffRole, java.lang.String, Hospital.World.CampusInfo)">makeStaffMember</a></strong>(<a href="../../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;role,
               java.lang.String&nbsp;name,
               <a href="../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Creates a new staff-member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#makeSurgery(Hospital.Patient.DiagnosisInfo, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           java.lang.String&nbsp;description,
           <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">makes a new surgery treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(java.lang.String&nbsp;order,
            <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)</code>
<div class="block">This method will process the order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PatientController.</span><code><strong><a href="../../../Hospital/Controllers/PatientController.html#registerPatient(java.lang.String)">registerPatient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This creates a new Patient and adds it to the hospital.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/\class-useNotLoggedInException.html" target="_top">Frames</a></li>
<li><a href="NotLoggedInException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
