<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.Warehouse.StockException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.Warehouse.StockException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Warehouse/\class-useStockException.html" target="_top">Frames</a></li>
<li><a href="StockException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.Warehouse.StockException" class="title">Uses of Class<br>Hospital.Exception.Warehouse.StockException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a> in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../../Hospital/Controllers/WareHouseController.html#getOrderArguments(java.lang.String)">getOrderArguments</a></strong>(java.lang.String&nbsp;order)</code>
<div class="block">Returns the arguments needed to process the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../../Hospital/Controllers/WareHouseController.html#processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(java.lang.String&nbsp;order,
            <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)</code>
<div class="block">This method will process the order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a> in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that throw <a href="../../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../../Hospital/WareHouse/Warehouse.html#getOrderArguments(Hospital.WareHouse.Order)">getOrderArguments</a></strong>(<a href="../../../../Hospital/WareHouse/Order.html" title="class in Hospital.WareHouse">Order</a>&nbsp;o)</code>
<div class="block">Gets the arguments needed to process this order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../../Hospital/WareHouse/Warehouse.html#getStock(java.lang.String)">getStock</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a specific stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../../Hospital/WareHouse/Warehouse.html#processOrder(Hospital.WareHouse.Order, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(<a href="../../../../Hospital/WareHouse/Order.html" title="class in Hospital.WareHouse">Order</a>&nbsp;order,
            <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Processes an order for a stock in this warehouse</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Warehouse/\class-useStockException.html" target="_top">Frames</a></li>
<li><a href="StockException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
