\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van het verslag}{3}{subsection.1.1}}
\newlabel{sec:assumptions}{{1.2}{3}{Veronderstellingen \label {sec:assumptions}\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Veronderstellingen }{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Het systeem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overzicht}{3}{subsection.2.1}}
\newlabel{sec:users}{{2.2}{3}{Gebruikers \label {sec:users}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gebruikers }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Usecases: Login, Logout}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Bespreking GRASP, uitbreidbaarheid en nadelen}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input en output}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beschrijving}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Publieke Werking}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interne Werking}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bespreking GRASP en uitbreidbaarheid}{4}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magazijn}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Beschrijving}{4}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interne Werking}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bespreking GRASP}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Nadelen}{5}{subsubsection.2.4.4}}
\newlabel{sec:medicaltest}{{2.5}{5}{Medische testen en behandelingen \label {sec:medicaltest} \label {sec:treatment}\relax }{subsection.2.5}{}}
\newlabel{sec:treatment}{{2.5}{5}{Medische testen en behandelingen \label {sec:medicaltest} \label {sec:treatment}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medische testen en behandelingen  }{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Verloop usecases: OrderMedicalTest en EnterTreatment}{5}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Bespreking GRASP en uitbreidbaarheid}{5}{subsubsection.2.5.2}}
\newlabel{sec:scheduling}{{2.6}{5}{Tijdsplanning \label {sec:scheduling}\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tijdsplanning }{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Beschrijving}{5}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bespreking GRASP en uitbreidbaarheid}{5}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onbresproken Usecases}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Onveranderde Usecases}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Enter TreatmentResult}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Advance Time}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{7}{section.6}}
\newlabel{sec:ui}{{6.1}{7}{De user interface \label {sec:ui}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}De user interface }{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testverslag}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Teststrategie}{7}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Eclemma-verslag}{7}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Werkverdeling}{7}{subsection.6.3}}
\newlabel{sec:classdiagram}{{6.4}{8}{Volledig klassendiagram \label {sec:classdiagram}\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Volledig klassendiagram }{8}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Eclemma code coverage verslag voor de testsuite}}{9}{figure.1}}
\newlabel{fig:eclemma}{{1}{9}{Eclemma code coverage verslag voor de testsuite\relax }{figure.1}{}}
