##Make diagnosis and treatment and undo/redo them
#Login as doctor
<1,3,1>
<2,1>
#Make diagnosis and diagnosis with second opinion
<7,1,Content>
<7,2,1,Content>
#Undo diagnosis with second opinion
<3,1,2>
#Redo diagnosis
<3,2,1>
#Prescirbe treatment
<9,1,1,Bodypart,120,high>
#for both
<9,1,1,Bodypart,120,high>
#try to undo diagnosis
<3,1,1>
#Not possible, undo treatment
<3,1,3>
#Undo diagnosis
<3,1,1>
#Redo diagnosis
<3,2,2>
#Redo treatment
<3,2,1>
#Change doctor
<0,1,4,1>
#Open PatientFile
<2,1,0>
#Approve diagnosis
<4,1,1>
#End