<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Exception.Scheduling</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../Hospital/Exception/Scheduling/package-summary.html" target="classFrame">Hospital.Exception.Scheduling</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalScheduleException.html" title="class in Hospital.Exception.Scheduling" target="classFrame">IllegalScheduleException</a></li>
<li><a href="SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling" target="classFrame">SchedulableAlreadyExistsException</a></li>
<li><a href="ScheduleConstraintException.html" title="class in Hospital.Exception.Scheduling" target="classFrame">ScheduleConstraintException</a></li>
<li><a href="ScheduleGroupUnavailable.html" title="class in Hospital.Exception.Scheduling" target="classFrame">ScheduleGroupUnavailable</a></li>
<li><a href="SchedulingException.html" title="class in Hospital.Exception.Scheduling" target="classFrame">SchedulingException</a></li>
</ul>
</div>
</body>
</html>
