<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Hospital.Schedules.Constraints.Priority.Priority</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Hospital.Schedules.Constraints.Priority.Priority";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Hospital/Schedules/Constraints/Priority/\class-usePriority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Hospital.Schedules.Constraints.Priority.Priority" class="title">Uses of Interface<br>Hospital.Schedules.Constraints.Priority.Priority</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Priority">Hospital.Schedules.Constraints.Priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a> in <a href="../../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestController.</span><code><strong><a href="../../../../../Hospital/Controllers/MedicalTestController.html#makeBloodAnalysis(java.lang.String, int, Hospital.Schedules.Constraints.Priority.Priority)">makeBloodAnalysis</a></strong>(java.lang.String&nbsp;focus,
                 int&nbsp;numberOfImages,
                 <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a new BloodAnalysis test of the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../../../Hospital/Controllers/TreatmentController.html#makeCast(Hospital.Patient.DiagnosisInfo, java.lang.String, int, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        java.lang.String&nbsp;description,
        int&nbsp;duration,
        <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new cast-treatment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../../../Hospital/Controllers/TreatmentController.html#makeMedication(Hospital.Patient.DiagnosisInfo, java.lang.String, boolean, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new MedicationTreatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../../../Hospital/Controllers/TreatmentController.html#makeSurgery(Hospital.Patient.DiagnosisInfo, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           java.lang.String&nbsp;description,
           <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">makes a new surgery treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestController.</span><code><strong><a href="../../../../../Hospital/Controllers/MedicalTestController.html#makeUltraSound(java.lang.String, boolean, boolean, Hospital.Schedules.Constraints.Priority.Priority)">makeUltraSound</a></strong>(java.lang.String&nbsp;focus,
              boolean&nbsp;recordVideo,
              boolean&nbsp;recordImages,
              <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a new UltraSouncScan test of the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestController.</span><code><strong><a href="../../../../../Hospital/Controllers/MedicalTestController.html#makeXRayScan(java.lang.String, int, int, Hospital.Schedules.Constraints.Priority.Priority)">makeXRayScan</a></strong>(java.lang.String&nbsp;bodyPart,
            int&nbsp;zoom,
            int&nbsp;numberOfImages,
            <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a new XRayScan test of the given type</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a> in <a href="../../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../../../Hospital/MedicalTest/MedicalTestCreator.html#makeBloodAnalysis(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int)">makeBloodAnalysis</a></strong>(<a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                 <a href="../../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                 <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                 java.lang.String&nbsp;focus,
                 int&nbsp;numberOfAnalyses)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../../../Hospital/MedicalTest/MedicalTestCreator.html#makeUltraSoundScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, boolean, boolean)">makeUltraSoundScan</a></strong>(<a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                  <a href="../../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                  <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                  java.lang.String&nbsp;focus,
                  boolean&nbsp;recordVideo,
                  boolean&nbsp;recordImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../../../Hospital/MedicalTest/MedicalTestCreator.html#makeXRayScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int, int)">makeXRayScan</a></strong>(<a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
            <a href="../../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
            <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
            java.lang.String&nbsp;bodyPart,
            int&nbsp;zoom,
            int&nbsp;numberOfImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../Hospital/MedicalTest/MedicalTestCommand.html#MedicalTestCommand(Hospital.World.World, Hospital.Patient.Patient, Hospital.MedicalTest.MedicalTest, Hospital.Schedules.Constraints.Priority.Priority)">MedicalTestCommand</a></strong>(<a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                  <a href="../../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;openedPatient,
                  <a href="../../../../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&nbsp;med,
                  <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a> in <a href="../../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> declared as <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></code></td>
<td class="colLast"><span class="strong">DoctorPatientAppointment.</span><code><strong><a href="../../../../../Hospital/Schedules/DoctorPatientAppointment.html#PRIORITY">PRIORITY</a></strong></code>
<div class="block">The priority of DoctorPatientAppointments is low</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> that return <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../../Hospital/Schedules/Appointment.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the priority of this Appointment</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../Hospital/Schedules/Appointment.html#Appointment(Hospital.World.Time, int, java.util.List, Hospital.Schedules.AppointmentCommand, Hospital.World.Campus, Hospital.Schedules.Constraints.Priority.Priority)">Appointment</a></strong>(<a href="../../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;startTime,
           int&nbsp;length,
           java.util.List&lt;<a href="../../../../../Hospital/Schedules/Schedule.html" title="class in Hospital.Schedules">Schedule</a>&gt;&nbsp;attendees,
           <a href="../../../../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules">AppointmentCommand</a>&nbsp;appC,
           <a href="../../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus,
           <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Creates a new Appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../Hospital/Schedules/AppointmentCommand.html#AppointmentCommand(Hospital.World.World, Hospital.Schedules.Appointable, java.util.List, Hospital.Schedules.Constraints.Priority.Priority)">AppointmentCommand</a></strong>(<a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                  <a href="../../../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a>&nbsp;app,
                  java.util.List&lt;<a href="../../../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;coreSchedules,
                  <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Priority">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a> in <a href="../../../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a> with type parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&lt;E extends <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&gt;</strong></code>
<div class="block">Defines an interface that all priority schemes must implement</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a> that implement <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../Hospital/Schedules/Constraints/Priority/HighLowPriority.html" title="class in Hospital.Schedules.Constraints.Priority">HighLowPriority</a></strong></code>
<div class="block">Defines a priorityscheme with to prioritylevels: high and low
 Only high can preempt low.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../Hospital/Schedules/Constraints/Priority/PriorityConstraint.html#PriorityConstraint(Hospital.Schedules.Constraints.Priority.Priority)">PriorityConstraint</a></strong>(<a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Creates a new PriorityConstraint with the given priority</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a> in <a href="../../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../../../Hospital/Treatments/TreatmentMakers.html#makeCast(Hospital.People.Doctor, java.lang.String, int, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
        java.lang.String&nbsp;bodyPart,
        int&nbsp;duration,
        <a href="../../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
        <a href="../../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        <a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
        <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Creates a cast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../../../Hospital/Treatments/TreatmentMakers.html#makeMedication(Hospital.People.Doctor, java.lang.String, boolean, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
              <a href="../../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              <a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
              <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a medicationTreatment with the given medication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../../../Hospital/Treatments/TreatmentMakers.html#makeSurgery(Hospital.People.Doctor, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
           java.lang.String&nbsp;description,
           <a href="../../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
           <a href="../../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           <a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
           <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a surgery with the given parameters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../Hospital/Treatments/TreatmentCommand.html#TreatmentCommand(Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Treatments.Treatment, Hospital.Schedules.Constraints.Priority.Priority)">TreatmentCommand</a></strong>(<a href="../../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
                <a href="../../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
                <a href="../../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                <a href="../../../../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a>&nbsp;treat,
                <a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Hospital/Schedules/Constraints/Priority/\class-usePriority.html" target="_top">Frames</a></li>
<li><a href="Priority.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
