<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>EatEvent</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EatEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EatEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../Hospital/WareHouse/FoodStock/EndEvent.html" title="class in Hospital.WareHouse.FoodStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/FoodStock/EatEvent.html" target="_top">Frames</a></li>
<li><a href="EatEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.WareHouse.FoodStock</div>
<h2 title="Class EatEvent" class="title">Class EatEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.WareHouse.FoodStock.EatEvent</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Hospital/WareHouse/FoodStock/Event.html" title="interface in Hospital.WareHouse.FoodStock">Event</a>, <a href="../../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>, java.lang.Comparable&lt;<a href="../../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EatEvent</span>
extends java.lang.Object
implements <a href="../../../Hospital/WareHouse/FoodStock/Event.html" title="interface in Hospital.WareHouse.FoodStock">Event</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Hospital/WareHouse/FoodStock/EatEvent.html#EatEvent(Hospital.WareHouse.FoodStock.FoodStock, Hospital.World.Time)">EatEvent</a></strong>(<a href="../../../Hospital/WareHouse/FoodStock/FoodStock.html" title="class in Hospital.WareHouse.FoodStock">FoodStock</a>&nbsp;stock,
        <a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/FoodStock/EatEvent.html#compareTo(Hospital.World.HasTime)">compareTo</a></strong>(<a href="../../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/FoodStock/EatEvent.html#doWork(java.util.PriorityQueue)">doWork</a></strong>(java.util.PriorityQueue&lt;<a href="../../../Hospital/WareHouse/FoodStock/Event.html" title="interface in Hospital.WareHouse.FoodStock">Event</a>&gt;&nbsp;pq)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/FoodStock/EatEvent.html#getTime()">getTime</a></strong>()</code>
<div class="block">returns the current Time to compare with</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EatEvent(Hospital.WareHouse.FoodStock.FoodStock, Hospital.World.Time)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EatEvent</h4>
<pre>public&nbsp;EatEvent(<a href="../../../Hospital/WareHouse/FoodStock/FoodStock.html" title="class in Hospital.WareHouse.FoodStock">FoodStock</a>&nbsp;stock,
        <a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doWork(java.util.PriorityQueue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doWork</h4>
<pre>public&nbsp;boolean&nbsp;doWork(java.util.PriorityQueue&lt;<a href="../../../Hospital/WareHouse/FoodStock/Event.html" title="interface in Hospital.WareHouse.FoodStock">Event</a>&gt;&nbsp;pq)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/FoodStock/Event.html#doWork(java.util.PriorityQueue)">doWork</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/FoodStock/Event.html" title="interface in Hospital.WareHouse.FoodStock">Event</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;getTime()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/World/HasTime.html#getTime()">HasTime</a></code></strong></div>
<div class="block">returns the current Time to compare with</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/World/HasTime.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the current time this object has</dd></dl>
</li>
</ul>
<a name="compareTo(Hospital.World.HasTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EatEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../Hospital/WareHouse/FoodStock/EndEvent.html" title="class in Hospital.WareHouse.FoodStock"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/FoodStock/EatEvent.html" target="_top">Frames</a></li>
<li><a href="EatEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
