<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>JumpSolver</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JumpSolver";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentResult.html" title="class in Hospital.Schedules.ConstraintSolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Hospital/Schedules/ConstraintSolver/SolverAdapter.html" title="class in Hospital.Schedules.ConstraintSolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/ConstraintSolver/JumpSolver.html" target="_top">Frames</a></li>
<li><a href="JumpSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules.ConstraintSolver</div>
<h2 title="Class JumpSolver" class="title">Class JumpSolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.ConstraintSolver.JumpSolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JumpSolver</span>
extends java.lang.Object
implements <a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></pre>
<div class="block">A AppointmentConstraintSolver that effeciently determines a Appointment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#JumpSolver()">JumpSolver</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#getAttendees()">getAttendees</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a></code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#getCampus()">getCampus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#getChosenTime()">getChosenTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#setCampusDecider(Hospital.Schedules.CampusDecider)">setCampusDecider</a></strong>(<a href="../../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;campusDecider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#setConstaints(java.util.List)">setConstaints</a></strong>(java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;tfConstraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#setDelayedTimeLength(Hospital.Schedules.DelayedTimeLength)">setDelayedTimeLength</a></strong>(<a href="../../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;tf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#setScheduleGroups(java.util.List)">setScheduleGroups</a></strong>(java.util.List&lt;<a href="../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#solve()">solve</a></strong>()</code>
<div class="block">Solves the problem with the given parameters by the set methods</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JumpSolver()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JumpSolver</h4>
<pre>protected&nbsp;JumpSolver()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="solve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>solve</h4>
<pre>public&nbsp;void&nbsp;solve()
           throws <a href="../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#solve()">AppointmentConstraintSolver</a></code></strong></div>
<div class="block">Solves the problem with the given parameters by the set methods</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#solve()">solve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></code></dd></dl>
</li>
</ul>
<a name="getCampus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampus</h4>
<pre>public&nbsp;<a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;getCampus()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#getCampus()">getCampus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getAttendees()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttendees</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;&nbsp;getAttendees()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#getAttendees()">getAttendees</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="getChosenTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChosenTime</h4>
<pre>public&nbsp;<a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;getChosenTime()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#getChosenTime()">getChosenTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setDelayedTimeLength(Hospital.Schedules.DelayedTimeLength)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelayedTimeLength</h4>
<pre>public&nbsp;void&nbsp;setDelayedTimeLength(<a href="../../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;tf)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#setDelayedTimeLength(Hospital.Schedules.DelayedTimeLength)">setDelayedTimeLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setScheduleGroups(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScheduleGroups</h4>
<pre>public&nbsp;void&nbsp;setScheduleGroups(java.util.List&lt;<a href="../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;list)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#setScheduleGroups(java.util.List)">setScheduleGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setConstaints(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstaints</h4>
<pre>public&nbsp;void&nbsp;setConstaints(java.util.List&lt;<a href="../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;tfConstraints)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#setConstaints(java.util.List)">setConstaints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="setCampusDecider(Hospital.Schedules.CampusDecider)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampusDecider</h4>
<pre>public&nbsp;void&nbsp;setCampusDecider(<a href="../../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;campusDecider)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#setCampusDecider(Hospital.Schedules.CampusDecider)">setCampusDecider</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html" title="interface in Hospital.Schedules.ConstraintSolver">AppointmentConstraintSolver</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JumpSolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Schedules/ConstraintSolver/AppointmentResult.html" title="class in Hospital.Schedules.ConstraintSolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../Hospital/Schedules/ConstraintSolver/SolverAdapter.html" title="class in Hospital.Schedules.ConstraintSolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/ConstraintSolver/JumpSolver.html" target="_top">Frames</a></li>
<li><a href="JumpSolver.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
