<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>LIFOQueue</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LIFOQueue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LIFOQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/ItemQueues/LIFOQueue.html" target="_top">Frames</a></li>
<li><a href="LIFOQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.WareHouse.ItemQueues</div>
<h2 title="Class LIFOQueue" class="title">Class LIFOQueue&lt;I extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.WareHouse.ItemQueues.LIFOQueue&lt;I&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>I</code> - the type of item to store</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;I&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LIFOQueue&lt;I extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;I&gt;</pre>
<div class="block">A last-in-first-out structure for storing items, better known as a stack</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#LIFOQueue()">LIFOQueue</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#add(I)">add</a></strong>(<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a>&nbsp;item)</code>
<div class="block">Add an item to this datastructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a></code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#get()">get</a></strong>()</code>
<div class="block">Gets the first accessible item from this datastructure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#getAll()">getAll</a></strong>()</code>
<div class="block">Gets all the items in this datastructure</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#getEventList()">getEventList</a></strong>()</code>
<div class="block">Generates a list of StockChangeEvents, such as expiration dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Indicates whether this datastructure is empty</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#size()">size</a></strong>()</code>
<div class="block">Gives the size of this datastructure</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#timeUpdate(Hospital.World.Time)">timeUpdate</a></strong>(<a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;newTime)</code>
<div class="block">Updates this datastructure to a given time (removal of expired items)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LIFOQueue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LIFOQueue</h4>
<pre>public&nbsp;LIFOQueue()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(Hospital.WareHouse.Item)">
<!--   -->
</a><a name="add(I)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a>&nbsp;item)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#add(I)">ItemQueue</a></code></strong></div>
<div class="block">Add an item to this datastructure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#add(I)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a> extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>item</code> - the item to add</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#add(I)"><code>ItemQueue.add(Hospital.WareHouse.Item)</code></a></dd></dl>
</li>
</ul>
<a name="get()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a>&nbsp;get()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#get()">ItemQueue</a></code></strong></div>
<div class="block">Gets the first accessible item from this datastructure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#get()">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a> extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last added item to this stack</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#get()"><code>ItemQueue.get()</code></a></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#size()">ItemQueue</a></code></strong></div>
<div class="block">Gives the size of this datastructure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a> extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the amount of items</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#size()"><code>ItemQueue.size()</code></a></dd></dl>
</li>
</ul>
<a name="getAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a>[]&nbsp;getAll()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#getAll()">ItemQueue</a></code></strong></div>
<div class="block">Gets all the items in this datastructure</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#getAll()">getAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a> extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of all the items in this stack</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#getAll()"><code>ItemQueue.getAll()</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#isEmpty()">ItemQueue</a></code></strong></div>
<div class="block">Indicates whether this datastructure is empty</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a> extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if there are no items in this datastructure</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#isEmpty()"><code>ItemQueue.isEmpty()</code></a></dd></dl>
</li>
</ul>
<a name="timeUpdate(Hospital.World.Time)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeUpdate</h4>
<pre>public&nbsp;void&nbsp;timeUpdate(<a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;newTime)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#timeUpdate(Hospital.World.Time)">ItemQueue</a></code></strong></div>
<div class="block">Updates this datastructure to a given time (removal of expired items)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#timeUpdate(Hospital.World.Time)">timeUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a> extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>newTime</code> - the new time to update to</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#timeUpdate(Hospital.World.Time)"><code>ItemQueue.timeUpdate(Hospital.World.Time)</code></a></dd></dl>
</li>
</ul>
<a name="getEventList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEventList</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a>&gt;&nbsp;getEventList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#getEventList()">ItemQueue</a></code></strong></div>
<div class="block">Generates a list of StockChangeEvents, such as expiration dates</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#getEventList()">getEventList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues">ItemQueue</a>&lt;<a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html" title="type parameter in LIFOQueue">I</a> extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of StockChangeEvents</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LIFOQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html" title="interface in Hospital.WareHouse.ItemQueues"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/ItemQueues/LIFOQueue.html" target="_top">Frames</a></li>
<li><a href="LIFOQueue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
