\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van het verslag}{3}{subsection.1.1}}
\newlabel{sec:assumptions}{{1.2}{3}{Veronderstellingen \label {sec:assumptions}\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Veronderstellingen }{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Het systeem}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overzicht}{3}{subsection.2.1}}
\newlabel{sec:users}{{2.2}{3}{Gebruikers \label {sec:users}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gebruikers }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beschrijving}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usecases: Login, Logout}{4}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case: Login}}{4}{figure.1}}
\newlabel{fig:login}{{1}{4}{Use-case: Login\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bespreking GRASP en uitbreidbaarheid}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Nadelen van het design}{5}{subsubsection.2.2.4}}
\newlabel{sec:diagnosis}{{2.3}{5}{Diagnoses \label {sec:diagnosis}\relax }{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diagnoses }{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beschrijving}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Usecases: EnterDiagnosis, ApproveDiagnosis}{5}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interne verwerking van een \texttt  {enterDiagnosis}-aanroep}}{6}{figure.2}}
\newlabel{fig:enterdiagnosis}{{2}{6}{Interne verwerking van een \texttt {enterDiagnosis}-aanroep\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Bespreking GRASP}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Magazijn}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Beschrijving}{6}{subsubsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-case: Approve diagnosis}}{7}{figure.3}}
\newlabel{fig:approvediagnosis}{{3}{7}{Use-case: Approve diagnosis\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Interne Werking}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence Diagram: reserveren van een item}}{8}{figure.4}}
\newlabel{fig:SDObserver}{{4}{8}{Sequence Diagram: reserveren van een item\relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasse Diagram:reserveren van een item}}{9}{figure.5}}
\newlabel{fig:CDObserver}{{5}{9}{Klasse Diagram:reserveren van een item\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bespreking GRASP}{9}{subsubsection.2.4.3}}
\newlabel{sec:medicaltest}{{2.5}{10}{Medische testen en behandelingen \label {sec:medicaltest} \label {sec:treatment}\relax }{subsection.2.5}{}}
\newlabel{sec:treatment}{{2.5}{10}{Medische testen en behandelingen \label {sec:medicaltest} \label {sec:treatment}\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Medische testen en behandelingen  }{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Beschrijving: medische testen}{10}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Beschrijving: behandelingen}{10}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Verloop usecases: OrderMedicalTest en EnterTreatment}{10}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Bespreking GRASP en uitbreidbaarheid}{10}{subsubsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use-case: Order medical test}}{11}{figure.6}}
\newlabel{fig:ordermedicaltest}{{6}{11}{Use-case: Order medical test\relax }{figure.6}{}}
\newlabel{sec:scheduling}{{2.6}{11}{Tijdsplanning \label {sec:scheduling}\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Tijdsplanning }{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Beschrijving}{11}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Bespreking}{11}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces De interne verwerking van een afspraak}}{12}{figure.7}}
\newlabel{fig:makeappointment}{{7}{12}{De interne verwerking van een afspraak\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Bespreking GRASP en uitbreidbaarheid}{12}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Administratie}{13}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Beschrijving}{13}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Verloop usecase: Add staff \& machine}{13}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onbresproken Usecases}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Undo \& Redo}{13}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Consult Patientfile}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Close Patientfile}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discharge Patient}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Register Patient}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Enter Medicaltest result}{14}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enter Treatment result}{14}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Advance Time}{14}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Fill stock}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Klasse diagram van het systeem om de Stock te vullen}}{15}{figure.8}}
\newlabel{fig:StockOrder}{{8}{15}{Klasse diagram van het systeem om de Stock te vullen\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}List orders}{15}{subsection.3.10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusie}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendices}{16}{section.5}}
\newlabel{sec:ui}{{5.1}{16}{De user interface \label {sec:ui}\relax }{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}De user interface }{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Testverslag}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Teststrategie}{16}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Eclemma-verslag}{20}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Werkverdeling}{20}{subsection.5.3}}
\newlabel{sec:classdiagram}{{5.4}{21}{Volledig klassendiagram \label {sec:classdiagram}\relax }{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Volledig klassendiagram }{21}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eclemma code coverage verslag voor de testsuite}}{22}{figure.9}}
\newlabel{fig:eclemma}{{9}{22}{Eclemma code coverage verslag voor de testsuite\relax }{figure.9}{}}
