<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Hospital.Argument.PublicArgument</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Hospital.Argument.PublicArgument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Argument/\class-usePublicArgument.html" target="_top">Frames</a></li>
<li><a href="PublicArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Hospital.Argument.PublicArgument" class="title">Uses of Interface<br>Hospital.Argument.PublicArgument</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital">Hospital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Argument">Hospital.Argument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Interfaces">Hospital.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse.Items">Hospital.WareHouse.Items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/package-summary.html">Hospital</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/package-summary.html">Hospital</a> with type parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;O,S extends <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;O&gt;&gt;&nbsp;<br>O</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../Hospital/Utils.html#getAnswer(java.lang.Class, java.lang.String, Hospital.Argument.PublicArgument)">getAnswer</a></strong>(java.lang.Class&lt;S&gt;&nbsp;clazz,
         java.lang.String&nbsp;description,
         <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&nbsp;arg)</code>
<div class="block">A safe method of reading the answer to an Argument-object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/package-summary.html">Hospital</a> with parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;O,S extends <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;O&gt;&gt;&nbsp;<br>O</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../Hospital/Utils.html#getAnswer(java.lang.Class, java.lang.String, Hospital.Argument.PublicArgument)">getAnswer</a></strong>(java.lang.Class&lt;S&gt;&nbsp;clazz,
         java.lang.String&nbsp;description,
         <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&nbsp;arg)</code>
<div class="block">A safe method of reading the answer to an Argument-object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Argument">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/Argument/package-summary.html">Hospital.Argument</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Argument/package-summary.html">Hospital.Argument</a> that implement <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/BasicArgument.html" title="class in Hospital.Argument">BasicArgument</a>&lt;T&gt;</strong></code>
<div class="block">A BasicArgument has a question to ask the user, the answer of which
 must be able to be parsed to a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/BooleanArgument.html" title="class in Hospital.Argument">BooleanArgument</a></strong></code>
<div class="block">Boolean version of Public Argument, used to ask a boolean value of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/CampusInfoArgument.html" title="class in Hospital.Argument">CampusInfoArgument</a></strong></code>
<div class="block">Campus version of an Argument, selectes a Campus from a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/IntegerArgument.html" title="class in Hospital.Argument">IntegerArgument</a></strong></code>
<div class="block">Integer version of Public Argument, used to ask an integer value of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/ItemArgument.html" title="class in Hospital.Argument">ItemArgument</a></strong></code>
<div class="block">This class is used to enter one or multiple comma seperated itemnames to a answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;E&gt;</strong></code>
<div class="block">This is a Argument to select a object from a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/NoneArgument.html" title="class in Hospital.Argument">NoneArgument</a></strong></code>
<div class="block">a Argument that does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/PriorityArgument.html" title="class in Hospital.Argument">PriorityArgument</a></strong></code>
<div class="block">An Argument to enter the Priority of a Appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/StringArgument.html" title="class in Hospital.Argument">StringArgument</a></strong></code>
<div class="block">String version of Argument, used to ask a String of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/TimeArgument.html" title="class in Hospital.Argument">TimeArgument</a></strong></code>
<div class="block">Time version of Public Argument, used to ask a Time of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Argument/WorldArgument.html" title="class in Hospital.Argument">WorldArgument</a></strong></code>
<div class="block">This is a private argument to give the world to the factories etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that return <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../../Hospital/Controllers/MedicalTestResultController.html#getArguments(Hospital.Controllers.MedicalTestInfo)">getArguments</a></strong>(<a href="../../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>&nbsp;m)</code>
<div class="block">Gets the result arguments to a given type of medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentResultController.html#getArguments(Hospital.Controllers.TreatmentInfo)">getArguments</a></strong>(<a href="../../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m)</code>
<div class="block">Returns the arguments needed to enter the treatment result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#getOrderArguments(java.lang.String)">getOrderArguments</a></strong>(java.lang.String&nbsp;order)</code>
<div class="block">Returns the arguments needed to process the order.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../../Hospital/Controllers/MedicalTestResultController.html#enterResult(Hospital.Controllers.MedicalTestInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>&nbsp;m,
           <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result to a medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentResultController.html#enterResult(Hospital.Controllers.TreatmentInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m,
           <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result in the system with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(java.lang.String&nbsp;order,
            <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)</code>
<div class="block">This method will process the order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a> that return <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../Hospital/Interfaces/Result.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>
<div class="block">Gets the arguments of this type of Result</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a> with parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../Hospital/Interfaces/Result.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the details of the result with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../Hospital/Interfaces/Result.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Validates the argumentList for this factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> that return <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">BloodAnalysis.</span><code><strong><a href="../../../Hospital/MedicalTest/BloodAnalysis.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">UltraSoundScan.</span><code><strong><a href="../../../Hospital/MedicalTest/UltraSoundScan.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../Hospital/MedicalTest/XRayScan.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> with parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodAnalysis.</span><code><strong><a href="../../../Hospital/MedicalTest/BloodAnalysis.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraSoundScan.</span><code><strong><a href="../../../Hospital/MedicalTest/UltraSoundScan.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../Hospital/MedicalTest/XRayScan.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BloodAnalysis.</span><code><strong><a href="../../../Hospital/MedicalTest/BloodAnalysis.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UltraSoundScan.</span><code><strong><a href="../../../Hospital/MedicalTest/UltraSoundScan.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../Hospital/MedicalTest/XRayScan.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that return <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../Hospital/Treatments/Cast.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>
<div class="block">Returns the empty arguments for the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../Hospital/Treatments/Medication.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>
<div class="block">Gets the arguments for Medication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">Surgery.</span><code><strong><a href="../../../Hospital/Treatments/Surgery.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>
<div class="block">Gets the arguments for Surgery</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> with parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../Hospital/Treatments/Cast.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../Hospital/Treatments/Medication.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Surgery.</span><code><strong><a href="../../../Hospital/Treatments/Surgery.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../Hospital/Treatments/Cast.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../Hospital/Treatments/Medication.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Surgery.</span><code><strong><a href="../../../Hospital/Treatments/Surgery.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that return <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../Hospital/WareHouse/Item.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">ItemFactory.</span><code><strong><a href="../../../Hospital/WareHouse/ItemFactory.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Gets the arguments required for creation of an item of this type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../Hospital/WareHouse/Warehouse.html#getOrderArguments(Hospital.WareHouse.Order)">getOrderArguments</a></strong>(<a href="../../../Hospital/WareHouse/Order.html" title="class in Hospital.WareHouse">Order</a>&nbsp;o)</code>
<div class="block">Gets the arguments needed to process this order</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> with parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">ItemFactory.</span><code><strong><a href="../../../Hospital/WareHouse/ItemFactory.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Clones this item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../Hospital/WareHouse/Warehouse.html#processOrder(Hospital.WareHouse.Order, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(<a href="../../../Hospital/WareHouse/Order.html" title="class in Hospital.WareHouse">Order</a>&nbsp;order,
            <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Processes an order for a stock in this warehouse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.Items">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a> in <a href="../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a> that return <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">ExpiringItem.</span><code><strong><a href="../../../Hospital/WareHouse/Items/ExpiringItem.html#getArguments()">getArguments</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a> with parameters of type <a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">ActivatedCarbon.</span><code><strong><a href="../../../Hospital/WareHouse/Items/ActivatedCarbon.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Aspirin.</span><code><strong><a href="../../../Hospital/WareHouse/Items/Aspirin.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Meal.</span><code><strong><a href="../../../Hospital/WareHouse/Items/Meal.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Misc.</span><code><strong><a href="../../../Hospital/WareHouse/Items/Misc.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Plaster.</span><code><strong><a href="../../../Hospital/WareHouse/Items/Plaster.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">SleepingTablet.</span><code><strong><a href="../../../Hospital/WareHouse/Items/SleepingTablet.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Vitamin.</span><code><strong><a href="../../../Hospital/WareHouse/Items/Vitamin.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Argument/\class-usePublicArgument.html" target="_top">Frames</a></li>
<li><a href="PublicArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
