<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Controllers.CampusController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Controllers.CampusController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../Hospital/Controllers/package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Controllers/\class-useCampusController.html" target="_top">Frames</a></li>
<li><a href="CampusController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Controllers.CampusController" class="title">Uses of Class<br>Hospital.Controllers.CampusController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with parameters of type <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/AdministratorController.html#AdministratorController(HospitalAdministrator, Hospital.Controllers.CampusController)">AdministratorController</a></strong>(HospitalAdministrator&nbsp;user,
                       <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">When logging in this controller gets made from a StaffMember</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/DoctorController.html#DoctorController(Doctor, Hospital.Controllers.CampusController)">DoctorController</a></strong>(Doctor&nbsp;d,
                <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/LoginController.html#LoginController(T, Hospital.Controllers.CampusController)">LoginController</a></strong>(<a href="../../../Hospital/Controllers/LoginController.html" title="type parameter in LoginController">T</a>&nbsp;user,
               <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/NurseController.html#NurseController(Nurse, Hospital.Controllers.CampusController)">NurseController</a></strong>(Nurse&nbsp;n,
               <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html#WareHouseController(WarehouseManager, Hospital.Controllers.CampusController)">WareHouseController</a></strong>(WarehouseManager&nbsp;user,
                   <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">When logging in this controller gets made from a StaffMember</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../Hospital/Controllers/package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Controllers/\class-useCampusController.html" target="_top">Frames</a></li>
<li><a href="CampusController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
