\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overzicht van het verslag}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Veronderstellingen }{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Het systeem}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overzicht}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gebruikers }{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Beschrijving}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Usecases: Login, Logout}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Bespreking GRASP en uitbreidbaarheid}{5}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Nadelen van het design}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Diagnoses }{5}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Beschrijving}{5}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Usecases: EnterDiagnosis, ApproveDiagnosis}{5}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Bespreking GRASP}{6}{subsubsection.2.3.3}
\contentsline {subsection}{\numberline {2.4}Magazijn}{6}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Beschrijving}{6}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Interne Werking}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Bespreking GRASP}{9}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Medische testen en behandelingen }{10}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Beschrijving: medische testen}{10}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Beschrijving: behandelingen}{10}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Verloop usecases: OrderMedicalTest en EnterTreatment}{10}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Bespreking GRASP en uitbreidbaarheid}{10}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Tijdsplanning }{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Beschrijving}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Bespreking}{11}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Bespreking GRASP en uitbreidbaarheid}{12}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Administratie}{13}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Beschrijving}{13}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Verloop usecase: Add staff \& machine}{13}{subsubsection.2.7.2}
\contentsline {section}{\numberline {3}Onbresproken Usecases}{13}{section.3}
\contentsline {subsection}{\numberline {3.1}Undo \& Redo}{13}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Consult Patientfile}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Close Patientfile}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Discharge Patient}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Register Patient}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Enter Medicaltest result}{14}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Enter Treatment result}{14}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Advance Time}{14}{subsection.3.8}
\contentsline {subsubsection}{\numberline {3.8.1}bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.8.1}
\contentsline {subsection}{\numberline {3.9}Fill stock}{14}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}List orders}{15}{subsection.3.10}
\contentsline {section}{\numberline {4}Conclusie}{15}{section.4}
\contentsline {section}{\numberline {5}Appendices}{16}{section.5}
\contentsline {subsection}{\numberline {5.1}De user interface }{16}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Testverslag}{16}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Teststrategie}{16}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Eclemma-verslag}{20}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Werkverdeling}{20}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Volledig klassendiagram }{21}{subsection.5.4}
