<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.WareHouse.ItemInfo</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.WareHouse.ItemInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/\class-useItemInfo.html" target="_top">Frames</a></li>
<li><a href="ItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.WareHouse.ItemInfo" class="title">Uses of Class<br>Hospital.WareHouse.ItemInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Interfaces">Hospital.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a> in <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a> that return <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><span class="strong">NeedsItems.</span><code><strong><a href="../../../Hospital/Interfaces/NeedsItems.html#getNeededItems()">getNeededItems</a></strong>()</code>
<div class="block">Returns a list of all needed items for this treatment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a> in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that return <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../Hospital/Treatments/Cast.html#getNeededItems()">getNeededItems</a></strong>()</code>
<div class="block">A cast requires plaster.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../Hospital/Treatments/Medication.html#getNeededItems()">getNeededItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><span class="strong">Treatment.</span><code><strong><a href="../../../Hospital/Treatments/Treatment.html#getNeededItems()">getNeededItems</a></strong>()</code>
<div class="block">Returns a list of all needed items for this treatment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> with parameters of type <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Treatments/Medication.html#Medication(java.lang.String, java.lang.Boolean, Hospital.WareHouse.ItemInfo[])">Medication</a></strong>(java.lang.String&nbsp;description,
          java.lang.Boolean&nbsp;sensitive,
          <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]&nbsp;items)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that return <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><span class="strong">ItemInfo.</span><code><strong><a href="../../../Hospital/WareHouse/ItemInfo.html#getItemInfo(java.lang.String)">getItemInfo</a></strong>(java.lang.String&nbsp;items)</code>
<div class="block">Create itemInfos from a string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><span class="strong">ItemInfo.</span><code><strong><a href="../../../Hospital/WareHouse/ItemInfo.html#getItemInfo(java.lang.String[])">getItemInfo</a></strong>(java.lang.String[]&nbsp;medItems)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/\class-useItemInfo.html" target="_top">Frames</a></li>
<li><a href="ItemInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
