<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Hospital.WareHouse.StockChangeEvent</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Hospital.WareHouse.StockChangeEvent";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/\class-useStockChangeEvent.html" target="_top">Frames</a></li>
<li><a href="StockChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Hospital.WareHouse.StockChangeEvent" class="title">Uses of Interface<br>Hospital.WareHouse.StockChangeEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse.ItemQueues">Hospital.WareHouse.ItemQueues</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that implement <a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ExpirationEvent.html" title="class in Hospital.WareHouse">ExpirationEvent</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemReservation.html" title="class in Hospital.WareHouse">ItemReservation</a></strong></code>
<div class="block">A ItemReservation: a number of items reserved from a stock</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/Order.html" title="class in Hospital.WareHouse">Order</a></strong></code>
<div class="block">An order from the stock-provider for a specific item</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> with type arguments of type <a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">StockConsistency.</span><code><strong><a href="../../../Hospital/WareHouse/StockConsistency.html#evaluateEvents(java.util.PriorityQueue, int, int, int, Hospital.WareHouse.OrderPlacers.OrderPlacer)">evaluateEvents</a></strong>(java.util.PriorityQueue&lt;<a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a>&gt;&nbsp;events,
              int&nbsp;items,
              int&nbsp;order,
              int&nbsp;maxStock,
              <a href="../../../Hospital/WareHouse/OrderPlacers/OrderPlacer.html" title="interface in Hospital.WareHouse.OrderPlacers">OrderPlacer</a>&nbsp;o)</code>
<div class="block">Calculates the simulated future given the current knownledge of appointments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.ItemQueues">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a> in <a href="../../../Hospital/WareHouse/ItemQueues/package-summary.html">Hospital.WareHouse.ItemQueues</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/ItemQueues/package-summary.html">Hospital.WareHouse.ItemQueues</a> that return types with arguments of type <a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">FIFOQueue.</span><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/FIFOQueue.html#getEventList()">getEventList</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">ItemQueue.</span><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/ItemQueue.html#getEventList()">getEventList</a></strong>()</code>
<div class="block">Generates a list of StockChangeEvents, such as expiration dates</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">StockChangeEvent</a>&gt;</code></td>
<td class="colLast"><span class="strong">LIFOQueue.</span><code><strong><a href="../../../Hospital/WareHouse/ItemQueues/LIFOQueue.html#getEventList()">getEventList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/WareHouse/StockChangeEvent.html" title="interface in Hospital.WareHouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/\class-useStockChangeEvent.html" target="_top">Frames</a></li>
<li><a href="StockChangeEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
