<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.WareHouse.Stock</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.WareHouse.Stock";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/\class-useStock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.WareHouse.Stock" class="title">Uses of Class<br>Hospital.WareHouse.Stock</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse.FoodStock">Hospital.WareHouse.FoodStock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that return <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></code></td>
<td class="colLast"><span class="strong">ItemReservation.</span><code><strong><a href="../../../Hospital/WareHouse/ItemReservation.html#getStock()">getStock</a></strong>()</code>
<div class="block">Returns the stock</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../Hospital/WareHouse/Warehouse.html#getStock(java.lang.String)">getStock</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Gets a specific stock</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that return types with arguments of type <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;I extends <a href="../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&gt;&nbsp;<br>java.util.List&lt;<a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a>&lt;I&gt;&gt;</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../Hospital/WareHouse/Warehouse.html#getStockByType(java.lang.Class)">getStockByType</a></strong>(java.lang.Class&lt;I&gt;&nbsp;clazz)</code>
<div class="block">Gets the stocks which holds items of a given class</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> with parameters of type <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../Hospital/WareHouse/Warehouse.html#addStock(Hospital.WareHouse.Stock)">addStock</a></strong>(<a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a>&nbsp;st)</code>
<div class="block">Add a stock to this warehouse</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> with parameters of type <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/ItemReservation.html#ItemReservation(int, Hospital.World.Time, Hospital.WareHouse.Stock)">ItemReservation</a></strong>(int&nbsp;itemsReserved,
               <a href="../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;reservationFor,
               <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a>&nbsp;stock)</code>
<div class="block">Creates an itemreservation of the given number items
 at the given time from the given stock</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.FoodStock">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a> in <a href="../../../Hospital/WareHouse/FoodStock/package-summary.html">Hospital.WareHouse.FoodStock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Stock</a> in <a href="../../../Hospital/WareHouse/FoodStock/package-summary.html">Hospital.WareHouse.FoodStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/WareHouse/FoodStock/FoodStock.html" title="class in Hospital.WareHouse.FoodStock">FoodStock</a></strong></code>
<div class="block">A stock of a Meal items</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/WareHouse/Stock.html" title="class in Hospital.WareHouse">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/WareHouse/\class-useStock.html" target="_top">Frames</a></li>
<li><a href="Stock.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
