<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.Scheduling.SchedulableAlreadyExistsException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.Scheduling.SchedulableAlreadyExistsException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Scheduling/\class-useSchedulableAlreadyExistsException.html" target="_top">Frames</a></li>
<li><a href="SchedulableAlreadyExistsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.Scheduling.SchedulableAlreadyExistsException" class="title">Uses of Class<br>Hospital.Exception.Scheduling.SchedulableAlreadyExistsException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a> in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MachineController.</span><code><strong><a href="../../../../Hospital/Controllers/MachineController.html#makeMachine(java.lang.String, java.lang.String, Hospital.Machine.Location, Hospital.World.CampusInfo)">makeMachine</a></strong>(java.lang.String&nbsp;machineType,
           java.lang.String&nbsp;id,
           <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
           <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Makes a machine of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StaffController.</span><code><strong><a href="../../../../Hospital/Controllers/StaffController.html#makeStaffMember(Hospital.People.StaffRole, java.lang.String, Hospital.World.CampusInfo)">makeStaffMember</a></strong>(<a href="../../../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;role,
               java.lang.String&nbsp;name,
               <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Creates a new staff-member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PatientController.</span><code><strong><a href="../../../../Hospital/Controllers/PatientController.html#registerPatient(java.lang.String)">registerPatient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This creates a new Patient and adds it to the hospital.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a> in <a href="../../../../Hospital/Machine/package-summary.html">Hospital.Machine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Machine/package-summary.html">Hospital.Machine</a> that throw <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">BloodAnalyzer.</span><code><strong><a href="../../../../Hospital/Machine/BloodAnalyzer.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new BloodAnalyzer with the given Arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">MachineAbstractFactory.</span><code><strong><a href="../../../../Hospital/Machine/MachineAbstractFactory.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new Machine with the given arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">SurgicalEquipment.</span><code><strong><a href="../../../../Hospital/Machine/SurgicalEquipment.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new SurgicalEquipment with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">UltraSoundMachine.</span><code><strong><a href="../../../../Hospital/Machine/UltraSoundMachine.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new UltraSoundMachine with the given arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">XRayMachine.</span><code><strong><a href="../../../../Hospital/Machine/XRayMachine.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new factory with the given arguments: id and location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a> in <a href="../../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/People/package-summary.html">Hospital.People</a> that throw <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PeopleCreator.</span><code><strong><a href="../../../../Hospital/People/PeopleCreator.html#makeStaff(Hospital.People.StaffRole, Hospital.World.World, java.lang.String, Hospital.World.CampusInfo)">makeStaff</a></strong>(<a href="../../../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;role,
         <a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
         java.lang.String&nbsp;name,
         <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Creates a new staffmember of the given role</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a> in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a> that throw <a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../Hospital/World/World.html#addSchedulable(Hospital.Schedules.Schedulable)">addSchedulable</a></strong>(<a href="../../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;app)</code>
<div class="block">Adds this Schedulable to the world.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Scheduling/\class-useSchedulableAlreadyExistsException.html" target="_top">Frames</a></li>
<li><a href="SchedulableAlreadyExistsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
