<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.Scheduling.SchedulingException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.Scheduling.SchedulingException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Scheduling/\class-useSchedulingException.html" target="_top">Frames</a></li>
<li><a href="SchedulingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.Scheduling.SchedulingException" class="title">Uses of Class<br>Hospital.Exception.Scheduling.SchedulingException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Exception.Scheduling">Hospital.Exception.Scheduling</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.ConstraintSolver">Hospital.Schedules.ConstraintSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a> in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NurseController.</span><code><strong><a href="../../../../Hospital/Controllers/NurseController.html#checkIn(java.lang.String, java.lang.String, Hospital.Controllers.WorldController)">checkIn</a></strong>(java.lang.String&nbsp;chosenPatient,
       java.lang.String&nbsp;doctor,
       <a href="../../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Checks in a patient and schedules an appoint for this patient with a doctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Exception.Scheduling">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a> in <a href="../../../../Hospital/Exception/Scheduling/package-summary.html">Hospital.Exception.Scheduling</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a> in <a href="../../../../Hospital/Exception/Scheduling/package-summary.html">Hospital.Exception.Scheduling</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Exception/Scheduling/ScheduleConstraintException.html" title="class in Hospital.Exception.Scheduling">ScheduleConstraintException</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Exception/Scheduling/ScheduleGroupUnavailable.html" title="class in Hospital.Exception.Scheduling">ScheduleGroupUnavailable</a></strong></code>
<div class="block">Thrown when an empty group of schedules is given to the scheduler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a> in <a href="../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> that throw <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Appointment.</span><code><strong><a href="../../../../Hospital/Schedules/Appointment.html#schedule()">schedule</a></strong>()</code>
<div class="block">Schedules the appointment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ConstraintSolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a> in <a href="../../../../Hospital/Schedules/ConstraintSolver/package-summary.html">Hospital.Schedules.ConstraintSolver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Schedules/ConstraintSolver/package-summary.html">Hospital.Schedules.ConstraintSolver</a> that throw <a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppointmentConstraintSolver.</span><code><strong><a href="../../../../Hospital/Schedules/ConstraintSolver/AppointmentConstraintSolver.html#solve()">solve</a></strong>()</code>
<div class="block">Solves the problem with the given parameters by the set methods</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">JumpSolver.</span><code><strong><a href="../../../../Hospital/Schedules/ConstraintSolver/JumpSolver.html#solve()">solve</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Schedules/ConstraintSolver/AppointmentResult.html" title="class in Hospital.Schedules.ConstraintSolver">AppointmentResult</a></code></td>
<td class="colLast"><span class="strong">SolverAdapter.</span><code><strong><a href="../../../../Hospital/Schedules/ConstraintSolver/SolverAdapter.html#solve(Hospital.Schedules.CampusDecider, java.util.List, java.util.List, Hospital.Schedules.DelayedTimeLength)">solve</a></strong>(<a href="../../../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;campus,
     java.util.List&lt;<a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;constraints,
     java.util.List&lt;<a href="../../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;groups,
     <a href="../../../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;delayed)</code>
<div class="block">Solves an Appointment problem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Scheduling/\class-useSchedulingException.html" target="_top">Frames</a></li>
<li><a href="SchedulingException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
