<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Patient.DiagnosisSecondOpinion</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Patient.DiagnosisSecondOpinion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Patient/\class-useDiagnosisSecondOpinion.html" target="_top">Frames</a></li>
<li><a href="DiagnosisSecondOpinion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Patient.DiagnosisSecondOpinion" class="title">Uses of Class<br>Hospital.Patient.DiagnosisSecondOpinion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a> in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with parameters of type <a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisApproveCommand.html#DiagnosisApproveCommand(Hospital.Patient.DiagnosisSecondOpinion, Hospital.People.Doctor)">DiagnosisApproveCommand</a></strong>(<a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a>&nbsp;diagsec,
                       <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;toApproveDoctor)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a> in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a> that return types with arguments of type <a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a>&gt;</code></td>
<td class="colLast"><span class="strong">Doctor.</span><code><strong><a href="../../../Hospital/People/Doctor.html#getSecondOpinions()">getSecondOpinions</a></strong>()</code>
<div class="block">Returns the todo-list of second-opinions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a> with parameters of type <a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Doctor.</span><code><strong><a href="../../../Hospital/People/Doctor.html#addSecondOpinions(Hospital.Patient.DiagnosisSecondOpinion)">addSecondOpinions</a></strong>(<a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a>&nbsp;secondOpinion)</code>
<div class="block">Adds a DiagnosisSecondOpinion to the todo-list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Doctor.</span><code><strong><a href="../../../Hospital/People/Doctor.html#removeSecondOpinion(Hospital.Patient.DiagnosisSecondOpinion)">removeSecondOpinion</a></strong>(<a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a>&nbsp;secondOpinion)</code>
<div class="block">Removes a DiagnosisSecondOpinion from the todo-list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Patient/\class-useDiagnosisSecondOpinion.html" target="_top">Frames</a></li>
<li><a href="DiagnosisSecondOpinion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
