<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Patient.Diagnosis</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Patient.Diagnosis";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Patient/\class-useDiagnosis.html" target="_top">Frames</a></li>
<li><a href="Diagnosis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Patient.Diagnosis" class="title">Uses of Class<br>Hospital.Patient.Diagnosis</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a> in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a> in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a></strong></code>
<div class="block">A diagnosis which requires a second opinion</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that return <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></code></td>
<td class="colLast"><span class="strong">DiagnosisInfo.</span><code><strong><a href="../../../Hospital/Patient/DiagnosisInfo.html#get()">get</a></strong>()</code>
<div class="block">Returns the Wrapped Diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></code></td>
<td class="colLast"><span class="strong">Patient.</span><code><strong><a href="../../../Hospital/Patient/Patient.html#isValidDiagnosisInfo(Hospital.Patient.DiagnosisInfo)">isValidDiagnosisInfo</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis)</code>
<div class="block">This method checks if the DiagnosisInfo that came from the outside is valid.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that return types with arguments of type <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&gt;</code></td>
<td class="colLast"><span class="strong">Patient.</span><code><strong><a href="../../../Hospital/Patient/Patient.html#getDiagnoses()">getDiagnoses</a></strong>()</code>
<div class="block">Returns a list of all diagnoses added to this patient's file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with parameters of type <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Patient.</span><code><strong><a href="../../../Hospital/Patient/Patient.html#addDiagnosis(Hospital.Patient.Diagnosis)">addDiagnosis</a></strong>(<a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnose)</code>
<div class="block">Adds a Diagnosis to this patient's file.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with parameters of type <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis)">DiagnosisCommand</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis)</code>
<div class="block">Create a DiagnosisCommand that doesn't need a second opinion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis, Hospital.People.Doctor)">DiagnosisCommand</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis,
                <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;approvalOf)</code>
<div class="block">Constructor: Create a diagnosisCommand with a possible second opinion</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisInfo.html#DiagnosisInfo(Hospital.Patient.Diagnosis)">DiagnosisInfo</a></strong>(<a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;original)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Patient/\class-useDiagnosis.html" target="_top">Frames</a></li>
<li><a href="Diagnosis.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
