<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Patient.DiagnosisInfo</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Patient.DiagnosisInfo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Patient/\class-useDiagnosisInfo.html" target="_top">Frames</a></li>
<li><a href="DiagnosisInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Patient.DiagnosisInfo" class="title">Uses of Class<br>Hospital.Patient.DiagnosisInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that return <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../../Hospital/Controllers/DoctorController.html#getUnapprovedSecondOpinions()">getUnapprovedSecondOpinions</a></strong>()</code>
<div class="block">This method returns a description-object of all unapproved second opinions for the current doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#getUntreatedDiagnoses()">getUntreatedDiagnoses</a></strong>()</code>
<div class="block">Gets a list of untreated diagnoses for the currently opened patient</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with parameters of type <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#approveDiagnosis(Hospital.Patient.DiagnosisInfo)">approveDiagnosis</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag)</code>
<div class="block">Used to approve a diagnosis to which a second opinion was asked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../Hospital/Controllers/DiagnosisController.html#disapproveDiagnosis(Hospital.Patient.DiagnosisInfo, java.lang.String)">disapproveDiagnosis</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag,
                   java.lang.String&nbsp;details)</code>
<div class="block">Disapproves a diagnosis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#makeCast(Hospital.Patient.DiagnosisInfo, java.lang.String, int, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        java.lang.String&nbsp;description,
        int&nbsp;duration,
        <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new cast-treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#makeMedication(Hospital.Patient.DiagnosisInfo, java.lang.String, boolean, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new MedicationTreatment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../Hospital/Controllers/TreatmentController.html#makeSurgery(Hospital.Patient.DiagnosisInfo, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           java.lang.String&nbsp;description,
           <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">makes a new surgery treatment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a> in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that return <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><span class="strong">Patient.</span><code><strong><a href="../../../Hospital/Patient/Patient.html#getUntreatedDiagnoses()">getUntreatedDiagnoses</a></strong>()</code>
<div class="block">Returns a list of all Diagnoses without treatment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with parameters of type <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></code></td>
<td class="colLast"><span class="strong">Patient.</span><code><strong><a href="../../../Hospital/Patient/Patient.html#isValidDiagnosisInfo(Hospital.Patient.DiagnosisInfo)">isValidDiagnosisInfo</a></strong>(<a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis)</code>
<div class="block">This method checks if the DiagnosisInfo that came from the outside is valid.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a> in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> with parameters of type <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../Hospital/Treatments/TreatmentMakers.html#makeCast(Hospital.People.Doctor, java.lang.String, int, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
        java.lang.String&nbsp;bodyPart,
        int&nbsp;duration,
        <a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
        <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        <a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
        <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Creates a cast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../Hospital/Treatments/TreatmentMakers.html#makeMedication(Hospital.People.Doctor, java.lang.String, boolean, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
              <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              <a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
              <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a medicationTreatment with the given medication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../Hospital/Treatments/TreatmentMakers.html#makeSurgery(Hospital.People.Doctor, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
           java.lang.String&nbsp;description,
           <a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
           <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           <a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
           <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a surgery with the given parameters</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> with parameters of type <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Treatments/TreatmentCommand.html#TreatmentCommand(Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Treatments.Treatment, Hospital.Schedules.Constraints.Priority.Priority)">TreatmentCommand</a></strong>(<a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
                <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
                <a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                <a href="../../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a>&nbsp;treat,
                <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Patient/\class-useDiagnosisInfo.html" target="_top">Frames</a></li>
<li><a href="DiagnosisInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
