<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Exception</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Hospital/Exception/package-summary.html" target="classFrame">Hospital.Exception</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotChangeException.html" title="class in Hospital.Exception" target="classFrame">CannotChangeException</a></li>
<li><a href="CannotFindException.html" title="class in Hospital.Exception" target="classFrame">CannotFindException</a></li>
<li><a href="IllegalInfo.html" title="class in Hospital.Exception" target="classFrame">IllegalInfo</a></li>
<li><a href="InvalidTimeException.html" title="class in Hospital.Exception" target="classFrame">InvalidTimeException</a></li>
<li><a href="NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception" target="classFrame">NoPersonWithNameAndRoleException</a></li>
<li><a href="NotAFactoryException.html" title="class in Hospital.Exception" target="classFrame">NotAFactoryException</a></li>
<li><a href="NotLoggedInException.html" title="class in Hospital.Exception" target="classFrame">NotLoggedInException</a></li>
<li><a href="TreatmentAlreadyAddedException.html" title="class in Hospital.Exception" target="classFrame">TreatmentAlreadyAddedException</a></li>
<li><a href="WrongTreatmentException.html" title="class in Hospital.Exception" target="classFrame">WrongTreatmentException</a></li>
</ul>
</div>
</body>
</html>
