<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Schedules.ScheduleGroups.MultiScheduleGroup</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Schedules.ScheduleGroups.MultiScheduleGroup";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/ScheduleGroups/\class-useMultiScheduleGroup.html" target="_top">Frames</a></li>
<li><a href="MultiScheduleGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Schedules.ScheduleGroups.MultiScheduleGroup" class="title">Uses of Class<br>Hospital.Schedules.ScheduleGroups.MultiScheduleGroup</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a> in <a href="../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> that return types with arguments of type <a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">MedicalTest.</span><code><strong><a href="../../../../Hospital/MedicalTest/MedicalTest.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>
<div class="block">Returns the resources of the hospital that are needed for this MedicalTest.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a> in <a href="../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> that return types with arguments of type <a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">Appointable.</span><code><strong><a href="../../../../Hospital/Schedules/Appointable.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>
<div class="block">Returns the resources of the hospital that are needed for this Appointable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">DoctorPatientAppointment.</span><code><strong><a href="../../../../Hospital/Schedules/DoctorPatientAppointment.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a> in <a href="../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that return types with arguments of type <a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><span class="strong">Treatment.</span><code><strong><a href="../../../../Hospital/Treatments/Treatment.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/ScheduleGroups/\class-useMultiScheduleGroup.html" target="_top">Frames</a></li>
<li><a href="MultiScheduleGroup.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
