<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>154</y>
      <w>294</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
TimeFrameConstraint
--
addConstraintList(TimeFrameConstraint next)
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>245</y>
      <w>349</w>
      <h>482</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;469;189;413;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>203</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PriorityConstraint
--
setSchedulable(Schedulable s)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>308</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WorkingHoursConstraint
--
setTimeFrame(TimeFrame tf)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>287</y>
      <w>349</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;427;189;371;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>504</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>XRayConstraint
--
setPatient(Patient p)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>483</y>
      <w>349</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;231;189;175;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1603</x>
      <y>238</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Schedulable
--
getSchedule() : Schedule
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1715</x>
      <y>364</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Person
--
schedule : Schedule
...
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1701</x>
      <y>294</y>
      <w>161</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;147;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1400</x>
      <y>364</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Machine
--
schedule
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1736</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1876</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1883</x>
      <y>644</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1792</x>
      <y>581</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nurse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1953</x>
      <y>581</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1820</x>
      <y>434</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1750</x>
      <y>434</y>
      <w>105</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>91;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1897</x>
      <y>497</y>
      <w>98</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1813</x>
      <y>497</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1897</x>
      <y>497</y>
      <w>28</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1519</x>
      <y>294</y>
      <w>210</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>203;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1435</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>XRayMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1575</x>
      <y>497</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1519</x>
      <y>434</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1449</x>
      <y>434</y>
      <w>98</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>91;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>224</y>
      <w>398</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; get Schedule</panel_attributes>
    <additional_attributes>21;35;385;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>728</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PreferenceConstraint
--
setDoctor(Doctor d)
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>574</y>
      <w>349</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;189;21;336;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>630</y>
      <w>678</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
get Preference from &gt;
</panel_attributes>
    <additional_attributes>21;105;63;105;84;105;266;105;266;21;665;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1498</x>
      <y>721</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Preference
--
makeThisAsPreference(HasPreference d)
canAddAppointment(TimeFrame tf, Campus c) : boolean
String getDescription() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1904</x>
      <y>644</y>
      <w>28</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1806</x>
      <y>714</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HasPreference
--
getPreference() : Preference
setPreference(Preference pref)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1743</x>
      <y>714</y>
      <w>77</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>728</y>
      <w>293</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
checks TimeFrame with</panel_attributes>
    <additional_attributes>21;35;280;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>497</y>
      <w>566</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
check number of Xrays with &gt;</panel_attributes>
    <additional_attributes>21;42;84;42;154;42;553;42;553;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>469</y>
      <w>230</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>21;35;217;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>434</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UnmovableConstraint
--
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>413</y>
      <w>349</w>
      <h>314</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;301;189;245;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1372</x>
      <y>182</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Schedule
--
...
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1519</x>
      <y>175</y>
      <w>238</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has one
</panel_attributes>
    <additional_attributes>21;35;203;35;203;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>175</y>
      <w>167</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
check collisions &gt;</panel_attributes>
    <additional_attributes>21;35;154;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>644</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DoctorBackToBackConstraint
--
setDoctor(Doctor d)
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>574</y>
      <w>349</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;189;21;336;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>616</y>
      <w>678</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-
 
 
get previous appointment&gt;

</panel_attributes>
    <additional_attributes>21;35;56;35;112;35;168;35;210;35;245;35;665;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>574</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>NurseBackToBackConstraint
--
setNurse(Nurse n)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>553</y>
      <w>587</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
              check previous appointment&gt;

</panel_attributes>
    <additional_attributes>21;35;574;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>371</y>
      <w>161</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>NullConstraint
--
isAccepted() : true
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>588</y>
      <w>349</w>
      <h>139</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;126;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>378</y>
      <w>349</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;217;189;217;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>931</x>
      <y>287</y>
      <w>329</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Implementation
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>931</x>
      <y>168</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Priority

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>931</x>
      <y>707</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Preference

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1365</x>
      <y>140</y>
      <w>539</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>385</x>
      <y>119</y>
      <w>455</w>
      <h>826</h>
    </coordinates>
    <panel_attributes>Hospital.Constraints
bg=gray
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>672</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>BasicTimeFrameConstraint
--
isAccepted()
setValid(boolean b)
resetValid()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>546</y>
      <w>287</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>BasicValidationTimeFrameConstraint
--
setValidSchedulable(TimeFrame tf, Schedulable s)
setValidStaff(TimeFrame tf, Staff s)
setValidDoctor(TimeFrame tf, Doctor s)
setValidNurse(TimeFrame tf, Nurse s)
setValidPatient(TimeFrame tf, Patient s)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>329</y>
      <w>294</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraintImplementation/
--
addConstraintList(TimeFrameConstraint next)
setValidTimeFrameSchedulable(TimeFrame tf, Schedulable s)
setValidTimeFrameStaff(TimeFrame tf, Staff s)
setValidTimeFrameDoctor(TimeFrame tf, Doctor d)
setValidTimeFrameNurse(TimaFrame tf, Nurse n)
setValidTimeFramePatient(TimeFrame tf, Patient p)

/+isAccepted()/
/+resetValid()/
/+setValidSchedulable(TimeFrame tf, Schedulable s)/
/+setValidStaff(TimeFrame tf, Staff s)/
/+setValidDoctor(TimeFrame tf, Doctor s)/
/+setValidNurse(TimeFrame tf, Nurse s)/
/+setValidPatient(TimeFrame tf, Patient s)/

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>273</y>
      <w>153</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
next</panel_attributes>
    <additional_attributes>98;84;35;84;35;35;140;35;140;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>483</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>623</y>
      <w>34</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>602</x>
      <y>266</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>476</x>
      <y>791</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
CampusDecider
--
getCampus() : Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>644</y>
      <w>349</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;182;189;35;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>588</y>
      <w>349</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;238;189;91;336;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>147</y>
      <w>111</w>
      <h>664</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>98;21;21;21;21;651;98;651</additional_attributes>
  </element>
</diagram>
