<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>105</x>
      <y>450</y>
      <w>175</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : Boolean/
/+setTimeFrame(TimeFrame tf)/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>390</y>
      <w>154</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;110;35;110;145;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>360</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PriorityConstraint
--
setSchedulable(Schedulable s)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>605</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>WorkingHoursConstraint
--
setTimeFrame(TimeFrame tf)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>485</y>
      <w>154</w>
      <h>129</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15;145;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>555</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XRayConstraint
--
setPatient(Patient p)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>485</y>
      <w>154</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15;145;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>835</x>
      <y>365</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Schedulable
--
getSchedule() : Schedule
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>725</x>
      <y>460</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Person
--
schedule : Schedule
...
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>805</x>
      <y>405</y>
      <w>124</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>115;15;15;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>930</x>
      <y>460</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Machine
--
schedule
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>725</x>
      <y>555</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>855</x>
      <y>555</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>655</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>865</x>
      <y>655</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Nurse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>655</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>800</x>
      <y>510</y>
      <w>89</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;80;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>735</x>
      <y>510</y>
      <w>89</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>80;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>555</y>
      <w>104</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;95;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>555</y>
      <w>24</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>555</y>
      <w>99</w>
      <h>109</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>90;15;15;100</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>905</x>
      <y>405</y>
      <w>134</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;125;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>955</x>
      <y>555</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>XRayMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1055</x>
      <y>555</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1015</x>
      <y>510</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;65;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>965</x>
      <y>510</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>65;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>350</y>
      <w>334</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; get Schedule</panel_attributes>
    <additional_attributes>15;25;325;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>655</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PreferenceConstraint
--
setDoctor(Doctor d)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>485</y>
      <w>154</w>
      <h>179</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15;145;170</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>635</y>
      <w>284</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
get Preference from &gt;
</panel_attributes>
    <additional_attributes>15;25;275;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>550</x>
      <y>715</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Preference
--
makeThisAsPreference(HasPreference d)
canAddAppointment(TimeFrame tf, Campus c) : boolean
String getDescription() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>655</y>
      <w>24</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;65;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>785</x>
      <y>720</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HasPreference
--
getPreference() : Preference
setPreference(Preference pref)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>725</x>
      <y>720</y>
      <w>69</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=0..m
</panel_attributes>
    <additional_attributes>15;15;60;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>655</y>
      <w>182</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
checks TimeFrame with</panel_attributes>
    <additional_attributes>15;25;130;25;130;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>535</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
check number of Xrays with &gt;</panel_attributes>
    <additional_attributes>15;25;215;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>555</y>
      <w>469</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>15;15;35;40;460;40;460;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>505</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UnmovableConstraint
--
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>485</y>
      <w>154</w>
      <h>29</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15;145;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>285</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Schedule
--
...
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>710</x>
      <y>305</y>
      <w>219</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has one
</panel_attributes>
    <additional_attributes>15;15;210;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>510</x>
      <y>305</y>
      <w>224</w>
      <h>79</h>
    </coordinates>
    <panel_attributes>lt=-
check collisions &gt;</panel_attributes>
    <additional_attributes>15;70;215;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>705</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DoctorBackToBackConstraint
--
setDoctor(Doctor d)
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>105</x>
      <y>380</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The methods isAccepted(), reset()
and setTimeFrame(TimeFrame tf)
are always implemented and used.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>395</y>
      <w>24</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=.&lt;()</panel_attributes>
    <additional_attributes>15;45;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>485</y>
      <w>154</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;35;15;145;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>655</y>
      <w>534</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>lt=-
 
 
get previous appointment&gt;

</panel_attributes>
    <additional_attributes>65;85;65;95;65;105;65;120;525;120;525;45;430;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>415</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NurseBackToBackConstraint
--
setNurse(Nurse n)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>480</x>
      <y>415</y>
      <w>409</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=-
              check previous appointment&gt;

</panel_attributes>
    <additional_attributes>45;25;55;25;65;25;85;25;85;215;400;215;400;240</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>410</x>
      <y>460</y>
      <w>110</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NullConstraint
--
isAccepted() : true
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>435</y>
      <w>154</w>
      <h>74</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;65;35;65;145;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>465</y>
      <w>154</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;35;35;35;145;15</additional_attributes>
  </element>
</diagram>
