<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>580</x>
      <y>240</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : Boolean/
/+setTimeFrame(TimeFrame tf)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;240;50;240;155;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>335</y>
      <w>115</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>PriorityConstraint
--
setSchedulable(Schedulable s)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>410</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>WorkingHoursConstraint
--
setTimeFrame(TimeFrame tf)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;240;50;240;155;155</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>550</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>XRayConstraint
--
setPatient(Patient p)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>304</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;240;50;240;155;295</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>740</x>
      <y>360</y>
      <w>170</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Schedulable
--
getSchedule() : Schedule
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>450</y>
      <w>185</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Person
--
schedule : Schedule
...
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>400</y>
      <w>114</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;15;105;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>595</x>
      <y>450</y>
      <w>205</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>Machine
--
schedule
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>835</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>935</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>650</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>605</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Nurse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>605</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>895</x>
      <y>500</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;65;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>500</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>65;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>545</y>
      <w>74</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;65;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>890</x>
      <y>545</y>
      <w>84</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>75;15;15;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>950</x>
      <y>545</y>
      <w>24</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;15;105</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>400</y>
      <w>154</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>145;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>620</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>XRayMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>545</y>
      <w>50</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>500</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>15;15;65;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>630</x>
      <y>500</y>
      <w>74</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>65;15;15;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>350</y>
      <w>284</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
&lt; get Schedule</panel_attributes>
    <additional_attributes>15;25;275;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>710</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>PreferenceConstraint
--
setDoctor(Doctor d)
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;240;50;240;155;405</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>640</y>
      <w>484</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
get Preference from &gt;
</panel_attributes>
    <additional_attributes>15;75;45;75;60;75;190;75;190;15;475;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>665</x>
      <y>705</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Preference
--
makeThisAsPreference(HasPreference d)
canAddAppointment(TimeFrame tf, Campus c) : boolean
String getDescription() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>955</x>
      <y>650</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;50;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>885</x>
      <y>700</y>
      <w>120</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HasPreference
--
getPreference() : Preference
setPreference(Preference pref)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>840</x>
      <y>710</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>15;15;45;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>710</y>
      <w>209</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
checks TimeFrame with</panel_attributes>
    <additional_attributes>15;25;200;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>545</y>
      <w>404</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
check number of Xrays with &gt;</panel_attributes>
    <additional_attributes>15;30;60;30;110;30;395;30;395;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>525</y>
      <w>164</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; creates</panel_attributes>
    <additional_attributes>15;25;155;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>500</y>
      <w>115</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>UnmovableConstraint
--
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>254</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;20;15;240;50;240;155;245</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>575</x>
      <y>320</y>
      <w>120</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>Schedule
--
...
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>680</x>
      <y>315</y>
      <w>174</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has one
</panel_attributes>
    <additional_attributes>15;25;145;25;145;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>315</y>
      <w>119</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
check collisions &gt;</panel_attributes>
    <additional_attributes>15;25;110;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>650</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>DoctorBackToBackConstraint
--
setDoctor(Doctor d)
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>80</x>
      <y>535</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The methods isAccepted(), reset()
and setTimeFrame(TimeFrame tf)
are always implemented and used.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>220</x>
      <y>485</y>
      <w>24</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=.&lt;()</panel_attributes>
    <additional_attributes>15;15;15;50</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>469</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;240;50;240;155;460</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>630</y>
      <w>484</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=-
 
 
get previous appointment&gt;

</panel_attributes>
    <additional_attributes>15;25;40;25;80;25;120;25;150;25;175;25;475;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>600</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NurseBackToBackConstraint
--
setNurse(Nurse n)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>465</x>
      <y>585</y>
      <w>419</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
              check previous appointment&gt;

</panel_attributes>
    <additional_attributes>15;25;410;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>365</x>
      <y>455</y>
      <w>115</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NullConstraint
--
isAccepted() : true
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>389</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;240;50;240;155;380</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>255</y>
      <w>379</w>
      <h>249</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>370;15;15;15;15;240;50;240;155;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>770</x>
      <y>240</y>
      <w>175</w>
      <h>65</h>
    </coordinates>
    <panel_attributes>/SchedulableVisitor/
--
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>740</x>
      <y>250</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;15;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>260</x>
      <y>395</y>
      <w>235</w>
      <h>295</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Implementation
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>260</x>
      <y>310</y>
      <w>235</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Priority

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>260</x>
      <y>695</y>
      <w>235</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Preference

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>570</x>
      <y>210</y>
      <w>385</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
