<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////

// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>196</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : Time/
/                  {exception ScheduleConstraintException}/
/+setTimeFrame(Time time, int length)/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;336;70;336;203;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>329</y>
      <w>182</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>PriorityConstraint
--
setSchedulable(Schedulable s)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>434</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>WorkingHoursConstraint
--
setTime(Time time, int length)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;336;70;336;203;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>630</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>XRayConstraint
--
setPatient(Patient p)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;336;70;336;203;427</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1078</x>
      <y>364</y>
      <w>238</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Schedulable
--
getSchedule() : Schedule
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1190</x>
      <y>490</y>
      <w>259</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Person
--
schedule : Schedule
...
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1176</x>
      <y>420</y>
      <w>160</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;21;147;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>875</x>
      <y>490</y>
      <w>287</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Machine
--
schedule
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1211</x>
      <y>623</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1351</x>
      <y>623</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1358</x>
      <y>770</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1267</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Nurse
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1428</x>
      <y>707</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1295</x>
      <y>560</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1225</x>
      <y>560</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>91;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>623</y>
      <w>104</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1288</x>
      <y>623</y>
      <w>118</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>105;21;21;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1372</x>
      <y>623</y>
      <w>34</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>420</y>
      <w>216</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>203;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>910</x>
      <y>623</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>XRayMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1050</x>
      <y>623</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>560</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;91;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>560</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>91;21;21;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>350</y>
      <w>391</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..n
get Schedule</panel_attributes>
    <additional_attributes>21;35;378;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>854</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>PreferenceConstraint
--
setDoctor(Doctor d)
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>580</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;336;70;336;203;567</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>756</y>
      <w>671</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
get Preference from
</panel_attributes>
    <additional_attributes>21;105;56;105;77;105;259;105;259;21;658;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>973</x>
      <y>847</y>
      <w>266</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Preference
--
makeThisAsPreference(HasPreference d)
canAddAppointment(TimeFrame tf, Campus c) : boolean
String getDescription() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1379</x>
      <y>770</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;70;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1281</x>
      <y>840</y>
      <w>168</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HasPreference
--
getPreference() : Preference
setPreference(Preference pref)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1218</x>
      <y>840</y>
      <w>76</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-
</panel_attributes>
    <additional_attributes>21;21;63;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>854</y>
      <w>286</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
checks TimeFrame with</panel_attributes>
    <additional_attributes>21;35;273;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>623</y>
      <w>559</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
check number of Xrays with</panel_attributes>
    <additional_attributes>21;42;77;42;147;42;546;42;546;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>602</y>
      <w>223</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>21;35;210;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>560</y>
      <w>182</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>UnmovableConstraint
--
setCampus(Campus c)
isAccepted() : TimeFrame
  {exception ScheduleConstraintException}
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;28;21;336;70;336;203;357</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>847</x>
      <y>308</y>
      <w>168</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>Schedule
--
...
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>994</x>
      <y>301</y>
      <w>241</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has one
</panel_attributes>
    <additional_attributes>21;35;203;35;203;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>301</y>
      <w>160</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
check collisions</panel_attributes>
    <additional_attributes>21;35;147;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>770</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>DoctorBackToBackConstraint
--
setDoctor(Doctor d)
setCampus(Campus c)
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>154</x>
      <y>609</y>
      <w>245</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>The methods isAccepted(), reset()
and setTimeFrame(TimeFrame tf)
are always implemented and used.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>350</x>
      <y>539</y>
      <w>34</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=.&lt;()</panel_attributes>
    <additional_attributes>21;21;21;70</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>657</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;336;70;336;203;644</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>742</y>
      <w>671</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 
 
get previous appointment

</panel_attributes>
    <additional_attributes>21;35;49;35;105;35;203;35;238;35;658;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>700</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>NurseBackToBackConstraint
--
setNurse(Nurse n)
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>679</y>
      <w>580</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
              check previous appointment

</panel_attributes>
    <additional_attributes>21;35;567;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>539</x>
      <y>497</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>NullConstraint
--
isAccepted() : Time
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;336;70;336;203;497</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>336</x>
      <y>217</y>
      <w>531</w>
      <h>349</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>518;21;21;21;21;336;70;336;203;308</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1120</x>
      <y>196</y>
      <w>245</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>/SchedulableVisitor/
--
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>210</y>
      <w>55</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>42;21;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>406</x>
      <y>413</y>
      <w>329</w>
      <h>413</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Implementation
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>406</x>
      <y>294</y>
      <w>329</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Priority

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>406</x>
      <y>833</y>
      <w>329</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.Constraints.Preference

bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>840</x>
      <y>154</y>
      <w>539</w>
      <h>301</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
