<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>279</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_SINGLETON:MedicalTestCreator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>441</x>
      <y>279</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:MedicalTestController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>279</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>279</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1053</x>
      <y>378</y>
      <w>207</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_newMedicalTest:UltraSoundScan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>747</x>
      <y>369</y>
      <w>18</w>
      <h>315</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>513</x>
      <y>360</y>
      <w>18</w>
      <h>324</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>279</x>
      <y>324</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
makeUltraSound(...) : String</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>333</y>
      <w>260</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;
makeUltraSoundScan
(World world, Doctor doctor, ...)</panel_attributes>
    <additional_attributes>243;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>342</y>
      <w>332</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(focus, recordImages, 
		recordVideo) : UltraSoundScan</panel_attributes>
    <additional_attributes>315;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1026</x>
      <y>477</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>441</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getOpenedPatient() : Patient p</panel_attributes>
    <additional_attributes>270;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>279</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>981</x>
      <y>279</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_doctor:Doctor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1305</x>
      <y>531</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_comm:MedicalTestCommand_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1368</x>
      <y>531</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>495</y>
      <w>566</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(world, openedPatient, newMedicalTest, p) : comm</panel_attributes>
    <additional_attributes>549;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1251</x>
      <y>279</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1188</x>
      <y>279</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_history:CommandHistory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1026</x>
      <y>585</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>549</y>
      <w>287</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getHistory() : history</panel_attributes>
    <additional_attributes>270;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1269</x>
      <y>639</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>603</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
history.addCommand(comm) : String executedCommand</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1386</x>
      <y>648</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>612</y>
      <w>143</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
execute()</panel_attributes>
    <additional_attributes>126;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>639</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executedCommand</panel_attributes>
    <additional_attributes>27;45;243;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1260</x>
      <y>648</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>756</x>
      <y>630</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executedCommand</panel_attributes>
    <additional_attributes>27;45;513;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>765</x>
      <y>450</y>
      <w>18</w>
      <h>234</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>396</y>
      <w>411</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;
handleCorrectness(World world, Doctor doctor, ...) : String</panel_attributes>
    <additional_attributes>45;63;216;63;216;27;27;27</additional_attributes>
  </element>
</diagram>
