<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>630</x>
      <y>261</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_SINGLETON:MedicalTestCreator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>261</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:MedicalTestController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>729</x>
      <y>261</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>261</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>999</x>
      <y>360</y>
      <w>198</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_newMedicalTest:UltraSoundScan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>747</x>
      <y>351</y>
      <w>18</w>
      <h>279</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>360</x>
      <y>342</y>
      <w>18</w>
      <h>288</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>306</y>
      <w>377</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;
makeUltraSound(String focus, boolean recordImages, 
          boolean recordVideo, Priority p) : String</panel_attributes>
    <additional_attributes>360;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>315</y>
      <w>413</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
makeUltraSoundScan(World world, Doctor doctor, ...)</panel_attributes>
    <additional_attributes>396;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>324</y>
      <w>278</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(focus, recordImages, 
		recordVideo) : UltraSoundScan</panel_attributes>
    <additional_attributes>261;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>972</x>
      <y>423</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>387</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getOpenedPatient() : Patient p</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>261</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>927</x>
      <y>261</y>
      <w>108</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_doctor:Doctor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1251</x>
      <y>477</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_comm:MedicalTestCommand_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1314</x>
      <y>477</y>
      <w>44</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;207</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>441</y>
      <w>530</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(world, openedPatient, newMedicalTest, p) : comm</panel_attributes>
    <additional_attributes>513;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1197</x>
      <y>261</y>
      <w>44</w>
      <h>440</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;423</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1134</x>
      <y>261</y>
      <w>171</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_history:CommandHistory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>972</x>
      <y>531</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>495</y>
      <w>251</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getHistory() : history</panel_attributes>
    <additional_attributes>234;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1215</x>
      <y>585</y>
      <w>18</w>
      <h>45</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>549</y>
      <w>494</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
history.addCommand(comm) : String executedCommand</panel_attributes>
    <additional_attributes>477;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1332</x>
      <y>594</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1206</x>
      <y>558</y>
      <w>143</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
execute()</panel_attributes>
    <additional_attributes>126;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>351</x>
      <y>576</y>
      <w>413</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executedCommand</panel_attributes>
    <additional_attributes>27;45;396;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1206</x>
      <y>594</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>27;27;126;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>738</x>
      <y>576</y>
      <w>494</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executedCommand</panel_attributes>
    <additional_attributes>27;45;477;45</additional_attributes>
  </element>
</diagram>
