<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>350</x>
      <y>400</y>
      <w>125</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_SINGLETON:MedicalTestCreator_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>160</x>
      <y>400</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_:MedicalTestController_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>400</y>
      <w>24</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;235</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>190</x>
      <y>400</y>
      <w>24</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;235</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>585</x>
      <y>455</y>
      <w>110</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_newMedicalTest:UltraSoundScan_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>415</x>
      <y>450</y>
      <w>10</w>
      <h>175</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>200</x>
      <y>445</y>
      <w>10</w>
      <h>180</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>0</x>
      <y>425</y>
      <w>209</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;
makeUltraSound(String focus, boolean recordImages, 
          boolean recordVideo, Priority p) : String</panel_attributes>
    <additional_attributes>200;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>430</y>
      <w>229</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
makeUltraSoundScan(World world, Doctor doctor, ...)</panel_attributes>
    <additional_attributes>220;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>435</y>
      <w>184</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(focus, recordImages, 
		recordVideo) : UltraSoundScan</panel_attributes>
    <additional_attributes>175;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>570</x>
      <y>510</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>490</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getOpenedPatient() : Patient p</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>400</y>
      <w>24</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>15;15;15;235</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>545</x>
      <y>400</y>
      <w>60</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_doctor:Doctor_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>725</x>
      <y>540</y>
      <w>100</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_comm:MedicalTestCommand_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>760</x>
      <y>540</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;95</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>314</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create(world, openedPatient, newMedicalTest, p) : comm</panel_attributes>
    <additional_attributes>305;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>695</x>
      <y>400</y>
      <w>24</w>
      <h>244</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>15;15;15;235</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>400</y>
      <w>95</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>_history:CommandHistory_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>570</x>
      <y>570</y>
      <w>10</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>550</y>
      <w>159</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getHistory() : history</panel_attributes>
    <additional_attributes>150;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>705</x>
      <y>600</y>
      <w>10</w>
      <h>25</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>580</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
history.addCommand(comm) : String executedCommand</panel_attributes>
    <additional_attributes>285;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>770</x>
      <y>605</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>585</y>
      <w>79</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
execute()</panel_attributes>
    <additional_attributes>70;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>195</x>
      <y>600</y>
      <w>229</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executedCommand</panel_attributes>
    <additional_attributes>15;25;220;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>700</x>
      <y>605</y>
      <w>79</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;</panel_attributes>
    <additional_attributes>15;15;70;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>420</x>
      <y>595</y>
      <w>294</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;
executedCommand</panel_attributes>
    <additional_attributes>15;25;285;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>425</x>
      <y>495</y>
      <w>10</w>
      <h>130</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>410</x>
      <y>465</y>
      <w>203</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;
handleCorrectness(World world, Doctor doctor) : String</panel_attributes>
    <additional_attributes>25;35;105;35;105;15;15;15</additional_attributes>
  </element>
</diagram>
