<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>341</x>
      <y>517</y>
      <w>407</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>World
--
worldTime : WorldTime
...
--
getResourceByType(Class&lt;S&gt; clazz) : List&lt;S&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>528</x>
      <y>396</y>
      <w>236</w>
      <h>142</h>
    </coordinates>
    <panel_attributes>lt=-
get schedulables from &gt;</panel_attributes>
    <additional_attributes>121;33;121;121</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>198</y>
      <w>494</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; selects attendees from</panel_attributes>
    <additional_attributes>33;55;473;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1342</x>
      <y>407</y>
      <w>304</w>
      <h>274</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
                must satisfy constraints
</panel_attributes>
    <additional_attributes>154;33;154;253</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>660</x>
      <y>638</y>
      <w>176</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>957</x>
      <y>605</y>
      <w>209</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>TimeFrame
--
time : Time
length : int
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>803</x>
      <y>594</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>154;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1133</x>
      <y>627</y>
      <w>230</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
satisfy constraints at
</panel_attributes>
    <additional_attributes>33;55;209;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>880</x>
      <y>330</y>
      <w>197</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; makes valid</panel_attributes>
    <additional_attributes>176;55;88;55;88;275</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1573</x>
      <y>275</y>
      <w>266</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>lt=-
  initialise &amp; execute    </panel_attributes>
    <additional_attributes>33;55;165;55;165;231</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>946</x>
      <y>803</y>
      <w>264</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>DelayedTimeLength
--
delay : int
length : int
worldTime : WorldTime
--
getDelayedTime() : Time
getLength() : int
setWorldTime(WorldTime wt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>693</y>
      <w>99</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>55;110;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>517</x>
      <y>715</y>
      <w>330</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>WorldTime
--
currentTime : Time
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>638</x>
      <y>781</y>
      <w>329</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; gets time from                                  
</panel_attributes>
    <additional_attributes>110;33;110;77;165;77;242;77;308;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>583</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
holds &gt;
</panel_attributes>
    <additional_attributes>66;33;66;132</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1078</x>
      <y>594</y>
      <w>703</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; lazy getTimeFrame() for undo/redo</panel_attributes>
    <additional_attributes>33;330;33;363;154;363;187;363;682;363;682;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>583</x>
      <y>0</y>
      <w>1264</w>
      <h>527</h>
    </coordinates>
    <panel_attributes>lt=-
m1=       0..n
m2=   1
aggregates all groups</panel_attributes>
    <additional_attributes>44;99;44;55;1243;55;1243;506</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>242</y>
      <w>550</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AppointmentConstraintSolver
--
setTimeFrameConstraints(List&lt;TimeFrameConstraint&gt; tfC)
setCampusDecider(CampusDecider cd)
setFirstTimeFrame(TimeFrame tf)
setScheduleGroups(List&lt;ScheduleGroup&gt; groups)

getCampus() : Campus
getAttendees() : List&lt;Schedulable&gt;
getTimeFrame() : TimeFrame

solve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1353</x>
      <y>110</y>
      <w>253</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>BruteForceSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1298</x>
      <y>176</y>
      <w>197</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>33;66;176;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>627</x>
      <y>638</y>
      <w>262</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=-

current Time                         </panel_attributes>
    <additional_attributes>132;33;132;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1661</x>
      <y>506</y>
      <w>341</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>AppointmentCommand
--
next : Command
--
execute() throws CannotDoException
undo()
isDone() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1859</x>
      <y>594</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
 
Command</panel_attributes>
    <additional_attributes>154;88;77;88;77;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2123</x>
      <y>506</y>
      <w>429</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>Appointment
--
attendees : List&lt;Schedulable&gt;
time : Time
length : int
campus : Campus
appCommand: AppointmentCommand
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1969</x>
      <y>517</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
created by</panel_attributes>
    <additional_attributes>33;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1969</x>
      <y>539</y>
      <w>175</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
   holds creator</panel_attributes>
    <additional_attributes>33;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1804</x>
      <y>759</y>
      <w>396</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Appointable
--
setAppointment(Appointment app)
getAppointment()    : Appointment
getConstraints()    : List&lt;TimeFrameConstraint&gt;
getCampusDecider()  : CampusDecider
getScheduleGroups() : List&lt;ScheduleGroup&gt;
getTimeFrameDelay() : DelayedTimeLength
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1749</x>
      <y>594</y>
      <w>156</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>lt=-
created for &gt;</panel_attributes>
    <additional_attributes>88;165;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2079</x>
      <y>649</y>
      <w>99</w>
      <h>131</h>
    </coordinates>
    <panel_attributes>lt=-
 
uses &gt;</panel_attributes>
    <additional_attributes>55;110;55;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1507</x>
      <y>561</y>
      <w>175</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
aggregates &gt;</panel_attributes>
    <additional_attributes>88;99;88;55;154;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1342</x>
      <y>660</y>
      <w>385</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : TimeFrame /
/                 {exception ScheduleConstraintException}/
/+setTime(Time time, int length)/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>924</x>
      <y>462</y>
      <w>1705</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>Hospital.Schedules
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1441</x>
      <y>825</y>
      <w>263</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=-()&gt;
 
SchedulableVisitor</panel_attributes>
    <additional_attributes>99;33;99;77;242;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1947</x>
      <y>165</y>
      <w>352</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>CampusDecider
--
/+getCampus() : Campus/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2310</x>
      <y>297</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>NurseDecides
--
getCampus() : Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2255</x>
      <y>176</y>
      <w>193</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=()&gt;
SchedulableVisitor
</panel_attributes>
    <additional_attributes>44;55;165;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2101</x>
      <y>286</y>
      <w>230</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;55;209;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2310</x>
      <y>374</y>
      <w>198</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>PatientDecides
--
getCampus() : Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2101</x>
      <y>286</y>
      <w>230</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>33;33;33;99;209;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1914</x>
      <y>121</y>
      <w>649</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.GetCampus
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1947</x>
      <y>286</y>
      <w>54</w>
      <h>241</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>33;33;33;220</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1573</x>
      <y>242</y>
      <w>395</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=-
decides Campus</panel_attributes>
    <additional_attributes>33;55;374;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1056</x>
      <y>110</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>JumpSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1166</x>
      <y>176</y>
      <w>186</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>165;66;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1012</x>
      <y>77</y>
      <w>638</w>
      <h>374</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.ConstraintSolver
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>275</x>
        <y>154</y>
        <w>341</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScheduleGroup
--
getSchedulables() : List&lt;Schedulable&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>22</x>
        <y>330</y>
        <w>407</w>
        <h>99</h>
      </coordinates>
      <panel_attributes>SingleScheduleGroup
--
schedulable : Schedulable
--
getSchedulables() : List&lt;Schedulable&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>451</x>
        <y>330</y>
        <w>407</w>
        <h>99</h>
      </coordinates>
      <panel_attributes>MultiScheduleGroup
--
Class&lt;S extends Schedulable&gt; type
World world
--
getSchedulables() : List&lt;Schedulables&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>407</x>
        <y>231</y>
        <w>263</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>33;33;242;99</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>187</x>
        <y>231</y>
        <w>264</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>253;33;33;99</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>0</x>
        <y>77</y>
        <w>891</w>
        <h>374</h>
      </coordinates>
      <panel_attributes>Hospital.Schedule.ScheduleGroups
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
