<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>5</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>155</x>
      <y>545</y>
      <w>185</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>World
--
worldTime : WorldTime
...
--
getResourceByType(Class&lt;S&gt; clazz) : List&lt;S&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>235</x>
      <y>490</y>
      <w>114</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-
get schedulables from &gt;</panel_attributes>
    <additional_attributes>60;15;60;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>400</y>
      <w>224</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; selects attendees from</panel_attributes>
    <additional_attributes>15;25;215;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>605</x>
      <y>495</y>
      <w>148</w>
      <h>124</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
                must satisfy constraints
</panel_attributes>
    <additional_attributes>75;15;75;115</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>300</x>
      <y>600</y>
      <w>80</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>435</x>
      <y>585</y>
      <w>95</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TimeFrame
--
time : Time
length : int
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>365</x>
      <y>580</y>
      <w>79</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>70;25;15;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>515</x>
      <y>595</y>
      <w>104</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
satisfy constraints at
</panel_attributes>
    <additional_attributes>15;25;95;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>400</x>
      <y>460</y>
      <w>89</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=-
makes valid &gt;</panel_attributes>
    <additional_attributes>80;25;40;25;40;125</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>715</x>
      <y>340</y>
      <w>130</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>lt=-
        initialise &amp; execute    </panel_attributes>
    <additional_attributes>15;25;75;25;75;200</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>430</x>
      <y>675</y>
      <w>120</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>TimeFrameDelay
--
delay : int
length : int
worldTime : WorldTime
--
getDelayedTimeFrame() : TimeFrame
setWorldTime(WorldTime wt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>475</x>
      <y>625</y>
      <w>52</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>30;50;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>235</x>
      <y>635</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>WorldTime
--
currentTime : Time
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>255</x>
      <y>665</y>
      <w>184</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; gets time from                                  
</panel_attributes>
    <additional_attributes>85;15;85;35;175;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>210</x>
      <y>575</y>
      <w>54</w>
      <h>69</h>
    </coordinates>
    <panel_attributes>lt=-
holds &gt;
</panel_attributes>
    <additional_attributes>30;15;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>485</x>
      <y>580</y>
      <w>324</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; lazy getTimeFrame() for undo/redo</panel_attributes>
    <additional_attributes>20;150;20;165;75;165;90;165;315;165;315;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>265</x>
      <y>315</y>
      <w>574</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>lt=-
m1=       0..n
m2=   1
aggregates all groups</panel_attributes>
    <additional_attributes>20;40;20;20;565;25;565;225</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>420</y>
      <w>250</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AppointmentConstraintSolver
--
setTimeFrameConstraints(List&lt;TimeFrameConstraint&gt; tfC)
setCampusDecider(CampusDecider cd)
setFirstTimeFrame(TimeFrame tf)
setScheduleGroups(List&lt;ScheduleGroup&gt; groups)

getCampus() : Campus
getAttendees() : List&lt;Schedulable&gt;
getTimeFrame() : TimeFrame

solve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>480</x>
      <y>360</y>
      <w>250</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>BruteForceSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>390</y>
      <w>24</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>15;30;15;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>470</x>
      <y>345</y>
      <w>290</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.ConstraintSolver
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>128</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-

current Time                         </panel_attributes>
    <additional_attributes>65;15;65;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>755</x>
      <y>540</y>
      <w>155</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>AppointmentCommand
--
next : Command
--
execute() throws CannotDoException
undo()
isDone() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>845</x>
      <y>580</y>
      <w>79</w>
      <h>61</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
 
Command</panel_attributes>
    <additional_attributes>70;40;35;40;35;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>965</x>
      <y>540</y>
      <w>195</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Appointment
--
attendees : List&lt;Schedulable&gt;
timeFrame : TimeFrame
campus : Campus
appCommand: AppointmentCommand
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>895</x>
      <y>545</y>
      <w>79</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
created by</panel_attributes>
    <additional_attributes>15;25;70;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>895</x>
      <y>555</y>
      <w>81</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
   holds creator</panel_attributes>
    <additional_attributes>15;25;70;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>820</x>
      <y>655</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Appointable
--
setAppointment(Appointment app)
getAppointment()    : Appointment
getConstraints()    : List&lt;TimeFrameConstraint&gt;
getCampusDecider()  : CampusDecider
getScheduleGroups() : List&lt;ScheduleGroup&gt;
getTimeFrameDelay() : TimeFrameDelay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>795</x>
      <y>580</y>
      <w>74</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=-
created for &gt;</panel_attributes>
    <additional_attributes>40;75;40;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>605</y>
      <w>52</w>
      <h>59</h>
    </coordinates>
    <panel_attributes>lt=-
 
uses &gt;</panel_attributes>
    <additional_attributes>30;50;30;15</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>685</x>
      <y>565</y>
      <w>79</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=-
aggregates &gt;</panel_attributes>
    <additional_attributes>40;45;40;25;70;25</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>610</x>
      <y>610</y>
      <w>175</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : Boolean/
/+setTimeFrame(TimeFrame tf)/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>420</x>
      <y>520</y>
      <w>775</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>Hospital.Schedules
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>675</y>
      <w>124</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=-()&gt;
 
SchedulableVisitor</panel_attributes>
    <additional_attributes>50;15;50;45;115;45</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>125</x>
        <y>380</y>
        <w>155</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScheduleGroup
--
getSchedulables() : List&lt;Schedulable&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>10</x>
        <y>460</y>
        <w>185</w>
        <h>45</h>
      </coordinates>
      <panel_attributes>SingleScheduleGroup
--
schedulable : Schedulable
--
getSchedulables() : List&lt;Schedulable&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>205</x>
        <y>460</y>
        <w>185</w>
        <h>45</h>
      </coordinates>
      <panel_attributes>MultiScheduleGroup
--
Class&lt;S extends Schedulable&gt; type
World world
--
getSchedulables() : List&lt;Schedulables&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>185</x>
        <y>415</y>
        <w>119</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>15;15;110;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>85</x>
        <y>415</y>
        <w>124</w>
        <h>54</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>115;15;15;45</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>0</x>
        <y>345</y>
        <w>405</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>Hospital.Schedule.ScheduleGroups
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
