<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>7</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>217</x>
      <y>532</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>World
--
worldTime : WorldTime
...
--
getResourceByType(Class&lt;S&gt; clazz) : List&lt;S&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>343</x>
      <y>455</y>
      <w>136</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
get schedulables from &gt;</panel_attributes>
    <additional_attributes>70;21;70;77</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>371</x>
      <y>329</y>
      <w>314</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1
&lt; selects attendees from</panel_attributes>
    <additional_attributes>21;35;301;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>882</x>
      <y>462</y>
      <w>134</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..n
                must satisfy constraints
</panel_attributes>
    <additional_attributes>70;21;70;161</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>420</x>
      <y>609</y>
      <w>112</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>609</x>
      <y>588</y>
      <w>133</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TimeFrame
--
time : Time
length : int
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>511</x>
      <y>581</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
uses
</panel_attributes>
    <additional_attributes>98;35;21;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>721</x>
      <y>602</y>
      <w>146</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
satisfy constraints at
</panel_attributes>
    <additional_attributes>21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>567</x>
      <y>413</y>
      <w>118</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; makes valid</panel_attributes>
    <additional_attributes>105;35;49;35;49;175</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>378</y>
      <w>156</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
  initialise &amp; execute    </panel_attributes>
    <additional_attributes>21;35;105;35;105;147</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>602</x>
      <y>714</y>
      <w>168</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>TimeFrameDelay
--
delay : int
length : int
worldTime : WorldTime
--
getDelayedTimeFrame() : TimeFrame
setWorldTime(WorldTime wt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>672</x>
      <y>644</y>
      <w>66</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
uses &gt;</panel_attributes>
    <additional_attributes>35;70;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>329</x>
      <y>658</y>
      <w>210</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>WorldTime
--
currentTime : Time
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>455</x>
      <y>700</y>
      <w>160</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; gets time from                                  
</panel_attributes>
    <additional_attributes>21;21;21;49;56;49;105;49;147;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>301</x>
      <y>574</y>
      <w>63</w>
      <h>97</h>
    </coordinates>
    <panel_attributes>lt=-
holds &gt;
</panel_attributes>
    <additional_attributes>35;21;35;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>686</x>
      <y>581</y>
      <w>447</w>
      <h>245</h>
    </coordinates>
    <panel_attributes>lt=-
&lt; lazy getTimeFrame() for undo/redo</panel_attributes>
    <additional_attributes>21;210;21;231;98;231;119;231;434;231;434;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>203</y>
      <w>797</w>
      <h>335</h>
    </coordinates>
    <panel_attributes>lt=-
m1=       0..n
m2=   1
aggregates all groups</panel_attributes>
    <additional_attributes>21;63;21;35;784;35;784;322</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>357</y>
      <w>350</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AppointmentConstraintSolver
--
setTimeFrameConstraints(List&lt;TimeFrameConstraint&gt; tfC)
setCampusDecider(CampusDecider cd)
setFirstTimeFrame(TimeFrame tf)
setScheduleGroups(List&lt;ScheduleGroup&gt; groups)

getCampus() : Campus
getAttendees() : List&lt;Schedulable&gt;
getTimeFrame() : TimeFrame

solve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>861</x>
      <y>273</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>BruteForceSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>826</x>
      <y>315</y>
      <w>125</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>21;42;112;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>434</x>
      <y>609</y>
      <w>90</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=-

current Time                         </panel_attributes>
    <additional_attributes>49;21;49;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1057</x>
      <y>525</y>
      <w>217</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>AppointmentCommand
--
next : Command
--
execute() throws CannotDoException
undo()
isDone() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1190</x>
      <y>581</y>
      <w>104</w>
      <h>85</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
 
Command</panel_attributes>
    <additional_attributes>91;56;42;56;42;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1351</x>
      <y>525</y>
      <w>273</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>Appointment
--
attendees : List&lt;Schedulable&gt;
timeFrame : TimeFrame
campus : Campus
appCommand: AppointmentCommand
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1253</x>
      <y>532</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
created by</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1253</x>
      <y>546</y>
      <w>111</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
   holds creator</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1148</x>
      <y>686</y>
      <w>252</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Appointable
--
setAppointment(Appointment app)
getAppointment()    : Appointment
getConstraints()    : List&lt;TimeFrameConstraint&gt;
getCampusDecider()  : CampusDecider
getScheduleGroups() : List&lt;ScheduleGroup&gt;
getTimeFrameDelay() : TimeFrameDelay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1120</x>
      <y>581</y>
      <w>90</w>
      <h>118</h>
    </coordinates>
    <panel_attributes>lt=-
created for &gt;</panel_attributes>
    <additional_attributes>49;105;49;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>616</y>
      <w>66</w>
      <h>83</h>
    </coordinates>
    <panel_attributes>lt=-
 
uses &gt;</panel_attributes>
    <additional_attributes>35;70;35;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>966</x>
      <y>560</y>
      <w>104</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=-
aggregates &gt;</panel_attributes>
    <additional_attributes>49;63;49;35;91;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>854</x>
      <y>623</y>
      <w>245</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : TimeFrame /
/                 {exception ScheduleConstraintException}/
/+setTimeFrame(TimeFrame tf)/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>588</x>
      <y>497</y>
      <w>1085</w>
      <h>406</h>
    </coordinates>
    <panel_attributes>Hospital.Schedules
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>917</x>
      <y>728</y>
      <w>167</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-()&gt;
 
SchedulableVisitor</panel_attributes>
    <additional_attributes>63;21;63;49;154;49</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1239</x>
      <y>308</y>
      <w>224</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>CampusDecider
--
/+getCampus() : Campus/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>392</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>NurseDecides
--
getCampus() : Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1442</x>
      <y>315</y>
      <w>115</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=()&gt;
SchedulableVisitor
</panel_attributes>
    <additional_attributes>21;35;98;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1337</x>
      <y>385</y>
      <w>146</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;35;133;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1470</x>
      <y>441</y>
      <w>126</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>PatientDecides
--
getCampus() : Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1337</x>
      <y>385</y>
      <w>146</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>21;21;21;63;133;63</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1218</x>
      <y>280</y>
      <w>413</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.GetCampus
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1239</x>
      <y>385</y>
      <w>34</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>
</panel_attributes>
    <additional_attributes>21;21;21;140</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1001</x>
      <y>357</y>
      <w>251</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-
decides Campus</panel_attributes>
    <additional_attributes>21;35;238;35</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>672</x>
      <y>273</y>
      <w>154</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>JumpSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>742</x>
      <y>315</y>
      <w>118</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>105;42;21;21</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>644</x>
      <y>252</y>
      <w>406</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.ConstraintSolver
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>175</x>
        <y>301</y>
        <w>217</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScheduleGroup
--
getSchedulables() : List&lt;Schedulable&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>14</x>
        <y>413</y>
        <w>259</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>SingleScheduleGroup
--
schedulable : Schedulable
--
getSchedulables() : List&lt;Schedulable&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>287</x>
        <y>413</y>
        <w>259</w>
        <h>63</h>
      </coordinates>
      <panel_attributes>MultiScheduleGroup
--
Class&lt;S extends Schedulable&gt; type
World world
--
getSchedulables() : List&lt;Schedulables&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>259</x>
        <y>350</y>
        <w>167</w>
        <h>76</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>21;21;154;63</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>119</x>
        <y>350</y>
        <w>174</w>
        <h>76</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>161;21;21;63</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>0</x>
        <y>252</y>
        <w>567</w>
        <h>238</h>
      </coordinates>
      <panel_attributes>Hospital.Schedule.ScheduleGroups
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
