<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>2</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1084</x>
      <y>542</y>
      <w>20</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>MedicalTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>974</x>
      <y>558</y>
      <w>20</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>Diagnosis
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1030</x>
      <y>508</y>
      <w>54</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Result
--
enterResult(Argument[] args)
getEmptyArguments() : Argument[]
validate(Argument[] args) : boolean
isResultEntered() : boolean
getResultString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1010</x>
      <y>542</y>
      <w>24</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>Treatment
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1094</x>
      <y>508</y>
      <w>58</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>DoctorPatientappointment
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>528</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>32;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1052</x>
      <y>528</y>
      <w>38</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;34;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>542</y>
      <w>74</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=   1
m2=n
 
aggregates</panel_attributes>
    <additional_attributes>12;6;12;20;70;20</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>542</y>
      <w>14</w>
      <h>4</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>974</x>
      <y>540</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creator</panel_attributes>
    <additional_attributes>10;6;10;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>954</x>
      <y>538</y>
      <w>22</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;18;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>982</x>
      <y>538</y>
      <w>32</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=   1
m2=0..1
has</panel_attributes>
    <additional_attributes>8;20;8;8;28;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1082</x>
      <y>334</y>
      <w>10</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1016</x>
      <y>334</y>
      <w>76</w>
      <h>212</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>72;6;72;6;72;50;6;58;6;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1082</x>
      <y>334</y>
      <w>48</w>
      <h>178</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;6;6;50;44;56;44;174</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1020</x>
      <y>556</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1022</x>
      <y>544</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1092</x>
      <y>556</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1094</x>
      <y>544</y>
      <w>10</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;12</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>892</x>
      <y>508</y>
      <w>74</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Person
--
schedule : Schedule
...
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>360</y>
      <w>10</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;6;6;148</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>796</x>
      <y>508</y>
      <w>82</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>Machine
--
schedule
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>900</x>
      <y>542</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>542</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>924</x>
      <y>528</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;26;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>528</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>26;6;6;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>360</y>
      <w>104</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>100;6;100;28;6;32;6;148</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>806</x>
      <y>546</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>XRayMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>546</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>830</x>
      <y>528</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;26;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>810</x>
      <y>528</y>
      <w>30</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>26;6;6;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>884</x>
      <y>540</y>
      <w>206</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=   n
 
aggregates</panel_attributes>
    <additional_attributes>202;10;202;44;12;44;12;6;16;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>462</x>
      <y>268</y>
      <w>262</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
holds</panel_attributes>
    <additional_attributes>6;8;258;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>940</x>
      <y>552</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>946</x>
      <y>542</y>
      <w>10</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>698</x>
      <y>206</y>
      <w>20</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>Schedulable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>338</x>
      <y>690</y>
      <w>816</w>
      <h>82</h>
    </coordinates>
    <panel_attributes>Hospital.Controllers
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>370</x>
      <y>702</y>
      <w>46</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WarehouseController
--
listOrders(...)
processOrder(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1022</x>
      <y>620</y>
      <w>38</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>TreatmentCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1088</x>
      <y>620</y>
      <w>40</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>MedicalTestCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1014</x>
      <y>656</y>
      <w>38</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TreatmentMaker
--
makeCast(...)
makeMedication(...)
makeSurgery(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>544</y>
      <w>18</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
creates</panel_attributes>
    <additional_attributes>10;6;10;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1028</x>
      <y>630</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
create
execute</panel_attributes>
    <additional_attributes>10;26;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1052</x>
      <y>600</y>
      <w>46</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>AppointmentCommand
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1054</x>
      <y>602</y>
      <w>28</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 
creates</panel_attributes>
    <additional_attributes>6;24;20;22;20;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1068</x>
      <y>602</y>
      <w>24</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>20;24;6;22;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>988</x>
      <y>562</y>
      <w>84</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 
triggers execution</panel_attributes>
    <additional_attributes>6;8;70;8;70;38</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>620</y>
      <w>46</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DiagnosisCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>896</x>
      <y>560</y>
      <w>82</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
introduce to patient</panel_attributes>
    <additional_attributes>78;8;16;8;16;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>870</x>
      <y>656</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DiagnosisCreator
--
makeDiagnosis(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>620</y>
      <w>48</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>DiagnosisApproveCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>948</x>
      <y>588</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approves</panel_attributes>
    <additional_attributes>10;6;10;32</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>588</y>
      <w>40</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>DiagnosisSecondOpinion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>572</y>
      <w>10</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>910</x>
      <y>564</y>
      <w>68</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>64;8;10;8;10;92</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>914</x>
      <y>584</y>
      <w>34</w>
      <h>76</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>30;8;22;8;14;8;6;8;6;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>888</x>
      <y>630</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create
execute</panel_attributes>
    <additional_attributes>10;6;10;26</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>874</x>
      <y>536</y>
      <w>30</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add diagnosis</panel_attributes>
    <additional_attributes>26;8;12;8;12;84</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1098</x>
      <y>656</y>
      <w>42</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MedicalTestCreator
--
makeXRay(...)
makeBloodAnalysis(...)
makeUltraSoundScan(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1092</x>
      <y>596</y>
      <w>42</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
triggers execution</panel_attributes>
    <additional_attributes>6;8;28;8;28;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>972</x>
      <y>572</y>
      <w>46</w>
      <h>94</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
add treatmentCommand</panel_attributes>
    <additional_attributes>18;6;18;88;42;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1100</x>
      <y>630</y>
      <w>18</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create
execute</panel_attributes>
    <additional_attributes>10;6;10;26</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>538</y>
      <w>44</w>
      <h>122</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>6;8;36;8;36;118</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1102</x>
      <y>582</y>
      <w>28</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>See scheduling.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1072</x>
      <y>582</y>
      <w>34</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>30;6;6;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>704</x>
      <y>200</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
uses</panel_attributes>
    <additional_attributes>6;8;62;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>270</y>
      <w>62</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>World
--
worldTime : WorldTime
...
--
getResourceByType(Class&lt;S&gt; clazz) : List&lt;S&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>248</y>
      <w>34</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-
get schedulables from &gt;</panel_attributes>
    <additional_attributes>18;6;18;22</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>822</x>
      <y>214</y>
      <w>90</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=1
selects attendees from</panel_attributes>
    <additional_attributes>6;8;86;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>922</x>
      <y>250</y>
      <w>34</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
 
must satisfy constraints
</panel_attributes>
    <additional_attributes>18;6;18;10;18;14;18;30;22;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>862</x>
      <y>292</y>
      <w>20</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>Time</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>870</x>
      <y>278</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
uses
</panel_attributes>
    <additional_attributes>18;8;8;8;8;14</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>876</x>
      <y>288</y>
      <w>72</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
satisfy constraints at
</panel_attributes>
    <additional_attributes>6;8;18;8;50;8;68;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>876</x>
      <y>238</y>
      <w>36</w>
      <h>34</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
get first Time from</panel_attributes>
    <additional_attributes>32;8;16;8;16;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>248</y>
      <w>34</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
make fitting appointment</panel_attributes>
    <additional_attributes>18;6;18;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>888</x>
      <y>268</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DelayedTimeLength
--
delay : int
length : int
worldTime : WorldTime
--
getLength() : int
getDelayedTime() : Time
setWorldTime(WorldTime wt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>792</x>
      <y>270</y>
      <w>60</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WorldTime
--
currentTime : Time
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>842</x>
      <y>268</y>
      <w>50</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
gets time from                                  
</panel_attributes>
    <additional_attributes>10;8;12;8;36;8;46;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>776</x>
      <y>270</y>
      <w>20</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
holds</panel_attributes>
    <additional_attributes>6;8;16;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>804</x>
      <y>178</y>
      <w>248</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=       0..n
m2=   1
aggregates all groups</panel_attributes>
    <additional_attributes>6;26;6;8;244;8;244;94</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>908</x>
      <y>220</y>
      <w>76</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
AppointmentConstraintSolver
--
setTimeFrameConstraints(List&lt;TimeFrameConstraint&gt; tfC)
setCampusDecider(CampusDecider cd)
setDelayedTimeLength(DelayedTimeLength td)
setScheduleGroups(List&lt;ScheduleGroup&gt; groups)

getCampus() : Campus
getAttendees() : List&lt;Schedulable&gt;
getTime() : Time

solve()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>956</x>
      <y>206</y>
      <w>28</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>BruteForceSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>940</x>
      <y>208</y>
      <w>32</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>6;12;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>844</x>
      <y>278</y>
      <w>38</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
current Time                         </panel_attributes>
    <additional_attributes>20;14;20;8;8;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1018</x>
      <y>272</y>
      <w>62</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>AppointmentCommand
--
next : Command
--
execute() throws CannotDoException
undo()
isDone() : boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>288</y>
      <w>22</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;().
 
Command</panel_attributes>
    <additional_attributes>18;12;10;12;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1102</x>
      <y>268</y>
      <w>70</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Appointment
--
attendees : List&lt;Schedulable&gt;
time : Time
length : int
campus : Campus
appCommand: AppointmentCommand
--
Appointment(AppointmentResult appResult, ...)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>274</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
creates</panel_attributes>
    <additional_attributes>6;8;28;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1074</x>
      <y>278</y>
      <w>32</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
   holds creator</panel_attributes>
    <additional_attributes>6;8;28;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1044</x>
      <y>308</y>
      <w>72</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Appointable
--
setAppointment(Appointment app)
getAppointment()    : Appointment
getConstraints()    : List&lt;TimeFrameConstraint&gt;
getCampusDecider()  : CampusDecider
getScheduleGroups() : List&lt;ScheduleGroup&gt;
getTimeFrameDelay() : TimeFrameDelay
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1030</x>
      <y>288</y>
      <w>34</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
makes Appointment for</panel_attributes>
    <additional_attributes>18;20;18;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1094</x>
      <y>294</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-
 
uses &gt;</panel_attributes>
    <additional_attributes>10;14;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>288</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
aggregates</panel_attributes>
    <additional_attributes>6;12;20;12;20;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>944</x>
      <y>272</y>
      <w>70</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : Time /
/                 {exception ScheduleConstraintException}/
/+setTime(Time time, int length)/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>962</x>
      <y>302</y>
      <w>30</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-()&gt;
 
SchedulableVisitor</panel_attributes>
    <additional_attributes>16;6;16;18;26;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1070</x>
      <y>206</y>
      <w>64</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>CampusDecider
--
/+getCampus() : Campus/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>232</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>NurseDecides
--
getCampus() : Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1128</x>
      <y>210</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=()&gt;
SchedulableVisitor
</panel_attributes>
    <additional_attributes>6;8;30;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>228</y>
      <w>42</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;10;38;10</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>244</y>
      <w>36</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>PatientDecides
--
getCampus() : Campus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1098</x>
      <y>228</y>
      <w>42</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;6;22;38;22</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>978</x>
      <y>214</y>
      <w>96</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
decide Campus</panel_attributes>
    <additional_attributes>6;8;92;8</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>908</x>
      <y>206</y>
      <w>32</w>
      <h>8</h>
    </coordinates>
    <panel_attributes>JumpSolver</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>920</x>
      <y>208</y>
      <w>30</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>26;12;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>766</x>
      <y>204</y>
      <w>62</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScheduleGroup
--
getSchedulables() : List&lt;Schedulable&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>236</y>
      <w>74</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>SingleScheduleGroup
--
schedulable : Schedulable
--
getSchedulables() : List&lt;Schedulable&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>720</x>
      <y>236</y>
      <w>74</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MultiScheduleGroup
--
Class&lt;S extends Schedulable&gt; type
World world
--
getSchedulables() : List&lt;Schedulables&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>750</x>
      <y>218</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>46;6;6;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>790</x>
      <y>218</y>
      <w>50</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;46;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>718</x>
      <y>190</y>
      <w>160</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.ScheduleGroups
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>992</x>
      <y>234</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>SolverAdapter
--
SINGLETON : SolverAdapter
solve( ... ) : AppointmentResult</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>978</x>
      <y>234</y>
      <w>18</w>
      <h>10</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>6;6;14;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>196</y>
      <w>48</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>AppointmentResult
--
getCampus() : Campus
getAttandees() : List&lt;Schedulable&gt;
getTime() : Time
getLength() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>212</y>
      <w>18</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=&lt;
creates</panel_attributes>
    <additional_attributes>10;6;10;22</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1032</x>
      <y>204</y>
      <w>76</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>lt=&lt;
 
get result from</panel_attributes>
    <additional_attributes>6;6;26;6;26;56;72;56;72;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>886</x>
      <y>260</y>
      <w>292</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>Hospital.Schedules
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>902</x>
      <y>190</y>
      <w>140</w>
      <h>68</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.ConstraintSolver
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>1064</x>
      <y>198</y>
      <w>114</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>Hospital.Schedule.GetCampus
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>892</x>
      <y>312</y>
      <w>70</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>/SchedulableVisitor/
--
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>916</x>
      <y>298</y>
      <w>32</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;14;6;6;28;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>898</x>
      <y>344</y>
      <w>68</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Schedulable
--
getSchedule() : Schedule
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>970</x>
      <y>332</y>
      <w>48</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>Schedule
--
...
--
...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>960</x>
      <y>340</y>
      <w>44</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; has one
</panel_attributes>
    <additional_attributes>36;6;36;16;6;16</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>884</x>
      <y>704</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>DiagnosisController
--
enterDiagnosis(...) : String
approveDiagnosis(...) : String
disapproveDiagnosis(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1006</x>
      <y>704</y>
      <w>58</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>TreatmentController
--
make...(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>726</x>
      <y>704</y>
      <w>40</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>WorldController
--
login(...) : LoginController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>780</x>
      <y>704</y>
      <w>36</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>LoginController</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>848</x>
      <y>734</y>
      <w>36</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>DoctorController
--
openPatientFile(...)
dischargePatient(...)
undo(...)
redo(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>800</x>
      <y>734</y>
      <w>44</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>NurseControllerController
--
checkIn(String name) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>752</x>
      <y>734</y>
      <w>42</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>AdministratorController
--
advanceTime(Time t)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>716</y>
      <w>38</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>34;6;6;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>796</x>
      <y>716</y>
      <w>32</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;28;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>796</x>
      <y>716</y>
      <w>74</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>6;6;70;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>392</x>
      <y>714</y>
      <w>414</w>
      <h>20</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>410;8;366;16;6;16;6;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>388</x>
      <y>384</y>
      <w>22</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
controller for</panel_attributes>
    <additional_attributes>12;318;12;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>898</x>
      <y>668</y>
      <w>18</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
controls</panel_attributes>
    <additional_attributes>10;36;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>928</x>
      <y>630</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
controls</panel_attributes>
    <additional_attributes>10;6;10;74</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1024</x>
      <y>668</y>
      <w>18</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
controls</panel_attributes>
    <additional_attributes>10;36;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1086</x>
      <y>704</y>
      <w>54</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MedicalTestController
--
make...(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1106</x>
      <y>668</y>
      <w>18</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
controls</panel_attributes>
    <additional_attributes>10;6;10;36</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>282</y>
      <w>18</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
controls</panel_attributes>
    <additional_attributes>10;6;10;422</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>988</x>
      <y>726</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>TreatmentResultController
--
getResultArguments() : ...
enterResults(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1076</x>
      <y>726</y>
      <w>46</w>
      <h>14</h>
    </coordinates>
    <panel_attributes>MedicalTestResultController
--
getResultArguments() : ...
enterResults(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>822</x>
      <y>704</y>
      <w>56</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>PatientController
--
registerPatient(String name) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>704</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>StaffController
--
create(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>576</x>
      <y>704</y>
      <w>44</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>MachineController
--
getMachineTypes() : String[]
makeMachine(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>662</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>StaffCreator
--
create(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>582</x>
      <y>662</y>
      <w>34</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>MachineAbstractFactory
--
make(...) : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>668</y>
      <w>18</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
controls</panel_attributes>
    <additional_attributes>10;36;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>668</y>
      <w>18</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
controls</panel_attributes>
    <additional_attributes>10;36;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>588</x>
      <y>644</y>
      <w>18</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
creates</panel_attributes>
    <additional_attributes>10;18;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>644</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>? extends Machine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>642</y>
      <w>18</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
creates</panel_attributes>
    <additional_attributes>10;20;10;6</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>642</y>
      <w>32</w>
      <h>6</h>
    </coordinates>
    <panel_attributes>? extends Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>168</x>
      <y>122</y>
      <w>1018</w>
      <h>730</h>
    </coordinates>
    <panel_attributes>Hospital
bg=</panel_attributes>
    <additional_attributes/>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>362</x>
        <y>296</y>
        <w>30</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>Warehouse
--
List&lt;Stock&gt; stocks</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>288</x>
        <y>336</y>
        <w>66</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>Stock&lt;I extends Item&gt;
--
I prototype
OrderPlacer placer
Queue&lt;I&gt; items
OrderList orders
List&lt;ItemReservation&gt; res
--
reserve(int count, Time at) : ItemReservation</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>414</x>
        <y>334</y>
        <w>20</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>Order</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>332</x>
        <y>304</y>
        <w>54</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=n
m2=1
holds</panel_attributes>
      <additional_attributes>6;32;50;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>376</x>
        <y>304</y>
        <w>52</w>
        <h>34</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
processes</panel_attributes>
      <additional_attributes>48;30;6;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>236</x>
        <y>314</y>
        <w>30</w>
        <h>8</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
TimeObserver</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>260</x>
        <y>312</y>
        <w>44</w>
        <h>28</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>6;6;40;6;40;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>402</x>
        <y>352</y>
        <w>30</w>
        <h>10</h>
      </coordinates>
      <panel_attributes>ItemReservation
--
use() : List&lt;Item&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>236</x>
        <y>336</y>
        <w>30</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>Item</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>348</x>
        <y>346</y>
        <w>58</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=         0..n
holds reservations</panel_attributes>
      <additional_attributes>54;8;6;8</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>260</x>
        <y>330</y>
        <w>32</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=1
prototype</panel_attributes>
      <additional_attributes>6;8;28;8</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>290</x>
        <y>394</y>
        <w>90</w>
        <h>10</h>
      </coordinates>
      <panel_attributes>OrderPlacer
--
checkStock(int currentStock, int ordered, int maxStock) : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>290</x>
        <y>358</y>
        <w>10</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
m2=     1</panel_attributes>
      <additional_attributes>6;6;6;36</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>376</x>
        <y>334</y>
        <w>20</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>OrderList</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>348</x>
        <y>330</y>
        <w>32</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>lt=-
holds orders</panel_attributes>
      <additional_attributes>6;8;28;8</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>224</x>
        <y>332</y>
        <w>16</w>
        <h>10</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;</panel_attributes>
      <additional_attributes>6;6;12;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>210</x>
        <y>336</y>
        <w>20</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>...</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>244</x>
        <y>354</y>
        <w>20</w>
        <h>6</h>
      </coordinates>
      <panel_attributes>Queue&lt;I&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>258</x>
        <y>348</y>
        <w>34</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>holds items</panel_attributes>
      <additional_attributes>6;8;30;8</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>448</x>
        <y>330</y>
        <w>40</w>
        <h>16</h>
      </coordinates>
      <panel_attributes>ItemReservationCommand
--
execute()
use()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>500</x>
        <y>336</y>
        <w>16</w>
        <h>18</h>
      </coordinates>
      <panel_attributes>Command</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>482</x>
        <y>332</y>
        <w>28</w>
        <h>10</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;6;6;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>390</x>
        <y>328</y>
        <w>28</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
manages</panel_attributes>
      <additional_attributes>24;8;6;8</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>244</x>
        <y>336</y>
        <w>14</w>
        <h>22</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
uses</panel_attributes>
      <additional_attributes>8;6;8;18</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>386</x>
        <y>300</y>
        <w>66</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
get Stock from</panel_attributes>
      <additional_attributes>6;6;62;32</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>356</x>
        <y>366</y>
        <w>46</w>
        <h>10</h>
      </coordinates>
      <panel_attributes>StockConsistency
--
/evaluateEvents(...) : boolean/</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>298</x>
        <y>358</y>
        <w>62</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
 
check attempted reservation</panel_attributes>
      <additional_attributes>58;14;20;14;20;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>348</x>
        <y>336</y>
        <w>104</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
 
makeReservation : ItemReservation</panel_attributes>
      <additional_attributes>6;8;30;8;58;8;100;8</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>426</x>
        <y>340</y>
        <w>46</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
 
created reservation</panel_attributes>
      <additional_attributes>6;14;32;14;32;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>424</x>
        <y>268</y>
        <w>44</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>Campus
--
Warehouse warehouse</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>440</x>
        <y>276</y>
        <w>30</w>
        <h>58</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
get Warehouse from</panel_attributes>
      <additional_attributes>6;6;26;54</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>372</x>
        <y>270</y>
        <w>56</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
holds</panel_attributes>
      <additional_attributes>6;26;52;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>436</x>
        <y>366</y>
        <w>48</w>
        <h>20</h>
      </coordinates>
      <panel_attributes>StockChangeEvent
--
stockChange(int) : int
orderChange(int) : int
getTime() : Time
compare(HasTime time) : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>422</x>
        <y>356</y>
        <w>22</w>
        <h>14</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>18;10;6;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>428</x>
        <y>334</y>
        <w>26</w>
        <h>36</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>22;32;6;6</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>396</x>
        <y>364</y>
        <w>44</w>
        <h>12</h>
      </coordinates>
      <panel_attributes>lt=&gt;
simulates</panel_attributes>
      <additional_attributes>6;8;40;8</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>286</x>
        <y>284</y>
        <w>206</w>
        <h>106</h>
      </coordinates>
      <panel_attributes>Hospital.Warehouse
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
