<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2816</x>
      <y>952</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>MedicalTest</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2376</x>
      <y>1016</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Diagnosis
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2600</x>
      <y>816</y>
      <w>216</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Result
--
enterResult(Argument[] args)
getEmptyArguments() : Argument[]
validate(Argument[] args) : boolean
isResultEntered() : boolean
getResultString() : String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2520</x>
      <y>952</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Treatment
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2856</x>
      <y>816</y>
      <w>232</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>DoctorPatientappointment
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2576</x>
      <y>896</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>128;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2688</x>
      <y>896</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;136;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2088</x>
      <y>952</y>
      <w>304</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=   1
m2=n
 
aggregates</panel_attributes>
    <additional_attributes>56;24;56;80;288;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2368</x>
      <y>952</y>
      <w>56</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>Doctor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2368</x>
      <y>944</y>
      <w>82</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creator</panel_attributes>
    <additional_attributes>48;24;48;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2296</x>
      <y>936</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2408</x>
      <y>928</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=0..1
has</panel_attributes>
    <additional_attributes>32;88;32;40;112;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2808</x>
      <y>632</y>
      <w>40</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;320</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2560</x>
      <y>616</y>
      <w>112</w>
      <h>352</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>96;24;24;24;24;336</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2808</x>
      <y>632</y>
      <w>192</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;176;184</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2560</x>
      <y>1008</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2568</x>
      <y>960</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2848</x>
      <y>1008</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2856</x>
      <y>960</y>
      <w>40</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2048</x>
      <y>816</y>
      <w>296</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Person
--
schedule : Schedule
...
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2176</x>
      <y>736</y>
      <w>40</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>24;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1664</x>
      <y>816</y>
      <w>328</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Machine
--
schedule
--
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2080</x>
      <y>952</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Patient
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>952</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Staff</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2176</x>
      <y>896</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2096</x>
      <y>896</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>736</y>
      <w>416</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>400;24;24;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1704</x>
      <y>968</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>XRayMachine</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1864</x>
      <y>968</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>...
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1800</x>
      <y>896</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;104;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1720</x>
      <y>896</y>
      <w>120</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>104;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2008</x>
      <y>944</y>
      <w>832</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=n
 
aggregates</panel_attributes>
    <additional_attributes>816;40;816;176;56;176;56;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1008</x>
      <y>360</y>
      <w>368</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
holds</panel_attributes>
    <additional_attributes>24;40;352;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2240</x>
      <y>992</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2264</x>
      <y>952</y>
      <w>40</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>1272</x>
      <y>120</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Schedulable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Package</type>
    <coordinates>
      <x>488</x>
      <y>1648</y>
      <w>2880</w>
      <h>328</h>
    </coordinates>
    <panel_attributes>Hospital.Controllers
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>600</x>
      <y>1768</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SimpleClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2568</x>
      <y>1264</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TreatmentCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2832</x>
      <y>1264</y>
      <w>160</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MedicalTestCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2536</x>
      <y>1408</y>
      <w>152</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>TreatmentMaker
--
makeCast(...)
makeMedication(...)
makeSurgery(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2504</x>
      <y>960</y>
      <w>84</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=-&lt;
creates</panel_attributes>
    <additional_attributes>48;24;48;448</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2584</x>
      <y>1304</y>
      <w>86</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
create
execute</panel_attributes>
    <additional_attributes>48;104;48;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2688</x>
      <y>1184</y>
      <w>184</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>AppointmentCommand
--
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2696</x>
      <y>1192</y>
      <w>116</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
 
creates</panel_attributes>
    <additional_attributes>24;96;80;96;80;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2752</x>
      <y>1192</y>
      <w>96</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
</panel_attributes>
    <additional_attributes>80;96;24;96;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2432</x>
      <y>1024</y>
      <w>346</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
 
triggers execution</panel_attributes>
    <additional_attributes>24;40;280;40;280;160</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1960</x>
      <y>1264</y>
      <w>184</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DiagnosisCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2048</x>
      <y>1016</y>
      <w>344</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
introduce to patient</panel_attributes>
    <additional_attributes>328;40;80;40;80;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1960</x>
      <y>1408</y>
      <w>216</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>DiagnosisCreator
--
makeDiagnosis(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2224</x>
      <y>1264</y>
      <w>192</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DiagnosisApproveCommand
--
execute()
undo()
...</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2264</x>
      <y>1136</y>
      <w>92</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
approves</panel_attributes>
    <additional_attributes>48;24;48;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2256</x>
      <y>1136</y>
      <w>160</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>DiagnosisSecondOpinion</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2384</x>
      <y>1072</y>
      <w>40</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2112</x>
      <y>1032</y>
      <w>280</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>264;40;48;40;48;376</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2136</x>
      <y>1112</y>
      <w>136</w>
      <h>312</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>120;40;88;40;56;40;24;40;24;296</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2024</x>
      <y>1304</y>
      <w>86</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create
execute</panel_attributes>
    <additional_attributes>48;24;48;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1960</x>
      <y>920</y>
      <w>136</w>
      <h>360</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
add diagnosis</panel_attributes>
    <additional_attributes>120;40;64;40;64;344</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2872</x>
      <y>1408</y>
      <w>168</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>MedicalTestCreator
--
makeXRay(...)
makeBloodAnalysis(...)
makeUltraSoundScan(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2848</x>
      <y>1160</y>
      <w>178</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
triggers execution</panel_attributes>
    <additional_attributes>24;40;112;40;112;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2352</x>
      <y>1072</y>
      <w>200</w>
      <h>384</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 
add treatmentCommand</panel_attributes>
    <additional_attributes>88;24;88;352;184;352</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2872</x>
      <y>1304</y>
      <w>86</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
create
execute</panel_attributes>
    <additional_attributes>48;24;48;104</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2872</x>
      <y>928</y>
      <w>180</w>
      <h>496</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
creates</panel_attributes>
    <additional_attributes>24;40;144;40;144;480</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>2888</x>
      <y>1112</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>See scheduling.
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2768</x>
      <y>1112</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=.
</panel_attributes>
    <additional_attributes>120;24;24;72</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>608</x>
        <y>488</y>
        <w>120</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Warehouse
--
List&lt;Stock&gt; stocks</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>312</x>
        <y>648</y>
        <w>264</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>Stock&lt;I extends Item&gt;
--
I prototype
OrderPlacer placer
Queue&lt;I&gt; items
OrderList orders
List&lt;ItemReservation&gt; res
--
reserve(int count, Time at) : ItemReservation</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>816</x>
        <y>640</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>Order</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>488</x>
        <y>520</y>
        <w>216</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=n
m2=1
holds</panel_attributes>
      <additional_attributes>24;128;200;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>664</x>
        <y>520</y>
        <w>208</w>
        <h>136</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
processes</panel_attributes>
      <additional_attributes>192;120;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>104</x>
        <y>560</y>
        <w>120</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
TimeObserver</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>200</x>
        <y>552</y>
        <w>176</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;24;160;24;160;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>768</x>
        <y>712</y>
        <w>120</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>ItemReservation
--
use() : List&lt;Item&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>104</x>
        <y>648</y>
        <w>120</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>Item</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>552</x>
        <y>680</y>
        <w>232</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=         0..n
holds reservations</panel_attributes>
      <additional_attributes>216;40;24;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>200</x>
        <y>616</y>
        <w>128</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=1
prototype</panel_attributes>
      <additional_attributes>24;40;112;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>320</x>
        <y>880</y>
        <w>360</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>OrderPlacer
--
checkStock(int currentStock, int ordered, int maxStock) : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>320</x>
        <y>736</y>
        <w>40</w>
        <h>160</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
m2=     1</panel_attributes>
      <additional_attributes>24;24;24;144</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>664</x>
        <y>640</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>OrderList</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>552</x>
        <y>616</y>
        <w>128</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-
holds orders</panel_attributes>
      <additional_attributes>24;40;112;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>56</x>
        <y>632</y>
        <w>64</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;</panel_attributes>
      <additional_attributes>24;24;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>0</x>
        <y>648</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>...</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>136</x>
        <y>720</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>Queue&lt;I&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>192</x>
        <y>688</y>
        <w>136</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>holds items</panel_attributes>
      <additional_attributes>24;40;120;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>952</x>
        <y>624</y>
        <w>160</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>ItemReservationCommand
--
execute()
use()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1160</x>
        <y>648</y>
        <w>64</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>Command</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1088</x>
        <y>632</y>
        <w>112</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>96;24;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>720</x>
        <y>608</y>
        <w>112</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
manages</panel_attributes>
      <additional_attributes>96;40;24;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>128</x>
        <y>648</y>
        <w>64</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
uses</panel_attributes>
      <additional_attributes>40;24;40;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>704</x>
        <y>504</y>
        <w>264</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
get Stock from</panel_attributes>
      <additional_attributes>24;24;248;128</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>584</x>
        <y>768</y>
        <w>184</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>StockConsistency
--
/evaluateEvents(...) : boolean/</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>336</x>
        <y>736</y>
        <w>264</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
 
check attempted reservation</panel_attributes>
      <additional_attributes>248;56;96;56;96;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>552</x>
        <y>640</y>
        <w>416</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
 
makeReservation : ItemReservation</panel_attributes>
      <additional_attributes>24;40;120;40;232;40;400;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>864</x>
        <y>664</y>
        <w>192</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
 
created reservation</panel_attributes>
      <additional_attributes>24;56;128;56;128;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>856</x>
        <y>376</y>
        <w>176</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Campus
--
Warehouse warehouse</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>904</x>
        <y>408</y>
        <w>144</w>
        <h>232</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
get Warehouse from</panel_attributes>
      <additional_attributes>40;24;120;216</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>648</x>
        <y>384</y>
        <w>224</w>
        <h>120</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
holds</panel_attributes>
      <additional_attributes>24;104;208;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>904</x>
        <y>768</y>
        <w>192</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>StockChangeEvent
--
stockChange(int) : int
orderChange(int) : int
getTime() : Time
compare(HasTime time) : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>848</x>
        <y>728</y>
        <w>88</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>72;40;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>872</x>
        <y>640</y>
        <w>104</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>88;128;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>744</x>
        <y>752</y>
        <w>176</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&gt;
simulates</panel_attributes>
      <additional_attributes>24;40;160;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>304</x>
        <y>440</y>
        <w>824</w>
        <h>424</h>
      </coordinates>
      <panel_attributes>Hospital.Warehouse
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
  <group>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1296</x>
        <y>88</y>
        <w>264</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
uses</panel_attributes>
      <additional_attributes>24;40;248;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1360</x>
        <y>376</y>
        <w>248</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>World
--
worldTime : WorldTime
...
--
getResourceByType(Class&lt;S&gt; clazz) : List&lt;S&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1408</x>
        <y>288</y>
        <w>168</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=-
get schedulables from &gt;</panel_attributes>
      <additional_attributes>88;24;88;88</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1768</x>
        <y>144</y>
        <w>360</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m1=0..n
m2=1
selects attendees from</panel_attributes>
      <additional_attributes>24;40;344;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2152</x>
        <y>296</y>
        <w>160</w>
        <h>136</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
m2=0..n
 
must satisfy constraints
</panel_attributes>
      <additional_attributes>88;24;88;40;88;56;88;120;104;120</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1928</x>
        <y>464</y>
        <w>80</w>
        <h>24</h>
      </coordinates>
      <panel_attributes>Time</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1952</x>
        <y>400</y>
        <w>96</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
uses
</panel_attributes>
      <additional_attributes>80;40;40;40;40;64</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1984</x>
        <y>440</y>
        <w>288</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
satisfy constraints at
</panel_attributes>
      <additional_attributes>24;40;72;40;200;40;272;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1976</x>
        <y>240</y>
        <w>152</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
get first Time from</panel_attributes>
      <additional_attributes>136;40;72;40;72;128</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2496</x>
        <y>288</y>
        <w>168</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
make fitting appointment</panel_attributes>
      <additional_attributes>88;24;88;96</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2032</x>
        <y>368</y>
        <w>192</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>DelayedTimeLength
--
delay : int
length : int
worldTime : WorldTime
--
getLength() : int
getDelayedTime() : Time
setWorldTime(WorldTime wt)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1648</x>
        <y>376</y>
        <w>240</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>WorldTime
--
currentTime : Time
--
...</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1824</x>
        <y>360</y>
        <w>224</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
gets time from                                  
</panel_attributes>
      <additional_attributes>64;40;72;40;168;40;208;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1584</x>
        <y>368</y>
        <w>80</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
holds</panel_attributes>
      <additional_attributes>24;40;64;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1688</x>
        <y>0</y>
        <w>1000</w>
        <h>400</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
m1=       0..n
m2=   1
aggregates all groups</panel_attributes>
      <additional_attributes>32;112;32;40;984;40;984;384</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2112</x>
        <y>176</y>
        <w>304</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Interface&gt;&gt;
AppointmentConstraintSolver
--
setTimeFrameConstraints(List&lt;TimeFrameConstraint&gt; tfC)
setCampusDecider(CampusDecider cd)
setDelayedTimeLength(DelayedTimeLength td)
setScheduleGroups(List&lt;ScheduleGroup&gt; groups)

getCampus() : Campus
getAttendees() : List&lt;Schedulable&gt;
getTime() : Time

solve()
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2304</x>
        <y>120</y>
        <w>112</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>BruteForceSolver</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2240</x>
        <y>128</y>
        <w>128</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>24;48;112;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1840</x>
        <y>400</y>
        <w>184</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
current Time                         </panel_attributes>
      <additional_attributes>96;64;96;40;48;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2552</x>
        <y>384</y>
        <w>248</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>AppointmentCommand
--
next : Command
--
execute() throws CannotDoException
undo()
isDone() : boolean
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2720</x>
        <y>448</y>
        <w>96</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;().
 
Command</panel_attributes>
      <additional_attributes>80;48;48;48;48;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2888</x>
        <y>368</y>
        <w>280</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>Appointment
--
attendees : List&lt;Schedulable&gt;
timeFrame : TimeFrame
campus : Campus
appCommand: AppointmentCommand
--
Appointment(AppointmentResult appResult, ...)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2776</x>
        <y>384</y>
        <w>128</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
creates</panel_attributes>
      <additional_attributes>24;40;112;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2776</x>
        <y>400</y>
        <w>128</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
   holds creator</panel_attributes>
      <additional_attributes>24;40;112;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2656</x>
        <y>528</y>
        <w>288</w>
        <h>128</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Interface&gt;&gt;
Appointable
--
setAppointment(Appointment app)
getAppointment()    : Appointment
getConstraints()    : List&lt;TimeFrameConstraint&gt;
getCampusDecider()  : CampusDecider
getScheduleGroups() : List&lt;ScheduleGroup&gt;
getTimeFrameDelay() : TimeFrameDelay
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2584</x>
        <y>448</y>
        <w>164</w>
        <h>96</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
makes Appointment for</panel_attributes>
      <additional_attributes>88;80;88;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2856</x>
        <y>472</y>
        <w>72</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=-
 
uses &gt;</panel_attributes>
      <additional_attributes>40;56;40;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2512</x>
        <y>448</y>
        <w>126</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
 
aggregates</panel_attributes>
      <additional_attributes>24;48;80;48;80;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2256</x>
        <y>384</y>
        <w>280</w>
        <h>144</h>
      </coordinates>
      <panel_attributes>/TimeFrameConstraint/
--
/+reset()/
/+isAccepted() : Time /
/                 {exception ScheduleConstraintException}/
/+setTimeFrame(Time time, int length)/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2320</x>
        <y>504</y>
        <w>140</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=-()&gt;
 
SchedulableVisitor</panel_attributes>
      <additional_attributes>72;24;72;72;112;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2760</x>
        <y>120</y>
        <w>256</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>CampusDecider
--
/+getCampus() : Campus/
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3024</x>
        <y>224</y>
        <w>144</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>NurseDecides
--
getCampus() : Campus</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2992</x>
        <y>128</y>
        <w>136</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=()&gt;
SchedulableVisitor
</panel_attributes>
      <additional_attributes>24;40;120;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2872</x>
        <y>208</y>
        <w>168</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;40;152;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>3024</x>
        <y>272</y>
        <w>144</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>PatientDecides
--
getCampus() : Campus</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2872</x>
        <y>208</y>
        <w>168</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;24;88;152;88</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2392</x>
        <y>144</y>
        <w>384</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
decide Campus</panel_attributes>
      <additional_attributes>24;40;368;40</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2112</x>
        <y>120</y>
        <w>128</w>
        <h>32</h>
      </coordinates>
      <panel_attributes>JumpSolver</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2160</x>
        <y>128</y>
        <w>120</w>
        <h>64</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>104;48;24;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1544</x>
        <y>112</y>
        <w>248</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Interface&gt;&gt;
ScheduleGroup
--
getSchedulables() : List&lt;Schedulable&gt;
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1680</x>
        <y>240</y>
        <w>296</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>SingleScheduleGroup
--
schedulable : Schedulable
--
getSchedulables() : List&lt;Schedulable&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1360</x>
        <y>240</y>
        <w>296</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>MultiScheduleGroup
--
Class&lt;S extends Schedulable&gt; type
World world
--
getSchedulables() : List&lt;Schedulables&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1480</x>
        <y>168</y>
        <w>200</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>184;24;24;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1640</x>
        <y>168</y>
        <w>200</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;24;184;72</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>1352</x>
        <y>56</y>
        <w>640</w>
        <h>272</h>
      </coordinates>
      <panel_attributes>Hospital.Schedule.ScheduleGroups
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2448</x>
        <y>232</y>
        <w>176</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>SolverAdapter
--
SINGLETON : SolverAdapter
solve( ... ) : AppointmentResult</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2392</x>
        <y>232</y>
        <w>72</w>
        <h>40</h>
      </coordinates>
      <panel_attributes/>
      <additional_attributes>24;24;56;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2440</x>
        <y>80</y>
        <w>192</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>AppointmentResult
--
getCampus() : Campus
getAttandees() : List&lt;Schedulable&gt;
getTime() : Time
getLength() : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2432</x>
        <y>144</y>
        <w>80</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>lt=&lt;
creates</panel_attributes>
      <additional_attributes>48;24;48;88</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2608</x>
        <y>112</y>
        <w>304</w>
        <h>272</h>
      </coordinates>
      <panel_attributes>lt=&lt;
 
get result from</panel_attributes>
      <additional_attributes>24;24;104;24;104;224;288;224;288;256</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2024</x>
        <y>336</y>
        <w>1168</w>
        <h>464</h>
      </coordinates>
      <panel_attributes>Hospital.Schedules
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2088</x>
        <y>56</y>
        <w>560</w>
        <h>272</h>
      </coordinates>
      <panel_attributes>Hospital.Schedule.ConstraintSolver
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>2736</x>
        <y>88</y>
        <w>456</w>
        <h>240</h>
      </coordinates>
      <panel_attributes>Hospital.Schedule.GetCampus
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2048</x>
        <y>544</y>
        <w>280</w>
        <h>104</h>
      </coordinates>
      <panel_attributes>/SchedulableVisitor/
--
setSchedulable(Schedulable s)
setStaff(Staff s)
setDoctor(Doctor d)
setNurse(Nurse n)
setPatient(Patient p)
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2144</x>
        <y>488</y>
        <w>128</w>
        <h>72</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>24;56;24;24;112;24</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2072</x>
        <y>672</y>
        <w>272</w>
        <h>88</h>
      </coordinates>
      <panel_attributes>&lt;&lt;Interface&gt;&gt;
Schedulable
--
getSchedule() : Schedule
visitConstraints(TimeFrameConstraint tfC)
getConstraints() : List&lt;TimeFrameConstraint&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>2360</x>
        <y>624</y>
        <w>192</w>
        <h>56</h>
      </coordinates>
      <panel_attributes>Schedule
--
...
--
...
</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>2320</x>
        <y>656</y>
        <w>184</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>lt=-
m1=1
m2=1
&lt; has one
</panel_attributes>
      <additional_attributes>144;24;144;64;24;64</additional_attributes>
    </element>
  </group>
</diagram>
