<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>10</zoom_level>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>760</x>
        <y>280</y>
        <w>150</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>Warehouse
--
List&lt;Stock&gt; stocks</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>390</x>
        <y>480</y>
        <w>330</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>Stock&lt;I extends Item&gt;
--
I prototype
OrderPlacer placer
Queue&lt;I&gt; items
OrderList orders
List&lt;ItemReservation&gt; res
--
reserve(int count, Time at) : ItemReservation</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1020</x>
        <y>470</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Order</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>610</x>
        <y>320</y>
        <w>270</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=n
m2=1
holds</panel_attributes>
      <additional_attributes>30;160;250;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>830</x>
        <y>320</y>
        <w>260</w>
        <h>170</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
processes</panel_attributes>
      <additional_attributes>240;150;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>130</x>
        <y>370</y>
        <w>150</w>
        <h>40</h>
      </coordinates>
      <panel_attributes>&lt;&lt;interface&gt;&gt;
TimeObserver</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>250</x>
        <y>360</y>
        <w>220</w>
        <h>140</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>30;30;200;30;200;120</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>960</x>
        <y>560</y>
        <w>150</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>ItemReservation
--
use() : List&lt;Item&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>130</x>
        <y>480</y>
        <w>150</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Item</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>690</x>
        <y>520</y>
        <w>290</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=         0..n
holds reservations</panel_attributes>
      <additional_attributes>270;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>250</x>
        <y>440</y>
        <w>160</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
m1=1
prototype</panel_attributes>
      <additional_attributes>30;50;140;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>400</x>
        <y>770</y>
        <w>450</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>OrderPlacer
--
checkStock(int currentStock, int ordered, int maxStock) : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>400</x>
        <y>590</y>
        <w>52</w>
        <h>200</h>
      </coordinates>
      <panel_attributes>lt=-&gt;
m2=     1</panel_attributes>
      <additional_attributes>30;30;30;180</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>830</x>
        <y>470</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>OrderList</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>690</x>
        <y>440</y>
        <w>160</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=-
holds orders</panel_attributes>
      <additional_attributes>30;50;140;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>70</x>
        <y>460</y>
        <w>80</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=-&gt;&gt;</panel_attributes>
      <additional_attributes>30;30;60;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>0</x>
        <y>480</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>...</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>170</x>
        <y>570</y>
        <w>100</w>
        <h>30</h>
      </coordinates>
      <panel_attributes>Queue&lt;I&gt;</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>240</x>
        <y>530</y>
        <w>170</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>holds items</panel_attributes>
      <additional_attributes>30;50;150;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1190</x>
        <y>450</y>
        <w>200</w>
        <h>80</h>
      </coordinates>
      <panel_attributes>ItemReservationCommand
--
execute()
use()</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>1450</x>
        <y>480</y>
        <w>80</w>
        <h>90</h>
      </coordinates>
      <panel_attributes>Command</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1360</x>
        <y>460</y>
        <w>140</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;.</panel_attributes>
      <additional_attributes>120;30;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>900</x>
        <y>430</y>
        <w>140</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
manages</panel_attributes>
      <additional_attributes>120;50;30;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>160</x>
        <y>480</y>
        <w>88</w>
        <h>110</h>
      </coordinates>
      <panel_attributes>lt=&lt;.&gt;
uses</panel_attributes>
      <additional_attributes>50;30;50;90</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>880</x>
        <y>300</y>
        <w>330</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
get Stock from</panel_attributes>
      <additional_attributes>30;30;310;160</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>730</x>
        <y>630</y>
        <w>230</w>
        <h>50</h>
      </coordinates>
      <panel_attributes>StockConsistency
--
/evaluateEvents(...) : boolean/</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>410</x>
        <y>590</y>
        <w>340</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
 
check attempted reservation</panel_attributes>
      <additional_attributes>320;70;130;70;130;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>690</x>
        <y>470</y>
        <w>520</w>
        <h>92</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
 
makeReservation : ItemReservation</panel_attributes>
      <additional_attributes>30;50;150;50;290;50;500;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1080</x>
        <y>500</y>
        <w>246</w>
        <h>112</h>
      </coordinates>
      <panel_attributes>lt=-&lt;
 
created reservation</panel_attributes>
      <additional_attributes>30;70;160;70;160;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1070</x>
        <y>140</y>
        <w>220</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>Campus
--
Warehouse warehouse</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1130</x>
        <y>180</y>
        <w>190</w>
        <h>290</h>
      </coordinates>
      <panel_attributes>lt=&lt;.
get Warehouse from</panel_attributes>
      <additional_attributes>50;30;150;270</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>810</x>
        <y>150</y>
        <w>280</w>
        <h>150</h>
      </coordinates>
      <panel_attributes>lt=&lt;-
holds</panel_attributes>
      <additional_attributes>30;130;260;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1130</x>
        <y>630</y>
        <w>240</w>
        <h>100</h>
      </coordinates>
      <panel_attributes>StockChangeEvent
--
stockChange(int) : int
orderChange(int) : int
getTime() : Time
compare(HasTime time) : int</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1060</x>
        <y>580</y>
        <w>110</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>90;50;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>1090</x>
        <y>470</y>
        <w>130</w>
        <h>180</h>
      </coordinates>
      <panel_attributes>lt=&lt;&lt;-</panel_attributes>
      <additional_attributes>110;160;30;30</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>930</x>
        <y>610</y>
        <w>220</w>
        <h>70</h>
      </coordinates>
      <panel_attributes>lt=&gt;
simulates</panel_attributes>
      <additional_attributes>30;50;200;50</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>380</x>
        <y>220</y>
        <w>1030</w>
        <h>530</h>
      </coordinates>
      <panel_attributes>Hospital.Warehouse
bg=gray</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
