<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Treatments</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Treatments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/ScheduleGroups/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/WareHouse/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Treatments/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.Treatments</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Treatments/Cast.html" title="class in Hospital.Treatments">Cast</a></td>
<td class="colLast">
<div class="block">A plaster cast on a bodypart</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Treatments/Medication.html" title="class in Hospital.Treatments">Medication</a></td>
<td class="colLast">
<div class="block">Medication to treat a patient with</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Treatments/Surgery.html" title="class in Hospital.Treatments">Surgery</a></td>
<td class="colLast">
<div class="block">Surgery, the treatment of operating on patients</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a></td>
<td class="colLast">
<div class="block">Provides common functionality and an interface for the different kinds of treatment provided in the hospital.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Treatments/TreatmentCommand.html" title="class in Hospital.Treatments">TreatmentCommand</a></td>
<td class="colLast">
<div class="block">A command for creating and adding a Treatment to a Diagnosis, and undoing that</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Treatments/TreatmentMakers.html" title="class in Hospital.Treatments">TreatmentMakers</a></td>
<td class="colLast">
<div class="block">This class makes different treatments</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/ScheduleGroups/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/WareHouse/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Treatments/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
