<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Treatment</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Treatment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Treatment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Treatments/Surgery.html" title="class in Hospital.Treatments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Treatments/TreatmentCommand.html" title="class in Hospital.Treatments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Treatments/Treatment.html" target="_top">Frames</a></li>
<li><a href="Treatment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Treatments</div>
<h2 title="Class Treatment" class="title">Class Treatment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Treatments.Treatment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Interfaces/NeedsItems.html" title="interface in Hospital.Interfaces">NeedsItems</a>, <a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a>, <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Hospital/Treatments/Cast.html" title="class in Hospital.Treatments">Cast</a>, <a href="../../Hospital/Treatments/Medication.html" title="class in Hospital.Treatments">Medication</a>, <a href="../../Hospital/Treatments/Surgery.html" title="class in Hospital.Treatments">Surgery</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Treatment</span>
extends java.lang.Object
implements <a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a>, <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a>, <a href="../../Hospital/Interfaces/NeedsItems.html" title="interface in Hospital.Interfaces">NeedsItems</a></pre>
<div class="block">Provides common functionality and an interface for the different kinds of treatment provided in the hospital.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Treatments/Treatment.html#Treatment()">Treatment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#canEnterResults()">canEnterResults</a></strong>()</code>
<div class="block">Returns true if the results can be entered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getAppointment()">getAppointment</a></strong>()</code>
<div class="block">Returns the Appointment for this Appointable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getCampusDecider()">getCampusDecider</a></strong>()</code>
<div class="block">The Nurse is unmovable and decides where the appointment is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints this Appointable must satisfy for the Patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getDelayedTimeLength()">getDelayedTimeLength</a></strong>()</code>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returns a wrapper to display information about the Treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length a Treatment appointment takes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getNeededItems()">getNeededItems</a></strong>()</code>
<div class="block">Returns a list of all needed items for this treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>
<div class="block">Returns the resources of the hospital that are needed for this Appointable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#isResultEntered()">isResultEntered</a></strong>()</code>
<div class="block">Checks whether the details of the result are entered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#schedule()">schedule</a></strong>()</code>
<div class="block">Schedules this treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></strong>(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</code>
<div class="block">Sets the Appointment of this Appointable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#setItemReservationCommand(Hospital.WareHouse.ItemReservationCommand)">setItemReservationCommand</a></strong>(<a href="../../Hospital/WareHouse/ItemReservationCommand.html" title="class in Hospital.WareHouse">ItemReservationCommand</a>&nbsp;itemReservationCommand)</code>
<div class="block">Sets the ItemReservationCommand so that the reserved items can be used during the appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#setResultEntered()">setResultEntered</a></strong>()</code>
<div class="block">Mark the Treatment as having a result entered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#toString()">toString</a></strong>()</code>
<div class="block">Gives a description of the Treatment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Treatments/Treatment.html#unSchedule()">unSchedule</a></strong>()</code>
<div class="block">Remove the scheduling for this treatment</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Interfaces.Result">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Hospital.Interfaces.<a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a></h3>
<code><a href="../../Hospital/Interfaces/Result.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a>, <a href="../../Hospital/Interfaces/Result.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a>, <a href="../../Hospital/Interfaces/Result.html#getResultString()">getResultString</a>, <a href="../../Hospital/Interfaces/Result.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Treatment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Treatment</h4>
<pre>public&nbsp;Treatment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;getAppointment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getAppointment()">Appointable</a></code></strong></div>
<div class="block">Returns the Appointment for this Appointable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getAppointment()">getAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Appointment</dd></dl>
</li>
</ul>
<a name="setAppointment(Hospital.Schedules.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre>public&nbsp;void&nbsp;setAppointment(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#setAppointment(Hospital.Schedules.Appointment)">Appointable</a></code></strong></div>
<div class="block">Sets the Appointment of this Appointable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appointment</code> - Appointment to set.</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;getInfo()</pre>
<div class="block">Returns a wrapper to display information about the Treatment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>new TreatmentInfo(this);</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a description of the Treatment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>description</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public abstract&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length a Treatment appointment takes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length of TimeFrame to make.</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getConstraints()">Appointable</a></code></strong></div>
<div class="block">Returns the constraints this Appointable must satisfy for the Patient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getConstraints()">getConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Normally no constraints must be satisfied.</dd></dl>
</li>
</ul>
<a name="getCampusDecider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusDecider</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;getCampusDecider()</pre>
<div class="block">The Nurse is unmovable and decides where the appointment is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getCampusDecider()">getCampusDecider</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new NurseDecides();</dd></dl>
</li>
</ul>
<a name="getScheduleGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;&nbsp;getScheduleGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()">Appointable</a></code></strong></div>
<div class="block">Returns the resources of the hospital that are needed for this Appointable.
 These include normally: a nurse and a machine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()">getScheduleGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the group of Nurses</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()"><code>Appointable.getScheduleGroups()</code></a></dd></dl>
</li>
</ul>
<a name="getDelayedTimeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayedTimeLength</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;getDelayedTimeLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getDelayedTimeLength()">Appointable</a></code></strong></div>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getDelayedTimeLength()">getDelayedTimeLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a TimeFrameDelay with a delay of 60 and the length specified this.getLength()</dd><dt><span class="strong">See Also:</span></dt><dd><code>Hospital.Schedules.Appointable#getTimeFrameDelay()</code></dd></dl>
</li>
</ul>
<a name="canEnterResults()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canEnterResults</h4>
<pre>public&nbsp;boolean&nbsp;canEnterResults()</pre>
<div class="block">Returns true if the results can be entered.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the results can be entered.</dd></dl>
</li>
</ul>
<a name="isResultEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultEntered</h4>
<pre>public&nbsp;boolean&nbsp;isResultEntered()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Interfaces/Result.html#isResultEntered()">Result</a></code></strong></div>
<div class="block">Checks whether the details of the result are entered</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Result.html#isResultEntered()">isResultEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the details are entered, false otherwise</dd></dl>
</li>
</ul>
<a name="setResultEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultEntered</h4>
<pre>public&nbsp;void&nbsp;setResultEntered()</pre>
<div class="block">Mark the Treatment as having a result entered</div>
</li>
</ul>
<a name="setItemReservationCommand(Hospital.WareHouse.ItemReservationCommand)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItemReservationCommand</h4>
<pre>public&nbsp;void&nbsp;setItemReservationCommand(<a href="../../Hospital/WareHouse/ItemReservationCommand.html" title="class in Hospital.WareHouse">ItemReservationCommand</a>&nbsp;itemReservationCommand)</pre>
<div class="block">Sets the ItemReservationCommand so that the reserved items can be used during the appointment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>itemReservationCommand</code> - the command to set</dd></dl>
</li>
</ul>
<a name="getNeededItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeededItems</h4>
<pre>public&nbsp;<a href="../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]&nbsp;getNeededItems()</pre>
<div class="block">Returns a list of all needed items for this treatment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/NeedsItems.html#getNeededItems()">getNeededItems</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/NeedsItems.html" title="interface in Hospital.Interfaces">NeedsItems</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>List of names of items</dd></dl>
</li>
</ul>
<a name="schedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;schedule()
                          throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">Schedules this treatment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string detailing the scheduling of this treatment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - the treatment could no be scheduled</dd></dl>
</li>
</ul>
<a name="unSchedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unSchedule</h4>
<pre>public&nbsp;java.lang.String&nbsp;unSchedule()
                            throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">Remove the scheduling for this treatment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a description of the unscheduled treatment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - the treatment could not be unscheduled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Treatment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Treatments/Surgery.html" title="class in Hospital.Treatments"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Treatments/TreatmentCommand.html" title="class in Hospital.Treatments"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Treatments/Treatment.html" target="_top">Frames</a></li>
<li><a href="Treatment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
