<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoctorController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoctorController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoctorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/DiagnosisController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/DoctorController.html" target="_top">Frames</a></li>
<li><a href="DoctorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class DoctorController" class="title">Class DoctorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">Hospital.Controllers.LoginController</a>&lt;<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.DoctorController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public class <span class="strong">DoctorController</span>
extends <a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&lt;<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&gt;</pre>
<div class="block">As the LoginController for a Doctor, this class represents the Doctor
 when he/she is logged in and provides access to functionality related to
 this Doctor.
 
 This controller enables the following usecases : 
 Open patientfile.
 Set preference.
 Undo and redo actions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#DoctorController(Hospital.People.Doctor, Hospital.Controllers.CampusController)">DoctorController</a></strong>(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#addCommand(Hospital.Interfaces.Command)">addCommand</a></strong>(<a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;comm)</code>
<div class="block">adds a command</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#closePatientFile()">closePatientFile</a></strong>()</code>
<div class="block">Closes the currently opened patientfile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#consultPatientFile(java.lang.String, Hospital.Controllers.WorldController)">consultPatientFile</a></strong>(java.lang.String&nbsp;chosenPatient,
                  <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">This opens a patientFile in the system and returns an information-object of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#dischargePatient()">dischargePatient</a></strong>()</code>
<div class="block">Discharges the patient whose file the doctor currently has opened.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getOpenedPatientName()">getOpenedPatientName</a></strong>()</code>
<div class="block">Returns the name of the opened patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getRecentCommands()">getRecentCommands</a></strong>()</code>
<div class="block">get recent commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getUnapprovedSecondOpinions()">getUnapprovedSecondOpinions</a></strong>()</code>
<div class="block">This method returns a description-object of all unapproved second opinions for the current doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getUndoneCommands()">getUndoneCommands</a></strong>()</code>
<div class="block">get undone commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#hasOpenedPatientFile()">hasOpenedPatientFile</a></strong>()</code>
<div class="block">Returns true if the doctor has opened a patientfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#openedPatientFileNotDischarged()">openedPatientFileNotDischarged</a></strong>()</code>
<div class="block">Returns true if the opened patient was not discharged.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#openedPatientHasUntreatedDiagnosis()">openedPatientHasUntreatedDiagnosis</a></strong>()</code>
<div class="block">This method returns true if the current patient has untreated diagnoses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#redoCommand(Hospital.Controllers.CommandInfo)">redoCommand</a></strong>(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo)</code>
<div class="block">redo a command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#setPreference(Hospital.Controllers.WorldController, Hospital.Argument.ListArgument)">setPreference</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
             <a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;java.lang.String&gt;&nbsp;arg)</code>
<div class="block">Sets the preference for handling moving between two Campuses</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#undoCommand(Hospital.Controllers.CommandInfo)">undoCommand</a></strong>(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo)</code>
<div class="block">undo's a command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Controllers.LoginController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Controllers.<a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></h3>
<code><a href="../../Hospital/Controllers/LoginController.html#checkLoggedIn()">checkLoggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#getRole()">getRole</a>, <a href="../../Hospital/Controllers/LoginController.html#loggedIn()">loggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#logout()">logout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoctorController(Hospital.People.Doctor, Hospital.Controllers.CampusController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoctorController</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;DoctorController(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                          <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - The Doctor to log in</dd><dd><code>cc</code> - the Campus from where is logged in</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasOpenedPatientFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOpenedPatientFile</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;boolean&nbsp;hasOpenedPatientFile()</pre>
<div class="block">Returns true if the doctor has opened a patientfile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the doctor has opened a patientfile.</dd></dl>
</li>
</ul>
<a name="openedPatientFileNotDischarged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openedPatientFileNotDischarged</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;boolean&nbsp;openedPatientFileNotDischarged()
                                       throws <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></pre>
<div class="block">Returns true if the opened patient was not discharged.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns true if the patient was not discharged.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - if there was no opened patientfile</dd></dl>
</li>
</ul>
<a name="getOpenedPatientName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenedPatientName</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String&nbsp;getOpenedPatientName()
                                      throws <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></pre>
<div class="block">Returns the name of the opened patient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the name of the opened patient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - if no patientfile was opened</dd></dl>
</li>
</ul>
<a name="consultPatientFile(java.lang.String, Hospital.Controllers.WorldController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consultPatientFile</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a>&nbsp;consultPatientFile(java.lang.String&nbsp;chosenPatient,
                                       <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)
                               throws <a href="../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a>,
                                      <a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></pre>
<div class="block">This opens a patientFile in the system and returns an information-object of it.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chosenPatient</code> - The name of the patient.</dd><dd><code>wc</code> - The WorldController of the world this patient and doctor belong to.</dd>
<dt><span class="strong">Returns:</span></dt><dd>An information-object about the patient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a></code> - if no patient was found with the given name</dd>
<dd><code><a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></code> - if this controller was logged out</dd></dl>
</li>
</ul>
<a name="closePatientFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePatientFile</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;void&nbsp;closePatientFile()</pre>
<div class="block">Closes the currently opened patientfile</div>
</li>
</ul>
<a name="dischargePatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dischargePatient</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;void&nbsp;dischargePatient()
                      throws <a href="../../Hospital/Exception/Patient/CannotDischargeException.html" title="class in Hospital.Exception.Patient">CannotDischargeException</a>,
                             <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></pre>
<div class="block">Discharges the patient whose file the doctor currently has opened.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/CannotDischargeException.html" title="class in Hospital.Exception.Patient">CannotDischargeException</a></code> - if the patient has unfinished test or treatments, or an unapproved diagnosis</dd>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - if the doctor has no patient opened at the time</dd></dl>
</li>
</ul>
<a name="openedPatientHasUntreatedDiagnosis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openedPatientHasUntreatedDiagnosis</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;boolean&nbsp;openedPatientHasUntreatedDiagnosis()
                                           throws <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></pre>
<div class="block">This method returns true if the current patient has untreated diagnoses</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if opened patient has untreated diagnoses, false otherwise</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - if no patientfile is viewed</dd></dl>
</li>
</ul>
<a name="getUnapprovedSecondOpinions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnapprovedSecondOpinions</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]&nbsp;getUnapprovedSecondOpinions()</pre>
<div class="block">This method returns a description-object of all unapproved second opinions for the current doctor</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Array of unapproved secondopinions</dd></dl>
</li>
</ul>
<a name="getRecentCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentCommands</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]&nbsp;getRecentCommands()</pre>
<div class="block">get recent commands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>recent commands</dd></dl>
</li>
</ul>
<a name="getUndoneCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoneCommands</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]&nbsp;getUndoneCommands()</pre>
<div class="block">get undone commands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>undone commands</dd></dl>
</li>
</ul>
<a name="addCommand(Hospital.Interfaces.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>protected&nbsp;java.lang.String&nbsp;addCommand(<a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;comm)
                               throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">adds a command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comm</code> - command to be added</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code></dd></dl>
</li>
</ul>
<a name="undoCommand(Hospital.Controllers.CommandInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCommand</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String&nbsp;undoCommand(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo)
                             throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">undo's a command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commInfo</code> - commandinfo to undo</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of undoing the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - when command cannot be undone</dd></dl>
</li>
</ul>
<a name="redoCommand(Hospital.Controllers.CommandInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redoCommand</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String&nbsp;redoCommand(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo)
                             throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">redo a command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commInfo</code> - commandinfo to redo</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of redoing the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - when command cannot be redone</dd></dl>
</li>
</ul>
<a name="setPreference(Hospital.Controllers.WorldController, Hospital.Argument.ListArgument)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreference</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;void&nbsp;setPreference(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                           <a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;java.lang.String&gt;&nbsp;arg)
                   throws <a href="../../Hospital/Exception/CannotFindException.html" title="class in Hospital.Exception">CannotFindException</a></pre>
<div class="block">Sets the preference for handling moving between two Campuses</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wc</code> - the WorldController to get the preferences from.</dd><dd><code>arg</code> - the description of the preference</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/CannotFindException.html" title="class in Hospital.Exception">CannotFindException</a></code> - if the preference description was not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoctorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/DiagnosisController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/DoctorController.html" target="_top">Frames</a></li>
<li><a href="DoctorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
