<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NurseController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NurseController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/MedicalTestResultController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/PatientController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/NurseController.html" target="_top">Frames</a></li>
<li><a href="NurseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class NurseController" class="title">Class NurseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">Hospital.Controllers.LoginController</a>&lt;<a href="../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.NurseController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public class <span class="strong">NurseController</span>
extends <a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&lt;<a href="../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a>&gt;</pre>
<div class="block">LoginController for Nurses
 This controller enables the following usecases:
 check in : check the given patient in, the patient must exist</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/NurseController.html#NurseController(Hospital.People.Nurse, Hospital.Controllers.CampusController)">NurseController</a></strong>(<a href="../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a>&nbsp;n,
               <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/NurseController.html#checkIn(java.lang.String, java.lang.String, Hospital.Controllers.WorldController)">checkIn</a></strong>(java.lang.String&nbsp;chosenPatient,
       java.lang.String&nbsp;doctor,
       <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Checks in a patient and schedules an appoint for this patient with a doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/NurseController.html#getDoctors(Hospital.Controllers.WorldController)">getDoctors</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Gets a list of all Doctors in this world</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Controllers.LoginController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Controllers.<a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></h3>
<code><a href="../../Hospital/Controllers/LoginController.html#checkLoggedIn()">checkLoggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#getRole()">getRole</a>, <a href="../../Hospital/Controllers/LoginController.html#loggedIn()">loggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#logout()">logout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NurseController(Hospital.People.Nurse, Hospital.Controllers.CampusController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NurseController</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;NurseController(<a href="../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a>&nbsp;n,
                         <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the nurse which this controller will represent</dd><dd><code>cc</code> - the Campus from where is logged in</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDoctors(Hospital.Controllers.WorldController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoctors</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String[]&nbsp;getDoctors(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</pre>
<div class="block">Gets a list of all Doctors in this world</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wc</code> - the world in which to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings containing the names of doctors</dd></dl>
</li>
</ul>
<a name="checkIn(java.lang.String, java.lang.String, Hospital.Controllers.WorldController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkIn</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String&nbsp;checkIn(java.lang.String&nbsp;chosenPatient,
                                 java.lang.String&nbsp;doctor,
                                 <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)
                         throws <a href="../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a>,
                                <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a>,
                                <a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a>,
                                <a href="../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a>,
                                <a href="../../Hospital/Exception/Patient/PatientIsCheckedInException.html" title="class in Hospital.Exception.Patient">PatientIsCheckedInException</a>,
                                <a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a>,
                                <a href="../../Hospital/Exception/Warehouse/NotEnoughItemsAvailableException.html" title="class in Hospital.Exception.Warehouse">NotEnoughItemsAvailableException</a></pre>
<div class="block">Checks in a patient and schedules an appoint for this patient with a doctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>chosenPatient</code> - the name of the Patient to check in</dd><dd><code>doctor</code> - the name of the Doctor for the appointment</dd><dd><code>wc</code> - the world in which this all happens</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the made appointment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a></code> - the doctor and/or patient could not be found in the world</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - the given world was null</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></code> - somehow the arguments given to the scheduler were null</dd>
<dd><code><a href="../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></code> - some the scheduler failed to schedule an appointment</dd>
<dd><code><a href="../../Hospital/Exception/Patient/PatientIsCheckedInException.html" title="class in Hospital.Exception.Patient">PatientIsCheckedInException</a></code> - the patient was already checked in</dd>
<dd><code><a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></code> - the nurse is not logged in</dd>
<dd><code><a href="../../Hospital/Exception/Warehouse/NotEnoughItemsAvailableException.html" title="class in Hospital.Exception.Warehouse">NotEnoughItemsAvailableException</a></code> - Not enough food for 2 days.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NurseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/MedicalTestResultController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/PatientController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/NurseController.html" target="_top">Frames</a></li>
<li><a href="NurseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
