<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PatientFile</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientFile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/PatientController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/StaffController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/PatientFile.html" target="_top">Frames</a></li>
<li><a href="PatientFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class PatientFile" class="title">Class PatientFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.PatientFile</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public final class <span class="strong">PatientFile</span>
extends java.lang.Object</pre>
<div class="block">This class gives a way to view the PatientFile in a safe way.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/PatientFile.html#PatientFile(Hospital.Patient.Patient)">PatientFile</a></strong>(<a href="../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient)</code>
<div class="block">This creates a view for a given patient.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/PatientFile.html#getAdvancedInformation(int)">getAdvancedInformation</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns a full output of a given case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/PatientFile.html#getPatientFileList()">getPatientFileList</a></strong>()</code>
<div class="block">Gives an output of all diagnoses and medicalTests in a patient's file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/PatientFile.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the representation of the wrapped patient.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientFile(Hospital.Patient.Patient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientFile</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;PatientFile(<a href="../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient)
            throws <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">This creates a view for a given patient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>patient</code> - The patient whose patientfile to export.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - if the patient was null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the representation of the wrapped patient.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>patient.toString();</dd></dl>
</li>
</ul>
<a name="getPatientFileList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFileList</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String[]&nbsp;getPatientFileList()</pre>
<div class="block">Gives an output of all diagnoses and medicalTests in a patient's file</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an intermediate output.</dd></dl>
</li>
</ul>
<a name="getAdvancedInformation(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAdvancedInformation</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String&nbsp;getAdvancedInformation(int&nbsp;pos)</pre>
<div class="block">Returns a full output of a given case.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - The position of the case in the patient's file.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The full output.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientFile.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/PatientController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/StaffController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/PatientFile.html" target="_top">Frames</a></li>
<li><a href="PatientFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
