<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WareHouseController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WareHouseController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WareHouseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/TreatmentResultController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/WareHouseController.html" target="_top">Frames</a></li>
<li><a href="WareHouseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class WareHouseController" class="title">Class WareHouseController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">Hospital.Controllers.LoginController</a>&lt;<a href="../../Hospital/WareHouse/WarehouseManager.html" title="class in Hospital.WareHouse">WarehouseManager</a>&gt;</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.WareHouseController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public class <span class="strong">WareHouseController</span>
extends <a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&lt;<a href="../../Hospital/WareHouse/WarehouseManager.html" title="class in Hospital.WareHouse">WarehouseManager</a>&gt;</pre>
<div class="block">This controller handles the login of a warehousemanager.
 This Controller enables the following usecases:
 Process orders : get a list of all orders and process them
 List orders : returns a list of all current orders</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#ORDERS_TO_SHOW">ORDERS_TO_SHOW</a></strong></code>
<div class="block">defines the maximum amount of orders to show when asking for an order history</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#WareHouseController(Hospital.WareHouse.WarehouseManager, Hospital.Controllers.CampusController)">WareHouseController</a></strong>(<a href="../../Hospital/WareHouse/WarehouseManager.html" title="class in Hospital.WareHouse">WarehouseManager</a>&nbsp;user,
                   <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">When logging in this controller gets made from a StaffMember</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getArrivedOrders(java.lang.String)">getArrivedOrders</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Gets all orders in the given category</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getLatestOrders(java.lang.String)">getLatestOrders</a></strong>(java.lang.String&nbsp;stockName)</code>
<div class="block">Gets the latest ORDERS_TO_SHOW orders of a given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getOrderArguments(java.lang.String)">getOrderArguments</a></strong>(java.lang.String&nbsp;order)</code>
<div class="block">Returns the arguments needed to process the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getStockCategories()">getStockCategories</a></strong>()</code>
<div class="block">Returns a list of the different stock categories</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(java.lang.String&nbsp;order,
            <a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)</code>
<div class="block">This method will process the order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Controllers.LoginController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Controllers.<a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></h3>
<code><a href="../../Hospital/Controllers/LoginController.html#checkLoggedIn()">checkLoggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#getRole()">getRole</a>, <a href="../../Hospital/Controllers/LoginController.html#loggedIn()">loggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#logout()">logout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ORDERS_TO_SHOW">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDERS_TO_SHOW</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public static final&nbsp;int ORDERS_TO_SHOW</pre>
<div class="block">defines the maximum amount of orders to show when asking for an order history</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Hospital.Controllers.WareHouseController.ORDERS_TO_SHOW">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WareHouseController(Hospital.WareHouse.WarehouseManager, Hospital.Controllers.CampusController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WareHouseController</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;WareHouseController(<a href="../../Hospital/WareHouse/WarehouseManager.html" title="class in Hospital.WareHouse">WarehouseManager</a>&nbsp;user,
                             <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</pre>
<div class="block">When logging in this controller gets made from a StaffMember</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the Campus from where is logged in</dd><dd><code>user</code> - The staffmember to log in.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStockCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStockCategories</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getStockCategories()
                                                   throws <a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></pre>
<div class="block">Returns a list of the different stock categories</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of strings representing the stock categories</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></code> - The Warehousemanager is not logged in</dd></dl>
</li>
</ul>
<a name="getOrderArguments(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderArguments</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;getOrderArguments(java.lang.String&nbsp;order)
                                   throws <a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a>,
                                          <a href="../../Hospital/Exception/Warehouse/OrderUnavailableException.html" title="class in Hospital.Exception.Warehouse">OrderUnavailableException</a>,
                                          <a href="../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a></pre>
<div class="block">Returns the arguments needed to process the order. This is the expiration date if needed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the order.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of arguments that are needed to process the order. an empty list in case there are no arguments needed.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></code> - The Warehousemanager is not logged in.</dd>
<dd><code><a href="../../Hospital/Exception/Warehouse/OrderUnavailableException.html" title="class in Hospital.Exception.Warehouse">OrderUnavailableException</a></code> - the order was not found in this warehouse</dd>
<dd><code><a href="../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a></code> - this order was not in the correct warehouse</dd></dl>
</li>
</ul>
<a name="processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processOrder</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String&nbsp;processOrder(java.lang.String&nbsp;order,
                                      <a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)
                              throws <a href="../../Hospital/Exception/Warehouse/OrderUnavailableException.html" title="class in Hospital.Exception.Warehouse">OrderUnavailableException</a>,
                                     <a href="../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a>,
                                     <a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a>,
                                     <a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a>,
                                     <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block">This method will process the order. It will create the items and add them to the warehouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>order</code> - the order to process.</dd><dd><code>arg</code> - the arguments needed to process the order. Use the method getOrderArguments to get the correct arguments.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a string detailing the processed order</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Warehouse/OrderUnavailableException.html" title="class in Hospital.Exception.Warehouse">OrderUnavailableException</a></code> - the order o is not registered in the system.</dd>
<dd><code><a href="../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse">StockException</a></code> - the stock was full</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></code> - one of the arguments in arg is wrong</dd>
<dd><code><a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></code> - The Warehousemanager is not logged in.</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - thrown if the list or one of the arguments is null, or if the answer does not satisfy the constraints.</dd></dl>
</li>
</ul>
<a name="getLatestOrders(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestOrders</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String[]&nbsp;getLatestOrders(java.lang.String&nbsp;stockName)
                                   throws <a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></pre>
<div class="block">Gets the latest ORDERS_TO_SHOW orders of a given type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stockName</code> - the type of order to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>an array of strings containing the details of the last 20 orders of the given type</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></code> - the warehousemanager is not logged in</dd></dl>
</li>
</ul>
<a name="getArrivedOrders(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArrivedOrders</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.lang.String[]&nbsp;getArrivedOrders(java.lang.String&nbsp;category)
                                    throws <a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></pre>
<div class="block">Gets all orders in the given category</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>category</code> - the category of orders to search</dd>
<dt><span class="strong">Returns:</span></dt><dd>all orders in the given category as an array of strings</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/NotLoggedInException.html" title="class in Hospital.Exception">NotLoggedInException</a></code> - the warehouse manager is not logged in</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WareHouseController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/TreatmentResultController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/WareHouseController.html" target="_top">Frames</a></li>
<li><a href="WareHouseController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
