<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>WorldController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WorldController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/WareHouseController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/WorldController.html" target="_top">Frames</a></li>
<li><a href="WorldController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class WorldController" class="title">Class WorldController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.WorldController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public class <span class="strong">WorldController</span>
extends java.lang.Object</pre>
<div class="block">This controller gives controlled access to the world it represents.
 This controllers enables the following use-cases:
 Login : gives the necessary information to the UI and the login-function
 Register Patient: returns the list of all registered Patients
                   returns the list of all Campusses that have food for the patient
 setPreference: gives a list of all preference types.
 openPatientFile: gives a list of all undischarged patients</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/WorldController.html#WorldController(Hospital.World.World)">WorldController</a></strong>(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w)</code>
<div class="block">This creates a WorldController for the given World</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getBasicWorld()">getBasicWorld</a></strong>()</code>
<div class="block">Constructs the standard world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getCampuses()">getCampuses</a></strong>()</code>
<div class="block">Gets a list of campuses in this world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getCampusesWithFood()">getCampusesWithFood</a></strong>()</code>
<div class="block">returns the campuses with enough food for new checkins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getLogins()">getLogins</a></strong>()</code>
<div class="block">This method gives back a list of all staffmembers that can log in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getNotDischargedPatients()">getNotDischargedPatients</a></strong>()</code>
<div class="block">Returns the list of names of patients that are not discharged yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getPatients()">getPatients</a></strong>()</code>
<div class="block">Returns a filtered list with all names of the registered patients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getPreferences()">getPreferences</a></strong>()</code>
<div class="block">Returns the list of the descriptions of the preferences in the world</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the current time of the Hospital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#login(Hospital.World.CampusInfo, Hospital.People.LoginInfo)">login</a></strong>(<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;campus,
     <a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)</code>
<div class="block">Logs the person represented by the given LoginInfo in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorldController(Hospital.World.World)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorldController</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;WorldController(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w)
                throws <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">This creates a WorldController for the given World</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The world to control</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - if w was null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLogins()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogins</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.util.List&lt;<a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&gt;&nbsp;getLogins()</pre>
<div class="block">This method gives back a list of all staffmembers that can log in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of descriptions of staffmembers</dd></dl>
</li>
</ul>
<a name="getCampuses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampuses</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.util.List&lt;<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&gt;&nbsp;getCampuses()</pre>
<div class="block">Gets a list of campuses in this world</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List with a CampusInfo for every campus in this world</dd></dl>
</li>
</ul>
<a name="getPatients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatients</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getPatients()</pre>
<div class="block">Returns a filtered list with all names of the registered patients.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of patients in the world this WorldController controls.</dd></dl>
</li>
</ul>
<a name="getNotDischargedPatients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotDischargedPatients</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getNotDischargedPatients()</pre>
<div class="block">Returns the list of names of patients that are not discharged yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of the names of undischarged Patients.</dd></dl>
</li>
</ul>
<a name="login(Hospital.World.CampusInfo, Hospital.People.LoginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&nbsp;login(<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;campus,
                              <a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)
                      throws <a href="../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a>,
                             <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a>,
                             <a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></pre>
<div class="block">Logs the person represented by the given LoginInfo in.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>campus</code> - The campus to login at.</dd><dd><code>person</code> - The LoginInfo to log a person in with</dd>
<dt><span class="strong">Returns:</span></dt><dd>the LoginController that represents the person for this session.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/NoPersonWithNameAndRoleException.html" title="class in Hospital.Exception">NoPersonWithNameAndRoleException</a></code> - if the person was not found/does not exist</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - if the given person was null</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></code> - the campus was not found in the world</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;getTime()</pre>
<div class="block">Returns the current time of the Hospital</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Time</dd></dl>
</li>
</ul>
<a name="getPreferences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferences</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;<a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;java.lang.String&gt;&nbsp;getPreferences()</pre>
<div class="block">Returns the list of the descriptions of the preferences in the world</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of preferences</dd></dl>
</li>
</ul>
<a name="getBasicWorld()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicWorld</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public static&nbsp;<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;getBasicWorld()</pre>
<div class="block">Constructs the standard world.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the WorldController associated with the created world</dd></dl>
</li>
</ul>
<a name="getCampusesWithFood()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCampusesWithFood</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public&nbsp;java.util.List&lt;<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&gt;&nbsp;getCampusesWithFood()</pre>
<div class="block">returns the campuses with enough food for new checkins</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorldController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/WareHouseController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/WorldController.html" target="_top">Frames</a></li>
<li><a href="WorldController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
