<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ListArgument</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListArgument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Argument/ItemArgument.html" title="class in Hospital.Argument"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Argument/NoneArgument.html" title="class in Hospital.Argument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Argument/ListArgument.html" target="_top">Frames</a></li>
<li><a href="ListArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Argument</div>
<h2 title="Class ListArgument" class="title">Class ListArgument&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Argument.ListArgument&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>E</code> - the Type of the Object that is selected</dd></dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Hospital/Argument/CampusInfoArgument.html" title="class in Hospital.Argument">CampusInfoArgument</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ListArgument&lt;E&gt;</span>
extends java.lang.Object
implements <a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;E&gt;</pre>
<div class="block">This is a Argument to select a object from a list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Argument/ListArgument.html#ListArgument(java.lang.String)">ListArgument</a></strong>(java.lang.String&nbsp;question)</code>
<div class="block">Basic constructor, no possible answers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../Hospital/Argument/ListArgument.html#ListArgument(java.lang.String, java.util.List)">ListArgument</a></strong>(java.lang.String&nbsp;question,
            java.util.List&lt;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;&nbsp;possible)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/ListArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This parses the String to the index of the chosen item in the list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/ListArgument.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">Returns the entered answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/ListArgument.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">Returns the question to ask the user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/ListArgument.html#setPossible(java.util.List)">setPossible</a></strong>(java.util.List&lt;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;&nbsp;possible)</code>
<div class="block">Sets the possible answers</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListArgument(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListArgument</h4>
<pre>public&nbsp;ListArgument(java.lang.String&nbsp;question)</pre>
<div class="block">Basic constructor, no possible answers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - the question to ask</dd></dl>
</li>
</ul>
<a name="ListArgument(java.lang.String, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListArgument</h4>
<pre>public&nbsp;ListArgument(java.lang.String&nbsp;question,
            java.util.List&lt;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;&nbsp;possible)
             throws <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>question</code> - the question to ask</dd><dd><code>possible</code> - the list of possible answers</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - if possible is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPossible(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPossible</h4>
<pre>protected&nbsp;void&nbsp;setPossible(java.util.List&lt;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;&nbsp;possible)</pre>
<div class="block">Sets the possible answers</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>possible</code> - the list of possible answers</dd></dl>
</li>
</ul>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuestion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuestion()</pre>
<div class="block">Returns the question to ask the user</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Argument/PublicArgument.html#getQuestion()">getQuestion</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a question concatenated with a list of possible answers and their number</dd></dl>
</li>
</ul>
<a name="enterAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAnswer</h4>
<pre>public&nbsp;void&nbsp;enterAnswer(java.lang.String&nbsp;ans)
                 throws <a href="../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a>,
                        java.lang.IllegalArgumentException</pre>
<div class="block">This parses the String to the index of the chosen item in the list</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Argument/PublicArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ans</code> - The number to parse, the index of the list</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></code> - if the answer was already set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the answer was invalid or out of range.</dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnswer</h4>
<pre>public&nbsp;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&nbsp;getAnswer()</pre>
<div class="block">Returns the entered answer</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Argument/PublicArgument.html#getAnswer()">getAnswer</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;<a href="../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the answer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ListArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Argument/ItemArgument.html" title="class in Hospital.Argument"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Argument/NoneArgument.html" title="class in Hospital.Argument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Argument/ListArgument.html" target="_top">Frames</a></li>
<li><a href="ListArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
