<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Argument</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../Hospital/Argument/package-summary.html" target="classFrame">Hospital.Argument</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PublicArgument.html" title="interface in Hospital.Argument" target="classFrame"><i>PublicArgument</i></a></li>
<li><a href="WorldPopulatedArgument.html" title="interface in Hospital.Argument" target="classFrame"><i>WorldPopulatedArgument</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BasicArgument.html" title="class in Hospital.Argument" target="classFrame">BasicArgument</a></li>
<li><a href="BooleanArgument.html" title="class in Hospital.Argument" target="classFrame">BooleanArgument</a></li>
<li><a href="CampusInfoArgument.html" title="class in Hospital.Argument" target="classFrame">CampusInfoArgument</a></li>
<li><a href="IntegerArgument.html" title="class in Hospital.Argument" target="classFrame">IntegerArgument</a></li>
<li><a href="ItemArgument.html" title="class in Hospital.Argument" target="classFrame">ItemArgument</a></li>
<li><a href="ListArgument.html" title="class in Hospital.Argument" target="classFrame">ListArgument</a></li>
<li><a href="NoneArgument.html" title="class in Hospital.Argument" target="classFrame">NoneArgument</a></li>
<li><a href="PriorityArgument.html" title="class in Hospital.Argument" target="classFrame">PriorityArgument</a></li>
<li><a href="StringArgument.html" title="class in Hospital.Argument" target="classFrame">StringArgument</a></li>
<li><a href="TimeArgument.html" title="class in Hospital.Argument" target="classFrame">TimeArgument</a></li>
<li><a href="WorldArgument.html" title="class in Hospital.Argument" target="classFrame">WorldArgument</a></li>
</ul>
</div>
</body>
</html>
