<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Argument</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Argument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/Controllers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Argument/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.Argument</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class holds the answer to some information that is needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Argument/WorldPopulatedArgument.html" title="interface in Hospital.Argument">WorldPopulatedArgument</a></td>
<td class="colLast">
<div class="block">Interface to populate information in Arguments that need it.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Argument/BasicArgument.html" title="class in Hospital.Argument">BasicArgument</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A BasicArgument has a question to ask the user, the answer of which
 must be able to be parsed to a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Argument/BooleanArgument.html" title="class in Hospital.Argument">BooleanArgument</a></td>
<td class="colLast">
<div class="block">Boolean version of Public Argument, used to ask a boolean value of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Argument/CampusInfoArgument.html" title="class in Hospital.Argument">CampusInfoArgument</a></td>
<td class="colLast">
<div class="block">Campus version of an Argument, selectes a Campus from a list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Argument/IntegerArgument.html" title="class in Hospital.Argument">IntegerArgument</a></td>
<td class="colLast">
<div class="block">Integer version of Public Argument, used to ask an integer value of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Argument/ItemArgument.html" title="class in Hospital.Argument">ItemArgument</a></td>
<td class="colLast">
<div class="block">This class is used to enter one or multiple comma seperated itemnames to a answer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">This is a Argument to select a object from a list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Argument/NoneArgument.html" title="class in Hospital.Argument">NoneArgument</a></td>
<td class="colLast">
<div class="block">a Argument that does nothing</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Argument/PriorityArgument.html" title="class in Hospital.Argument">PriorityArgument</a></td>
<td class="colLast">
<div class="block">An Argument to enter the Priority of a Appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Argument/StringArgument.html" title="class in Hospital.Argument">StringArgument</a></td>
<td class="colLast">
<div class="block">String version of Argument, used to ask a String of the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Argument/TimeArgument.html" title="class in Hospital.Argument">TimeArgument</a></td>
<td class="colLast">
<div class="block">Time version of Public Argument, used to ask a Time of the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Argument/WorldArgument.html" title="class in Hospital.Argument">WorldArgument</a></td>
<td class="colLast">
<div class="block">This is a private argument to give the world to the factories etc.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/Controllers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Argument/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
