<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PublicArgument</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PublicArgument";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Argument/PriorityArgument.html" title="class in Hospital.Argument"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Argument/StringArgument.html" title="class in Hospital.Argument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Argument/PublicArgument.html" target="_top">Frames</a></li>
<li><a href="PublicArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Argument</div>
<h2 title="Interface PublicArgument" class="title">Interface PublicArgument&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>T</code> - The type of the argument to be answered</dd></dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Hospital/Argument/BasicArgument.html" title="class in Hospital.Argument">BasicArgument</a>, <a href="../../Hospital/Argument/BooleanArgument.html" title="class in Hospital.Argument">BooleanArgument</a>, <a href="../../Hospital/Argument/CampusInfoArgument.html" title="class in Hospital.Argument">CampusInfoArgument</a>, <a href="../../Hospital/Argument/IntegerArgument.html" title="class in Hospital.Argument">IntegerArgument</a>, <a href="../../Hospital/Argument/ItemArgument.html" title="class in Hospital.Argument">ItemArgument</a>, <a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>, <a href="../../Hospital/Argument/NoneArgument.html" title="class in Hospital.Argument">NoneArgument</a>, <a href="../../Hospital/Argument/PriorityArgument.html" title="class in Hospital.Argument">PriorityArgument</a>, <a href="../../Hospital/Argument/StringArgument.html" title="class in Hospital.Argument">StringArgument</a>, <a href="../../Hospital/Argument/TimeArgument.html" title="class in Hospital.Argument">TimeArgument</a>, <a href="../../Hospital/Argument/WorldArgument.html" title="class in Hospital.Argument">WorldArgument</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
public interface <span class="strong">PublicArgument&lt;T&gt;</span></pre>
<div class="block">This class holds the answer to some information that is needed.
 A question is given for information purposes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/PublicArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This method parses a String input to the correct ArgumentType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="type parameter in PublicArgument">T</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/PublicArgument.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">This returns the answer that was entered, null if no answer was given.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/PublicArgument.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">This returns the question to be answered.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterAnswer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterAnswer</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
void&nbsp;enterAnswer(java.lang.String&nbsp;ans)
                 throws <a href="../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a>,
                        java.lang.IllegalArgumentException</pre>
<div class="block">This method parses a String input to the correct ArgumentType</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ans</code> - String to be parsed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/CannotChangeException.html" title="class in Hospital.Exception">CannotChangeException</a></code> - if the answer was already set</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the answer was invalid</dd></dl>
</li>
</ul>
<a name="getAnswer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnswer</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
<a href="../../Hospital/Argument/PublicArgument.html" title="type parameter in PublicArgument">T</a>&nbsp;getAnswer()</pre>
<div class="block">This returns the answer that was entered, null if no answer was given.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>answer to the question</dd></dl>
</li>
</ul>
<a name="getQuestion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuestion</h4>
<pre><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">@SystemAPI</a>
java.lang.String&nbsp;getQuestion()</pre>
<div class="block">This returns the question to be answered. This can be translated with a map if necessary.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The question.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PublicArgument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Argument/PriorityArgument.html" title="class in Hospital.Argument"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Argument/StringArgument.html" title="class in Hospital.Argument"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Argument/PublicArgument.html" target="_top">Frames</a></li>
<li><a href="PublicArgument.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
