<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package Hospital.Exception.Arguments</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Hospital.Exception.Arguments";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Arguments/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Hospital.Exception.Arguments" class="title">Uses of Package<br>Hospital.Exception.Arguments</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital">Hospital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Argument">Hospital.Argument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Exception.Arguments">Hospital.Exception.Arguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Interfaces">Hospital.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.XRayConstraint">Hospital.Schedules.Constraints.XRayConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.ScheduleGroups">Hospital.Schedules.ScheduleGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse.FoodStock">Hospital.WareHouse.FoodStock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse.Items">Hospital.WareHouse.Items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse.OrderPlacers">Hospital.WareHouse.OrderPlacers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/package-summary.html">Hospital</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentNotAnsweredException.html#Hospital">ArgumentNotAnsweredException</a>
<div class="block">Thrown when a required Argument-object was not answered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Argument">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Argument/package-summary.html">Hospital.Argument</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.Argument">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.Controllers">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.Controllers">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.Controllers">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital.Controllers">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Exception.Arguments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.Exception.Arguments">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.Interfaces">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital.Interfaces">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Machine/package-summary.html">Hospital.Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.Machine">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.MedicalTest">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.MedicalTest">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital.MedicalTest">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.Patient">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.Patient">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.Patient">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/People/package-summary.html">Hospital.People</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.People">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.People">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.People">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.Schedules">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.Schedules">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.XRayConstraint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Schedules/Constraints/XRayConstraint/package-summary.html">Hospital.Schedules.Constraints.XRayConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.Schedules.Constraints.XRayConstraint">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ScheduleGroups">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.Schedules.ScheduleGroups">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.Treatments">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.Treatments">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital.Treatments">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.WareHouse">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.WareHouse">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.WareHouse">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital.WareHouse">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.FoodStock">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/WareHouse/FoodStock/package-summary.html">Hospital.WareHouse.FoodStock</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.WareHouse.FoodStock">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.WareHouse.FoodStock">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.Items">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.WareHouse.Items">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.WareHouse.Items">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital.WareHouse.Items">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.OrderPlacers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/WareHouse/OrderPlacers/package-summary.html">Hospital.WareHouse.OrderPlacers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.WareHouse.OrderPlacers">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> used by <a href="../../../Hospital/World/package-summary.html">Hospital.World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentConstraintException.html#Hospital.World">ArgumentConstraintException</a>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/ArgumentIsNullException.html#Hospital.World">ArgumentIsNullException</a>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/InvalidArgumentException.html#Hospital.World">InvalidArgumentException</a>
<div class="block">This exception is thrown when some arguments or parameters were not as expected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Arguments/class-use/WrongArgumentListException.html#Hospital.World">WrongArgumentListException</a>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Arguments/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
