<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Appointable</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appointable";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/Appointable.html" target="_top">Frames</a></li>
<li><a href="Appointable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules</div>
<h2 title="Interface Appointable" class="title">Interface Appointable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../Hospital/Interfaces/NeedsItems.html" title="interface in Hospital.Interfaces">NeedsItems</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Hospital/MedicalTest/BloodAnalysis.html" title="class in Hospital.MedicalTest">BloodAnalysis</a>, <a href="../../Hospital/Treatments/Cast.html" title="class in Hospital.Treatments">Cast</a>, <a href="../../Hospital/Schedules/DoctorPatientAppointment.html" title="class in Hospital.Schedules">DoctorPatientAppointment</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>, <a href="../../Hospital/Treatments/Medication.html" title="class in Hospital.Treatments">Medication</a>, <a href="../../Hospital/Treatments/Surgery.html" title="class in Hospital.Treatments">Surgery</a>, <a href="../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a>, <a href="../../Hospital/MedicalTest/UltraSoundScan.html" title="class in Hospital.MedicalTest">UltraSoundScan</a>, <a href="../../Hospital/MedicalTest/XRayScan.html" title="class in Hospital.MedicalTest">XRayScan</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Appointable</span></pre>
<div class="block">An interface for objects that can have an associated appointment (eg. a treatment)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointable.html#getAppointment()">getAppointment</a></strong>()</code>
<div class="block">Returns the Appointment for this Appointable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointable.html#getCampusDecider()">getCampusDecider</a></strong>()</code>
<div class="block">Returns the Decider of the Campus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointable.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints this Appointable must satisfy for the Patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointable.html#getDelayedTimeLength()">getDelayedTimeLength</a></strong>()</code>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>
<div class="block">Returns the resources of the hospital that are needed for this Appointable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointable.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></strong>(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</code>
<div class="block">Sets the Appointment of this Appointable.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;getAppointment()</pre>
<div class="block">Returns the Appointment for this Appointable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Appointment</dd></dl>
</li>
</ul>
<a name="setAppointment(Hospital.Schedules.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre>void&nbsp;setAppointment(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Sets the Appointment of this Appointable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>appointment</code> - Appointment to set.</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block">Returns the constraints this Appointable must satisfy for the Patient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Normally no constraints must be satisfied.</dd></dl>
</li>
</ul>
<a name="getScheduleGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleGroups</h4>
<pre>java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;&nbsp;getScheduleGroups()</pre>
<div class="block">Returns the resources of the hospital that are needed for this Appointable.
 These include normally: a nurse and a machine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of Groups to search from the world.</dd></dl>
</li>
</ul>
<a name="getCampusDecider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusDecider</h4>
<pre><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;getCampusDecider()</pre>
<div class="block">Returns the Decider of the Campus</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A CampusDecider</dd></dl>
</li>
</ul>
<a name="getDelayedTimeLength()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDelayedTimeLength</h4>
<pre><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;getDelayedTimeLength()</pre>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a new TimeFrameDelay that makes the earliest Time there can be scheduled</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/Appointable.html" target="_top">Frames</a></li>
<li><a href="Appointable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
