<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Appointment</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Appointment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules</div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>, java.lang.Comparable&lt;<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Appointment</span>
extends java.lang.Object
implements <a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a></pre>
<div class="block">An appointment between multiple Scheduleable objects</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Schedules/Appointment.html#Appointment(Hospital.World.Time, int, java.util.List, Hospital.Schedules.AppointmentCommand, Hospital.World.Campus, Hospital.Schedules.Constraints.Priority.Priority)">Appointment</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;startTime,
           int&nbsp;length,
           java.util.List&lt;<a href="../../Hospital/Schedules/Schedule.html" title="class in Hospital.Schedules">Schedule</a>&gt;&nbsp;attendees,
           <a href="../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules">AppointmentCommand</a>&nbsp;appC,
           <a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus,
           <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Creates a new Appointment</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#collides(Hospital.Schedules.Appointment)">collides</a></strong>(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;tf)</code>
<div class="block">Returns true if the two TimeFrame falls during the same time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#collides(Hospital.World.Time, int)">collides</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;time,
        int&nbsp;length)</code>
<div class="block">Returns true if the two TimeFrame falls during the same time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#compareTo(Hospital.World.HasTime)">compareTo</a></strong>(<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;o)</code>
<div class="block">Compares the HasTime with the startTime of this appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules">AppointmentCommand</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#getAppCommand()">getAppCommand</a></strong>()</code>
<div class="block">Returns the appointmentCommand that created this appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#getCampus()">getCampus</a></strong>()</code>
<div class="block">The campus where this Appointment takes place</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#getEndTime()">getEndTime</a></strong>()</code>
<div class="block">Returns the endTime of the TimeFrame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#getLength()">getLength</a></strong>()</code>
<div class="block">Return the length of the TimeFrame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the priority of this Appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the Time this appointment starts</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#isScheduled()">isScheduled</a></strong>()</code>
<div class="block">Returns whether this Appointment is scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#isValidLength(int)">isValidLength</a></strong>(int&nbsp;length)</code>
<div class="block">Returns true if the length is more than 0 minutes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#remove()">remove</a></strong>()</code>
<div class="block">Removes this Appointment from the schedules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#schedule()">schedule</a></strong>()</code>
<div class="block">Schedules the appointment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Appointment.html#toString()">toString</a></strong>()</code>
<div class="block">Gives a description of the Appointment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Appointment(Hospital.World.Time, int, java.util.List, Hospital.Schedules.AppointmentCommand, Hospital.World.Campus, Hospital.Schedules.Constraints.Priority.Priority)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;startTime,
           int&nbsp;length,
           java.util.List&lt;<a href="../../Hospital/Schedules/Schedule.html" title="class in Hospital.Schedules">Schedule</a>&gt;&nbsp;attendees,
           <a href="../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules">AppointmentCommand</a>&nbsp;appC,
           <a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus,
           <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</pre>
<div class="block">Creates a new Appointment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startTime</code> - the startTime of the appointment</dd><dd><code>length</code> - the length of the appointment</dd><dd><code>attendees</code> - the list of attendees</dd><dd><code>appC</code> - the Command that created the appointment</dd><dd><code>campus</code> - the campus where the appointment takes place</dd><dd><code>priority</code> - the priority the appointment is scheduled at</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isValidLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidLength</h4>
<pre>public static&nbsp;boolean&nbsp;isValidLength(int&nbsp;length)</pre>
<div class="block">Returns true if the length is more than 0 minutes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>length</code> - The appointmentLength to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>length >=0</dd></dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;getTime()</pre>
<div class="block">Returns the Time this appointment starts</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/World/HasTime.html#getTime()">getTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Time this appointment starts</dd></dl>
</li>
</ul>
<a name="collides(Hospital.Schedules.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;tf)</pre>
<div class="block">Returns true if the two TimeFrame falls during the same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - Other TimeFrame to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if TimeFrames collide.</dd></dl>
</li>
</ul>
<a name="collides(Hospital.World.Time, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collides</h4>
<pre>public&nbsp;boolean&nbsp;collides(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;time,
               int&nbsp;length)</pre>
<div class="block">Returns true if the two TimeFrame falls during the same time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The startttime of the interval to test</dd><dd><code>length</code> - the length of the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if TimeFrames collide.</dd></dl>
</li>
</ul>
<a name="compareTo(Hospital.World.HasTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;o)</pre>
<div class="block">Compares the HasTime with the startTime of this appointment</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - The appointment to check.</dd>
<dt><span class="strong">Returns:</span></dt><dd>< 0 : if the given HasTime falls after the Appointment. <br>
          == 0: if they start at the same moment. <br>
          > 0 : if the given HasTime falls before the Appointment.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gives a description of the Appointment.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of this Appointment including: startTime, length, endTime, and number of attendees.</dd></dl>
</li>
</ul>
<a name="isScheduled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScheduled</h4>
<pre>public&nbsp;boolean&nbsp;isScheduled()</pre>
<div class="block">Returns whether this Appointment is scheduled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the Appointment is added to the Schedules.</dd></dl>
</li>
</ul>
<a name="schedule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public&nbsp;void&nbsp;schedule()
              throws <a href="../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></pre>
<div class="block">Schedules the appointment.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Scheduling/SchedulingException.html" title="class in Hospital.Exception.Scheduling">SchedulingException</a></code> - If the appointment was already scheduled, or if one of the schedules aborted.</dd></dl>
</li>
</ul>
<a name="remove()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Removes this Appointment from the schedules. It can't be reScheduled but must be remade.</div>
</li>
</ul>
<a name="getAppCommand()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppCommand</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules">AppointmentCommand</a>&nbsp;getAppCommand()</pre>
<div class="block">Returns the appointmentCommand that created this appointment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>AppointmentCommand</dd></dl>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;getPriority()</pre>
<div class="block">Returns the priority of this Appointment</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the priority</dd></dl>
</li>
</ul>
<a name="getCampus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampus</h4>
<pre>public&nbsp;<a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;getCampus()</pre>
<div class="block">The campus where this Appointment takes place</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the campus</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Return the length of the TimeFrame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>length(minutes);</dd></dl>
</li>
</ul>
<a name="getEndTime()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEndTime</h4>
<pre>public&nbsp;<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;getEndTime()</pre>
<div class="block">Returns the endTime of the TimeFrame.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>endTime.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Appointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/Appointment.html" target="_top">Frames</a></li>
<li><a href="Appointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
