<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AppointmentCommand</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppointmentCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/AppointmentCommand.html" target="_top">Frames</a></li>
<li><a href="AppointmentCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules</div>
<h2 title="Class AppointmentCommand" class="title">Class AppointmentCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.AppointmentCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppointmentCommand</span>
extends java.lang.Object
implements <a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></pre>
<div class="block">A command to create and schedule appointments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Schedules/AppointmentCommand.html#AppointmentCommand(Hospital.World.World, Hospital.Schedules.Appointable, java.util.List, Hospital.Schedules.Constraints.Priority.Priority)">AppointmentCommand</a></strong>(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                  <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a>&nbsp;app,
                  java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;coreSchedules,
                  <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/AppointmentCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Executes the command by making and scheduling an appointment between the attendees given in the constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/AppointmentCommand.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns whether the command was done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/AppointmentCommand.html#setNext(Hospital.Interfaces.Command)">setNext</a></strong>(<a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;next)</code>
<div class="block">set a command to execute when the appointment is scheduled</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/AppointmentCommand.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/AppointmentCommand.html#undo()">undo</a></strong>()</code>
<div class="block">Removes the scheduled appointment from existence</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppointmentCommand(Hospital.World.World, Hospital.Schedules.Appointable, java.util.List, Hospital.Schedules.Constraints.Priority.Priority)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentCommand</h4>
<pre>public&nbsp;AppointmentCommand(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                  <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a>&nbsp;app,
                  java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;coreSchedules,
                  <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)
                   throws <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>world</code> - the world in which to schedule the appointment</dd><dd><code>coreSchedules</code> - the attendees which have to be specifically present (eg. a specific patient, as opposed to any nurse)</dd><dd><code>app</code> - the Appointable-object associated with the Appointment that will be created</dd><dd><code>priority</code> - the priority at which the appointment must be scheduled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - world, coreSchedules and/or app was null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()
                         throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">Executes the command by making and scheduling an appointment between the attendees given in the constructor</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>details resulting from the execution</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - When used this exception might arise from executing this command twice without undoing. <br> If a command is executed that blocks this one.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../Hospital/Interfaces/Command.html#execute()"><code>Command.execute()</code></a></dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;java.lang.String&nbsp;undo()
                      throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">Removes the scheduled appointment from existence</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Command.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string detailing the undoing of the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - the command was not yet executed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../Hospital/Interfaces/Command.html#undo()"><code>Command.undo()</code></a></dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Interfaces/Command.html#isDone()">Command</a></code></strong></div>
<div class="block">Returns whether the command was done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Command.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating wether the command was executed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../Hospital/Interfaces/Command.html#isDone()"><code>Command.isDone()</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"AppointmentCommand"</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
<a name="setNext(Hospital.Interfaces.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;next)</pre>
<div class="block">set a command to execute when the appointment is scheduled</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>next</code> - the next command to execute</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppointmentCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/AppointmentCommand.html" target="_top">Frames</a></li>
<li><a href="AppointmentCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
