<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DoctorPatientAppointment</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DoctorPatientAppointment";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoctorPatientAppointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/DoctorPatientAppointment.html" target="_top">Frames</a></li>
<li><a href="DoctorPatientAppointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules</div>
<h2 title="Class DoctorPatientAppointment" class="title">Class DoctorPatientAppointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.DoctorPatientAppointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DoctorPatientAppointment</span>
extends java.lang.Object
implements <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></pre>
<div class="block">An appointable object for an appointment between a specified doctor and patient</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#APPOINTMEN_LENGTH">APPOINTMEN_LENGTH</a></strong></code>
<div class="block">A DoctorPatientAppointment is 30 minutes long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#PRIORITY">PRIORITY</a></strong></code>
<div class="block">The priority of DoctorPatientAppointments is low</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#TIME_TO_WAIT">TIME_TO_WAIT</a></strong></code>
<div class="block">The time to wait from now to schedule the appointment is 60 minutes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#DoctorPatientAppointment()">DoctorPatientAppointment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#getAppointment()">getAppointment</a></strong>()</code>
<div class="block">Returns the Appointment for this Appointable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#getCampusDecider()">getCampusDecider</a></strong>()</code>
<div class="block">The Patient decides where the appointment is, the doctor moves to the patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints this Appointable must satisfy for the Patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#getDelayedTimeLength()">getDelayedTimeLength</a></strong>()</code>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#getNeededItems()">getNeededItems</a></strong>()</code>
<div class="block">Since this is just a doctor-patient appointment, no items are needed</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>
<div class="block">Returns the resources of the hospital that are needed for this Appointable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/DoctorPatientAppointment.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></strong>(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</code>
<div class="block">Sets the Appointment of this Appointable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRIORITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRIORITY</h4>
<pre>public static final&nbsp;<a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a> PRIORITY</pre>
<div class="block">The priority of DoctorPatientAppointments is low</div>
</li>
</ul>
<a name="TIME_TO_WAIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_TO_WAIT</h4>
<pre>public static final&nbsp;int TIME_TO_WAIT</pre>
<div class="block">The time to wait from now to schedule the appointment is 60 minutes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Hospital.Schedules.DoctorPatientAppointment.TIME_TO_WAIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPOINTMEN_LENGTH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>APPOINTMEN_LENGTH</h4>
<pre>public static final&nbsp;int APPOINTMEN_LENGTH</pre>
<div class="block">A DoctorPatientAppointment is 30 minutes long.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Hospital.Schedules.DoctorPatientAppointment.APPOINTMEN_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoctorPatientAppointment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoctorPatientAppointment</h4>
<pre>public&nbsp;DoctorPatientAppointment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;getAppointment()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getAppointment()">Appointable</a></code></strong></div>
<div class="block">Returns the Appointment for this Appointable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getAppointment()">getAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Appointment</dd></dl>
</li>
</ul>
<a name="setAppointment(Hospital.Schedules.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre>public&nbsp;void&nbsp;setAppointment(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#setAppointment(Hospital.Schedules.Appointment)">Appointable</a></code></strong></div>
<div class="block">Sets the Appointment of this Appointable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appointment</code> - Appointment to set.</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getConstraints()">Appointable</a></code></strong></div>
<div class="block">Returns the constraints this Appointable must satisfy for the Patient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getConstraints()">getConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Normally no constraints must be satisfied.</dd></dl>
</li>
</ul>
<a name="getCampusDecider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusDecider</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;getCampusDecider()</pre>
<div class="block">The Patient decides where the appointment is, the doctor moves to the patient</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getCampusDecider()">getCampusDecider</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new PatientDecides();</dd></dl>
</li>
</ul>
<a name="getScheduleGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;&nbsp;getScheduleGroups()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()">Appointable</a></code></strong></div>
<div class="block">Returns the resources of the hospital that are needed for this Appointable.
 These include normally: a nurse and a machine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()">getScheduleGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all resources are chosen by the user</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()"><code>Appointable.getScheduleGroups()</code></a></dd></dl>
</li>
</ul>
<a name="getDelayedTimeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayedTimeLength</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;getDelayedTimeLength()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html#getDelayedTimeLength()">Appointable</a></code></strong></div>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getDelayedTimeLength()">getDelayedTimeLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a TimeFrameDelay object with a delay of 60 minutes and a length of 30</dd><dt><span class="strong">See Also:</span></dt><dd><code>Hospital.Schedules.Appointable#getTimeFrameDelay()</code></dd></dl>
</li>
</ul>
<a name="getNeededItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeededItems</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNeededItems()</pre>
<div class="block">Since this is just a doctor-patient appointment, no items are needed</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an empty array</dd><dt><span class="strong">See Also:</span></dt><dd><code>Hospital.Schedules.Appointable#getNeededItems()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DoctorPatientAppointment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/DoctorPatientAppointment.html" target="_top">Frames</a></li>
<li><a href="DoctorPatientAppointment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
