<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Schedules</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Schedules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/People/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.Schedules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></td>
<td class="colLast">
<div class="block">An interface for objects that can have an associated appointment (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></td>
<td class="colLast">
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a></td>
<td class="colLast">
<div class="block">An appointment between multiple Scheduleable objects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Schedules/AppointmentCommand.html" title="class in Hospital.Schedules">AppointmentCommand</a></td>
<td class="colLast">
<div class="block">A command to create and schedule appointments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a></td>
<td class="colLast">
<div class="block">Returns the campus the appointment will be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a></td>
<td class="colLast">
<div class="block">A moveable timeframe with a minimum delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Schedules/DoctorPatientAppointment.html" title="class in Hospital.Schedules">DoctorPatientAppointment</a></td>
<td class="colLast">
<div class="block">An appointable object for an appointment between a specified doctor and patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a></td>
<td class="colLast">
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Schedules/Schedule.html" title="class in Hospital.Schedules">Schedule</a></td>
<td class="colLast">
<div class="block">A schedule for keeping appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></td>
<td class="colLast">
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/People/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
