<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package Hospital.Schedules</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Hospital.Schedules";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Hospital.Schedules" class="title">Uses of Package<br>Hospital.Schedules</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Interfaces">Hospital.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.ConstraintSolver">Hospital.Schedules.ConstraintSolver</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Implementation">Hospital.Schedules.Constraints.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Preference">Hospital.Schedules.Constraints.Preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Priority">Hospital.Schedules.Constraints.Priority</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Warehouse">Hospital.Schedules.Constraints.Warehouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.XRayConstraint">Hospital.Schedules.Constraints.XRayConstraint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.GetCampus">Hospital.Schedules.GetCampus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.ScheduleGroups">Hospital.Schedules.ScheduleGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Appointable.html#Hospital.Interfaces">Appointable</a>
<div class="block">An interface for objects that can have an associated appointment (eg.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Machine/package-summary.html">Hospital.Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Machine">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Machine">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedule.html#Hospital.Machine">Schedule</a>
<div class="block">A schedule for keeping appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Machine">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Appointable.html#Hospital.MedicalTest">Appointable</a>
<div class="block">An interface for objects that can have an associated appointment (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Appointment.html#Hospital.MedicalTest">Appointment</a>
<div class="block">An appointment between multiple Scheduleable objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/CampusDecider.html#Hospital.MedicalTest">CampusDecider</a>
<div class="block">Returns the campus the appointment will be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/DelayedTimeLength.html#Hospital.MedicalTest">DelayedTimeLength</a>
<div class="block">A moveable timeframe with a minimum delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.MedicalTest">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Patient/package-summary.html">Hospital.Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Patient">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Patient">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/People/package-summary.html">Hospital.People</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.People">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.People">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedule.html#Hospital.People">Schedule</a>
<div class="block">A schedule for keeping appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.People">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Appointable.html#Hospital.Schedules">Appointable</a>
<div class="block">An interface for objects that can have an associated appointment (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Appointment.html#Hospital.Schedules">Appointment</a>
<div class="block">An appointment between multiple Scheduleable objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/AppointmentCommand.html#Hospital.Schedules">AppointmentCommand</a>
<div class="block">A command to create and schedule appointments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/CampusDecider.html#Hospital.Schedules">CampusDecider</a>
<div class="block">Returns the campus the appointment will be scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/DelayedTimeLength.html#Hospital.Schedules">DelayedTimeLength</a>
<div class="block">A moveable timeframe with a minimum delay</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Schedules">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Schedules">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedule.html#Hospital.Schedules">Schedule</a>
<div class="block">A schedule for keeping appointments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Schedules">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ConstraintSolver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/ConstraintSolver/package-summary.html">Hospital.Schedules.ConstraintSolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/CampusDecider.html#Hospital.Schedules.ConstraintSolver">CampusDecider</a>
<div class="block">Returns the campus the appointment will be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/DelayedTimeLength.html#Hospital.Schedules.ConstraintSolver">DelayedTimeLength</a>
<div class="block">A moveable timeframe with a minimum delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Schedules.ConstraintSolver">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Schedules.ConstraintSolver">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Schedules.Constraints.Implementation">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Schedules.Constraints.Implementation">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Schedules.Constraints.Implementation">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Preference">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Schedules.Constraints.Preference">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Schedules.Constraints.Preference">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Schedules.Constraints.Preference">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Priority">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/Constraints/Priority/package-summary.html">Hospital.Schedules.Constraints.Priority</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Schedules.Constraints.Priority">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Schedules.Constraints.Priority">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Schedules.Constraints.Priority">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Warehouse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/Constraints/Warehouse/package-summary.html">Hospital.Schedules.Constraints.Warehouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Schedules.Constraints.Warehouse">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Schedules.Constraints.Warehouse">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.XRayConstraint">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/Constraints/XRayConstraint/package-summary.html">Hospital.Schedules.Constraints.XRayConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Schedules.Constraints.XRayConstraint">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Schedules.Constraints.XRayConstraint">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.GetCampus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/GetCampus/package-summary.html">Hospital.Schedules.GetCampus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/CampusDecider.html#Hospital.Schedules.GetCampus">CampusDecider</a>
<div class="block">Returns the campus the appointment will be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/SchedulableVisitor.html#Hospital.Schedules.GetCampus">SchedulableVisitor</a>
<div class="block">The class that defines a visitor for the whole Schedulable hierarchy.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ScheduleGroups">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.Schedules.ScheduleGroups">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Appointable.html#Hospital.Treatments">Appointable</a>
<div class="block">An interface for objects that can have an associated appointment (eg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Appointment.html#Hospital.Treatments">Appointment</a>
<div class="block">An appointment between multiple Scheduleable objects</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/CampusDecider.html#Hospital.Treatments">CampusDecider</a>
<div class="block">Returns the campus the appointment will be scheduled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/DelayedTimeLength.html#Hospital.Treatments">DelayedTimeLength</a>
<div class="block">A moveable timeframe with a minimum delay</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.Treatments">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.WareHouse">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/TimeFrameConstraint.html#Hospital.WareHouse">TimeFrameConstraint</a>
<div class="block">defines a constraint on the allowed times in a schedule
 multiple constraints can be combined in a linked-list fashion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> used by <a href="../../Hospital/World/package-summary.html">Hospital.World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Schedules/class-use/Schedulable.html#Hospital.World">Schedulable</a>
<div class="block">An interface for objects that can be scheduled, in other words, that can attend an appointment</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
