<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Schedule</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Schedule";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules</div>
<h2 title="Class Schedule" class="title">Class Schedule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.Schedule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Schedule</span>
extends java.lang.Object</pre>
<div class="block">A schedule for keeping appointments</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Schedules/Schedule.html#Schedule()">Schedule</a></strong>()</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Schedule.html#getAppointmentAfter(Hospital.World.HasTime)">getAppointmentAfter</a></strong>(<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;time)</code>
<div class="block">Returns the first appointment that starts after the given time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Schedule.html#getAppointmentBefore(Hospital.World.HasTime)">getAppointmentBefore</a></strong>(<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;time)</code>
<div class="block">Returns the first appointment that ends before the given time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Schedule.html#getCollidingAppointments(Hospital.Schedules.Appointment)">getCollidingAppointments</a></strong>(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;tf)</code>
<div class="block">This returns all appointments that are colliding with the given TimeFrame</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Schedule.html#getCollidingAppointments(Hospital.World.Time, int)">getCollidingAppointments</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
                        int&nbsp;length)</code>
<div class="block">This returns all appointments that are colliding with the given TimeFrame</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../Hospital/Schedules/Schedule.html" title="class in Hospital.Schedules">Schedule</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Schedule.html#getSchedules(java.util.List)">getSchedules</a></strong>(java.util.List&lt;<a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;&nbsp;temp)</code>
<div class="block">Transforms a List of Schedulables to a List of it's Schedules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Schedules/Schedule.html#isFree(Hospital.Schedules.Appointment)">isFree</a></strong>(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;tf)</code>
<div class="block">Checks whether there is free space to add an appointment with the given timeframe in this schedule</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schedule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schedule</h4>
<pre>public&nbsp;Schedule()</pre>
<div class="block">Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFree(Hospital.Schedules.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFree</h4>
<pre>public&nbsp;boolean&nbsp;isFree(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;tf)</pre>
<div class="block">Checks whether there is free space to add an appointment with the given timeframe in this schedule</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the timeframe to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the timeframe can be added without creating time-conflicts, false otherwise</dd></dl>
</li>
</ul>
<a name="getSchedules(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSchedules</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/Schedule.html" title="class in Hospital.Schedules">Schedule</a>&gt;&nbsp;getSchedules(java.util.List&lt;<a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&gt;&nbsp;temp)</pre>
<div class="block">Transforms a List of Schedulables to a List of it's Schedules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>temp</code> - List of Schedulables to transform.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of Schedules .</dd></dl>
</li>
</ul>
<a name="getCollidingAppointments(Hospital.Schedules.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidingAppointments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&gt;&nbsp;getCollidingAppointments(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;tf)</pre>
<div class="block">This returns all appointments that are colliding with the given TimeFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - , The TimeFrame to check the appointments against.</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all appointments that collide</dd></dl>
</li>
</ul>
<a name="getCollidingAppointments(Hospital.World.Time, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollidingAppointments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&gt;&nbsp;getCollidingAppointments(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
                                                   int&nbsp;length)</pre>
<div class="block">This returns all appointments that are colliding with the given TimeFrame</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - , the startTime of the interval to check with</dd><dd><code>length</code> - , the length of the interval</dd>
<dt><span class="strong">Returns:</span></dt><dd>List of all appointments that collide</dd></dl>
</li>
</ul>
<a name="getAppointmentBefore(Hospital.World.HasTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointmentBefore</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;getAppointmentBefore(<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;time)</pre>
<div class="block">Returns the first appointment that ends before the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to start checking from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first appointment before time.</dd></dl>
</li>
</ul>
<a name="getAppointmentAfter(Hospital.World.HasTime)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointmentAfter</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;getAppointmentAfter(<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;time)</pre>
<div class="block">Returns the first appointment that starts after the given time.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>time</code> - The time to start checking from</dd>
<dt><span class="strong">Returns:</span></dt><dd>The first appointment after time.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schedule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Schedules/Schedule.html" target="_top">Frames</a></li>
<li><a href="Schedule.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
