<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HasPreference</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HasPreference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/ChangeLocationPreference.html" title="class in Hospital.Schedules.Constraints.Preference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Preference/HasPreference.html" target="_top">Frames</a></li>
<li><a href="HasPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules.Constraints.Preference</div>
<h2 title="Interface HasPreference" class="title">Interface HasPreference</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">HasPreference</span>
extends <a href="../../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></pre>
<div class="block">This interface enables a schedulable to have a preference to choose how to move between campusses</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html#getPreference()">getPreference</a></strong>()</code>
<div class="block">Returns the preference of this HasPreference object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html#setPreference(Hospital.Schedules.Constraints.Preference.Preference)">setPreference</a></strong>(<a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a>&nbsp;p)</code>
<div class="block">Sets the preference of this object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Schedules.Schedulable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Hospital.Schedules.<a href="../../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></h3>
<code><a href="../../../../Hospital/Schedules/Schedulable.html#getConstraints()">getConstraints</a>, <a href="../../../../Hospital/Schedules/Schedulable.html#getSchedule()">getSchedule</a>, <a href="../../../../Hospital/Schedules/Schedulable.html#visitConstraint(Hospital.Schedules.SchedulableVisitor)">visitConstraint</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPreference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference</h4>
<pre><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a>&nbsp;getPreference()</pre>
<div class="block">Returns the preference of this HasPreference object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preference</dd></dl>
</li>
</ul>
<a name="setPreference(Hospital.Schedules.Constraints.Preference.Preference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreference</h4>
<pre>void&nbsp;setPreference(<a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a>&nbsp;p)</pre>
<div class="block">Sets the preference of this object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the preferene to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HasPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/ChangeLocationPreference.html" title="class in Hospital.Schedules.Constraints.Preference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Preference/HasPreference.html" target="_top">Frames</a></li>
<li><a href="HasPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
