<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PreferenceConstraint</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PreferenceConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/StayShiftPreference.html" title="class in Hospital.Schedules.Constraints.Preference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html" target="_top">Frames</a></li>
<li><a href="PreferenceConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules.Constraints.Preference</div>
<h2 title="Class PreferenceConstraint" class="title">Class PreferenceConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">Hospital.Schedules.SchedulableVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">Hospital.Schedules.TimeFrameConstraint</a></li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.Constraints.Preference.PreferenceConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PreferenceConstraint</span>
extends <a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></pre>
<div class="block">Checks with the preference of the doctors if the appointment can be scheduled at the given campus</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html#PreferenceConstraint()">PreferenceConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html#isAccepted()">isAccepted</a></strong>()</code>
<div class="block">Check whether the Constraint is accepted.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the Constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html#setCampus(Hospital.World.Campus)">setCampus</a></strong>(<a href="../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;c)</code>
<div class="block">Sets the Campus the appointment is taking place at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html#setDoctor(Hospital.People.Doctor)">setDoctor</a></strong>(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d)</code>
<div class="block">(in)validates the constraint based on a given TimeFrame for a Doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html#setTime(Hospital.World.Time, int)">setTime</a></strong>(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
       int&nbsp;length)</code>
<div class="block">Sets the TimeFrame of the appointment that is being made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Schedules.SchedulableVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Schedules.<a href="../../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a></h3>
<code><a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setNurse(Hospital.People.Nurse)">setNurse</a>, <a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setPatient(Hospital.Patient.Patient)">setPatient</a>, <a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setSchedulable(Hospital.Schedules.Schedulable)">setSchedulable</a>, <a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setStaff(Hospital.People.Staff)">setStaff</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreferenceConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreferenceConstraint</h4>
<pre>public&nbsp;PreferenceConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDoctor(Hospital.People.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctor</h4>
<pre>public&nbsp;void&nbsp;setDoctor(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setDoctor(Hospital.People.Doctor)">SchedulableVisitor</a></code></strong></div>
<div class="block">(in)validates the constraint based on a given TimeFrame for a Doctor</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setDoctor(Hospital.People.Doctor)">setDoctor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the Doctor-object</dd></dl>
</li>
</ul>
<a name="setCampus(Hospital.World.Campus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCampus</h4>
<pre>public&nbsp;void&nbsp;setCampus(<a href="../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;c)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#setCampus(Hospital.World.Campus)">TimeFrameConstraint</a></code></strong></div>
<div class="block">Sets the Campus the appointment is taking place at.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#setCampus(Hospital.World.Campus)">setCampus</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - The Campus where the appointment is.</dd></dl>
</li>
</ul>
<a name="setTime(Hospital.World.Time, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
           int&nbsp;length)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#setTime(Hospital.World.Time, int)">TimeFrameConstraint</a></code></strong></div>
<div class="block">Sets the TimeFrame of the appointment that is being made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#setTime(Hospital.World.Time, int)">setTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the time at which the appointment is tried to be scheduled</dd><dd><code>length</code> - the length of the tested appointment</dd></dl>
</li>
</ul>
<a name="isAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>public&nbsp;<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;isAccepted()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#isAccepted()">TimeFrameConstraint</a></code></strong></div>
<div class="block">Check whether the Constraint is accepted. If the TimeFrame is not valid, 
 the first known valid TimeFrame must be returned, if no TimeFrame can be 
 predicted, the next minute is returned. 
 
 A ScheduleConstraintException is thrown if there will never be a valid 
 TimeFrame. Note, if this can't be predicted you may have an infinite 
 loop.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#isAccepted()">isAccepted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last timeFrame itself, if valid
         the first open TimeFrame if invalid and known
         the next minute, if invalid and unknown
         null if information was missing</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#reset()">TimeFrameConstraint</a></code></strong></div>
<div class="block">Resets the Constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreferenceConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/StayShiftPreference.html" title="class in Hospital.Schedules.Constraints.Preference"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html" target="_top">Frames</a></li>
<li><a href="PreferenceConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
