<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>StayShiftPreference</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StayShiftPreference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StayShiftPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html" title="class in Hospital.Schedules.Constraints.Preference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Preference/StayShiftPreference.html" target="_top">Frames</a></li>
<li><a href="StayShiftPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules.Constraints.Preference</div>
<h2 title="Class StayShiftPreference" class="title">Class StayShiftPreference</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.Constraints.Preference.StayShiftPreference</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StayShiftPreference</span>
extends java.lang.Object
implements <a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></pre>
<div class="block">The user of this preference stays on the campus for a whole shift.
 They only change campusses at noon between 11:45 and 12:00
                            at night between 23:44 and 23:59</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/StayShiftPreference.html#StayShiftPreference(Hospital.Schedules.Constraints.Preference.HasPreference)">StayShiftPreference</a></strong>(<a href="../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html" title="interface in Hospital.Schedules.Constraints.Preference">HasPreference</a>&nbsp;hasPreference)</code>
<div class="block">Creates a new StayShiftPreference with the given HasPreference</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/StayShiftPreference.html#canAddAppointment(Hospital.World.Time, int, Hospital.World.Campus)">canAddAppointment</a></strong>(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
                 int&nbsp;length,
                 <a href="../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</code>
<div class="block">checks if the appointment can be made according to the preference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/StayShiftPreference.html#getDescription()">getDescription</a></strong>()</code>
<div class="block">returns a description of this preference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Preference/StayShiftPreference.html#makeThisAsPreference(Hospital.Schedules.Constraints.Preference.HasPreference)">makeThisAsPreference</a></strong>(<a href="../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html" title="interface in Hospital.Schedules.Constraints.Preference">HasPreference</a>&nbsp;d)</code>
<div class="block">sets the preference of d to this class and sets the schedulable to check the preference with to d</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StayShiftPreference(Hospital.Schedules.Constraints.Preference.HasPreference)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StayShiftPreference</h4>
<pre>public&nbsp;StayShiftPreference(<a href="../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html" title="interface in Hospital.Schedules.Constraints.Preference">HasPreference</a>&nbsp;hasPreference)</pre>
<div class="block">Creates a new StayShiftPreference with the given HasPreference</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hasPreference</code> - the Schedulable to check canAddAppointment with</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeThisAsPreference(Hospital.Schedules.Constraints.Preference.HasPreference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeThisAsPreference</h4>
<pre>public&nbsp;void&nbsp;makeThisAsPreference(<a href="../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html" title="interface in Hospital.Schedules.Constraints.Preference">HasPreference</a>&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html#makeThisAsPreference(Hospital.Schedules.Constraints.Preference.HasPreference)">Preference</a></code></strong></div>
<div class="block">sets the preference of d to this class and sets the schedulable to check the preference with to d</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html#makeThisAsPreference(Hospital.Schedules.Constraints.Preference.HasPreference)">makeThisAsPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the object that has a preference</dd></dl>
</li>
</ul>
<a name="canAddAppointment(Hospital.World.Time, int, Hospital.World.Campus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canAddAppointment</h4>
<pre>public&nbsp;boolean&nbsp;canAddAppointment(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
                        int&nbsp;length,
                        <a href="../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html#canAddAppointment(Hospital.World.Time, int, Hospital.World.Campus)">Preference</a></code></strong></div>
<div class="block">checks if the appointment can be made according to the preference</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html#canAddAppointment(Hospital.World.Time, int, Hospital.World.Campus)">canAddAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the time at which the tested appointment starts</dd><dd><code>length</code> - the length of the tested appointment</dd><dd><code>campus</code> - the campus where the appointment takes place</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the appointment can be made</dd></dl>
</li>
</ul>
<a name="getDescription()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html#getDescription()">Preference</a></code></strong></div>
<div class="block">returns a description of this preference</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html#getDescription()">getDescription</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a human readable description</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StayShiftPreference.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html" title="class in Hospital.Schedules.Constraints.Preference"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Preference/StayShiftPreference.html" target="_top">Frames</a></li>
<li><a href="StayShiftPreference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
