<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.People.Doctor</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.People.Doctor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/People/\class-useDoctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.People.Doctor" class="title">Uses of Class<br>Hospital.People.Doctor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Implementation">Hospital.Schedules.Constraints.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Preference">Hospital.Schedules.Constraints.Preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/DoctorController.html#DoctorController(Hospital.People.Doctor, Hospital.Controllers.CampusController)">DoctorController</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                <a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a> in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../Hospital/MedicalTest/MedicalTestCreator.html#makeBloodAnalysis(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int)">makeBloodAnalysis</a></strong>(<a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                 <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                 <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                 java.lang.String&nbsp;focus,
                 int&nbsp;numberOfAnalyses)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../Hospital/MedicalTest/MedicalTestCreator.html#makeUltraSoundScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, boolean, boolean)">makeUltraSoundScan</a></strong>(<a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                  <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                  <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                  java.lang.String&nbsp;focus,
                  boolean&nbsp;recordVideo,
                  boolean&nbsp;recordImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../Hospital/MedicalTest/MedicalTestCreator.html#makeXRayScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int, int)">makeXRayScan</a></strong>(<a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
            <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
            <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
            java.lang.String&nbsp;bodyPart,
            int&nbsp;zoom,
            int&nbsp;numberOfImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a> in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that return <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></code></td>
<td class="colLast"><span class="strong">Diagnosis.</span><code><strong><a href="../../../Hospital/Patient/Diagnosis.html#getOriginalDoctor()">getOriginalDoctor</a></strong>()</code>
<div class="block">Returns the original doctor of this diagnosis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></code></td>
<td class="colLast"><span class="strong">DiagnosisSecondOpinion.</span><code><strong><a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html#getSecondOpinion()">getSecondOpinion</a></strong>()</code>
<div class="block">Returns the secondOpinion Doctor.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisCreator.</span><code><strong><a href="../../../Hospital/Patient/DiagnosisCreator.html#makeNormalDiagnosis(java.lang.String, Hospital.People.Doctor)">makeNormalDiagnosis</a></strong>(java.lang.String&nbsp;content,
                   <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor)</code>
<div class="block">Creates a normal diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisCreator.</span><code><strong><a href="../../../Hospital/Patient/DiagnosisCreator.html#makeSecondOpinionDiagnosis(java.lang.String, Hospital.People.Doctor, Hospital.People.Doctor)">makeSecondOpinionDiagnosis</a></strong>(java.lang.String&nbsp;content,
                          <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;original,
                          <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;approvalOf)</code>
<div class="block">Creates a diagnosis that needs approval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagnosisSecondOpinion.</span><code><strong><a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html#setSecondOpinion(Hospital.People.Doctor)">setSecondOpinion</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondOpinion)</code>
<div class="block">Sets the doctor that needs to approve the second-opinion</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/Diagnosis.html#Diagnosis(java.lang.String, Hospital.People.Doctor)">Diagnosis</a></strong>(java.lang.String&nbsp;diagnoseDetails,
         <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;originalDoctor)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisApproveCommand.html#DiagnosisApproveCommand(Hospital.Patient.DiagnosisSecondOpinion, Hospital.People.Doctor)">DiagnosisApproveCommand</a></strong>(<a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a>&nbsp;diagsec,
                       <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;toApproveDoctor)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis)">DiagnosisCommand</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis)</code>
<div class="block">Create a DiagnosisCommand that doesn't need a second opinion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis, Hospital.People.Doctor)">DiagnosisCommand</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis,
                <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;approvalOf)</code>
<div class="block">Constructor: Create a diagnosisCommand with a possible second opinion</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../Hospital/Patient/DiagnosisSecondOpinion.html#DiagnosisSecondOpinion(java.lang.String, Hospital.People.Doctor, Hospital.People.Doctor)">DiagnosisSecondOpinion</a></strong>(java.lang.String&nbsp;diagnoseDetails,
                      <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;originalDoctor,
                      <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondDoctor)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a> in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SchedulableVisitor.</span><code><strong><a href="../../../Hospital/Schedules/SchedulableVisitor.html#setDoctor(Hospital.People.Doctor)">setDoctor</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d)</code>
<div class="block">(in)validates the constraint based on a given TimeFrame for a Doctor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Implementation">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a> in <a href="../../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoctorBackToBackConstraint.</span><code><strong><a href="../../../Hospital/Schedules/Constraints/Implementation/DoctorBackToBackConstraint.html#setDoctor(Hospital.People.Doctor)">setDoctor</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Preference">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a> in <a href="../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PreferenceConstraint.</span><code><strong><a href="../../../Hospital/Schedules/Constraints/Preference/PreferenceConstraint.html#setDoctor(Hospital.People.Doctor)">setDoctor</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a> in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> with parameters of type <a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../Hospital/Treatments/TreatmentMakers.html#makeCast(Hospital.People.Doctor, java.lang.String, int, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
        java.lang.String&nbsp;bodyPart,
        int&nbsp;duration,
        <a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
        <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        <a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
        <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Creates a cast</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../Hospital/Treatments/TreatmentMakers.html#makeMedication(Hospital.People.Doctor, java.lang.String, boolean, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
              <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              <a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
              <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a medicationTreatment with the given medication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../Hospital/Treatments/TreatmentMakers.html#makeSurgery(Hospital.People.Doctor, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
           java.lang.String&nbsp;description,
           <a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
           <a href="../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           <a href="../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
           <a href="../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a surgery with the given parameters</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/People/Doctor.html" title="class in Hospital.People">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/People/\class-useDoctor.html" target="_top">Frames</a></li>
<li><a href="Doctor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
