\select@language {dutch}
\contentsline {section}{\numberline {1}Exceptions}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Groepering}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Afhandelen}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Arguments}{3}{section.2}
\contentsline {section}{\numberline {3}MachineFactory}{3}{section.3}
\contentsline {section}{\numberline {4}Dubbele link Appointment en AppointmentCommand}{3}{section.4}
\contentsline {section}{\numberline {5}WorldTime}{3}{section.5}
\contentsline {section}{\numberline {6}Andere refactorings}{4}{section.6}
\contentsline {section}{\numberline {7}Testen tijdens refactoring}{4}{section.7}
