\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Exceptions}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Groepering}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Afhandelen}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Arguments}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MachineFactory}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dubbele link Appointment en AppointmentCommand}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}WorldTime}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Andere refactorings}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testen tijdens refactoring}{4}{section.7}}
