\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Overzicht van het verslag}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Veronderstellingen }{4}{subsection.1.2}
\contentsline {section}{\numberline {2}Het systeem}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Overzicht}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gebruikers }{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Beschrijving}{5}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Usecases: Login, Logout}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Bespreking GRASP, uitbreidbaarheid en nadelen}{5}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Input en output}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Beschrijving}{6}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Publieke Werking}{6}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Interne Werking}{6}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Bespreking GRASP en uitbreidbaarheid}{7}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Diagnoses }{7}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Beschrijving}{7}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Usecases: EnterDiagnosis, ApproveDiagnosis}{7}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Bespreking GRASP}{8}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Magazijn}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Beschrijving}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Interne Werking}{9}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Bespreking GRASP}{10}{subsubsection.2.5.3}
\contentsline {subsubsection}{\numberline {2.5.4}Nadelen}{10}{subsubsection.2.5.4}
\contentsline {subsection}{\numberline {2.6}Medische testen en behandelingen }{10}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Beschrijving: medische testen}{10}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Beschrijving: behandelingen}{10}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Verloop usecases: OrderMedicalTest en EnterTreatment}{10}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Bespreking GRASP en uitbreidbaarheid}{10}{subsubsection.2.6.4}
\contentsline {subsection}{\numberline {2.7}Tijdsplanning }{11}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Beschrijving}{11}{subsubsection.2.7.1}
\contentsline {subsubsection}{\numberline {2.7.2}Bespreking GRASP en uitbreidbaarheid}{12}{subsubsection.2.7.2}
\contentsline {subsection}{\numberline {2.8}Administratie}{12}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Beschrijving}{12}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Verloop usecase: Add staff \& machine}{12}{subsubsection.2.8.2}
\contentsline {section}{\numberline {3}Onbresproken Usecases}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Preference}{12}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Undo \& Redo}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Consult Patientfile}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Close Patientfile}{13}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Discharge Patient}{13}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Register Patient}{13}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Enter Medicaltest result}{13}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Enter TreatmentResult}{13}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}Advance Time}{14}{subsection.3.9}
\contentsline {subsubsection}{\numberline {3.9.1}Bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.9.1}
\contentsline {subsection}{\numberline {3.10}Fill stock}{14}{subsection.3.10}
\contentsline {subsubsection}{\numberline {3.10.1}Bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.10.1}
\contentsline {subsection}{\numberline {3.11}List orders}{15}{subsection.3.11}
\contentsline {section}{\numberline {4}Public API}{15}{section.4}
\contentsline {section}{\numberline {5}Conclusie}{15}{section.5}
\contentsline {section}{\numberline {6}Appendices}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}De user interface }{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testverslag}{16}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Teststrategie}{16}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Eclemma-verslag}{16}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Werkverdeling}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Volledig klassendiagram }{17}{subsection.6.4}
