\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{dutch}
\@writefile{toc}{\select@language{dutch}}
\@writefile{lof}{\select@language{dutch}}
\@writefile{lot}{\select@language{dutch}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Inleiding}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overzicht van het verslag}{4}{subsection.1.1}}
\newlabel{sec:assumptions}{{1.2}{4}{Veronderstellingen \label {sec:assumptions}\relax }{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Veronderstellingen }{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Het systeem}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overzicht}{4}{subsection.2.1}}
\newlabel{sec:users}{{2.2}{5}{Gebruikers \label {sec:users}\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gebruikers }{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Beschrijving}{5}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Usecases: Login, Logout}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Bespreking GRASP, uitbreidbaarheid en nadelen}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use-case: Login}}{6}{figure.1}}
\newlabel{fig:login}{{1}{6}{Use-case: Login\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input en output}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beschrijving}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Publieke Werking}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interne Werking}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Bespreking GRASP en uitbreidbaarheid}{7}{subsubsection.2.3.4}}
\newlabel{sec:diagnosis}{{2.4}{7}{Diagnoses \label {sec:diagnosis}\relax }{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Diagnoses }{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Beschrijving}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Usecases: EnterDiagnosis, ApproveDiagnosis}{7}{subsubsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interne verwerking van een \texttt  {enterDiagnosis}-aanroep}}{8}{figure.2}}
\newlabel{fig:enterdiagnosis}{{2}{8}{Interne verwerking van een \texttt {enterDiagnosis}-aanroep\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Bespreking GRASP}{8}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Magazijn}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Beschrijving}{8}{subsubsection.2.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Use-case: Approve diagnosis}}{9}{figure.3}}
\newlabel{fig:approvediagnosis}{{3}{9}{Use-case: Approve diagnosis\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Interne Werking}{9}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Bespreking GRASP}{10}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Nadelen}{10}{subsubsection.2.5.4}}
\newlabel{sec:medicaltest}{{2.6}{10}{Medische testen en behandelingen \label {sec:medicaltest} \label {sec:treatment}\relax }{subsection.2.6}{}}
\newlabel{sec:treatment}{{2.6}{10}{Medische testen en behandelingen \label {sec:medicaltest} \label {sec:treatment}\relax }{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Medische testen en behandelingen  }{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Beschrijving: medische testen}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Beschrijving: behandelingen}{10}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Verloop usecases: OrderMedicalTest en EnterTreatment}{10}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Bespreking GRASP en uitbreidbaarheid}{10}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Use-case: Order medical test}}{11}{figure.4}}
\newlabel{fig:ordermedicaltest}{{4}{11}{Use-case: Order medical test\relax }{figure.4}{}}
\newlabel{sec:scheduling}{{2.7}{11}{Tijdsplanning \label {sec:scheduling}\relax }{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Tijdsplanning }{11}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Beschrijving}{11}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Bespreking GRASP en uitbreidbaarheid}{12}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Administratie}{12}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Beschrijving}{12}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Verloop usecase: Add staff \& machine}{12}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Onbresproken Usecases}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preference}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Undo \& Redo}{13}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Consult Patientfile}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Close Patientfile}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Discharge Patient}{13}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Register Patient}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Enter Medicaltest result}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Enter TreatmentResult}{13}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Advance Time}{14}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.9.1}Bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Fill stock}{14}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.10.1}Bespreking GRASP en uitbreidbaarheid}{14}{subsubsection.3.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Klasse diagram van het systeem om de Stock te vullen}}{15}{figure.5}}
\newlabel{fig:StockOrder}{{5}{15}{Klasse diagram van het systeem om de Stock te vullen\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}List orders}{15}{subsection.3.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Public API}{15}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusie}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendices}{16}{section.6}}
\newlabel{sec:ui}{{6.1}{16}{De user interface \label {sec:ui}\relax }{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}De user interface }{16}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Testverslag}{16}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Teststrategie}{16}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Eclemma-verslag}{16}{subsubsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Werkverdeling}{16}{subsection.6.3}}
\newlabel{sec:classdiagram}{{6.4}{17}{Volledig klassendiagram \label {sec:classdiagram}\relax }{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Volledig klassendiagram }{17}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Eclemma code coverage verslag voor de testsuite}}{18}{figure.6}}
\newlabel{fig:eclemma}{{6}{18}{Eclemma code coverage verslag voor de testsuite\relax }{figure.6}{}}
