<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Exception.Patient</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Exception.Patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Exception/Command/package-summary.html">Prev Package</a></li>
<li><a href="../../../Hospital/Exception/Scheduling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Patient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.Exception.Patient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../Hospital/Exception/Patient/CannotDischargeException.html" title="class in Hospital.Exception.Patient">CannotDischargeException</a></td>
<td class="colLast">
<div class="block">Thrown when a patient could not be discharged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Hospital/Exception/Patient/InvalidDiagnosisException.html" title="class in Hospital.Exception.Patient">InvalidDiagnosisException</a></td>
<td class="colLast">
<div class="block">Thrown when a used Diagnosis did not exist or was otherwise invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Hospital/Exception/Patient/InvalidPatientException.html" title="class in Hospital.Exception.Patient">InvalidPatientException</a></td>
<td class="colLast">
<div class="block">Thrown when a used Patient did not exist or was otherwise invalid.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></td>
<td class="colLast">
<div class="block">Thrown when a PatientFile was not open when one was needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../Hospital/Exception/Patient/PatientIsCheckedInException.html" title="class in Hospital.Exception.Patient">PatientIsCheckedInException</a></td>
<td class="colLast">
<div class="block">Thrown when a Patient is checked in when he/she shouldn't be.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../Hospital/Exception/Patient/PatientIsDischargedException.html" title="class in Hospital.Exception.Patient">PatientIsDischargedException</a></td>
<td class="colLast">
<div class="block">Thrown when a Patient is not checked in when he/she should be.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Exception/Command/package-summary.html">Prev Package</a></li>
<li><a href="../../../Hospital/Exception/Scheduling/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Patient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
