<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package Hospital.Exception.Patient</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Hospital.Exception.Patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Patient/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Hospital.Exception.Patient" class="title">Uses of Package<br>Hospital.Exception.Patient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Exception/Patient/package-summary.html">Hospital.Exception.Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Patient/package-summary.html">Hospital.Exception.Patient</a> used by <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/CannotDischargeException.html#Hospital.Controllers">CannotDischargeException</a>
<div class="block">Thrown when a patient could not be discharged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/InvalidDiagnosisException.html#Hospital.Controllers">InvalidDiagnosisException</a>
<div class="block">Thrown when a used Diagnosis did not exist or was otherwise invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/NoOpenedPatientFileException.html#Hospital.Controllers">NoOpenedPatientFileException</a>
<div class="block">Thrown when a PatientFile was not open when one was needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/PatientIsCheckedInException.html#Hospital.Controllers">PatientIsCheckedInException</a>
<div class="block">Thrown when a Patient is checked in when he/she shouldn't be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/PatientIsDischargedException.html#Hospital.Controllers">PatientIsDischargedException</a>
<div class="block">Thrown when a Patient is not checked in when he/she should be.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Patient/package-summary.html">Hospital.Exception.Patient</a> used by <a href="../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/NoOpenedPatientFileException.html#Hospital.MedicalTest">NoOpenedPatientFileException</a>
<div class="block">Thrown when a PatientFile was not open when one was needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Patient/package-summary.html">Hospital.Exception.Patient</a> used by <a href="../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/CannotDischargeException.html#Hospital.Patient">CannotDischargeException</a>
<div class="block">Thrown when a patient could not be discharged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/InvalidDiagnosisException.html#Hospital.Patient">InvalidDiagnosisException</a>
<div class="block">Thrown when a used Diagnosis did not exist or was otherwise invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/NoOpenedPatientFileException.html#Hospital.Patient">NoOpenedPatientFileException</a>
<div class="block">Thrown when a PatientFile was not open when one was needed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/PatientIsCheckedInException.html#Hospital.Patient">PatientIsCheckedInException</a>
<div class="block">Thrown when a Patient is checked in when he/she shouldn't be.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/PatientIsDischargedException.html#Hospital.Patient">PatientIsDischargedException</a>
<div class="block">Thrown when a Patient is not checked in when he/she should be.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Patient/package-summary.html">Hospital.Exception.Patient</a> used by <a href="../../../Hospital/People/package-summary.html">Hospital.People</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/NoOpenedPatientFileException.html#Hospital.People">NoOpenedPatientFileException</a>
<div class="block">Thrown when a PatientFile was not open when one was needed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../Hospital/Exception/Patient/package-summary.html">Hospital.Exception.Patient</a> used by <a href="../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../Hospital/Exception/Patient/class-use/InvalidDiagnosisException.html#Hospital.Treatments">InvalidDiagnosisException</a>
<div class="block">Thrown when a used Diagnosis did not exist or was otherwise invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Patient/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
