<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Exception.Patient</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../Hospital/Exception/Patient/package-summary.html" target="classFrame">Hospital.Exception.Patient</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotDischargeException.html" title="class in Hospital.Exception.Patient" target="classFrame">CannotDischargeException</a></li>
<li><a href="InvalidDiagnosisException.html" title="class in Hospital.Exception.Patient" target="classFrame">InvalidDiagnosisException</a></li>
<li><a href="InvalidPatientException.html" title="class in Hospital.Exception.Patient" target="classFrame">InvalidPatientException</a></li>
<li><a href="NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient" target="classFrame">NoOpenedPatientFileException</a></li>
<li><a href="PatientIsCheckedInException.html" title="class in Hospital.Exception.Patient" target="classFrame">PatientIsCheckedInException</a></li>
<li><a href="PatientIsDischargedException.html" title="class in Hospital.Exception.Patient" target="classFrame">PatientIsDischargedException</a></li>
</ul>
</div>
</body>
</html>
