<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiagnosisSecondOpinion</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosisSecondOpinion";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosisSecondOpinion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Patient/Patient.html" title="class in Hospital.Patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/DiagnosisSecondOpinion.html" target="_top">Frames</a></li>
<li><a href="DiagnosisSecondOpinion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Patient</div>
<h2 title="Class DiagnosisSecondOpinion" class="title">Class DiagnosisSecondOpinion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Hospital.Patient.Diagnosis</a></li>
<li>
<ul class="inheritance">
<li>Hospital.Patient.DiagnosisSecondOpinion</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiagnosisSecondOpinion</span>
extends <a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></pre>
<div class="block">A diagnosis which requires a second opinion</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html#DiagnosisSecondOpinion(java.lang.String, Hospital.People.Doctor, Hospital.People.Doctor)">DiagnosisSecondOpinion</a></strong>(java.lang.String&nbsp;diagnoseDetails,
                      <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;originalDoctor,
                      <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondDoctor)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html#canStartTreatment()">canStartTreatment</a></strong>()</code>
<div class="block">Returns if the treatment can be started: it needs full approval first.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html#getSecondOpinion()">getSecondOpinion</a></strong>()</code>
<div class="block">Returns the secondOpinion Doctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html#isApproved()">isApproved</a></strong>()</code>
<div class="block">If this diagnosis is approved(true), disapproved(false), or not yet (null).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html#setApproved(java.lang.Boolean)">setApproved</a></strong>(java.lang.Boolean&nbsp;valid)</code>
<div class="block">Sets whether this Diagnosis is valid or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html#setSecondOpinion(Hospital.People.Doctor)">setSecondOpinion</a></strong>(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondOpinion)</code>
<div class="block">Sets the doctor that needs to approve the second-opinion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of the Diagnosis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Patient.Diagnosis">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Patient.<a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></h3>
<code><a href="../../Hospital/Patient/Diagnosis.html#advancedString()">advancedString</a>, <a href="../../Hospital/Patient/Diagnosis.html#getDiagnoseDetails()">getDiagnoseDetails</a>, <a href="../../Hospital/Patient/Diagnosis.html#getOriginalDoctor()">getOriginalDoctor</a>, <a href="../../Hospital/Patient/Diagnosis.html#getTreatment()">getTreatment</a>, <a href="../../Hospital/Patient/Diagnosis.html#hasTreatment()">hasTreatment</a>, <a href="../../Hospital/Patient/Diagnosis.html#removeTreatment(Hospital.Treatments.Treatment)">removeTreatment</a>, <a href="../../Hospital/Patient/Diagnosis.html#setTreatment(Hospital.Treatments.Treatment)">setTreatment</a>, <a href="../../Hospital/Patient/Diagnosis.html#updateState()">updateState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosisSecondOpinion(java.lang.String, Hospital.People.Doctor, Hospital.People.Doctor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosisSecondOpinion</h4>
<pre>public&nbsp;DiagnosisSecondOpinion(java.lang.String&nbsp;diagnoseDetails,
                      <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;originalDoctor,
                      <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondDoctor)
                       throws <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnoseDetails</code> - a string detailing the diagnosis</dd><dd><code>originalDoctor</code> - the doctor that made the diagnosis</dd><dd><code>secondDoctor</code> - the doctor that needs to approve the diagnosis</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - one of the given doctors was null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSecondOpinion(Hospital.People.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecondOpinion</h4>
<pre>public final&nbsp;void&nbsp;setSecondOpinion(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondOpinion)
                            throws <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">Sets the doctor that needs to approve the second-opinion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>secondOpinion</code> - The doctor that needs to approve the second-opinion.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - If the given doctor was null.</dd></dl>
</li>
</ul>
<a name="getSecondOpinion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecondOpinion</h4>
<pre>public final&nbsp;<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;getSecondOpinion()</pre>
<div class="block">Returns the secondOpinion Doctor.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>secondOpinion The doctor that needs to approve the second-opinion.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of the Diagnosis</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Hospital/Patient/Diagnosis.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description of second-opinion diagnosis</dd></dl>
</li>
</ul>
<a name="setApproved(java.lang.Boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApproved</h4>
<pre>public final&nbsp;java.lang.String&nbsp;setApproved(java.lang.Boolean&nbsp;valid)</pre>
<div class="block">Sets whether this Diagnosis is valid or not.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>valid</code> - whether The diagnosis is approved or not.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the new state approving brings</dd></dl>
</li>
</ul>
<a name="isApproved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isApproved</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isApproved()</pre>
<div class="block">If this diagnosis is approved(true), disapproved(false), or not yet (null).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The approval rate of this Diagnosis.</dd></dl>
</li>
</ul>
<a name="canStartTreatment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canStartTreatment</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;canStartTreatment()</pre>
<div class="block">Returns if the treatment can be started: it needs full approval first.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Hospital/Patient/Diagnosis.html#canStartTreatment()">canStartTreatment</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>If the treatment can start.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosisSecondOpinion.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Patient/Patient.html" title="class in Hospital.Patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/DiagnosisSecondOpinion.html" target="_top">Frames</a></li>
<li><a href="DiagnosisSecondOpinion.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
