<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiagnosisCommand</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosisCommand";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosisCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/DiagnosisApproveCommand.html" title="class in Hospital.Patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Patient/DiagnosisCreator.html" title="class in Hospital.Patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/DiagnosisCommand.html" target="_top">Frames</a></li>
<li><a href="DiagnosisCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Patient</div>
<h2 title="Class DiagnosisCommand" class="title">Class DiagnosisCommand</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Patient.DiagnosisCommand</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DiagnosisCommand</span>
extends java.lang.Object
implements <a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></pre>
<div class="block">Creates a diagnosis (with or without second opinion), and undoes that later if necessary</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis)">DiagnosisCommand</a></strong>(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis)</code>
<div class="block">Create a DiagnosisCommand that doesn't need a second opinion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis, Hospital.People.Doctor)">DiagnosisCommand</a></strong>(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis,
                <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;approvalOf)</code>
<div class="block">Constructor: Create a diagnosisCommand with a possible second opinion</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisCommand.html#execute()">execute</a></strong>()</code>
<div class="block">Adds the diagnosis to the patient
 Adds the diagnosis to the list of second opinions of the doctor that needs to approve the diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisCommand.html#isDone()">isDone</a></strong>()</code>
<div class="block">Returns whether the command was done.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisCommand.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisCommand.html#undo()">undo</a></strong>()</code>
<div class="block">Removes the diagnosis from the patient
 This cannot be done when a treatment was added.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis, Hospital.People.Doctor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DiagnosisCommand</h4>
<pre>public&nbsp;DiagnosisCommand(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis,
                <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;approvalOf)
                 throws <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a>,
                        <a href="../../Hospital/Exception/Patient/PatientIsDischargedException.html" title="class in Hospital.Exception.Patient">PatientIsDischargedException</a>,
                        <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block">Constructor: Create a diagnosisCommand with a possible second opinion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doctor</code> - the doctor making the diagnosis</dd><dd><code>diagnosis</code> - the diagnosis that must be added to the patient</dd><dd><code>approvalOf</code> - the doctor that must approve the diagnosis, null if no approval is needed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - the creating doctor has no patient file opened</dd>
<dd><code><a href="../../Hospital/Exception/Patient/PatientIsDischargedException.html" title="class in Hospital.Exception.Patient">PatientIsDischargedException</a></code> - the patient this diagnosis applies to is not checked in</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - if the given doctor was null</dd></dl>
</li>
</ul>
<a name="DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosisCommand</h4>
<pre>public&nbsp;DiagnosisCommand(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis)
                 throws <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a>,
                        <a href="../../Hospital/Exception/Patient/PatientIsDischargedException.html" title="class in Hospital.Exception.Patient">PatientIsDischargedException</a>,
                        <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block">Create a DiagnosisCommand that doesn't need a second opinion</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>doctor</code> - The doctor that makes the diagnosis</dd><dd><code>diagnosis</code> - The diagnosis that must be introduced</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - if no patient was opened</dd>
<dd><code><a href="../../Hospital/Exception/Patient/PatientIsDischargedException.html" title="class in Hospital.Exception.Patient">PatientIsDischargedException</a></code> - if the patient that gets the diagnosis is already discharged</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - if the given doctor was null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;java.lang.String&nbsp;execute()
                         throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">Adds the diagnosis to the patient
 Adds the diagnosis to the list of second opinions of the doctor that needs to approve the diagnosis</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Command.html#execute()">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the executed command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - if something went wrong</dd></dl>
</li>
</ul>
<a name="undo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;java.lang.String&nbsp;undo()
                      throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">Removes the diagnosis from the patient
 This cannot be done when a treatment was added.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Command.html#undo()">undo</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the undone command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - if something went wrong</dd></dl>
</li>
</ul>
<a name="isDone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Interfaces/Command.html#isDone()">Command</a></code></strong></div>
<div class="block">Returns whether the command was done.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Command.html#isDone()">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a boolean indicating wether the command was executed</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the details of this diagnosis as string</dd><dt><span class="strong">See Also:</span></dt><dd><code>Object.toString()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosisCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/DiagnosisApproveCommand.html" title="class in Hospital.Patient"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Patient/DiagnosisCreator.html" title="class in Hospital.Patient"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/DiagnosisCommand.html" target="_top">Frames</a></li>
<li><a href="DiagnosisCommand.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
