<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Patient</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/People/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.Patient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></td>
<td class="colLast">
<div class="block">Holds the diagnosis for a patient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Patient/DiagnosisApproveCommand.html" title="class in Hospital.Patient">DiagnosisApproveCommand</a></td>
<td class="colLast">
<div class="block">Approves a diagnosis and schedules its associated treatment,
 and undoes that later if necessary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Patient/DiagnosisCommand.html" title="class in Hospital.Patient">DiagnosisCommand</a></td>
<td class="colLast">
<div class="block">Creates a diagnosis (with or without second opinion), and undoes that later if necessary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Patient/DiagnosisCreator.html" title="class in Hospital.Patient">DiagnosisCreator</a></td>
<td class="colLast">
<div class="block">This class creates Diagnoses and introduces them in a safe way to the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></td>
<td class="colLast">
<div class="block">A reference to a diagnosis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient">DiagnosisSecondOpinion</a></td>
<td class="colLast">
<div class="block">A diagnosis which requires a second opinion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a></td>
<td class="colLast">
<div class="block">A patient, who can be diagnosed, tested and treated</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/People/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
