<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Patient</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Patient";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Patient</div>
<h2 title="Class Patient" class="title">Class Patient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/People/Person.html" title="class in Hospital.People">Hospital.People.Person</a></li>
<li>
<ul class="inheritance">
<li>Hospital.Patient.Patient</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Patient</span>
extends <a href="../../Hospital/People/Person.html" title="class in Hospital.People">Person</a></pre>
<div class="block">A patient, who can be diagnosed, tested and treated</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Patient/Patient.html#Patient(java.lang.String)">Patient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../Hospital/Patient/Patient.html#Patient(java.lang.String, boolean)">Patient</a></strong>(java.lang.String&nbsp;name,
       boolean&nbsp;discharged)</code>
<div class="block">Extended constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#addDiagnosis(Hospital.Patient.Diagnosis)">addDiagnosis</a></strong>(<a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnose)</code>
<div class="block">Adds a Diagnosis to this patient's file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#addMedicalTest(Hospital.MedicalTest.MedicalTest)">addMedicalTest</a></strong>(<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&nbsp;t)</code>
<div class="block">Adds a MedicalTest to the file of the patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#canBeDischarged()">canBeDischarged</a></strong>()</code>
<div class="block">Returns true if the patient can be discharged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#checkIn(Hospital.World.Campus)">checkIn</a></strong>(<a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</code>
<div class="block">Checks a patient in the hospital.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#dischargePatient()">dischargePatient</a></strong>()</code>
<div class="block">This method discharges the patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if obj represents the same patient, based on the class and the UNIQUE name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#getCampus()">getCampus</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#getDiagnoses()">getDiagnoses</a></strong>()</code>
<div class="block">Returns a list of all diagnoses added to this patient's file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#getMedicalTests()">getMedicalTests</a></strong>()</code>
<div class="block">Returns a list of MedicalTests ordered for this patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#getOpenTreatments()">getOpenTreatments</a></strong>()</code>
<div class="block">Returns a list of all treatments without result that were scheduled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#getPatientFile()">getPatientFile</a></strong>()</code>
<div class="block">Returns a wrapper for this patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#getUntreatedDiagnoses()">getUntreatedDiagnoses</a></strong>()</code>
<div class="block">Returns a list of all Diagnoses without treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashCode of the patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#hasUntreatedDiagnoses()">hasUntreatedDiagnoses</a></strong>()</code>
<div class="block">Returns whether the patient has untreated Diagnoses or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#isDischarged()">isDischarged</a></strong>()</code>
<div class="block">Returns whether the patient is discharged or checked in the hospital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#isValidDiagnosisInfo(Hospital.Patient.DiagnosisInfo)">isValidDiagnosisInfo</a></strong>(<a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis)</code>
<div class="block">This method checks if the DiagnosisInfo that came from the outside is valid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#removeMedicalTest(Hospital.MedicalTest.MedicalTest)">removeMedicalTest</a></strong>(<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&nbsp;made)</code>
<div class="block">Removes a MedicalTest from the patient's file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/Patient.html#visitConstraint(Hospital.Schedules.SchedulableVisitor)">visitConstraint</a></strong>(<a href="../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a>&nbsp;tfContstraints)</code>
<div class="block">This makes this object visit the givenSchedulableVisitor object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.People.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.People.<a href="../../Hospital/People/Person.html" title="class in Hospital.People">Person</a></h3>
<code><a href="../../Hospital/People/Person.html#getConstraints()">getConstraints</a>, <a href="../../Hospital/People/Person.html#getName()">getName</a>, <a href="../../Hospital/People/Person.html#getSchedule()">getSchedule</a>, <a href="../../Hospital/People/Person.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Patient(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;name)
        throws <a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a>,
               <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this patient</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></code> - the given name is empty</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - the given name is null</dd></dl>
</li>
</ul>
<a name="Patient(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Patient</h4>
<pre>public&nbsp;Patient(java.lang.String&nbsp;name,
       boolean&nbsp;discharged)
        throws <a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a>,
               <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">Extended constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of this patient</dd><dd><code>discharged</code> - is the patient not yet checked in when he/she is created</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></code> - the given name is empty</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - the given name is null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDischarged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDischarged</h4>
<pre>public&nbsp;boolean&nbsp;isDischarged()</pre>
<div class="block">Returns whether the patient is discharged or checked in the hospital.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if discharged.</dd></dl>
</li>
</ul>
<a name="canBeDischarged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canBeDischarged</h4>
<pre>public&nbsp;boolean&nbsp;canBeDischarged()</pre>
<div class="block">Returns true if the patient can be discharged. <br> A patient can be discharged if there are no Diagnsoses without Treatment, not Treatments without result and no MedicalTest without result and if the patient is checked in.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the patient can be discharged.</dd></dl>
</li>
</ul>
<a name="getMedicalTests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedicalTests</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&gt;&nbsp;getMedicalTests()</pre>
<div class="block">Returns a list of MedicalTests ordered for this patient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The list of MedicalTests done or planned for this patient.</dd></dl>
</li>
</ul>
<a name="addMedicalTest(Hospital.MedicalTest.MedicalTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMedicalTest</h4>
<pre>public&nbsp;void&nbsp;addMedicalTest(<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&nbsp;t)</pre>
<div class="block">Adds a MedicalTest to the file of the patient.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - The MedicalTest to add.</dd></dl>
</li>
</ul>
<a name="getDiagnoses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiagnoses</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&gt;&nbsp;getDiagnoses()</pre>
<div class="block">Returns a list of all diagnoses added to this patient's file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List of all diagnsoses.</dd></dl>
</li>
</ul>
<a name="addDiagnosis(Hospital.Patient.Diagnosis)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDiagnosis</h4>
<pre>public&nbsp;void&nbsp;addDiagnosis(<a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnose)</pre>
<div class="block">Adds a Diagnosis to this patient's file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnose</code> - The Diagnosis to add.</dd></dl>
</li>
</ul>
<a name="getUntreatedDiagnoses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUntreatedDiagnoses</h4>
<pre>public&nbsp;<a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]&nbsp;getUntreatedDiagnoses()</pre>
<div class="block">Returns a list of all Diagnoses without treatment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of all untreated Diagnoses.</dd></dl>
</li>
</ul>
<a name="hasUntreatedDiagnoses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUntreatedDiagnoses</h4>
<pre>public&nbsp;boolean&nbsp;hasUntreatedDiagnoses()</pre>
<div class="block">Returns whether the patient has untreated Diagnoses or not.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if the patient has untreated Diagnsoses.</dd></dl>
</li>
</ul>
<a name="getPatientFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatientFile</h4>
<pre>public&nbsp;<a href="../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a>&nbsp;getPatientFile()</pre>
<div class="block">Returns a wrapper for this patient.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new PatientFile to represent this patient.</dd></dl>
</li>
</ul>
<a name="checkIn(Hospital.World.Campus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIn</h4>
<pre>public&nbsp;void&nbsp;checkIn(<a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)
             throws <a href="../../Hospital/Exception/Patient/PatientIsCheckedInException.html" title="class in Hospital.Exception.Patient">PatientIsCheckedInException</a>,
                    <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block">Checks a patient in the hospital.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>campus</code> - The campus where the patient must be checked in</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/PatientIsCheckedInException.html" title="class in Hospital.Exception.Patient">PatientIsCheckedInException</a></code> - If the patient was already checked in.</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - the given campus was null</dd></dl>
</li>
</ul>
<a name="isValidDiagnosisInfo(Hospital.Patient.DiagnosisInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidDiagnosisInfo</h4>
<pre>public&nbsp;<a href="../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;isValidDiagnosisInfo(<a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis)
                               throws <a href="../../Hospital/Exception/Patient/InvalidDiagnosisException.html" title="class in Hospital.Exception.Patient">InvalidDiagnosisException</a></pre>
<div class="block">This method checks if the DiagnosisInfo that came from the outside is valid. i.e. The diagnosisobject was made in the system and is thus 'safe'.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosis</code> - The informationObject to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>The diagnosis if no errors are thrown.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/InvalidDiagnosisException.html" title="class in Hospital.Exception.Patient">InvalidDiagnosisException</a></code> - if diagnosis was null or not found</dd></dl>
</li>
</ul>
<a name="removeMedicalTest(Hospital.MedicalTest.MedicalTest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMedicalTest</h4>
<pre>public&nbsp;boolean&nbsp;removeMedicalTest(<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&nbsp;made)</pre>
<div class="block">Removes a MedicalTest from the patient's file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>made</code> - The MedicalTest to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the MedicalTest was found.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if obj represents the same patient, based on the class and the UNIQUE name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The Object to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if patient is a Patient and the name is the same.</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hashCode of the patient.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Hashcode based on name.</dd></dl>
</li>
</ul>
<a name="visitConstraint(Hospital.Schedules.SchedulableVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitConstraint</h4>
<pre>public&nbsp;void&nbsp;visitConstraint(<a href="../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a>&nbsp;tfContstraints)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Schedulable.html#visitConstraint(Hospital.Schedules.SchedulableVisitor)">Schedulable</a></code></strong></div>
<div class="block">This makes this object visit the givenSchedulableVisitor object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Schedulable.html#visitConstraint(Hospital.Schedules.SchedulableVisitor)">visitConstraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Hospital/People/Person.html#visitConstraint(Hospital.Schedules.SchedulableVisitor)">visitConstraint</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/People/Person.html" title="class in Hospital.People">Person</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tfContstraints</code> - the object that must be visited</dd></dl>
</li>
</ul>
<a name="getOpenTreatments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTreatments</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&gt;&nbsp;getOpenTreatments()</pre>
<div class="block">Returns a list of all treatments without result that were scheduled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of TreatmentInfos referring to the patient's treatments</dd></dl>
</li>
</ul>
<a name="dischargePatient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dischargePatient</h4>
<pre>public&nbsp;void&nbsp;dischargePatient()
                      throws <a href="../../Hospital/Exception/Patient/CannotDischargeException.html" title="class in Hospital.Exception.Patient">CannotDischargeException</a></pre>
<div class="block">This method discharges the patient.
 If this is not possible, CannotDischargeException is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/CannotDischargeException.html" title="class in Hospital.Exception.Patient">CannotDischargeException</a></code> - if the patient cannot be discharged</dd></dl>
</li>
</ul>
<a name="getCampus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCampus</h4>
<pre>public&nbsp;<a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;getCampus()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the campus where the patient was last checked in</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Patient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/DiagnosisSecondOpinion.html" title="class in Hospital.Patient"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Patient/Patient.html" target="_top">Frames</a></li>
<li><a href="Patient.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
