[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=hospital.tex
masterDocument=
name=Verslag
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:hospital.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:verslag.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:exported/Argument.pdf]
archive=true
column=102
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/Argument_OLD.pdf]
archive=true
column=1331655790
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/Constraints.pdf]
archive=true
column=3080304
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/Constraints2.pdf]
archive=true
column=7368567
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/Constraints_OLD.pdf]
archive=true
column=171910536
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/ScheduleGroup End.pdf]
archive=true
column=3045901344
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/ScheduleGroup.pdf]
archive=true
column=1836017711
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/constraints.pdf]
archive=true
column=1953392993
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/interaction/DoctorBackToBackConstraint.pdf]
archive=true
column=7209071
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/interaction/PreferenceConstraint.pdf]
archive=true
column=102
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/interaction/PriorityConstraint.pdf]
archive=true
column=3014771
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/interaction/Solver.pdf]
archive=true
column=170669456
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/interaction/cartesianProduct.pdf]
archive=true
column=4291084733
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/interaction/makeUtraSound.pdf]
archive=true
column=120
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/interaction/nurseDecides.pdf]
archive=true
column=6488161
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:exported/warehouse.pdf]
archive=true
column=778400629
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:hospital.tex]
archive=true
column=86
encoding=UTF-8
highlight=LaTeX
line=165
mode=LaTeX
open=true
order=1

[item:verslag.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:verslag.tex]
archive=true
column=5
encoding=UTF-8
highlight=LaTeX
line=23
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:hospital.tex]
CursorColumn=86
CursorLine=165

[view-settings,view=0,item:verslag.tex]
CursorColumn=5
CursorLine=23
