<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>AdministratorController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AdministratorController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/AdministratorController.html" target="_top">Frames</a></li>
<li><a href="AdministratorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class AdministratorController" class="title">Class AdministratorController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">Hospital.Controllers.LoginController</a>&lt;HospitalAdministrator&gt;</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.AdministratorController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AdministratorController</span>
extends <a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&lt;HospitalAdministrator&gt;</pre>
<div class="block">LoginController for the Hospital Administrator.
 This enables the following usecase:
 Advance Time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/AdministratorController.html#AdministratorController(HospitalAdministrator, Hospital.Controllers.CampusController)">AdministratorController</a></strong>(HospitalAdministrator&nbsp;user,
                       <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">When logging in this controller gets made from a StaffMember</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/AdministratorController.html#advanceTime(Hospital.Controllers.WorldController, TimeArgument)">advanceTime</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
           TimeArgument&nbsp;arg)</code>
<div class="block">Advances the time in the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>TimeArgument</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/AdministratorController.html#getTimeArgument()">getTimeArgument</a></strong>()</code>
<div class="block">Get the argument to enter the time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Controllers.LoginController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Controllers.<a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></h3>
<code><a href="../../Hospital/Controllers/LoginController.html#checkLoggedIn()">checkLoggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#getRole()">getRole</a>, <a href="../../Hospital/Controllers/LoginController.html#loggedIn()">loggedIn</a>, <a href="../../Hospital/Controllers/LoginController.html#logout()">logout</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdministratorController(HospitalAdministrator, Hospital.Controllers.CampusController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdministratorController</h4>
<pre>public&nbsp;AdministratorController(HospitalAdministrator&nbsp;user,
                       <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</pre>
<div class="block">When logging in this controller gets made from a StaffMember</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - The staffmember to log in.</dd><dd><code>cc</code> - the Campus from where is logged in</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="advanceTime(Hospital.Controllers.WorldController, TimeArgument)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advanceTime</h4>
<pre>public&nbsp;void&nbsp;advanceTime(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
               TimeArgument&nbsp;arg)
                 throws InvalidTimeException</pre>
<div class="block">Advances the time in the world.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wc</code> - the world in which to advance the time</dd><dd><code>arg</code> - a TimeArgument with as answer the time to advance to</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidTimeException</code> - the given time has already passed</dd></dl>
</li>
</ul>
<a name="getTimeArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeArgument</h4>
<pre>public&nbsp;TimeArgument&nbsp;getTimeArgument()</pre>
<div class="block">Get the argument to enter the time.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the TimeArgument</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AdministratorController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/AdministratorController.html" target="_top">Frames</a></li>
<li><a href="AdministratorController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
