<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>DiagnosisController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DiagnosisController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/DiagnosisController.html" target="_top">Frames</a></li>
<li><a href="DiagnosisController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class DiagnosisController" class="title">Class DiagnosisController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.DiagnosisController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DiagnosisController</span>
extends java.lang.Object</pre>
<div class="block">The DiagnosisController is used by DoctorControllers to perform
 diagnosis-related actions, including:
 <ul>
 <li>Creating diagnoses</li>
 <li>Approving/disapproving diagnoses</li>
 <li>Determining the type of a diagnosis</li>
 <li>Finding available doctors to ask a second opinion from</li>
 </ul>
 To create a DiagnosisController, the LoginController of a logged in Doctor is required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#DiagnosisController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">DiagnosisController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                   <a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a>&nbsp;dc)</code>
<div class="block">Constructs a DiagnosisController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#approveDiagnosis(DiagnosisInfo)">approveDiagnosis</a></strong>(DiagnosisInfo&nbsp;diag)</code>
<div class="block">Used to approve a diagnosis to which a second opinion was asked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#disapproveDiagnosis(DiagnosisInfo, java.lang.String)">disapproveDiagnosis</a></strong>(DiagnosisInfo&nbsp;diag,
                   java.lang.String&nbsp;details)</code>
<div class="block">Disapproves a diagnosis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#enterDiagnosis(java.lang.String, LoginInfo)">enterDiagnosis</a></strong>(java.lang.String&nbsp;content,
              LoginInfo&nbsp;secondOpinion)</code>
<div class="block">This creates a diagnosis with the given content and the optional secondOpinion doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>LoginInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#getAvailableSecondOpinionDoctors()">getAvailableSecondOpinionDoctors</a></strong>()</code>
<div class="block">Gets a list of doctors available to a ask a second opinion from</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiagnosisController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiagnosisController</h4>
<pre>public&nbsp;DiagnosisController(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                   <a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a>&nbsp;dc)</pre>
<div class="block">Constructs a DiagnosisController</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wc</code> - the WorldController of the world this controller is relevant to</dd><dd><code>dc</code> - the doctor using this controller</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enterDiagnosis(java.lang.String, LoginInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;enterDiagnosis(java.lang.String&nbsp;content,
                              LoginInfo&nbsp;secondOpinion)
                                throws InvalidArgumentException,
                                       NoPersonWithNameAndRoleException,
                                       NoOpenedPatientFileException,
                                       PatientIsDischargedException,
                                       NotLoggedInException</pre>
<div class="block">This creates a diagnosis with the given content and the optional secondOpinion doctor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - The content of this diagnosis</dd><dd><code>secondOpinion</code> - The doctor that must approve the diagnosis</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the created diagnosis</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>InvalidArgumentException</code> - if the content was null and shouldn't be</dd>
<dd><code>NoPersonWithNameAndRoleException</code> - the given logininfo was not found in the system</dd>
<dd><code>NoOpenedPatientFileException</code> - no patientfile was opened</dd>
<dd><code>PatientIsDischargedException</code> - the patient was already discharged</dd>
<dd><code>NotLoggedInException</code> - the doctor has logged out</dd></dl>
</li>
</ul>
<a name="approveDiagnosis(DiagnosisInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approveDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;approveDiagnosis(DiagnosisInfo&nbsp;diag)
                                  throws PatientIsDischargedException,
                                         NoOpenedPatientFileException,
                                         NotLoggedInException,
                                         InvalidDiagnosisException,
                                         CannotDoException</pre>
<div class="block">Used to approve a diagnosis to which a second opinion was asked</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - the DiagnosisInfo of the diagnosis to be approved</dd>
<dt><span class="strong">Returns:</span></dt><dd>details about the diagnosis</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>PatientIsDischargedException</code> - the patient the doctor is working on is already discharged</dd>
<dd><code>NoOpenedPatientFileException</code> - the doctor has no patientfile opened</dd>
<dd><code>NotLoggedInException</code> - the doctor is not logged in</dd>
<dd><code>InvalidDiagnosisException</code> - the diagnosis could not be found</dd>
<dd><code>CannotDoException</code> - this command could somehow not be executed, even though it was just created</dd></dl>
</li>
</ul>
<a name="disapproveDiagnosis(DiagnosisInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disapproveDiagnosis</h4>
<pre>public&nbsp;java.lang.String&nbsp;disapproveDiagnosis(DiagnosisInfo&nbsp;diag,
                                   java.lang.String&nbsp;details)
                                     throws CannotChangeException,
                                            NoPersonWithNameAndRoleException,
                                            NoOpenedPatientFileException,
                                            InvalidDiagnosisException,
                                            NotLoggedInException,
                                            InvalidArgumentException,
                                            PatientIsDischargedException</pre>
<div class="block">Disapproves a diagnosis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diag</code> - the diagnosis to disapprove</dd><dd><code>details</code> - to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the details of the new diagnosis made to correct the original</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>CannotChangeException</code> - if this happens, a newly created argument was somehow already answered</dd>
<dd><code>NoOpenedPatientFileException</code> - the doctor has no patientfile opened</dd>
<dd><code>NotLoggedInException</code> - the doctor is not logged in</dd>
<dd><code>InvalidDiagnosisException</code> - the diagnosis could not be found</dd>
<dd><code>NoPersonWithNameAndRoleException</code> - somehow something went wrong in finding the original doctor</dd>
<dd><code>InvalidArgumentException</code> - if the details were null</dd>
<dd><code>PatientIsDischargedException</code></dd></dl>
</li>
</ul>
<a name="getAvailableSecondOpinionDoctors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableSecondOpinionDoctors</h4>
<pre>public&nbsp;LoginInfo[]&nbsp;getAvailableSecondOpinionDoctors()
                                             throws NotLoggedInException</pre>
<div class="block">Gets a list of doctors available to a ask a second opinion from</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of LoginInfo's containing the information about available doctors</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NotLoggedInException</code> - the doctor is not logged in</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DiagnosisController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/DiagnosisController.html" target="_top">Frames</a></li>
<li><a href="DiagnosisController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
