<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package Hospital.Controllers</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Hospital.Controllers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Hospital.Controllers" class="title">Uses of Package<br>Hospital.Controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> used by <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/AdministratorController.html#Hospital.Controllers">AdministratorController</a>
<div class="block">LoginController for the Hospital Administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/CampusController.html#Hospital.Controllers">CampusController</a>
<div class="block">Provides controlled access to campuses and campus-related functionality
 This enables the following usecases: 
 check in : has enough food to register a new patient
 login : states that a loginController is logged in at the given campus</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/CommandInfo.html#Hospital.Controllers">CommandInfo</a>
<div class="block">Identifies a command in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/DoctorController.html#Hospital.Controllers">DoctorController</a>
<div class="block">As the LoginController for a Doctor, this class represents the Doctor
 when he/she is logged in and provides access to functionality related to
 this Doctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/LoginController.html#Hospital.Controllers">LoginController</a>
<div class="block">This controller is created when a user logs in and will represent
 this user for the duration of his/her session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/MedicalTestInfo.html#Hospital.Controllers">MedicalTestInfo</a>
<div class="block">This class represents a medical test object</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/NurseController.html#Hospital.Controllers">NurseController</a>
<div class="block">LoginController for Nurses
 This controller enables the following usecases:
 check in : check the given patient in, the patient must exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/PatientFile.html#Hospital.Controllers">PatientFile</a>
<div class="block">This class gives a way to view the PatientFile in a safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/TreatmentInfo.html#Hospital.Controllers">TreatmentInfo</a>
<div class="block">Represents a Treatment-object in the public world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/Controllers/class-use/WorldController.html#Hospital.Controllers">WorldController</a>
<div class="block">This controller gives controlled access to the world it represents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
