<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Controllers</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Controllers";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.Controllers</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/AdministratorController.html" title="class in Hospital.Controllers">AdministratorController</a></td>
<td class="colLast">
<div class="block">LoginController for the Hospital Administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a></td>
<td class="colLast">
<div class="block">Provides controlled access to campuses and campus-related functionality
 This enables the following usecases: 
 check in : has enough food to register a new patient
 login : states that a loginController is logged in at the given campus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a></td>
<td class="colLast">
<div class="block">Identifies a command in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/DiagnosisController.html" title="class in Hospital.Controllers">DiagnosisController</a></td>
<td class="colLast">
<div class="block">The DiagnosisController is used by DoctorControllers to perform
 diagnosis-related actions, including:
 
 Creating diagnoses
 Approving/disapproving diagnoses
 Determining the type of a diagnosis
 Finding available doctors to ask a second opinion from
 
 To create a DiagnosisController, the LoginController of a logged in Doctor is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a></td>
<td class="colLast">
<div class="block">As the LoginController for a Doctor, this class represents the Doctor
 when he/she is logged in and provides access to functionality related to
 this Doctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&lt;T extends Staff&gt;</td>
<td class="colLast">
<div class="block">This controller is created when a user logs in and will represent
 this user for the duration of his/her session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/MachineController.html" title="class in Hospital.Controllers">MachineController</a></td>
<td class="colLast">
<div class="block">Used to perform Machine-related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/MedicalTestController.html" title="class in Hospital.Controllers">MedicalTestController</a></td>
<td class="colLast">
<div class="block">Used to perform MedicalTest-related actions
 This controller enables the following usecases:
 Order medicaltest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a></td>
<td class="colLast">
<div class="block">This class represents a medical test object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/MedicalTestResultController.html" title="class in Hospital.Controllers">MedicalTestResultController</a></td>
<td class="colLast">
<div class="block">Used to perform MedicalTestResult-related actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a></td>
<td class="colLast">
<div class="block">LoginController for Nurses
 This controller enables the following usecases:
 check in : check the given patient in, the patient must exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/PatientController.html" title="class in Hospital.Controllers">PatientController</a></td>
<td class="colLast">
<div class="block">Used for patient-related actions that are handled by a nurse
 This controller enables the following usecases:
 Register patient: register the patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></td>
<td class="colLast">
<div class="block">This class gives a way to view the PatientFile in a safe way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/StaffController.html" title="class in Hospital.Controllers">StaffController</a></td>
<td class="colLast">
<div class="block">This controller enables the following usecases:
 Create new staffmembers, a single API call is enough.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/TreatmentController.html" title="class in Hospital.Controllers">TreatmentController</a></td>
<td class="colLast">
<div class="block">This controller enables the following usecases: 
 Order Treatment: returns a list of all untreated diagnoses of the current patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a></td>
<td class="colLast">
<div class="block">Represents a Treatment-object in the public world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/TreatmentResultController.html" title="class in Hospital.Controllers">TreatmentResultController</a></td>
<td class="colLast">
<div class="block">This controller adds the function to enter treatment-results to the main public API
 This controller enables the following usecases: 
 Enter TreatmentResults: 
      return the list of Arguments that must be answered
      enter the list of Arguments as results in the treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/Controllers/WareHouseController.html" title="class in Hospital.Controllers">WareHouseController</a></td>
<td class="colLast">
<div class="block">This controller handles the login of a warehousemanager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a></td>
<td class="colLast">
<div class="block">This controller gives controlled access to the world it represents.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
