<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TreatmentController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreatmentController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreatmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/StaffController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/TreatmentController.html" target="_top">Frames</a></li>
<li><a href="TreatmentController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class TreatmentController" class="title">Class TreatmentController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.TreatmentController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreatmentController</span>
extends java.lang.Object</pre>
<div class="block">This controller enables the following usecases: 
 Order Treatment: returns a list of all untreated diagnoses of the current patient.
                  returns an ItemArgument to select the items from.
                  makes the right treatment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#TreatmentController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">TreatmentController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                   <a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a>&nbsp;dc)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>ItemArgument</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#getItemArgument()">getItemArgument</a></strong>()</code>
<div class="block">returns a ItemsArgument filled with the items this hospital has</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>DiagnosisInfo[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#getUntreatedDiagnoses()">getUntreatedDiagnoses</a></strong>()</code>
<div class="block">Gets a list of untreated diagnoses for the currently opened patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#makeCast(DiagnosisInfo, java.lang.String, int, Priority)">makeCast</a></strong>(DiagnosisInfo&nbsp;diagnosis,
        java.lang.String&nbsp;description,
        int&nbsp;duration,
        Priority&nbsp;p)</code>
<div class="block">make a new cast-treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#makeMedication(DiagnosisInfo, java.lang.String, boolean, java.lang.String, Priority)">makeMedication</a></strong>(DiagnosisInfo&nbsp;diagnosis,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              Priority&nbsp;p)</code>
<div class="block">make a new MedicationTreatment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#makeSurgery(DiagnosisInfo, java.lang.String, Priority)">makeSurgery</a></strong>(DiagnosisInfo&nbsp;diagnosis,
           java.lang.String&nbsp;description,
           Priority&nbsp;p)</code>
<div class="block">makes a new surgery treatment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreatmentController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreatmentController</h4>
<pre>public&nbsp;TreatmentController(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                   <a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a>&nbsp;dc)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wc</code> - the world in which these actions are performed</dd><dd><code>dc</code> - the doctor which performs these actions</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUntreatedDiagnoses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUntreatedDiagnoses</h4>
<pre>public&nbsp;DiagnosisInfo[]&nbsp;getUntreatedDiagnoses()
                                      throws NotLoggedInException,
                                             NoOpenedPatientFileException</pre>
<div class="block">Gets a list of untreated diagnoses for the currently opened patient</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of DiagnosisInfos representing untreated diagnoses</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NotLoggedInException</code> - the doctor is not logged in</dd>
<dd><code>NoOpenedPatientFileException</code> - the doctor has no patientfile opened</dd></dl>
</li>
</ul>
<a name="makeSurgery(DiagnosisInfo, java.lang.String, Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSurgery</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeSurgery(DiagnosisInfo&nbsp;diagnosis,
                           java.lang.String&nbsp;description,
                           Priority&nbsp;p)
                             throws NoOpenedPatientFileException,
                                    NotLoggedInException,
                                    InvalidDiagnosisException,
                                    InvalidArgumentException</pre>
<div class="block">makes a new surgery treatment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosis</code> - The diagnosis to add the treatment to.</dd><dd><code>description</code> - The description of the surgery</dd><dd><code>p</code> - The priority to schedule this treatment with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the created surgery, with the time of the appointment if it could be scheduled</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoOpenedPatientFileException</code> - : if no patientfile was opened</dd>
<dd><code>NotLoggedInException</code> - : if the doctor logged out or something</dd>
<dd><code>InvalidDiagnosisException</code> - : if the diagnosis was not found in the current patient's file</dd>
<dd><code>InvalidArgumentException</code> - : if some parameter was null.</dd></dl>
</li>
</ul>
<a name="makeCast(DiagnosisInfo, java.lang.String, int, Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeCast</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeCast(DiagnosisInfo&nbsp;diagnosis,
                        java.lang.String&nbsp;description,
                        int&nbsp;duration,
                        Priority&nbsp;p)
                          throws NoOpenedPatientFileException,
                                 NotLoggedInException,
                                 InvalidDiagnosisException,
                                 InvalidArgumentException</pre>
<div class="block">make a new cast-treatment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosis</code> - the diagnosis to add the treatment to</dd><dd><code>description</code> - the description of the treatment</dd><dd><code>duration</code> - the length the cast must stay on</dd><dd><code>p</code> - the priority to schedule the treatment with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the generated treatment optionally with the appointment</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoOpenedPatientFileException</code> - : if no patientfile was opened</dd>
<dd><code>NotLoggedInException</code> - : if the doctor logged out or something</dd>
<dd><code>InvalidDiagnosisException</code> - : if the diagnosis was not found in the current patient's file</dd>
<dd><code>InvalidArgumentException</code> - : if some parameter was null.</dd></dl>
</li>
</ul>
<a name="makeMedication(DiagnosisInfo, java.lang.String, boolean, java.lang.String, Priority)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMedication</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeMedication(DiagnosisInfo&nbsp;diagnosis,
                              java.lang.String&nbsp;description,
                              boolean&nbsp;sensitivity,
                              java.lang.String&nbsp;items,
                              Priority&nbsp;p)
                                throws NoOpenedPatientFileException,
                                       NotLoggedInException,
                                       InvalidDiagnosisException,
                                       InvalidArgumentException</pre>
<div class="block">make a new MedicationTreatment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>diagnosis</code> - the diagnosis to add the treatment to</dd><dd><code>description</code> - the description of the treatment</dd><dd><code>sensitivity</code> - if the patient is sensitive to medication</dd><dd><code>items</code> - the medicine to give to the patient as treatment</dd><dd><code>p</code> - the priority to schedule the treatment with</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the generated treatment, optionally with a appointmentdescription</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NoOpenedPatientFileException</code> - : if no patientfile was opened</dd>
<dd><code>NotLoggedInException</code> - : if the doctor logged out or something</dd>
<dd><code>InvalidDiagnosisException</code> - : if the diagnosis was not found in the current patient's file</dd>
<dd><code>InvalidArgumentException</code> - : if some parameter was null.</dd></dl>
</li>
</ul>
<a name="getItemArgument()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItemArgument</h4>
<pre>public&nbsp;ItemArgument&nbsp;getItemArgument()</pre>
<div class="block">returns a ItemsArgument filled with the items this hospital has</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a new ItemArgument to select items from.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreatmentController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/StaffController.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/TreatmentController.html" target="_top">Frames</a></li>
<li><a href="TreatmentController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
