<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:57 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>TreatmentResultController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TreatmentResultController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreatmentResultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/WareHouseController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/TreatmentResultController.html" target="_top">Frames</a></li>
<li><a href="TreatmentResultController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Controllers</div>
<h2 title="Class TreatmentResultController" class="title">Class TreatmentResultController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.Controllers.TreatmentResultController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TreatmentResultController</span>
extends java.lang.Object</pre>
<div class="block">This controller adds the function to enter treatment-results to the main public API
 This controller enables the following usecases: 
 Enter TreatmentResults: 
      return the list of Arguments that must be answered
      enter the list of Arguments as results in the treatment</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#TreatmentResultController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">TreatmentResultController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                         <a href="../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a>&nbsp;nc)</code>
<div class="block">This constructs this controller with a given WorldController and NurseController.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#enterResult(Hospital.Controllers.TreatmentInfo, PublicArgument[])">enterResult</a></strong>(<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m,
           PublicArgument[]&nbsp;args)</code>
<div class="block">Enters the result in the system with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>PublicArgument[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#getArguments(Hospital.Controllers.TreatmentInfo)">getArguments</a></strong>(<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m)</code>
<div class="block">Returns the arguments needed to enter the treatment result</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#getOpenTreatments()">getOpenTreatments</a></strong>()</code>
<div class="block">Returns an array of all treatments without result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TreatmentResultController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TreatmentResultController</h4>
<pre>public&nbsp;TreatmentResultController(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                         <a href="../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a>&nbsp;nc)
                          throws ArgumentIsNullException</pre>
<div class="block">This constructs this controller with a given WorldController and NurseController.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>wc</code> - the world in which this controller works</dd><dd><code>nc</code> - the nurse using this controller</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>ArgumentIsNullException</code> - wc or nc was null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOpenTreatments()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenTreatments</h4>
<pre>public&nbsp;<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>[]&nbsp;getOpenTreatments()
                                  throws NotLoggedInException</pre>
<div class="block">Returns an array of all treatments without result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of TreatmentInfos containing treatments without result</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>NotLoggedInException</code> - the nurse is not logged in</dd></dl>
</li>
</ul>
<a name="getArguments(Hospital.Controllers.TreatmentInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArguments</h4>
<pre>public&nbsp;PublicArgument[]&nbsp;getArguments(<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m)
                              throws IllegalInfo</pre>
<div class="block">Returns the arguments needed to enter the treatment result</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The treatmentInfo associated with the treatment to enter the result of.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The arguments to be answered first</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalInfo</code> - if the treatment was not found in the world</dd></dl>
</li>
</ul>
<a name="enterResult(Hospital.Controllers.TreatmentInfo, PublicArgument[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enterResult</h4>
<pre>public&nbsp;java.lang.String&nbsp;enterResult(<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m,
                           PublicArgument[]&nbsp;args)
                             throws InvalidArgumentException,
                                    IllegalInfo,
                                    NotLoggedInException</pre>
<div class="block">Enters the result in the system with the given arguments.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - The treatmentInfo associated with the treatment to enter the results of.</dd><dd><code>args</code> - The arguments needed to enter the treatment.</dd>
<dt><span class="strong">Returns:</span></dt><dd>A resultString  of the entered treatmentResult.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>IllegalInfo</code> - If the associated treatment was not found.</dd>
<dd><code>InvalidArgumentException</code> - If the given ArgumentList was null, of the wrong length, not answered or if the answer did not satisfy the constraints.</dd>
<dd><code>NotLoggedInException</code> - If the nurse was logged out.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../Hospital/Controllers/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TreatmentResultController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Controllers/WareHouseController.html" title="class in Hospital.Controllers"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Controllers/TreatmentResultController.html" target="_top">Frames</a></li>
<li><a href="TreatmentResultController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
