<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>900</x>
      <y>171</y>
      <w>44</w>
      <h>701</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;684</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>846</x>
      <y>171</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_tfC[i]:TimeFrameConstraint_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>666</x>
      <y>171</y>
      <w>44</w>
      <h>701</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;684</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>657</x>
      <y>171</y>
      <w>162</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_sched[i]:Schedulable_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>918</x>
      <y>270</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>234</y>
      <w>557</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
reset()
</panel_attributes>
    <additional_attributes>540;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>180</x>
      <y>225</y>
      <w>1125</w>
      <h>603</h>
    </coordinates>
    <panel_attributes>aCartesianProduct of Schedulables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>207</x>
      <y>297</y>
      <w>504</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>loop all Schedulables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>306</y>
      <w>18</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>270</y>
      <w>314</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getConstraints()</panel_attributes>
    <additional_attributes>297;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>288</y>
      <w>314</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
merge TimeFrameConstraint
</panel_attributes>
    <additional_attributes>27;45;297;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>171</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_:Solver_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>378</x>
      <y>171</y>
      <w>44</w>
      <h>701</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;684</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>396</x>
      <y>207</y>
      <w>18</w>
      <h>639</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>207</x>
      <y>423</y>
      <w>864</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>loop all TimeFrameConstraints
--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>468</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>225</x>
      <y>459</y>
      <w>729</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>loop all Schedulables</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>432</y>
      <w>314</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
visit(TimeFrameConstraint tfC)
</panel_attributes>
    <additional_attributes>297;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>918</x>
      <y>468</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>432</y>
      <w>260</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
visit(&lt;? extends Schedulable&gt; sched)</panel_attributes>
    <additional_attributes>243;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>207</x>
      <y>558</y>
      <w>864</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>loop until all satisfied</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>918</x>
      <y>576</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>540</y>
      <w>548</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setTimeFrame(TimeFrame currentTF)</panel_attributes>
    <additional_attributes>531;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>918</x>
      <y>603</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>567</y>
      <w>548</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
isAccepted() : nextTF</panel_attributes>
    <additional_attributes>27;45;531;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>414</x>
      <y>639</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>determine if TimeFrameConstraint is satisfied
if currentTF != nextTF : currentTF = nextTF
 and reset</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.State</type>
    <coordinates>
      <x>414</x>
      <y>729</y>
      <w>270</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>if currentTF is better
save currentTF, campus, attendees</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>216</y>
      <w>296</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;-)&gt;
 
List&lt;Schedulable&gt; attendees</panel_attributes>
    <additional_attributes>279;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1089</x>
      <y>171</y>
      <w>44</w>
      <h>701</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>27;27;27;684</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1026</x>
      <y>171</y>
      <w>216</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>_campusDecider:CampusDecider_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>684</x>
      <y>351</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>387</x>
      <y>315</y>
      <w>314</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
visit(CampusDecider campusDecider)
</panel_attributes>
    <additional_attributes>297;45;27;45</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1107</x>
      <y>351</y>
      <w>18</w>
      <h>18</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>675</x>
      <y>315</y>
      <w>449</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;
visit(&lt;? extends Schedulable sched)</panel_attributes>
    <additional_attributes>432;45;27;45</additional_attributes>
  </element>
</diagram>
