<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5.1">
  <zoom_level>11</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>913</x>
      <y>187</y>
      <w>154</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_:newSolverSolver_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>957</x>
      <y>187</y>
      <w>54</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;594</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>308</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>264</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setScheduleGroups(List&lt;ScheduleGroups&gt; groups)</panel_attributes>
    <additional_attributes>407;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>341</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>297</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setConstraints(List&lt;TimeFrameConstraint&gt; tfC)</panel_attributes>
    <additional_attributes>407;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>374</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>330</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
setCampusDecider(CampusDecider c)</panel_attributes>
    <additional_attributes>407;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>473</y>
      <w>22</w>
      <h>143</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>396</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
setFirstTimeFrame(TimeFrame tf)
</panel_attributes>
    <additional_attributes>407;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>429</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
solve()
</panel_attributes>
    <additional_attributes>407;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>440</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>495</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
getList() : List&lt;Schedulable&gt; </panel_attributes>
    <additional_attributes>308;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1298</x>
      <y>539</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1199</x>
      <y>407</y>
      <w>187</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_group[i]:ScheduleGroup_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1276</x>
      <y>407</y>
      <w>54</w>
      <h>219</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;33;33;198</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>1001</x>
      <y>517</y>
      <w>22</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>990</x>
      <y>495</y>
      <w>128</w>
      <h>134</h>
    </coordinates>
    <panel_attributes>lt=&lt;
 
 
 
recursive
</panel_attributes>
    <additional_attributes>33;33;66;33;66;88;33;88</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Note</type>
    <coordinates>
      <x>1034</x>
      <y>396</y>
      <w>154</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Select recursivly a 
person from each list</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1023</x>
      <y>440</y>
      <w>109</w>
      <h>109</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>33;88;88;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>583</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&gt;
getChosenTimeFrame() : TimeFrame
</panel_attributes>
    <additional_attributes>33;55;407;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>627</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>660</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>693</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>616</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&gt;
getAttendees() : List&lt;Schedulable&gt; </panel_attributes>
    <additional_attributes>33;55;407;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>649</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&gt;
getCampus() : Campus
</panel_attributes>
    <additional_attributes>33;55;407;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>583</x>
      <y>264</y>
      <w>22</w>
      <h>462</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>275</x>
      <y>220</y>
      <w>329</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
solve( ... ) : AppointmentResult</panel_attributes>
    <additional_attributes>308;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>561</x>
      <y>187</y>
      <w>54</w>
      <h>615</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>33;594;33;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>484</x>
      <y>187</y>
      <w>231</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>_SINGLETON:SolverAdapter_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.SeqObjectActive</type>
    <coordinates>
      <x>979</x>
      <y>275</y>
      <w>22</w>
      <h>22</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>572</x>
      <y>231</y>
      <w>428</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>lt=&lt;
create() : newSolver</panel_attributes>
    <additional_attributes>407;55;33;55</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>979</x>
      <y>550</y>
      <w>285</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>lt=&lt;
 
stop:
a person was picked 
from each list
stop(List&lt;Schedulable&gt; built)</panel_attributes>
    <additional_attributes>264;88;187;88;143;88;143;33;44;33</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.custom.InteractionFrame</type>
    <coordinates>
      <x>1243</x>
      <y>627</y>
      <w>176</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ref
stopConditions</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
