<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface Hospital.Schedules.Constraints.Preference.Preference</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface Hospital.Schedules.Constraints.Preference.Preference";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Hospital/Schedules/Constraints/Preference/\class-usePreference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface Hospital.Schedules.Constraints.Preference.Preference" class="title">Uses of Interface<br>Hospital.Schedules.Constraints.Preference.Preference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Preference">Hospital.Schedules.Constraints.Preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a> in <a href="../../../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/People/package-summary.html">Hospital.People</a> that return <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></code></td>
<td class="colLast"><span class="strong">Doctor.</span><code><strong><a href="../../../../../Hospital/People/Doctor.html#getPreference()">getPreference</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/People/package-summary.html">Hospital.People</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Doctor.</span><code><strong><a href="../../../../../Hospital/People/Doctor.html#setPreference(Hospital.Schedules.Constraints.Preference.Preference)">setPreference</a></strong>(<a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a>&nbsp;preference)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Preference">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a> in <a href="../../../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a> that implement <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../Hospital/Schedules/Constraints/Preference/ChangeLocationPreference.html" title="class in Hospital.Schedules.Constraints.Preference">ChangeLocationPreference</a></strong></code>
<div class="block">The user of this preference only changes between campusses 4 times during the day.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../Hospital/Schedules/Constraints/Preference/StayShiftPreference.html" title="class in Hospital.Schedules.Constraints.Preference">StayShiftPreference</a></strong></code>
<div class="block">The user of this preference stays on the campus for a whole shift.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a> that return <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></code></td>
<td class="colLast"><span class="strong">HasPreference.</span><code><strong><a href="../../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html#getPreference()">getPreference</a></strong>()</code>
<div class="block">Returns the preference of this HasPreference object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HasPreference.</span><code><strong><a href="../../../../../Hospital/Schedules/Constraints/Preference/HasPreference.html#setPreference(Hospital.Schedules.Constraints.Preference.Preference)">setPreference</a></strong>(<a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a>&nbsp;p)</code>
<div class="block">Sets the preference of this object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a> in <a href="../../../../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/World/package-summary.html">Hospital.World</a> that return <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../Hospital/World/World.html#getPreference(java.lang.String)">getPreference</a></strong>(java.lang.String&nbsp;answer)</code>
<div class="block">Returns a preference based on description</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/World/package-summary.html">Hospital.World</a> that return types with arguments of type <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a>&gt;</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../Hospital/World/World.html#getPreferences()">getPreferences</a></strong>()</code>
<div class="block">Returns a list of available preferences in this world</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../Hospital/World/package-summary.html">Hospital.World</a> with parameters of type <a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../../Hospital/World/World.html#addPreference(Hospital.Schedules.Constraints.Preference.Preference)">addPreference</a></strong>(<a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Preference</a>&nbsp;pref)</code>
<div class="block">This method adds a new preference to the world</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../Hospital/Schedules/Constraints/Preference/Preference.html" title="interface in Hospital.Schedules.Constraints.Preference">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?Hospital/Schedules/Constraints/Preference/\class-usePreference.html" target="_top">Frames</a></li>
<li><a href="Preference.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
