<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.Arguments.ArgumentIsNullException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.Arguments.ArgumentIsNullException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Arguments/\class-useArgumentIsNullException.html" target="_top">Frames</a></li>
<li><a href="ArgumentIsNullException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.Arguments.ArgumentIsNullException" class="title">Uses of Class<br>Hospital.Exception.Arguments.ArgumentIsNullException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital">Hospital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Argument">Hospital.Argument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.ScheduleGroups">Hospital.Schedules.ScheduleGroups</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse.FoodStock">Hospital.WareHouse.FoodStock</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse.Items">Hospital.WareHouse.Items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/package-summary.html">Hospital</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/package-summary.html">Hospital</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;O,S extends <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;O&gt;&gt;&nbsp;<br>O</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../Hospital/Utils.html#getAnswer(java.lang.Class, java.lang.String, Hospital.Argument.PublicArgument)">getAnswer</a></strong>(java.lang.Class&lt;S&gt;&nbsp;clazz,
         java.lang.String&nbsp;description,
         <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&nbsp;arg)</code>
<div class="block">A safe method of reading the answer to an Argument-object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Argument">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/Argument/package-summary.html">Hospital.Argument</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/Argument/package-summary.html">Hospital.Argument</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Argument/ListArgument.html#ListArgument(java.lang.String, java.util.List)">ListArgument</a></strong>(java.lang.String&nbsp;question,
            java.util.List&lt;<a href="../../../../Hospital/Argument/ListArgument.html" title="type parameter in ListArgument">E</a>&gt;&nbsp;possible)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NurseController.</span><code><strong><a href="../../../../Hospital/Controllers/NurseController.html#checkIn(java.lang.String, java.lang.String, Hospital.Controllers.WorldController)">checkIn</a></strong>(java.lang.String&nbsp;chosenPatient,
       java.lang.String&nbsp;doctor,
       <a href="../../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Checks in a patient and schedules an appoint for this patient with a doctor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../../../Hospital/Controllers/WorldController.html#login(Hospital.World.CampusInfo, Hospital.People.LoginInfo)">login</a></strong>(<a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;campus,
     <a href="../../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)</code>
<div class="block">Logs the person represented by the given LoginInfo in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Controllers/CampusController.html#CampusController(Hospital.World.Campus)">CampusController</a></strong>(<a href="../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;c)</code>
<div class="block">This creates the CampusController for the given Campus</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Controllers/MachineController.html#MachineController(Hospital.Controllers.WorldController, Hospital.Controllers.AdministratorController)">MachineController</a></strong>(<a href="../../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                 <a href="../../../../Hospital/Controllers/AdministratorController.html" title="class in Hospital.Controllers">AdministratorController</a>&nbsp;admin)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Controllers/PatientController.html#PatientController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">PatientController</a></strong>(<a href="../../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                 <a href="../../../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a>&nbsp;nc)</code>
<div class="block">Creates a patientController to register a new Patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Controllers/PatientFile.html#PatientFile(Hospital.Patient.Patient)">PatientFile</a></strong>(<a href="../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient)</code>
<div class="block">This creates a view for a given patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Controllers/StaffController.html#StaffController(Hospital.Controllers.WorldController, Hospital.Controllers.AdministratorController)">StaffController</a></strong>(<a href="../../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
               <a href="../../../../Hospital/Controllers/AdministratorController.html" title="class in Hospital.Controllers">AdministratorController</a>&nbsp;ac)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Controllers/TreatmentResultController.html#TreatmentResultController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">TreatmentResultController</a></strong>(<a href="../../../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                         <a href="../../../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a>&nbsp;nc)</code>
<div class="block">This constructs this controller with a given WorldController and NurseController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Controllers/WorldController.html#WorldController(Hospital.World.World)">WorldController</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w)</code>
<div class="block">This creates a WorldController for the given World</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DiagnosisSecondOpinion.</span><code><strong><a href="../../../../Hospital/Patient/DiagnosisSecondOpinion.html#setSecondOpinion(Hospital.People.Doctor)">setSecondOpinion</a></strong>(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondOpinion)</code>
<div class="block">Sets the doctor that needs to approve the second-opinion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">Diagnosis.</span><code><strong><a href="../../../../Hospital/Patient/Diagnosis.html#setTreatment(Hospital.Treatments.Treatment)">setTreatment</a></strong>(<a href="../../../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a>&nbsp;treatment)</code>
<div class="block">Sets the treatment for this diagnosis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Patient/Diagnosis.html#Diagnosis(java.lang.String, Hospital.People.Doctor)">Diagnosis</a></strong>(java.lang.String&nbsp;diagnoseDetails,
         <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;originalDoctor)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Patient/DiagnosisSecondOpinion.html#DiagnosisSecondOpinion(java.lang.String, Hospital.People.Doctor, Hospital.People.Doctor)">DiagnosisSecondOpinion</a></strong>(java.lang.String&nbsp;diagnoseDetails,
                      <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;originalDoctor,
                      <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;secondDoctor)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Patient/Patient.html#Patient(java.lang.String)">Patient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Patient/Patient.html#Patient(java.lang.String, boolean)">Patient</a></strong>(java.lang.String&nbsp;name,
       boolean&nbsp;discharged)</code>
<div class="block">Extended constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/People/package-summary.html">Hospital.People</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/People/Doctor.html#Doctor(java.lang.String)">Doctor</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/People/HospitalAdministrator.html#HospitalAdministrator(java.lang.String)">HospitalAdministrator</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/People/LoginInfo.html#LoginInfo(java.lang.String, Hospital.People.StaffRole)">LoginInfo</a></strong>(java.lang.String&nbsp;name,
         <a href="../../../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;role)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/People/Nurse.html#Nurse(java.lang.String)">Nurse</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/People/Person.html#Person(java.lang.String)">Person</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/People/Staff.html#Staff(java.lang.String)">Staff</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/AppointmentCommand.html#AppointmentCommand(Hospital.World.World, Hospital.Schedules.Appointable, java.util.List, Hospital.Schedules.Constraints.Priority.Priority)">AppointmentCommand</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                  <a href="../../../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a>&nbsp;app,
                  java.util.List&lt;<a href="../../../../Hospital/Schedules/ScheduleGroups/ScheduleGroup.html" title="interface in Hospital.Schedules.ScheduleGroups">ScheduleGroup</a>&gt;&nbsp;coreSchedules,
                  <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.ScheduleGroups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiScheduleGroup.</span><code><strong><a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html#setWorld(Hospital.World.World)">setWorld</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world)</code>
<div class="block">Sets the world in which to find the elements of this group</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/Schedules/ScheduleGroups/package-summary.html">Hospital.Schedules.ScheduleGroups</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html#MultiScheduleGroup(java.lang.Class)">MultiScheduleGroup</a></strong>(java.lang.Class&lt;<a href="../../../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="type parameter in MultiScheduleGroup">S</a>&gt;&nbsp;resource)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/ScheduleGroups/SingleSchedulableGroup.html#SingleSchedulableGroup(Hospital.Schedules.Schedulable)">SingleSchedulableGroup</a></strong>(<a href="../../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stock.</span><code><strong><a href="../../../../Hospital/WareHouse/Stock.html#attach(Hospital.WareHouse.StockObserver)">attach</a></strong>(<a href="../../../../Hospital/WareHouse/StockObserver.html" title="interface in Hospital.WareHouse">StockObserver</a>&nbsp;o)</code>
<div class="block">Attaches a new StockObserver to this subject</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../Hospital/WareHouse/Item.html#isExpired(Hospital.World.Time)">isExpired</a></strong>(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;currentTime)</code>
<div class="block">Indicates whether this item has expired at the given time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../../Hospital/WareHouse/Item.html#setExpirationTime(Hospital.World.Time)">setExpirationTime</a></strong>(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;expirationTime)</code>
<div class="block">Sets the expiration date for this item</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/WareHouse/Stock.html#Stock(int, Hospital.WareHouse.OrderPlacers.OrderPlacer, I, Hospital.World.TimeSubject)">Stock</a></strong>(int&nbsp;maxStock,
     <a href="../../../../Hospital/WareHouse/OrderPlacers/OrderPlacer.html" title="interface in Hospital.WareHouse.OrderPlacers">OrderPlacer</a>&nbsp;o,
     <a href="../../../../Hospital/WareHouse/Stock.html" title="type parameter in Stock">I</a>&nbsp;prototype,
     <a href="../../../../Hospital/World/TimeSubject.html" title="interface in Hospital.World">TimeSubject</a>&nbsp;timeSubject)</code>
<div class="block">Constructs a new stock with capacity maxStock and OrderPlacer o.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/WareHouse/WarehouseManager.html#WarehouseManager(java.lang.String)">WarehouseManager</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.FoodStock">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/WareHouse/FoodStock/package-summary.html">Hospital.WareHouse.FoodStock</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/WareHouse/FoodStock/package-summary.html">Hospital.WareHouse.FoodStock</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/WareHouse/FoodStock/FoodStock.html#FoodStock(int, Hospital.WareHouse.OrderPlacers.OrderPlacer, Hospital.WareHouse.Items.Meal, Hospital.World.TimeSubject, Hospital.World.World, Hospital.World.Campus)">FoodStock</a></strong>(int&nbsp;maxStock,
         <a href="../../../../Hospital/WareHouse/OrderPlacers/OrderPlacer.html" title="interface in Hospital.WareHouse.OrderPlacers">OrderPlacer</a>&nbsp;o,
         <a href="../../../../Hospital/WareHouse/Items/Meal.html" title="class in Hospital.WareHouse.Items">Meal</a>&nbsp;prototype,
         <a href="../../../../Hospital/World/TimeSubject.html" title="interface in Hospital.World">TimeSubject</a>&nbsp;timeSubject,
         <a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
         <a href="../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;c)</code>
<div class="block">Constructs a new stock with capacity maxStock and OrderPlacer o.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.Items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">ExpiringItem.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/ExpiringItem.html#isExpired(Hospital.World.Time)">isExpired</a></strong>(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;currentTime)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">ExpiringItem.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/ExpiringItem.html#setExpirationTime(Hospital.World.Time)">setExpirationTime</a></strong>(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;expirationTime)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a> in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../Hospital/World/World.html#addSchedulable(Hospital.Schedules.Schedulable)">addSchedulable</a></strong>(<a href="../../../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>&nbsp;app)</code>
<div class="block">Adds this Schedulable to the world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">TimeSubject.</span><code><strong><a href="../../../../Hospital/World/TimeSubject.html#attachTimeObserver(Hospital.World.TimeObserver)">attachTimeObserver</a></strong>(<a href="../../../../Hospital/World/TimeObserver.html" title="interface in Hospital.World">TimeObserver</a>&nbsp;o)</code>
<div class="block">Attaches a new TimeObserver to this subject</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WorldTime.</span><code><strong><a href="../../../../Hospital/World/WorldTime.html#attachTimeObserver(Hospital.World.TimeObserver)">attachTimeObserver</a></strong>(<a href="../../../../Hospital/World/TimeObserver.html" title="interface in Hospital.World">TimeObserver</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../Hospital/World/World.html#getPersonWithLogin(Hospital.People.LoginInfo)">getPersonWithLogin</a></strong>(<a href="../../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)</code>
<div class="block">Returns the Person</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a> that throw <a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/World/CampusInfo.html#CampusInfo(java.lang.String)">CampusInfo</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/World/Time.html#Time(int[])">Time</a></strong>(int[]&nbsp;numbers)</code>
<div class="block">Constructor for a given time and date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Arguments/\class-useArgumentIsNullException.html" target="_top">Frames</a></li>
<li><a href="ArgumentIsNullException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
