<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.Arguments.InvalidArgumentException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.Arguments.InvalidArgumentException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Arguments/\class-useInvalidArgumentException.html" target="_top">Frames</a></li>
<li><a href="InvalidArgumentException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.Arguments.InvalidArgumentException" class="title">Uses of Class<br>Hospital.Exception.Arguments.InvalidArgumentException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Exception.Arguments">Hospital.Exception.Arguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Interfaces">Hospital.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse.Items">Hospital.WareHouse.Items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../../Hospital/Controllers/DiagnosisController.html#disapproveDiagnosis(Hospital.Patient.DiagnosisInfo, java.lang.String)">disapproveDiagnosis</a></strong>(<a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag,
                   java.lang.String&nbsp;details)</code>
<div class="block">Disapproves a diagnosis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../../../Hospital/Controllers/DiagnosisController.html#enterDiagnosis(java.lang.String, Hospital.People.LoginInfo)">enterDiagnosis</a></strong>(java.lang.String&nbsp;content,
              <a href="../../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;secondOpinion)</code>
<div class="block">This creates a diagnosis with the given content and the optional secondOpinion doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../../../Hospital/Controllers/MedicalTestResultController.html#enterResult(Hospital.Controllers.MedicalTestInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>&nbsp;m,
           <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result to a medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../../../Hospital/Controllers/TreatmentResultController.html#enterResult(Hospital.Controllers.TreatmentInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m,
           <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result in the system with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestController.</span><code><strong><a href="../../../../Hospital/Controllers/MedicalTestController.html#makeBloodAnalysis(java.lang.String, int, Hospital.Schedules.Constraints.Priority.Priority)">makeBloodAnalysis</a></strong>(java.lang.String&nbsp;focus,
                 int&nbsp;numberOfImages,
                 <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a new BloodAnalysis test of the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../../Hospital/Controllers/TreatmentController.html#makeCast(Hospital.Patient.DiagnosisInfo, java.lang.String, int, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        java.lang.String&nbsp;description,
        int&nbsp;duration,
        <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new cast-treatment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MachineController.</span><code><strong><a href="../../../../Hospital/Controllers/MachineController.html#makeMachine(java.lang.String, java.lang.String, Hospital.Machine.Location, Hospital.World.CampusInfo)">makeMachine</a></strong>(java.lang.String&nbsp;machineType,
           java.lang.String&nbsp;id,
           <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
           <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Makes a machine of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../../Hospital/Controllers/TreatmentController.html#makeMedication(Hospital.Patient.DiagnosisInfo, java.lang.String, boolean, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">make a new MedicationTreatment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StaffController.</span><code><strong><a href="../../../../Hospital/Controllers/StaffController.html#makeStaffMember(Hospital.People.StaffRole, java.lang.String, Hospital.World.CampusInfo)">makeStaffMember</a></strong>(<a href="../../../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;role,
               java.lang.String&nbsp;name,
               <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Creates a new staff-member</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../../../Hospital/Controllers/TreatmentController.html#makeSurgery(Hospital.Patient.DiagnosisInfo, java.lang.String, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           java.lang.String&nbsp;description,
           <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">makes a new surgery treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestController.</span><code><strong><a href="../../../../Hospital/Controllers/MedicalTestController.html#makeUltraSound(java.lang.String, boolean, boolean, Hospital.Schedules.Constraints.Priority.Priority)">makeUltraSound</a></strong>(java.lang.String&nbsp;focus,
              boolean&nbsp;recordVideo,
              boolean&nbsp;recordImages,
              <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a new UltraSouncScan test of the given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestController.</span><code><strong><a href="../../../../Hospital/Controllers/MedicalTestController.html#makeXRayScan(java.lang.String, int, int, Hospital.Schedules.Constraints.Priority.Priority)">makeXRayScan</a></strong>(java.lang.String&nbsp;bodyPart,
            int&nbsp;zoom,
            int&nbsp;numberOfImages,
            <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a new XRayScan test of the given type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../../Hospital/Controllers/WareHouseController.html#processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(java.lang.String&nbsp;order,
            <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)</code>
<div class="block">This method will process the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PatientController.</span><code><strong><a href="../../../../Hospital/Controllers/PatientController.html#registerPatient(java.lang.String)">registerPatient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This creates a new Patient and adds it to the hospital.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Exception.Arguments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></strong></code>
<div class="block">Thrown when the given argument didn't meet given constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></strong></code>
<div class="block">Thrown when a given argument was null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Exception/Arguments/ArgumentNotAnsweredException.html" title="class in Hospital.Exception.Arguments">ArgumentNotAnsweredException</a></strong></code>
<div class="block">Thrown when a required Argument-object was not answered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></strong></code>
<div class="block">Thrown when the given argument-list doesn't match the expected one.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../Hospital/Interfaces/Result.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the details of the result with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../Hospital/Interfaces/Result.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Validates the argumentList for this factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/Machine/package-summary.html">Hospital.Machine</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Machine/package-summary.html">Hospital.Machine</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">BloodAnalyzer.</span><code><strong><a href="../../../../Hospital/Machine/BloodAnalyzer.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new BloodAnalyzer with the given Arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">MachineAbstractFactory.</span><code><strong><a href="../../../../Hospital/Machine/MachineAbstractFactory.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new Machine with the given arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">SurgicalEquipment.</span><code><strong><a href="../../../../Hospital/Machine/SurgicalEquipment.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new SurgicalEquipment with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">UltraSoundMachine.</span><code><strong><a href="../../../../Hospital/Machine/UltraSoundMachine.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new UltraSoundMachine with the given arguments</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><span class="strong">XRayMachine.</span><code><strong><a href="../../../../Hospital/Machine/XRayMachine.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new factory with the given arguments: id and location</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodAnalysis.</span><code><strong><a href="../../../../Hospital/MedicalTest/BloodAnalysis.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraSoundScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/UltraSoundScan.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/XRayScan.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../../Hospital/MedicalTest/MedicalTestCreator.html#makeBloodAnalysis(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int)">makeBloodAnalysis</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                 <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                 <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                 java.lang.String&nbsp;focus,
                 int&nbsp;numberOfAnalyses)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../../Hospital/MedicalTest/MedicalTestCreator.html#makeUltraSoundScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, boolean, boolean)">makeUltraSoundScan</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                  <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                  <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                  java.lang.String&nbsp;focus,
                  boolean&nbsp;recordVideo,
                  boolean&nbsp;recordImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestCreator.</span><code><strong><a href="../../../../Hospital/MedicalTest/MedicalTestCreator.html#makeXRayScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int, int)">makeXRayScan</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
            <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
            <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
            java.lang.String&nbsp;bodyPart,
            int&nbsp;zoom,
            int&nbsp;numberOfImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BloodAnalysis.</span><code><strong><a href="../../../../Hospital/MedicalTest/BloodAnalysis.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UltraSoundScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/UltraSoundScan.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/XRayScan.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/MedicalTest/MedicalTestCommand.html#MedicalTestCommand(Hospital.World.World, Hospital.Patient.Patient, Hospital.MedicalTest.MedicalTest, Hospital.Schedules.Constraints.Priority.Priority)">MedicalTestCommand</a></strong>(<a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                  <a href="../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;openedPatient,
                  <a href="../../../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&nbsp;med,
                  <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Patient.</span><code><strong><a href="../../../../Hospital/Patient/Patient.html#checkIn(Hospital.World.Campus)">checkIn</a></strong>(<a href="../../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;campus)</code>
<div class="block">Checks a patient in the hospital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisCreator.</span><code><strong><a href="../../../../Hospital/Patient/DiagnosisCreator.html#makeNormalDiagnosis(java.lang.String, Hospital.People.Doctor)">makeNormalDiagnosis</a></strong>(java.lang.String&nbsp;content,
                   <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor)</code>
<div class="block">Creates a normal diagnosis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisCreator.</span><code><strong><a href="../../../../Hospital/Patient/DiagnosisCreator.html#makeSecondOpinionDiagnosis(java.lang.String, Hospital.People.Doctor, Hospital.People.Doctor)">makeSecondOpinionDiagnosis</a></strong>(java.lang.String&nbsp;content,
                          <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;original,
                          <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;approvalOf)</code>
<div class="block">Creates a diagnosis that needs approval.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/Patient/package-summary.html">Hospital.Patient</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis)">DiagnosisCommand</a></strong>(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis)</code>
<div class="block">Create a DiagnosisCommand that doesn't need a second opinion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Patient/DiagnosisCommand.html#DiagnosisCommand(Hospital.People.Doctor, Hospital.Patient.Diagnosis, Hospital.People.Doctor)">DiagnosisCommand</a></strong>(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;doctor,
                <a href="../../../../Hospital/Patient/Diagnosis.html" title="class in Hospital.Patient">Diagnosis</a>&nbsp;diagnosis,
                <a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;approvalOf)</code>
<div class="block">Constructor: Create a diagnosisCommand with a possible second opinion</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/People/package-summary.html">Hospital.People</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PeopleCreator.</span><code><strong><a href="../../../../Hospital/People/PeopleCreator.html#makeStaff(Hospital.People.StaffRole, Hospital.World.World, java.lang.String, Hospital.World.CampusInfo)">makeStaff</a></strong>(<a href="../../../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;role,
         <a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
         java.lang.String&nbsp;name,
         <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Creates a new staffmember of the given role</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../../Hospital/Treatments/Cast.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../../Hospital/Treatments/Medication.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Surgery.</span><code><strong><a href="../../../../Hospital/Treatments/Surgery.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../../Hospital/Treatments/TreatmentMakers.html#makeCast(Hospital.People.Doctor, java.lang.String, int, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeCast</a></strong>(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
        java.lang.String&nbsp;bodyPart,
        int&nbsp;duration,
        <a href="../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
        <a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
        <a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
        <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;priority)</code>
<div class="block">Creates a cast</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../../Hospital/Treatments/TreatmentMakers.html#makeMedication(Hospital.People.Doctor, java.lang.String, boolean, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeMedication</a></strong>(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
              java.lang.String&nbsp;description,
              boolean&nbsp;sensitivity,
              java.lang.String&nbsp;items,
              <a href="../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
              <a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
              <a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
              <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a medicationTreatment with the given medication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentMakers.</span><code><strong><a href="../../../../Hospital/Treatments/TreatmentMakers.html#makeSurgery(Hospital.People.Doctor, java.lang.String, Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Schedules.Constraints.Priority.Priority)">makeSurgery</a></strong>(<a href="../../../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;orderingDoc,
           java.lang.String&nbsp;description,
           <a href="../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
           <a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
           <a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
           <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Creates a surgery with the given parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../../Hospital/Treatments/Cast.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../../Hospital/Treatments/Medication.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Surgery.</span><code><strong><a href="../../../../Hospital/Treatments/Surgery.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/Treatments/TreatmentCommand.html#TreatmentCommand(Hospital.Patient.Patient, Hospital.Patient.DiagnosisInfo, Hospital.World.World, Hospital.Treatments.Treatment, Hospital.Schedules.Constraints.Priority.Priority)">TreatmentCommand</a></strong>(<a href="../../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient,
                <a href="../../../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diagnosis,
                <a href="../../../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;world,
                <a href="../../../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a>&nbsp;treat,
                <a href="../../../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">ItemFactory.</span><code><strong><a href="../../../../Hospital/WareHouse/ItemFactory.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Clones this item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../../Hospital/WareHouse/Warehouse.html#processOrder(Hospital.WareHouse.Order, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(<a href="../../../../Hospital/WareHouse/Order.html" title="class in Hospital.WareHouse">Order</a>&nbsp;order,
            <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Processes an order for a stock in this warehouse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.Items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">ActivatedCarbon.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/ActivatedCarbon.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Aspirin.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Aspirin.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Meal.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Meal.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Misc.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Misc.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">SleepingTablet.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/SleepingTablet.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Vitamin.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Vitamin.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a> in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a> that throw <a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">World.</span><code><strong><a href="../../../../Hospital/World/World.html#addCampus(java.lang.String)">addCampus</a></strong>(java.lang.String&nbsp;newCampus)</code>
<div class="block">Adds a new campus to the list of available campuses</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Arguments/\class-useInvalidArgumentException.html" target="_top">Frames</a></li>
<li><a href="InvalidArgumentException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
