<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Exception.Arguments.WrongArgumentListException</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Exception.Arguments.WrongArgumentListException";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Arguments/\class-useWrongArgumentListException.html" target="_top">Frames</a></li>
<li><a href="WrongArgumentListException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Exception.Arguments.WrongArgumentListException" class="title">Uses of Class<br>Hospital.Exception.Arguments.WrongArgumentListException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital">Hospital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Interfaces">Hospital.Interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse.Items">Hospital.WareHouse.Items</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/package-summary.html">Hospital</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/package-summary.html">Hospital</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;O,S extends <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;O&gt;&gt;&nbsp;<br>O</code></td>
<td class="colLast"><span class="strong">Utils.</span><code><strong><a href="../../../../Hospital/Utils.html#getAnswer(java.lang.Class, java.lang.String, Hospital.Argument.PublicArgument)">getAnswer</a></strong>(java.lang.Class&lt;S&gt;&nbsp;clazz,
         java.lang.String&nbsp;description,
         <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&nbsp;arg)</code>
<div class="block">A safe method of reading the answer to an Argument-object</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MachineController.</span><code><strong><a href="../../../../Hospital/Controllers/MachineController.html#makeMachine(java.lang.String, java.lang.String, Hospital.Machine.Location, Hospital.World.CampusInfo)">makeMachine</a></strong>(java.lang.String&nbsp;machineType,
           java.lang.String&nbsp;id,
           <a href="../../../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
           <a href="../../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Makes a machine of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../../../Hospital/Controllers/WareHouseController.html#processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(java.lang.String&nbsp;order,
            <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)</code>
<div class="block">This method will process the order.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Interfaces/package-summary.html">Hospital.Interfaces</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../Hospital/Interfaces/Result.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the details of the result with the given arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Result.</span><code><strong><a href="../../../../Hospital/Interfaces/Result.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Validates the argumentList for this factory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BloodAnalysis.</span><code><strong><a href="../../../../Hospital/MedicalTest/BloodAnalysis.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">UltraSoundScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/UltraSoundScan.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/XRayScan.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BloodAnalysis.</span><code><strong><a href="../../../../Hospital/MedicalTest/BloodAnalysis.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">UltraSoundScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/UltraSoundScan.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">XRayScan.</span><code><strong><a href="../../../../Hospital/MedicalTest/XRayScan.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../../Hospital/Treatments/Cast.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../../Hospital/Treatments/Medication.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Surgery.</span><code><strong><a href="../../../../Hospital/Treatments/Surgery.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Cast.</span><code><strong><a href="../../../../Hospital/Treatments/Cast.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Medication.</span><code><strong><a href="../../../../Hospital/Treatments/Medication.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Surgery.</span><code><strong><a href="../../../../Hospital/Treatments/Surgery.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">ItemFactory.</span><code><strong><a href="../../../../Hospital/WareHouse/ItemFactory.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Clones this item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Warehouse.</span><code><strong><a href="../../../../Hospital/WareHouse/Warehouse.html#processOrder(Hospital.WareHouse.Order, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(<a href="../../../../Hospital/WareHouse/Order.html" title="class in Hospital.WareHouse">Order</a>&nbsp;order,
            <a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Processes an order for a stock in this warehouse</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse.Items">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Hospital/WareHouse/Items/package-summary.html">Hospital.WareHouse.Items</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">ActivatedCarbon.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/ActivatedCarbon.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Aspirin.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Aspirin.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Meal.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Meal.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Misc.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Misc.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">SleepingTablet.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/SleepingTablet.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><span class="strong">Vitamin.</span><code><strong><a href="../../../../Hospital/WareHouse/Items/Vitamin.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a> in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../Hospital/World/package-summary.html">Hospital.World</a> that throw <a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../Hospital/World/Time.html#Time(int[])">Time</a></strong>(int[]&nbsp;numbers)</code>
<div class="block">Constructor for a given time and date.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Exception/Arguments/\class-useWrongArgumentListException.html" target="_top">Frames</a></li>
<li><a href="WrongArgumentListException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
