<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.SystemAPI</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.SystemAPI";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/\class-useSystemAPI.html" target="_top">Frames</a></li>
<li><a href="SystemAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.SystemAPI" class="title">Uses of Class<br>Hospital.SystemAPI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital">Hospital</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Argument">Hospital.Argument</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Exception.Arguments">Hospital.Exception.Arguments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital">
<!--   -->
</a>
<h3>Uses of <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a> in <a href="../../Hospital/package-summary.html">Hospital</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/package-summary.html">Hospital</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Argument">
<!--   -->
</a>
<h3>Uses of <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a> in <a href="../../Hospital/Argument/package-summary.html">Hospital.Argument</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Argument/package-summary.html">Hospital.Argument</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/BasicArgument.html" title="class in Hospital.Argument">BasicArgument</a>&lt;T&gt;</strong></code>
<div class="block">A BasicArgument has a question to ask the user, the answer of which
 must be able to be parsed to a given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/ItemArgument.html" title="class in Hospital.Argument">ItemArgument</a></strong></code>
<div class="block">This class is used to enter one or multiple comma seperated itemnames to a answer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/PriorityArgument.html" title="class in Hospital.Argument">PriorityArgument</a></strong></code>
<div class="block">An Argument to enter the Priority of a Appointment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>&lt;T&gt;</strong></code>
<div class="block">This class holds the answer to some information that is needed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Hospital/Argument/package-summary.html">Hospital.Argument</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PublicArgument.</span><code><strong><a href="../../Hospital/Argument/PublicArgument.html#enterAnswer(java.lang.String)">enterAnswer</a></strong>(java.lang.String&nbsp;ans)</code>
<div class="block">This method parses a String input to the correct ArgumentType</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/BasicArgument.html" title="type parameter in BasicArgument">T</a></code></td>
<td class="colLast"><span class="strong">BasicArgument.</span><code><strong><a href="../../Hospital/Argument/BasicArgument.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">Returns the parsed answer of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="type parameter in PublicArgument">T</a></code></td>
<td class="colLast"><span class="strong">PublicArgument.</span><code><strong><a href="../../Hospital/Argument/PublicArgument.html#getAnswer()">getAnswer</a></strong>()</code>
<div class="block">This returns the answer that was entered, null if no answer was given.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">BooleanArgument.</span><code><strong><a href="../../Hospital/Argument/BooleanArgument.html#getBooleanMap()">getBooleanMap</a></strong>()</code>
<div class="block">This creates an exact copy of the map with possible answers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.Boolean&gt;</code></td>
<td class="colLast"><span class="strong">PriorityArgument.</span><code><strong><a href="../../Hospital/Argument/PriorityArgument.html#getBooleanMap()">getBooleanMap</a></strong>()</code>
<div class="block">This creates an exact copy of the map with possible answers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">ItemArgument.</span><code><strong><a href="../../Hospital/Argument/ItemArgument.html#getPossibleAnswers()">getPossibleAnswers</a></strong>()</code>
<div class="block">Returns the names of the MedicationItems</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">BasicArgument.</span><code><strong><a href="../../Hospital/Argument/BasicArgument.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">Returns the question accompanied with this argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PublicArgument.</span><code><strong><a href="../../Hospital/Argument/PublicArgument.html#getQuestion()">getQuestion</a></strong>()</code>
<div class="block">This returns the question to be answered.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Hospital/Argument/package-summary.html">Hospital.Argument</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Argument/StringArgument.html#StringArgument(java.lang.String)">StringArgument</a></strong>(java.lang.String&nbsp;question)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a> in <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/AdministratorController.html" title="class in Hospital.Controllers">AdministratorController</a></strong></code>
<div class="block">LoginController for the Hospital Administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a></strong></code>
<div class="block">Provides controlled access to campuses and campus-related functionality
 This enables the following usecases: 
 check in : has enough food to register a new patient
 login : states that a loginController is logged in at the given campus</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a></strong></code>
<div class="block">Identifies a command in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html" title="class in Hospital.Controllers">DiagnosisController</a></strong></code>
<div class="block">The DiagnosisController is used by DoctorControllers to perform
 diagnosis-related actions, including:
 
 Creating diagnoses
 Approving/disapproving diagnoses
 Determining the type of a diagnosis
 Finding available doctors to ask a second opinion from
 
 To create a DiagnosisController, the LoginController of a logged in Doctor is required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a></strong></code>
<div class="block">As the LoginController for a Doctor, this class represents the Doctor
 when he/she is logged in and provides access to functionality related to
 this Doctor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&lt;T extends <a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a>&gt;</strong></code>
<div class="block">This controller is created when a user logs in and will represent
 this user for the duration of his/her session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MachineController.html" title="class in Hospital.Controllers">MachineController</a></strong></code>
<div class="block">Used to perform Machine-related actions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MedicalTestController.html" title="class in Hospital.Controllers">MedicalTestController</a></strong></code>
<div class="block">Used to perform MedicalTest-related actions
 This controller enables the following usecases:
 Order medicaltest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a></strong></code>
<div class="block">This class represents a medical test object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MedicalTestResultController.html" title="class in Hospital.Controllers">MedicalTestResultController</a></strong></code>
<div class="block">Used to perform MedicalTestResult-related actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a></strong></code>
<div class="block">LoginController for Nurses
 This controller enables the following usecases:
 check in : check the given patient in, the patient must exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/PatientController.html" title="class in Hospital.Controllers">PatientController</a></strong></code>
<div class="block">Used for patient-related actions that are handled by a nurse
 This controller enables the following usecases:
 Register patient: register the patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></strong></code>
<div class="block">This class gives a way to view the PatientFile in a safe way.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/StaffController.html" title="class in Hospital.Controllers">StaffController</a></strong></code>
<div class="block">This controller enables the following usecases:
 Create new staffmembers, a single API call is enough.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html" title="class in Hospital.Controllers">TreatmentController</a></strong></code>
<div class="block">This controller enables the following usecases: 
 Order Treatment: returns a list of all untreated diagnoses of the current patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a></strong></code>
<div class="block">Represents a Treatment-object in the public world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html" title="class in Hospital.Controllers">TreatmentResultController</a></strong></code>
<div class="block">This controller adds the function to enter treatment-results to the main public API
 This controller enables the following usecases: 
 Enter TreatmentResults: 
      return the list of Arguments that must be answered
      enter the list of Arguments as results in the treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html" title="class in Hospital.Controllers">WareHouseController</a></strong></code>
<div class="block">This controller handles the login of a warehousemanager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a></strong></code>
<div class="block">This controller gives controlled access to the world it represents.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#ORDERS_TO_SHOW">ORDERS_TO_SHOW</a></strong></code>
<div class="block">defines the maximum amount of orders to show when asking for an order history</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestInfo.</span><code><strong><a href="../../Hospital/Controllers/MedicalTestInfo.html#advancedString()">advancedString</a></strong>()</code>
<div class="block">Gets the details of the represented medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AdministratorController.</span><code><strong><a href="../../Hospital/Controllers/AdministratorController.html#advanceTime(Hospital.Controllers.WorldController, Hospital.Argument.TimeArgument)">advanceTime</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
           <a href="../../Hospital/Argument/TimeArgument.html" title="class in Hospital.Argument">TimeArgument</a>&nbsp;arg)</code>
<div class="block">Advances the time in the world.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#approveDiagnosis(Hospital.Patient.DiagnosisInfo)">approveDiagnosis</a></strong>(<a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag)</code>
<div class="block">Used to approve a diagnosis to which a second opinion was asked</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">NurseController.</span><code><strong><a href="../../Hospital/Controllers/NurseController.html#checkIn(java.lang.String, java.lang.String, Hospital.Controllers.WorldController)">checkIn</a></strong>(java.lang.String&nbsp;chosenPatient,
       java.lang.String&nbsp;doctor,
       <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Checks in a patient and schedules an appoint for this patient with a doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../Hospital/Controllers/LoginController.html#checkLoggedIn()">checkLoggedIn</a></strong>()</code>
<div class="block">Used to check whether a user is logged in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#closePatientFile()">closePatientFile</a></strong>()</code>
<div class="block">Closes the currently opened patientfile</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TreatmentInfo.</span><code><strong><a href="../../Hospital/Controllers/TreatmentInfo.html#compareTimeAppointment(Hospital.World.HasTime)">compareTimeAppointment</a></strong>(<a href="../../Hospital/World/HasTime.html" title="interface in Hospital.World">HasTime</a>&nbsp;t)</code>
<div class="block">Returns an ordering of the Appointment of the Treatment and the Time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MedicalTestInfo.</span><code><strong><a href="../../Hospital/Controllers/MedicalTestInfo.html#compareTimeAppointment(Hospital.World.Time)">compareTimeAppointment</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;t)</code>
<div class="block">Returns an ordering of the Appointment of the medicalTest and the Time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#consultPatientFile(java.lang.String, Hospital.Controllers.WorldController)">consultPatientFile</a></strong>(java.lang.String&nbsp;chosenPatient,
                  <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">This opens a patientFile in the system and returns an information-object of it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#disapproveDiagnosis(Hospital.Patient.DiagnosisInfo, java.lang.String)">disapproveDiagnosis</a></strong>(<a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>&nbsp;diag,
                   java.lang.String&nbsp;details)</code>
<div class="block">Disapproves a diagnosis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#dischargePatient()">dischargePatient</a></strong>()</code>
<div class="block">Discharges the patient whose file the doctor currently has opened.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#enterDiagnosis(java.lang.String, Hospital.People.LoginInfo)">enterDiagnosis</a></strong>(java.lang.String&nbsp;content,
              <a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;secondOpinion)</code>
<div class="block">This creates a diagnosis with the given content and the optional secondOpinion doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../Hospital/Controllers/MedicalTestResultController.html#enterResult(Hospital.Controllers.MedicalTestInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>&nbsp;m,
           <a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result to a medical test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#enterResult(Hospital.Controllers.TreatmentInfo, Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m,
           <a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the result in the system with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">MedicalTestInfo.</span><code><strong><a href="../../Hospital/Controllers/MedicalTestInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if this Info-object holds the same MedicalTest as the parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">TreatmentInfo.</span><code><strong><a href="../../Hospital/Controllers/TreatmentInfo.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if this TreatmentInfo wraps or represents the same Object obj.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PatientFile.</span><code><strong><a href="../../Hospital/Controllers/PatientFile.html#getAdvancedInformation(int)">getAdvancedInformation</a></strong>(int&nbsp;pos)</code>
<div class="block">Returns a full output of a given case.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../Hospital/Controllers/MedicalTestResultController.html#getArguments(Hospital.Controllers.MedicalTestInfo)">getArguments</a></strong>(<a href="../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>&nbsp;m)</code>
<div class="block">Gets the result arguments to a given type of medical test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#getArguments(Hospital.Controllers.TreatmentInfo)">getArguments</a></strong>(<a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>&nbsp;m)</code>
<div class="block">Returns the arguments needed to enter the treatment result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getArrivedOrders(java.lang.String)">getArrivedOrders</a></strong>(java.lang.String&nbsp;category)</code>
<div class="block">Gets all orders in the given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">MachineController.</span><code><strong><a href="../../Hospital/Controllers/MachineController.html#getAvailableMachineFactories()">getAvailableMachineFactories</a></strong>()</code>
<div class="block">Gets the available types of machines that can be created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DiagnosisController.</span><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#getAvailableSecondOpinionDoctors()">getAvailableSecondOpinionDoctors</a></strong>()</code>
<div class="block">Gets a list of doctors available to a ask a second opinion from</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a></code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getBasicWorld()">getBasicWorld</a></strong>()</code>
<div class="block">Constructs the standard world.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getCampuses()">getCampuses</a></strong>()</code>
<div class="block">Gets a list of campuses in this world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getCampusesWithFood()">getCampusesWithFood</a></strong>()</code>
<div class="block">returns the campuses with enough food for new checkins</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">NurseController.</span><code><strong><a href="../../Hospital/Controllers/NurseController.html#getDoctors(Hospital.Controllers.WorldController)">getDoctors</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc)</code>
<div class="block">Gets a list of all Doctors in this world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getLatestOrders(java.lang.String)">getLatestOrders</a></strong>(java.lang.String&nbsp;stockName)</code>
<div class="block">Gets the latest ORDERS_TO_SHOW orders of a given type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&gt;</code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getLogins()">getLogins</a></strong>()</code>
<div class="block">This method gives back a list of all staffmembers that can log in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getNotDischargedPatients()">getNotDischargedPatients</a></strong>()</code>
<div class="block">Returns the list of names of patients that are not discharged yet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getOpenedPatientName()">getOpenedPatientName</a></strong>()</code>
<div class="block">Returns the name of the opened patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>[]</code></td>
<td class="colLast"><span class="strong">MedicalTestResultController.</span><code><strong><a href="../../Hospital/Controllers/MedicalTestResultController.html#getOpenMedicalTests()">getOpenMedicalTests</a></strong>()</code>
<div class="block">Gets all open medical tests in the world (open being "without result")</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TreatmentResultController.</span><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#getOpenTreatments()">getOpenTreatments</a></strong>()</code>
<div class="block">Returns an array of all treatments without result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getOrderArguments(java.lang.String)">getOrderArguments</a></strong>(java.lang.String&nbsp;order)</code>
<div class="block">Returns the arguments needed to process the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><span class="strong">PatientFile.</span><code><strong><a href="../../Hospital/Controllers/PatientFile.html#getPatientFileList()">getPatientFileList</a></strong>()</code>
<div class="block">Gives an output of all diagnoses and medicalTests in a patient's file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getPatients()">getPatients</a></strong>()</code>
<div class="block">Returns a filtered list with all names of the registered patients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getPreferences()">getPreferences</a></strong>()</code>
<div class="block">Returns the list of the descriptions of the preferences in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getRecentCommands()">getRecentCommands</a></strong>()</code>
<div class="block">get recent commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a></code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../Hospital/Controllers/LoginController.html#getRole()">getRole</a></strong>()</code>
<div class="block">Returns the user's role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#getStockCategories()">getStockCategories</a></strong>()</code>
<div class="block">Returns a list of the different stock categories</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the current time of the Hospital</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/TimeArgument.html" title="class in Hospital.Argument">TimeArgument</a></code></td>
<td class="colLast"><span class="strong">AdministratorController.</span><code><strong><a href="../../Hospital/Controllers/AdministratorController.html#getTimeArgument()">getTimeArgument</a></strong>()</code>
<div class="block">Get the argument to enter the time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getUnapprovedSecondOpinions()">getUnapprovedSecondOpinions</a></strong>()</code>
<div class="block">This method returns a description-object of all unapproved second opinions for the current doctor</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#getUndoneCommands()">getUndoneCommands</a></strong>()</code>
<div class="block">get undone commands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a>[]</code></td>
<td class="colLast"><span class="strong">TreatmentController.</span><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#getUntreatedDiagnoses()">getUntreatedDiagnoses</a></strong>()</code>
<div class="block">Gets a list of untreated diagnoses for the currently opened patient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">MedicalTestInfo.</span><code><strong><a href="../../Hospital/Controllers/MedicalTestInfo.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns a hashcode based on the medicalTest it holds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">TreatmentInfo.</span><code><strong><a href="../../Hospital/Controllers/TreatmentInfo.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hashCode of the wrapped Treatment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#hasOpenedPatientFile()">hasOpenedPatientFile</a></strong>()</code>
<div class="block">Returns true if the doctor has opened a patientfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../Hospital/Controllers/LoginController.html#loggedIn()">loggedIn</a></strong>()</code>
<div class="block">Checks whether this user is logged in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../Hospital/Controllers/WorldController.html#login(Hospital.World.CampusInfo, Hospital.People.LoginInfo)">login</a></strong>(<a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;campus,
     <a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)</code>
<div class="block">Logs the person represented by the given LoginInfo in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">LoginController.</span><code><strong><a href="../../Hospital/Controllers/LoginController.html#logout()">logout</a></strong>()</code>
<div class="block">Logs this user out.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">MachineController.</span><code><strong><a href="../../Hospital/Controllers/MachineController.html#makeMachine(java.lang.String, java.lang.String, Hospital.Machine.Location, Hospital.World.CampusInfo)">makeMachine</a></strong>(java.lang.String&nbsp;machineType,
           java.lang.String&nbsp;id,
           <a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
           <a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Makes a machine of the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">StaffController.</span><code><strong><a href="../../Hospital/Controllers/StaffController.html#makeStaffMember(Hospital.People.StaffRole, java.lang.String, Hospital.World.CampusInfo)">makeStaffMember</a></strong>(<a href="../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;role,
               java.lang.String&nbsp;name,
               <a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info)</code>
<div class="block">Creates a new staff-member</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#openedPatientFileNotDischarged()">openedPatientFileNotDischarged</a></strong>()</code>
<div class="block">Returns true if the opened patient was not discharged.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#openedPatientHasUntreatedDiagnosis()">openedPatientHasUntreatedDiagnosis</a></strong>()</code>
<div class="block">This method returns true if the current patient has untreated diagnoses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">WareHouseController.</span><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#processOrder(java.lang.String, Hospital.Argument.PublicArgument[])">processOrder</a></strong>(java.lang.String&nbsp;order,
            <a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;arg)</code>
<div class="block">This method will process the order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#redoCommand(Hospital.Controllers.CommandInfo)">redoCommand</a></strong>(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo)</code>
<div class="block">redo a command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PatientController.</span><code><strong><a href="../../Hospital/Controllers/PatientController.html#registerPatient(java.lang.String)">registerPatient</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">This creates a new Patient and adds it to the hospital.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#setPreference(Hospital.Controllers.WorldController, Hospital.Argument.ListArgument)">setPreference</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
             <a href="../../Hospital/Argument/ListArgument.html" title="class in Hospital.Argument">ListArgument</a>&lt;java.lang.String&gt;&nbsp;arg)</code>
<div class="block">Sets the preference for handling moving between two Campuses</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">CommandInfo.</span><code><strong><a href="../../Hospital/Controllers/CommandInfo.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">PatientFile.</span><code><strong><a href="../../Hospital/Controllers/PatientFile.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the representation of the wrapped patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">TreatmentInfo.</span><code><strong><a href="../../Hospital/Controllers/TreatmentInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the String of the wrapped Treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DoctorController.</span><code><strong><a href="../../Hospital/Controllers/DoctorController.html#undoCommand(Hospital.Controllers.CommandInfo)">undoCommand</a></strong>(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo)</code>
<div class="block">undo's a command</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/AdministratorController.html#AdministratorController(Hospital.People.HospitalAdministrator, Hospital.Controllers.CampusController)">AdministratorController</a></strong>(<a href="../../Hospital/People/HospitalAdministrator.html" title="class in Hospital.People">HospitalAdministrator</a>&nbsp;user,
                       <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">When logging in this controller gets made from a StaffMember</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/CampusController.html#CampusController(Hospital.World.Campus)">CampusController</a></strong>(<a href="../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;c)</code>
<div class="block">This creates the CampusController for the given Campus</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DiagnosisController.html#DiagnosisController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">DiagnosisController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                   <a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a>&nbsp;dc)</code>
<div class="block">Constructs a DiagnosisController</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/DoctorController.html#DoctorController(Hospital.People.Doctor, Hospital.Controllers.CampusController)">DoctorController</a></strong>(<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/LoginController.html#LoginController(T, Hospital.Controllers.CampusController)">LoginController</a></strong>(<a href="../../Hospital/Controllers/LoginController.html" title="type parameter in LoginController">T</a>&nbsp;user,
               <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MachineController.html#MachineController(Hospital.Controllers.WorldController, Hospital.Controllers.AdministratorController)">MachineController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                 <a href="../../Hospital/Controllers/AdministratorController.html" title="class in Hospital.Controllers">AdministratorController</a>&nbsp;admin)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MedicalTestController.html#MedicalTestController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">MedicalTestController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                     <a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a>&nbsp;dc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MedicalTestInfo.html#MedicalTestInfo(Hospital.MedicalTest.MedicalTest)">MedicalTestInfo</a></strong>(<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a>&nbsp;m)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/MedicalTestResultController.html#MedicalTestResultController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">MedicalTestResultController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                           <a href="../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a>&nbsp;nc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/NurseController.html#NurseController(Hospital.People.Nurse, Hospital.Controllers.CampusController)">NurseController</a></strong>(<a href="../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a>&nbsp;n,
               <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/PatientController.html#PatientController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">PatientController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                 <a href="../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a>&nbsp;nc)</code>
<div class="block">Creates a patientController to register a new Patient.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/PatientFile.html#PatientFile(Hospital.Patient.Patient)">PatientFile</a></strong>(<a href="../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;patient)</code>
<div class="block">This creates a view for a given patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/StaffController.html#StaffController(Hospital.Controllers.WorldController, Hospital.Controllers.AdministratorController)">StaffController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
               <a href="../../Hospital/Controllers/AdministratorController.html" title="class in Hospital.Controllers">AdministratorController</a>&nbsp;ac)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentController.html#TreatmentController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">TreatmentController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                   <a href="../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a>&nbsp;dc)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentInfo.html#TreatmentInfo(Hospital.Treatments.Treatment)">TreatmentInfo</a></strong>(<a href="../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a>&nbsp;aThis)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/TreatmentResultController.html#TreatmentResultController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">TreatmentResultController</a></strong>(<a href="../../Hospital/Controllers/WorldController.html" title="class in Hospital.Controllers">WorldController</a>&nbsp;wc,
                         <a href="../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a>&nbsp;nc)</code>
<div class="block">This constructs this controller with a given WorldController and NurseController.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WareHouseController.html#WareHouseController(Hospital.WareHouse.WarehouseManager, Hospital.Controllers.CampusController)">WareHouseController</a></strong>(<a href="../../Hospital/WareHouse/WarehouseManager.html" title="class in Hospital.WareHouse">WarehouseManager</a>&nbsp;user,
                   <a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">When logging in this controller gets made from a StaffMember</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../Hospital/Controllers/WorldController.html#WorldController(Hospital.World.World)">WorldController</a></strong>(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w)</code>
<div class="block">This creates a WorldController for the given World</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Exception.Arguments">
<!--   -->
</a>
<h3>Uses of <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a> in <a href="../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../Hospital/Exception/Arguments/package-summary.html">Hospital.Exception.Arguments</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html#ArgumentIsNullException(java.lang.String)">ArgumentIsNullException</a></strong>(java.lang.String&nbsp;message)</code>
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<h3>Uses of <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a> in <a href="../../Hospital/Patient/package-summary.html">Hospital.Patient</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Patient/DiagnosisInfo.html" title="class in Hospital.Patient">DiagnosisInfo</a></strong></code>
<div class="block">A reference to a diagnosis.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Hospital/Patient/package-summary.html">Hospital.Patient</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DiagnosisInfo.</span><code><strong><a href="../../Hospital/Patient/DiagnosisInfo.html#hasTreatment()">hasTreatment</a></strong>()</code>
<div class="block">Checks whether the represented Diagnosis has an associated treatment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisInfo.</span><code><strong><a href="../../Hospital/Patient/DiagnosisInfo.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the description of the wrapped Diagnosis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">DiagnosisInfo.</span><code><strong><a href="../../Hospital/Patient/DiagnosisInfo.html#treatmentString()">treatmentString</a></strong>()</code>
<div class="block">Gives back information on the associated treatment.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a> in <a href="../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a></strong></code>
<div class="block">An object that identiefies a user that can log in.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">LoginInfo.</span><code><strong><a href="../../Hospital/People/LoginInfo.html#getName()">getName</a></strong>()</code>
<div class="block">Getter for the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a></code></td>
<td class="colLast"><span class="strong">LoginInfo.</span><code><strong><a href="../../Hospital/People/LoginInfo.html#getRole()">getRole</a></strong>()</code>
<div class="block">Getter for the role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">LoginInfo.</span><code><strong><a href="../../Hospital/People/LoginInfo.html#toString()">toString</a></strong>()</code>
<div class="block">A description of the person to log in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<h3>Uses of <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a> in <a href="../../Hospital/World/package-summary.html">Hospital.World</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../Hospital/World/package-summary.html">Hospital.World</a> with annotations of type <a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">SystemAPI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><span class="strong">TimeUtils.</span><code><strong><a href="../../Hospital/World/TimeUtils.html#addDay(Hospital.World.Time)">addDay</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;t)</code>
<div class="block">Gives back a new Time-object representing a time one day later.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><span class="strong">TimeUtils.</span><code><strong><a href="../../Hospital/World/TimeUtils.html#getLastYear(Hospital.World.Time)">getLastYear</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;t)</code>
<div class="block">Returns the time one year before.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><span class="strong">TimeUtils.</span><code><strong><a href="../../Hospital/World/TimeUtils.html#getNextYear(Hospital.World.Time)">getNextYear</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;t)</code>
<div class="block">Returns the time one year before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><span class="strong">TimeUtils.</span><code><strong><a href="../../Hospital/World/TimeUtils.html#getStartOfDay(Hospital.World.Time)">getStartOfDay</a></strong>(<a href="../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;t)</code>
<div class="block">Returns a new Time-object of the start of the day of the given Time.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../Hospital/SystemAPI.html" title="annotation in Hospital">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/\class-useSystemAPI.html" target="_top">Frames</a></li>
<li><a href="SystemAPI.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
