\select@language {dutch}
\contentsline {section}{\numberline {1}Inleiding}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Overzicht van het verslag}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Veronderstellingen }{3}{subsection.1.2}
\contentsline {section}{\numberline {2}Het systeem}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Overzicht}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Gebruikers }{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Usecases: Login, Logout}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Bespreking GRASP, uitbreidbaarheid en nadelen}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Input en output}{4}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Beschrijving}{4}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Publieke Werking}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Interne Werking}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}Bespreking GRASP en uitbreidbaarheid}{4}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Magazijn}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Beschrijving}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Interne Werking}{5}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Bespreking GRASP}{5}{subsubsection.2.4.3}
\contentsline {subsubsection}{\numberline {2.4.4}Nadelen}{5}{subsubsection.2.4.4}
\contentsline {subsection}{\numberline {2.5}Medische testen en behandelingen }{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Verloop usecases: OrderMedicalTest en EnterTreatment}{5}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Bespreking GRASP en uitbreidbaarheid}{5}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Tijdsplanning }{5}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Beschrijving}{5}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Bespreking GRASP en uitbreidbaarheid}{5}{subsubsection.2.6.2}
\contentsline {section}{\numberline {3}Onbresproken Usecases}{6}{section.3}
\contentsline {section}{\numberline {4}Onveranderde Usecases}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Enter TreatmentResult}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Advance Time}{6}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusie}{6}{section.5}
\contentsline {section}{\numberline {6}Appendices}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}De user interface }{7}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Testverslag}{7}{subsection.6.2}
\contentsline {subsubsection}{\numberline {6.2.1}Teststrategie}{7}{subsubsection.6.2.1}
\contentsline {subsubsection}{\numberline {6.2.2}Eclemma-verslag}{7}{subsubsection.6.2.2}
\contentsline {subsection}{\numberline {6.3}Werkverdeling}{7}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Volledig klassendiagram }{8}{subsection.6.4}
