<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NullConstraint</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullConstraint";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Implementation/DoctorBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Implementation/NurseAppointmentBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Implementation/NullConstraint.html" target="_top">Frames</a></li>
<li><a href="NullConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules.Constraints.Implementation</div>
<h2 title="Class NullConstraint" class="title">Class NullConstraint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">Hospital.Schedules.SchedulableVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">Hospital.Schedules.TimeFrameConstraint</a></li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.Constraints.Implementation.NullConstraint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">NullConstraint</span>
extends <a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></pre>
<div class="block">This creates a fake Constraint that is always accepted.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Implementation/NullConstraint.html#NullConstraint()">NullConstraint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a></code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Implementation/NullConstraint.html#isAccepted()">isAccepted</a></strong>()</code>
<div class="block">Returns the last set time</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Implementation/NullConstraint.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the Constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../Hospital/Schedules/Constraints/Implementation/NullConstraint.html#setTime(Hospital.World.Time, int)">setTime</a></strong>(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
       int&nbsp;length)</code>
<div class="block">Sets the TimeFrame of the appointment that is being made.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Schedules.TimeFrameConstraint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Schedules.<a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></h3>
<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#setCampus(Hospital.World.Campus)">setCampus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Schedules.SchedulableVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Schedules.<a href="../../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a></h3>
<code><a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setDoctor(Hospital.People.Doctor)">setDoctor</a>, <a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setNurse(Hospital.People.Nurse)">setNurse</a>, <a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setPatient(Hospital.Patient.Patient)">setPatient</a>, <a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setSchedulable(Hospital.Schedules.Schedulable)">setSchedulable</a>, <a href="../../../../Hospital/Schedules/SchedulableVisitor.html#setStaff(Hospital.People.Staff)">setStaff</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NullConstraint()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NullConstraint</h4>
<pre>public&nbsp;NullConstraint()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAccepted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAccepted</h4>
<pre>public&nbsp;<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;isAccepted()</pre>
<div class="block">Returns the last set time</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#isAccepted()">isAccepted</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the time as set by setTime(...)</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#reset()">TimeFrameConstraint</a></code></strong></div>
<div class="block">Resets the Constraint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></code></dd>
</dl>
</li>
</ul>
<a name="setTime(Hospital.World.Time, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTime</h4>
<pre>public&nbsp;void&nbsp;setTime(<a href="../../../../Hospital/World/Time.html" title="class in Hospital.World">Time</a>&nbsp;tf,
           int&nbsp;length)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#setTime(Hospital.World.Time, int)">TimeFrameConstraint</a></code></strong></div>
<div class="block">Sets the TimeFrame of the appointment that is being made.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html#setTime(Hospital.World.Time, int)">setTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tf</code> - the time at which the appointment is tried to be scheduled</dd><dd><code>length</code> - the length of the tested appointment</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NullConstraint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/Constraints/Implementation/DoctorBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Implementation/NurseAppointmentBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Implementation/NullConstraint.html" target="_top">Frames</a></li>
<li><a href="NullConstraint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
