<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Schedules.Constraints.Implementation</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Schedules.Constraints.Implementation";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Implementation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.Schedules.Constraints.Implementation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Hospital/Schedules/Constraints/Implementation/DoctorBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">DoctorBackToBackConstraint</a></td>
<td class="colLast">
<div class="block">Constraints doctors so that they can only have appointments on the full hour or directly after a previous appointment (including walking time).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Hospital/Schedules/Constraints/Implementation/NullConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">NullConstraint</a></td>
<td class="colLast">
<div class="block">This creates a fake Constraint that is always accepted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Hospital/Schedules/Constraints/Implementation/NurseAppointmentBackToBackConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">NurseAppointmentBackToBackConstraint</a></td>
<td class="colLast">
<div class="block">Nurses can only have appointments directly after a previous appointment, or at a full hour</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Hospital/Schedules/Constraints/Implementation/UnmovableConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">UnmovableConstraint</a></td>
<td class="colLast">
<div class="block">Constraints the fact that some resources can't move to the decided campus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../Hospital/Schedules/Constraints/Implementation/WalkTimeConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">WalkTimeConstraint</a></td>
<td class="colLast">
<div class="block">Defines the constraint that every schedule needs to have enough time to walk campusses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../Hospital/Schedules/Constraints/Implementation/WorkingHoursTimeConstraint.html" title="class in Hospital.Schedules.Constraints.Implementation">WorkingHoursTimeConstraint</a></td>
<td class="colLast">
<div class="block">Defines the constraint that appointments can only happen between 9:00 and 17:00</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../Hospital/Schedules/package-summary.html">Prev Package</a></li>
<li><a href="../../../../Hospital/Schedules/Constraints/Preference/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Hospital/Schedules/Constraints/Implementation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
