<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:07 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MedicalTest</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedicalTest";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/BloodAnalysis.html" title="class in Hospital.MedicalTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/MedicalTest/MedicalTestCommand.html" title="class in Hospital.MedicalTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/MedicalTest/MedicalTest.html" target="_top">Frames</a></li>
<li><a href="MedicalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.MedicalTest</div>
<h2 title="Class MedicalTest" class="title">Class MedicalTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.MedicalTest.MedicalTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a>, <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../Hospital/MedicalTest/BloodAnalysis.html" title="class in Hospital.MedicalTest">BloodAnalysis</a>, <a href="../../Hospital/MedicalTest/UltraSoundScan.html" title="class in Hospital.MedicalTest">UltraSoundScan</a>, <a href="../../Hospital/MedicalTest/XRayScan.html" title="class in Hospital.MedicalTest">XRayScan</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MedicalTest</span>
extends java.lang.Object
implements <a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a>, <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></pre>
<div class="block">This class provides the common elements of all types of medical tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#MedicalTest()">MedicalTest</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#advancedString()">advancedString</a></strong>()</code>
<div class="block">Gets the details of this test</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getAppointment()">getAppointment</a></strong>()</code>
<div class="block">Returns the Appointment for this MedicalTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getCampusDecider()">getCampusDecider</a></strong>()</code>
<div class="block">The nurse is unmovable and decides where the appointment is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">Returns the constraints this MedicalTest must satisfy for the Patient.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getDelayedTimeLength()">getDelayedTimeLength</a></strong>()</code>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Gets an object representing this medical test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getNeededItems()">getNeededItems</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getResultString()">getResultString</a></strong>()</code>
<div class="block">Returns a description of the results of this MedicalTest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#getScheduleGroups()">getScheduleGroups</a></strong>()</code>
<div class="block">Returns the resources of the hospital that are needed for this MedicalTest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#isResultEntered()">isResultEntered</a></strong>()</code>
<div class="block">Returns whether the results were entered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></strong>(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</code>
<div class="block">Sets the Appointment of this MedicalTest</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#setResultEntered(boolean)">setResultEntered</a></strong>(boolean&nbsp;res)</code>
<div class="block">Sets whether this test has had it's result already answered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTest.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a representation of this MedicalTest.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Interfaces.Result">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Hospital.Interfaces.<a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a></h3>
<code><a href="../../Hospital/Interfaces/Result.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a>, <a href="../../Hospital/Interfaces/Result.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a>, <a href="../../Hospital/Interfaces/Result.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MedicalTest()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MedicalTest</h4>
<pre>public&nbsp;MedicalTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAppointment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppointment</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;getAppointment()</pre>
<div class="block">Returns the Appointment for this MedicalTest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getAppointment()">getAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Appointment</dd></dl>
</li>
</ul>
<a name="setAppointment(Hospital.Schedules.Appointment)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointment</h4>
<pre>public&nbsp;void&nbsp;setAppointment(<a href="../../Hospital/Schedules/Appointment.html" title="class in Hospital.Schedules">Appointment</a>&nbsp;appointment)</pre>
<div class="block">Sets the Appointment of this MedicalTest</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>appointment</code> - Appointment to set.</dd></dl>
</li>
</ul>
<a name="isResultEntered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResultEntered</h4>
<pre>public&nbsp;boolean&nbsp;isResultEntered()</pre>
<div class="block">Returns whether the results were entered.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Result.html#isResultEntered()">isResultEntered</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if they were entered.</dd></dl>
</li>
</ul>
<a name="setResultEntered(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultEntered</h4>
<pre>public&nbsp;void&nbsp;setResultEntered(boolean&nbsp;res)</pre>
<div class="block">Sets whether this test has had it's result already answered</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>res</code> - a boolean indicating whether a result was entered</dd></dl>
</li>
</ul>
<a name="advancedString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>advancedString</h4>
<pre>public&nbsp;java.lang.String&nbsp;advancedString()</pre>
<div class="block">Gets the details of this test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a detailed string containing information about the test, its appointment and its result</dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../Hospital/Controllers/MedicalTestInfo.html" title="class in Hospital.Controllers">MedicalTestInfo</a>&nbsp;getInfo()</pre>
<div class="block">Gets an object representing this medical test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a MedicalTestInfo object</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representation of this MedicalTest.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description</dd></dl>
</li>
</ul>
<a name="getResultString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultString</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getResultString()</pre>
<div class="block">Returns a description of the results of this MedicalTest.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Result.html#getResultString()">getResultString</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Description</dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block">Returns the constraints this MedicalTest must satisfy for the Patient.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getConstraints()">getConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new NurseAppointmentBackTobackConstraint, the nurse determines the location.</dd></dl>
</li>
</ul>
<a name="getCampusDecider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampusDecider</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a>&nbsp;getCampusDecider()</pre>
<div class="block">The nurse is unmovable and decides where the appointment is.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getCampusDecider()">getCampusDecider</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>new NurseDecider();</dd></dl>
</li>
</ul>
<a name="getScheduleGroups()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheduleGroups</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/ScheduleGroups/MultiScheduleGroup.html" title="class in Hospital.Schedules.ScheduleGroups">MultiScheduleGroup</a>&gt;&nbsp;getScheduleGroups()</pre>
<div class="block">Returns the resources of the hospital that are needed for this MedicalTest.
 These include normally: a nurse and a machine.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()">getScheduleGroups</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>A list of Groups to search from the world.</dd></dl>
</li>
</ul>
<a name="getDelayedTimeLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayedTimeLength</h4>
<pre>public&nbsp;<a href="../../Hospital/Schedules/DelayedTimeLength.html" title="class in Hospital.Schedules">DelayedTimeLength</a>&nbsp;getDelayedTimeLength()</pre>
<div class="block">Returns a TimeFrameDelay object that waits the needed time during scheduling based on the current time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Appointable.html#getDelayedTimeLength()">getDelayedTimeLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns a new TimeFrameDelay that makes the basic TimeFrame for scheduling</dd></dl>
</li>
</ul>
<a name="getNeededItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeededItems</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getNeededItems()</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><code>Hospital.Schedules.Appointable#getNeededItems()</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/BloodAnalysis.html" title="class in Hospital.MedicalTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/MedicalTest/MedicalTestCommand.html" title="class in Hospital.MedicalTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/MedicalTest/MedicalTest.html" target="_top">Frames</a></li>
<li><a href="MedicalTest.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
