<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:07 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>MedicalTestCreator</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MedicalTestCreator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalTestCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/MedicalTestCommand.html" title="class in Hospital.MedicalTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/MedicalTest/UltraSoundScan.html" title="class in Hospital.MedicalTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/MedicalTest/MedicalTestCreator.html" target="_top">Frames</a></li>
<li><a href="MedicalTestCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.MedicalTest</div>
<h2 title="Class MedicalTestCreator" class="title">Class MedicalTestCreator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.MedicalTest.MedicalTestCreator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MedicalTestCreator</span>
extends java.lang.Object</pre>
<div class="block">This objects creates medicalTests and introduces them in a safe way to the world</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../Hospital/MedicalTest/MedicalTestCreator.html" title="class in Hospital.MedicalTest">MedicalTestCreator</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTestCreator.html#SINGLETON">SINGLETON</a></strong></code>
<div class="block">The singleton object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTestCreator.html#makeBloodAnalysis(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int)">makeBloodAnalysis</a></strong>(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                 <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                 <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                 java.lang.String&nbsp;focus,
                 int&nbsp;numberOfAnalyses)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTestCreator.html#makeUltraSoundScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, boolean, boolean)">makeUltraSoundScan</a></strong>(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                  <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                  <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                  java.lang.String&nbsp;focus,
                  boolean&nbsp;recordVideo,
                  boolean&nbsp;recordImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/MedicalTestCreator.html#makeXRayScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int, int)">makeXRayScan</a></strong>(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
            <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
            <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
            java.lang.String&nbsp;bodyPart,
            int&nbsp;zoom,
            int&nbsp;numberOfImages)</code>
<div class="block">Creates a new BloodAnalysis</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SINGLETON">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SINGLETON</h4>
<pre>public static final&nbsp;<a href="../../Hospital/MedicalTest/MedicalTestCreator.html" title="class in Hospital.MedicalTest">MedicalTestCreator</a> SINGLETON</pre>
<div class="block">The singleton object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeBloodAnalysis(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeBloodAnalysis</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeBloodAnalysis(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                                 <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                                 <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                                 java.lang.String&nbsp;focus,
                                 int&nbsp;numberOfAnalyses)
                                   throws <a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a>,
                                          <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a>,
                                          <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block">Creates a new BloodAnalysis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The world this MedicalTest is created in</dd><dd><code>d</code> - The doctor that orders this medicalTest</dd><dd><code>p</code> - The priority to schedule this medicalTest with</dd><dd><code>focus</code> - the focus of this bloodanalysis</dd><dd><code>numberOfAnalyses</code> - the number of analyses that must be made</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the created medicalTest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></code> - If the number of analyses was negative</dd>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - If no patientFile was opened</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - If some argument was null or some constraint was not satisfied</dd></dl>
</li>
</ul>
<a name="makeUltraSoundScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeUltraSoundScan</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeUltraSoundScan(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                                  <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                                  <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                                  java.lang.String&nbsp;focus,
                                  boolean&nbsp;recordVideo,
                                  boolean&nbsp;recordImages)
                                    throws <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a>,
                                           <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></pre>
<div class="block">Creates a new BloodAnalysis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The world this MedicalTest is created in</dd><dd><code>d</code> - The doctor that orders this medicalTest</dd><dd><code>p</code> - The priority to schedule this medicalTest with</dd><dd><code>focus</code> - the focus of this ultrasoundscan</dd><dd><code>recordVideo</code> - if video must be recorded</dd><dd><code>recordImages</code> - if images must be taken</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the created medicalTest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - If no patientFile was opened</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - If some argument was null or some constraint was not satisfied</dd></dl>
</li>
</ul>
<a name="makeXRayScan(Hospital.World.World, Hospital.People.Doctor, Hospital.Schedules.Constraints.Priority.Priority, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>makeXRayScan</h4>
<pre>public&nbsp;java.lang.String&nbsp;makeXRayScan(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
                            <a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a>&nbsp;d,
                            <a href="../../Hospital/Schedules/Constraints/Priority/Priority.html" title="interface in Hospital.Schedules.Constraints.Priority">Priority</a>&nbsp;p,
                            java.lang.String&nbsp;bodyPart,
                            int&nbsp;zoom,
                            int&nbsp;numberOfImages)
                              throws <a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a>,
                                     <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block">Creates a new BloodAnalysis</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - The world this MedicalTest is created in</dd><dd><code>d</code> - The doctor that orders this medicalTest</dd><dd><code>p</code> - The priority to schedule this medicalTest with</dd><dd><code>bodyPart</code> - The bodypart that must be XRayed</dd><dd><code>zoom</code> - The zoom at which the XRay must be made</dd><dd><code>numberOfImages</code> - The number of images that must be taken</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the created medicalTest</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Patient/NoOpenedPatientFileException.html" title="class in Hospital.Exception.Patient">NoOpenedPatientFileException</a></code> - If no patientFile was opened</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - If some argument was null or some constraint was not satisfied</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MedicalTestCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/MedicalTestCommand.html" title="class in Hospital.MedicalTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/MedicalTest/UltraSoundScan.html" title="class in Hospital.MedicalTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/MedicalTest/MedicalTestCreator.html" target="_top">Frames</a></li>
<li><a href="MedicalTestCreator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
