<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:07 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>UltraSoundScan</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UltraSoundScan";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltraSoundScan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/MedicalTestCreator.html" title="class in Hospital.MedicalTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/MedicalTest/XRayScan.html" title="class in Hospital.MedicalTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/MedicalTest/UltraSoundScan.html" target="_top">Frames</a></li>
<li><a href="UltraSoundScan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.MedicalTest</div>
<h2 title="Class UltraSoundScan" class="title">Class UltraSoundScan</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">Hospital.MedicalTest.MedicalTest</a></li>
<li>
<ul class="inheritance">
<li>Hospital.MedicalTest.UltraSoundScan</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a>, <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UltraSoundScan</span>
extends <a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a></pre>
<div class="block">Ultrasound scan medical test</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#checkNature(java.lang.String)">checkNature</a></strong>(java.lang.String&nbsp;nature)</code>
<div class="block">Checks whether a given string is an allowed nature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#enterResult(Hospital.Argument.PublicArgument[])">enterResult</a></strong>(<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Enters the details of the result with the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#getEmptyResultArgumentList()">getEmptyResultArgumentList</a></strong>()</code>
<div class="block">Gets the arguments of this type of Result</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#getFocus()">getFocus</a></strong>()</code>
<div class="block">Gets the focus of this test</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#getLength()">getLength</a></strong>()</code>
<div class="block">Returns the length of the appointment this MedicalTest needs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;S extends <a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a>&gt;&nbsp;<br>java.lang.Class&lt;S&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#getRequiredMachine()">getRequiredMachine</a></strong>()</code>
<div class="block">Returns the machine needed for this MedicalTest</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#getResultString()">getResultString</a></strong>()</code>
<div class="block">Returns a description of the results, "No result entered" if there are none.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#isRecordImages()">isRecordImages</a></strong>()</code>
<div class="block">Checks whether images should be taken</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#isRecordingVideo()">isRecordingVideo</a></strong>()</code>
<div class="block">Checks whether video should be recorded</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a description of this Ultrasound</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/MedicalTest/UltraSoundScan.html#validateResults(Hospital.Argument.PublicArgument[])">validateResults</a></strong>(<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Validates the argumentList for this factory.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.MedicalTest.MedicalTest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.MedicalTest.<a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a></h3>
<code><a href="../../Hospital/MedicalTest/MedicalTest.html#advancedString()">advancedString</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#getAppointment()">getAppointment</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#getCampusDecider()">getCampusDecider</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#getConstraints()">getConstraints</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#getDelayedTimeLength()">getDelayedTimeLength</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#getInfo()">getInfo</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#getNeededItems()">getNeededItems</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#getScheduleGroups()">getScheduleGroups</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#isResultEntered()">isResultEntered</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a>, <a href="../../Hospital/MedicalTest/MedicalTest.html#setResultEntered(boolean)">setResultEntered</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyResultArgumentList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyResultArgumentList</h4>
<pre>public&nbsp;<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;getEmptyResultArgumentList()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Interfaces/Result.html#getEmptyResultArgumentList()">Result</a></code></strong></div>
<div class="block">Gets the arguments of this type of Result</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of PublicArguments which, when answered, can be used for entering the details of a Result</dd><dt><span class="strong">See Also:</span></dt><dd><code>Hospital.Factory.Result#getResultArguments()</code></dd></dl>
</li>
</ul>
<a name="enterResult(Hospital.Argument.PublicArgument[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterResult</h4>
<pre>public&nbsp;void&nbsp;enterResult(<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)
                 throws <a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a>,
                        <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Interfaces/Result.html#enterResult(Hospital.Argument.PublicArgument[])">Result</a></code></strong></div>
<div class="block">Enters the details of the result with the given arguments.
 To get a good list, use getEmptyResultArgumentList()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the details to be entered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></code> - the given list of arguments did not match this type of Result</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - thrown if the list or one of the arguments is null, or if the answer does not satisfy the constraints.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Hospital.Factory.Result#enterResult(Hospital.Argument.PublicArgument[])</code></dd></dl>
</li>
</ul>
<a name="validateResults(Hospital.Argument.PublicArgument[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateResults</h4>
<pre>public&nbsp;boolean&nbsp;validateResults(<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)
                        throws <a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a>,
                               <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Interfaces/Result.html#validateResults(Hospital.Argument.PublicArgument[])">Result</a></code></strong></div>
<div class="block">Validates the argumentList for this factory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - the details to be entered</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></code> - the given list of arguments did not match this type of Result</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - thrown if the list or one of the arguments is null, or if the answer does not satisfy the constraints.</dd></dl>
</li>
</ul>
<a name="checkNature(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkNature</h4>
<pre>public&nbsp;boolean&nbsp;checkNature(java.lang.String&nbsp;nature)</pre>
<div class="block">Checks whether a given string is an allowed nature</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nature</code> - the string to check</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the string was an allowed nature, false otherwise</dd></dl>
</li>
</ul>
<a name="getFocus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFocus()</pre>
<div class="block">Gets the focus of this test</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string detailing the focus of this test</dd></dl>
</li>
</ul>
<a name="isRecordingVideo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordingVideo</h4>
<pre>public&nbsp;boolean&nbsp;isRecordingVideo()</pre>
<div class="block">Checks whether video should be recorded</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if video should be recorded, false if not</dd></dl>
</li>
</ul>
<a name="isRecordImages()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecordImages</h4>
<pre>public&nbsp;boolean&nbsp;isRecordImages()</pre>
<div class="block">Checks whether images should be taken</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if images should be taken, false if not</dd></dl>
</li>
</ul>
<a name="getResultString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getResultString()</pre>
<div class="block">Returns a description of the results, "No result entered" if there are none.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Interfaces/Result.html#getResultString()">getResultString</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Interfaces/Result.html" title="interface in Hospital.Interfaces">Result</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/MedicalTest/MedicalTest.html#getResultString()">getResultString</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"Scan information: $scanInformation <br>  Nature of scanned mass: $nature"</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a description of this Ultrasound</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/MedicalTest/MedicalTest.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/MedicalTest/MedicalTest.html" title="class in Hospital.MedicalTest">MedicalTest</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"UltraSoundScan: $focus, $recordVideo, $recordImages"</dd></dl>
</li>
</ul>
<a name="getLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the length of the appointment this MedicalTest needs.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>30 minutes</dd></dl>
</li>
</ul>
<a name="getRequiredMachine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRequiredMachine</h4>
<pre>public&nbsp;&lt;S extends <a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a>&gt;&nbsp;java.lang.Class&lt;S&gt;&nbsp;getRequiredMachine()</pre>
<div class="block">Returns the machine needed for this MedicalTest</div>
<dl><dt><span class="strong">Type Parameters:</span></dt><dd><code>S</code> - The type op the machine.</dd>
<dt><span class="strong">Returns:</span></dt><dd>UltraSoundMachine.class</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UltraSoundScan.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/MedicalTest/MedicalTestCreator.html" title="class in Hospital.MedicalTest"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/MedicalTest/XRayScan.html" title="class in Hospital.MedicalTest"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/MedicalTest/UltraSoundScan.html" target="_top">Frames</a></li>
<li><a href="UltraSoundScan.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
