<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>PatientDecides</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PatientDecides";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientDecides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Schedules/GetCampus/NurseDecides.html" title="class in Hospital.Schedules.GetCampus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/GetCampus/PatientDecides.html" target="_top">Frames</a></li>
<li><a href="PatientDecides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Schedules.GetCampus</div>
<h2 title="Class PatientDecides" class="title">Class PatientDecides</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">Hospital.Schedules.SchedulableVisitor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">Hospital.Schedules.CampusDecider</a></li>
<li>
<ul class="inheritance">
<li>Hospital.Schedules.GetCampus.PatientDecides</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">PatientDecides</span>
extends <a href="../../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a></pre>
<div class="block">The patient choses the campus when it is visited by a patient.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../Hospital/Schedules/GetCampus/PatientDecides.html#PatientDecides()">PatientDecides</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a></code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/GetCampus/PatientDecides.html#getCampus()">getCampus</a></strong>()</code>
<div class="block">Returns the campus of the appointment when all attendees have visited.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Schedules/GetCampus/PatientDecides.html#setPatient(Hospital.Patient.Patient)">setPatient</a></strong>(<a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;p)</code>
<div class="block">(in)validates the constraint based on a given TimeFrame for a Patient</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Schedules.SchedulableVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Schedules.<a href="../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a></h3>
<code><a href="../../../Hospital/Schedules/SchedulableVisitor.html#setDoctor(Hospital.People.Doctor)">setDoctor</a>, <a href="../../../Hospital/Schedules/SchedulableVisitor.html#setNurse(Hospital.People.Nurse)">setNurse</a>, <a href="../../../Hospital/Schedules/SchedulableVisitor.html#setSchedulable(Hospital.Schedules.Schedulable)">setSchedulable</a>, <a href="../../../Hospital/Schedules/SchedulableVisitor.html#setStaff(Hospital.People.Staff)">setStaff</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PatientDecides()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PatientDecides</h4>
<pre>public&nbsp;PatientDecides()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCampus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCampus</h4>
<pre>public&nbsp;<a href="../../../Hospital/World/Campus.html" title="class in Hospital.World">Campus</a>&nbsp;getCampus()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../Hospital/Schedules/CampusDecider.html#getCampus()">CampusDecider</a></code></strong></div>
<div class="block">Returns the campus of the appointment when all attendees have visited.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/CampusDecider.html#getCampus()">getCampus</a></code>&nbsp;in class&nbsp;<code><a href="../../../Hospital/Schedules/CampusDecider.html" title="class in Hospital.Schedules">CampusDecider</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPatient(Hospital.Patient.Patient)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPatient</h4>
<pre>public&nbsp;void&nbsp;setPatient(<a href="../../../Hospital/Patient/Patient.html" title="class in Hospital.Patient">Patient</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../Hospital/Schedules/SchedulableVisitor.html#setPatient(Hospital.Patient.Patient)">SchedulableVisitor</a></code></strong></div>
<div class="block">(in)validates the constraint based on a given TimeFrame for a Patient</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../Hospital/Schedules/SchedulableVisitor.html#setPatient(Hospital.Patient.Patient)">setPatient</a></code>&nbsp;in class&nbsp;<code><a href="../../../Hospital/Schedules/SchedulableVisitor.html" title="class in Hospital.Schedules">SchedulableVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the Patient-object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PatientDecides.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Schedules/GetCampus/NurseDecides.html" title="class in Hospital.Schedules.GetCampus"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Schedules/GetCampus/PatientDecides.html" target="_top">Frames</a></li>
<li><a href="PatientDecides.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
