<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Exception.Warehouse Class Hierarchy</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Exception.Warehouse Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Exception/Scheduling/package-tree.html">Prev</a></li>
<li><a href="../../../Hospital/Interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Warehouse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Hospital.Exception.Warehouse</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/IllegalStockTypeException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">IllegalStockTypeException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/ItemNotFoundException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">ItemNotFoundException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/ItemNotReservedException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">ItemNotReservedException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/ItemTypeNotFoundException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">ItemTypeNotFoundException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/NeedsExpirationTimeException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">NeedsExpirationTimeException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/NeedsNoExpirationTimeException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">NeedsNoExpirationTimeException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/NotEnoughItemsAvailableException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">NotEnoughItemsAvailableException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/OrderUnavailableException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">OrderUnavailableException</span></a></li>
<li type="circle">Hospital.Exception.Warehouse.<a href="../../../Hospital/Exception/Warehouse/StockException.html" title="class in Hospital.Exception.Warehouse"><span class="strong">StockException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Hospital/Exception/Scheduling/package-tree.html">Prev</a></li>
<li><a href="../../../Hospital/Interfaces/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Exception/Warehouse/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
