<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Exception.Warehouse</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../Hospital/Exception/Warehouse/package-summary.html" target="classFrame">Hospital.Exception.Warehouse</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalStockTypeException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">IllegalStockTypeException</a></li>
<li><a href="ItemNotFoundException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">ItemNotFoundException</a></li>
<li><a href="ItemNotReservedException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">ItemNotReservedException</a></li>
<li><a href="ItemTypeNotFoundException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">ItemTypeNotFoundException</a></li>
<li><a href="NeedsExpirationTimeException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">NeedsExpirationTimeException</a></li>
<li><a href="NeedsNoExpirationTimeException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">NeedsNoExpirationTimeException</a></li>
<li><a href="NotEnoughItemsAvailableException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">NotEnoughItemsAvailableException</a></li>
<li><a href="OrderUnavailableException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">OrderUnavailableException</a></li>
<li><a href="StockException.html" title="class in Hospital.Exception.Warehouse" target="classFrame">StockException</a></li>
</ul>
</div>
</body>
</html>
