<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NeedsItems</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeedsItems";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeedsItems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Interfaces/NullCommand.html" title="class in Hospital.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Interfaces/NeedsItems.html" target="_top">Frames</a></li>
<li><a href="NeedsItems.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Interfaces</div>
<h2 title="Interface NeedsItems" class="title">Interface NeedsItems</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Hospital/Treatments/Cast.html" title="class in Hospital.Treatments">Cast</a>, <a href="../../Hospital/Treatments/Medication.html" title="class in Hospital.Treatments">Medication</a>, <a href="../../Hospital/Treatments/Surgery.html" title="class in Hospital.Treatments">Surgery</a>, <a href="../../Hospital/Treatments/Treatment.html" title="class in Hospital.Treatments">Treatment</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NeedsItems</span>
extends <a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></pre>
<div class="block">This extends a appointable to a appointable that needs items on the given appointment
 classes that implement this interface need to add a ItemReservationConstraint</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Interfaces/NeedsItems.html#getNeededItems()">getNeededItems</a></strong>()</code>
<div class="block">Returns a list of all needed items for this treatment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Schedules.Appointable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;Hospital.Schedules.<a href="../../Hospital/Schedules/Appointable.html" title="interface in Hospital.Schedules">Appointable</a></h3>
<code><a href="../../Hospital/Schedules/Appointable.html#getAppointment()">getAppointment</a>, <a href="../../Hospital/Schedules/Appointable.html#getCampusDecider()">getCampusDecider</a>, <a href="../../Hospital/Schedules/Appointable.html#getConstraints()">getConstraints</a>, <a href="../../Hospital/Schedules/Appointable.html#getDelayedTimeLength()">getDelayedTimeLength</a>, <a href="../../Hospital/Schedules/Appointable.html#getScheduleGroups()">getScheduleGroups</a>, <a href="../../Hospital/Schedules/Appointable.html#setAppointment(Hospital.Schedules.Appointment)">setAppointment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNeededItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeededItems</h4>
<pre><a href="../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse">ItemInfo</a>[]&nbsp;getNeededItems()</pre>
<div class="block">Returns a list of all needed items for this treatment.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>List of names of items</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeedsItems.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/Interfaces/NullCommand.html" title="class in Hospital.Interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Interfaces/NeedsItems.html" target="_top">Frames</a></li>
<li><a href="NeedsItems.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
