<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 20:16:58 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>T-Index</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Hospital/Controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../Hospital/Controllers/CommandInfo.html#toString()">toString()</a></span> - Method in class Hospital.Controllers.<a href="../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Hospital/Controllers/PatientFile.html#toString()">toString()</a></span> - Method in class Hospital.Controllers.<a href="../Hospital/Controllers/PatientFile.html" title="class in Hospital.Controllers">PatientFile</a></dt>
<dd>
<div class="block">Returns the representation of the wrapped patient.</div>
</dd>
<dt><span class="strong"><a href="../Hospital/Controllers/TreatmentInfo.html#toString()">toString()</a></span> - Method in class Hospital.Controllers.<a href="../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a></dt>
<dd>
<div class="block">Returns the String of the wrapped Treatment</div>
</dd>
<dt><a href="../Hospital/Controllers/TreatmentController.html" title="class in Hospital.Controllers"><span class="strong">TreatmentController</span></a> - Class in <a href="../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></dt>
<dd>
<div class="block">This controller enables the following usecases: 
 Order Treatment: returns a list of all untreated diagnoses of the current patient.</div>
</dd>
<dt><span class="strong"><a href="../Hospital/Controllers/TreatmentController.html#TreatmentController(Hospital.Controllers.WorldController, Hospital.Controllers.DoctorController)">TreatmentController(WorldController, DoctorController)</a></span> - Constructor for class Hospital.Controllers.<a href="../Hospital/Controllers/TreatmentController.html" title="class in Hospital.Controllers">TreatmentController</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers"><span class="strong">TreatmentInfo</span></a> - Class in <a href="../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></dt>
<dd>
<div class="block">Represents a Treatment-object in the public world.</div>
</dd>
<dt><span class="strong"><a href="../Hospital/Controllers/TreatmentInfo.html#TreatmentInfo(Treatment)">TreatmentInfo(Treatment)</a></span> - Constructor for class Hospital.Controllers.<a href="../Hospital/Controllers/TreatmentInfo.html" title="class in Hospital.Controllers">TreatmentInfo</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../Hospital/Controllers/TreatmentResultController.html" title="class in Hospital.Controllers"><span class="strong">TreatmentResultController</span></a> - Class in <a href="../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></dt>
<dd>
<div class="block">This controller adds the function to enter treatment-results to the main public API
 This controller enables the following usecases: 
 Enter TreatmentResults: 
      return the list of Arguments that must be answered
      enter the list of Arguments as results in the treatment</div>
</dd>
<dt><span class="strong"><a href="../Hospital/Controllers/TreatmentResultController.html#TreatmentResultController(Hospital.Controllers.WorldController, Hospital.Controllers.NurseController)">TreatmentResultController(WorldController, NurseController)</a></span> - Constructor for class Hospital.Controllers.<a href="../Hospital/Controllers/TreatmentResultController.html" title="class in Hospital.Controllers">TreatmentResultController</a></dt>
<dd>
<div class="block">This constructs this controller with a given WorldController and NurseController.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../Hospital/Controllers/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
