<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>BloodAnalyzer</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BloodAnalyzer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BloodAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Machine/BloodAnalyzer.html" target="_top">Frames</a></li>
<li><a href="BloodAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.Machine</div>
<h2 title="Class BloodAnalyzer" class="title">Class BloodAnalyzer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Hospital.Machine.Machine</a></li>
<li>
<ul class="inheritance">
<li>Hospital.Machine.BloodAnalyzer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a>, <a href="../../Hospital/People/Unmovable.html" title="interface in Hospital.People">Unmovable</a>, <a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">BloodAnalyzer</span>
extends <a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a>
implements <a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a></pre>
<div class="block">The blood analyzer machine used for medical tests</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Machine/BloodAnalyzer.html#BLOOD_ANALYZER_FACTORY">BLOOD_ANALYZER_FACTORY</a></strong></code>
<div class="block">The description of this MachineFactory</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/Machine/BloodAnalyzer.html#BloodAnalyzer(java.lang.String, Hospital.Machine.Location)">BloodAnalyzer</a></strong>(java.lang.String&nbsp;id,
             <a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Machine/BloodAnalyzer.html#getType()">getType</a></strong>()</code>
<div class="block">Return the name of this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Machine/BloodAnalyzer.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></strong>(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
    <a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
    <a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
    java.lang.String&nbsp;id)</code>
<div class="block">Makes a new BloodAnalyzer with the given Arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/Machine/BloodAnalyzer.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a representation of this BloodAnalyzer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.Machine.Machine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.Machine.<a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a></h3>
<code><a href="../../Hospital/Machine/Machine.html#equals(java.lang.Object)">equals</a>, <a href="../../Hospital/Machine/Machine.html#getCampus()">getCampus</a>, <a href="../../Hospital/Machine/Machine.html#getConstraints()">getConstraints</a>, <a href="../../Hospital/Machine/Machine.html#getId()">getId</a>, <a href="../../Hospital/Machine/Machine.html#getSchedule()">getSchedule</a>, <a href="../../Hospital/Machine/Machine.html#hashCode()">hashCode</a>, <a href="../../Hospital/Machine/Machine.html#setCampus(Hospital.World.Campus)">setCampus</a>, <a href="../../Hospital/Machine/Machine.html#visitConstraint(Hospital.Schedules.SchedulableVisitor)">visitConstraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BLOOD_ANALYZER_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLOOD_ANALYZER_FACTORY</h4>
<pre>public static final&nbsp;java.lang.String BLOOD_ANALYZER_FACTORY</pre>
<div class="block">The description of this MachineFactory</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#Hospital.Machine.BloodAnalyzer.BLOOD_ANALYZER_FACTORY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BloodAnalyzer(java.lang.String, Hospital.Machine.Location)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BloodAnalyzer</h4>
<pre>public&nbsp;BloodAnalyzer(java.lang.String&nbsp;id,
             <a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location)</pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>id</code> - the identifier of this machine</dd><dd><code>location</code> - this machine's location</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a representation of this BloodAnalyzer</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"BloodAnalyzer: $id at $location"</dd></dl>
</li>
</ul>
<a name="make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>make</h4>
<pre>public&nbsp;<a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine">Machine</a>&nbsp;make(<a href="../../Hospital/World/World.html" title="class in Hospital.World">World</a>&nbsp;w,
           <a href="../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;info,
           <a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine">Location</a>&nbsp;location,
           java.lang.String&nbsp;id)
             throws <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a>,
                    <a href="../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a></pre>
<div class="block">Makes a new BloodAnalyzer with the given Arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Machine/MachineAbstractFactory.html#make(Hospital.World.World, Hospital.World.CampusInfo, Hospital.Machine.Location, java.lang.String)">make</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>w</code> - the world this machine must be added to</dd><dd><code>info</code> - The campus this machine is stationed at</dd><dd><code>location</code> - The location this machine is placed on the campus</dd><dd><code>id</code> - A unique id for this machine</dd>
<dt><span class="strong">Returns:</span></dt><dd>The new Machine</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - If one of the arguments did not satisfy it's constraints, or was null</dd>
<dd><code><a href="../../Hospital/Exception/Scheduling/SchedulableAlreadyExistsException.html" title="class in Hospital.Exception.Scheduling">SchedulableAlreadyExistsException</a></code> - If a machine with the same unique id exists in the world</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block">Return the name of this factory.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Machine/MachineAbstractFactory.html#getType()">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>This factoryname.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BloodAnalyzer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Machine/BloodAnalyzer.html" target="_top">Frames</a></li>
<li><a href="BloodAnalyzer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
