<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.Machine Class Hierarchy</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.Machine Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Interfaces/package-tree.html">Prev</a></li>
<li><a href="../../Hospital/MedicalTest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Machine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Hospital.Machine</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Hospital.Machine.<a href="../../Hospital/Machine/Location.html" title="class in Hospital.Machine"><span class="strong">Location</span></a></li>
<li type="circle">Hospital.Machine.<a href="../../Hospital/Machine/Machine.html" title="class in Hospital.Machine"><span class="strong">Machine</span></a> (implements Hospital.Schedules.<a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>, Hospital.People.<a href="../../Hospital/People/Unmovable.html" title="interface in Hospital.People">Unmovable</a>)
<ul>
<li type="circle">Hospital.Machine.<a href="../../Hospital/Machine/BloodAnalyzer.html" title="class in Hospital.Machine"><span class="strong">BloodAnalyzer</span></a> (implements Hospital.Machine.<a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a>)</li>
<li type="circle">Hospital.Machine.<a href="../../Hospital/Machine/SurgicalEquipment.html" title="class in Hospital.Machine"><span class="strong">SurgicalEquipment</span></a> (implements Hospital.Machine.<a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a>)</li>
<li type="circle">Hospital.Machine.<a href="../../Hospital/Machine/UltraSoundMachine.html" title="class in Hospital.Machine"><span class="strong">UltraSoundMachine</span></a> (implements Hospital.Machine.<a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a>)</li>
<li type="circle">Hospital.Machine.<a href="../../Hospital/Machine/XRayMachine.html" title="class in Hospital.Machine"><span class="strong">XRayMachine</span></a> (implements Hospital.Machine.<a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine">MachineAbstractFactory</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Hospital.Machine.<a href="../../Hospital/Machine/MachineAbstractFactory.html" title="interface in Hospital.Machine"><span class="strong">MachineAbstractFactory</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Interfaces/package-tree.html">Prev</a></li>
<li><a href="../../Hospital/MedicalTest/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/Machine/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
