<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class Hospital.Controllers.LoginController</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Hospital.Controllers.LoginController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Controllers/\class-useLoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Hospital.Controllers.LoginController" class="title">Uses of Class<br>Hospital.Controllers.LoginController</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a> in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/AdministratorController.html" title="class in Hospital.Controllers">AdministratorController</a></strong></code>
<div class="block">LoginController for the Hospital Administrator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/DoctorController.html" title="class in Hospital.Controllers">DoctorController</a></strong></code>
<div class="block">As the LoginController for a Doctor, this class represents the Doctor
 when he/she is logged in and provides access to functionality related to
 this Doctor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/NurseController.html" title="class in Hospital.Controllers">NurseController</a></strong></code>
<div class="block">LoginController for Nurses
 This controller enables the following usecases:
 check in : check the given patient in, the patient must exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../Hospital/Controllers/WareHouseController.html" title="class in Hospital.Controllers">WareHouseController</a></strong></code>
<div class="block">This controller handles the login of a warehousemanager.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a> that return <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><span class="strong">WorldController.</span><code><strong><a href="../../../Hospital/Controllers/WorldController.html#login(Hospital.World.CampusInfo, Hospital.People.LoginInfo)">login</a></strong>(<a href="../../../Hospital/World/CampusInfo.html" title="class in Hospital.World">CampusInfo</a>&nbsp;campus,
     <a href="../../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a>&nbsp;person)</code>
<div class="block">Logs the person represented by the given LoginInfo in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a> in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/People/package-summary.html">Hospital.People</a> that return <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><span class="strong">HospitalAdministrator.</span><code><strong><a href="../../../Hospital/People/HospitalAdministrator.html#login(Hospital.Controllers.CampusController)">login</a></strong>(<a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><span class="strong">Staff.</span><code><strong><a href="../../../Hospital/People/Staff.html#login(Hospital.Controllers.CampusController)">login</a></strong>(<a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Logs this staff member in.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<h3>Uses of <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a> in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a> that return <a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><span class="strong">WarehouseManager.</span><code><strong><a href="../../../Hospital/WareHouse/WarehouseManager.html#login(Hospital.Controllers.CampusController)">login</a></strong>(<a href="../../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Hospital/Controllers/\class-useLoginController.html" target="_top">Frames</a></li>
<li><a href="LoginController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
