<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>CommandHistory</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CommandHistory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/People/Doctor.html" title="class in Hospital.People"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/CommandHistory.html" target="_top">Frames</a></li>
<li><a href="CommandHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.People</div>
<h2 title="Class CommandHistory" class="title">Class CommandHistory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Hospital.People.CommandHistory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CommandHistory</span>
extends java.lang.Object</pre>
<div class="block">This object holds a history of commands that were done and undone</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/People/CommandHistory.html#CommandHistory()">CommandHistory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/CommandHistory.html#addCommand(Hospital.Interfaces.Command)">addCommand</a></strong>(<a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;comm)</code>
<div class="block">adds a command to recent commands and execute it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/CommandHistory.html#getRecentCommands()">getRecentCommands</a></strong>()</code>
<div class="block">get recent commands</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/CommandHistory.html#getUndoneCommands()">getUndoneCommands</a></strong>()</code>
<div class="block">getundonecommands</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/CommandHistory.html#redoCommand(Hospital.Controllers.CommandInfo, Hospital.Interfaces.Command)">redoCommand</a></strong>(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo,
           <a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;command)</code>
<div class="block">redo's a command</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/CommandHistory.html#undoCommand(Hospital.Controllers.CommandInfo, Hospital.Interfaces.Command)">undoCommand</a></strong>(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo,
           <a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;command)</code>
<div class="block">undo's a command</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CommandHistory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CommandHistory</h4>
<pre>public&nbsp;CommandHistory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecentCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentCommands</h4>
<pre>public&nbsp;<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]&nbsp;getRecentCommands()</pre>
<div class="block">get recent commands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>latest 20 recent commands</dd></dl>
</li>
</ul>
<a name="getUndoneCommands()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoneCommands</h4>
<pre>public&nbsp;<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>[]&nbsp;getUndoneCommands()</pre>
<div class="block">getundonecommands</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>latest 5 undone commands</dd></dl>
</li>
</ul>
<a name="addCommand(Hospital.Interfaces.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;addCommand(<a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;comm)
                            throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">adds a command to recent commands and execute it</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comm</code> - command to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>a description of the added and executed command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - if the command could not be executed</dd></dl>
</li>
</ul>
<a name="undoCommand(Hospital.Controllers.CommandInfo, Hospital.Interfaces.Command)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;undoCommand(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo,
                           <a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;command)
                             throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">undo's a command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commInfo</code> - commandinfo to undo</dd><dd><code>command</code> - command to undo</dd>
<dt><span class="strong">Returns:</span></dt><dd>the details of undoing the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - when command cannot be undone</dd></dl>
</li>
</ul>
<a name="redoCommand(Hospital.Controllers.CommandInfo, Hospital.Interfaces.Command)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>redoCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;redoCommand(<a href="../../Hospital/Controllers/CommandInfo.html" title="class in Hospital.Controllers">CommandInfo</a>&nbsp;commInfo,
                           <a href="../../Hospital/Interfaces/Command.html" title="interface in Hospital.Interfaces">Command</a>&nbsp;command)
                             throws <a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></pre>
<div class="block">redo's a command</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commInfo</code> - commandinfo to redo</dd><dd><code>command</code> - command to redo</dd>
<dt><span class="strong">Returns:</span></dt><dd>the details of redoing the command</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Command/CannotDoException.html" title="class in Hospital.Exception.Command">CannotDoException</a></code> - when command cannot be redone</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandHistory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../Hospital/People/Doctor.html" title="class in Hospital.People"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/CommandHistory.html" target="_top">Frames</a></li>
<li><a href="CommandHistory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
