<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:08 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HospitalAdministrator</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HospitalAdministrator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HospitalAdministrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/People/Doctor.html" title="class in Hospital.People"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/HospitalAdministrator.html" target="_top">Frames</a></li>
<li><a href="HospitalAdministrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.People</div>
<h2 title="Class HospitalAdministrator" class="title">Class HospitalAdministrator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/People/Person.html" title="class in Hospital.People">Hospital.People.Person</a></li>
<li>
<ul class="inheritance">
<li><a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Hospital.People.Staff</a></li>
<li>
<ul class="inheritance">
<li>Hospital.People.HospitalAdministrator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HospitalAdministrator</span>
extends <a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></pre>
<div class="block">The hospitals administrator, responsible for adding machines and staff, and forwarding the time of the system</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../Hospital/People/HospitalAdministrator.html#HospitalAdministrator(java.lang.String)">HospitalAdministrator</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/HospitalAdministrator.html#getConstraints()">getConstraints</a></strong>()</code>
<div class="block">This returns the constraints this schedulable has for new appointments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/HospitalAdministrator.html#getRole()">getRole</a></strong>()</code>
<div class="block">Returns this person's role.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/People/HospitalAdministrator.html#login(Hospital.Controllers.CampusController)">login</a></strong>(<a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</code>
<div class="block">Logs this staff member in.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.People.Staff">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.People.<a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></h3>
<code><a href="../../Hospital/People/Staff.html#equals(java.lang.Object)">equals</a>, <a href="../../Hospital/People/Staff.html#getLoginInfo()">getLoginInfo</a>, <a href="../../Hospital/People/Staff.html#hashCode()">hashCode</a>, <a href="../../Hospital/People/Staff.html#toString()">toString</a>, <a href="../../Hospital/People/Staff.html#visitConstraint(Hospital.Schedules.SchedulableVisitor)">visitConstraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_Hospital.People.Person">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Hospital.People.<a href="../../Hospital/People/Person.html" title="class in Hospital.People">Person</a></h3>
<code><a href="../../Hospital/People/Person.html#getName()">getName</a>, <a href="../../Hospital/People/Person.html#getSchedule()">getSchedule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HospitalAdministrator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HospitalAdministrator</h4>
<pre>public&nbsp;HospitalAdministrator(java.lang.String&nbsp;name)
                      throws <a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a>,
                             <a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></pre>
<div class="block">Constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the administrator</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentConstraintException.html" title="class in Hospital.Exception.Arguments">ArgumentConstraintException</a></code> - the name was empty</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/ArgumentIsNullException.html" title="class in Hospital.Exception.Arguments">ArgumentIsNullException</a></code> - the name was null</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login(Hospital.Controllers.CampusController)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;<a href="../../Hospital/Controllers/LoginController.html" title="class in Hospital.Controllers">LoginController</a>&nbsp;login(<a href="../../Hospital/Controllers/CampusController.html" title="class in Hospital.Controllers">CampusController</a>&nbsp;cc)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../Hospital/People/Staff.html#login(Hospital.Controllers.CampusController)">Staff</a></code></strong></div>
<div class="block">Logs this staff member in.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/People/Staff.html#login(Hospital.Controllers.CampusController)">login</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cc</code> - the campus from where is logged in</dd>
<dt><span class="strong">Returns:</span></dt><dd>The LoginController representing the staff member during his/her session.</dd><dt><span class="strong">See Also:</span></dt><dd><code>Hospital.People.Staff#login()</code></dd></dl>
</li>
</ul>
<a name="getRole()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRole</h4>
<pre>public&nbsp;<a href="../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a>&nbsp;getRole()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../Hospital/People/Staff.html#getRole()">Staff</a></code></strong></div>
<div class="block">Returns this person's role.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/People/Staff.html#getRole()">getRole</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>"HospitalAdministrator"</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../Hospital/People/Staff.html#getRole()"><code>Staff.getRole()</code></a></dd></dl>
</li>
</ul>
<a name="getConstraints()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Hospital/Schedules/TimeFrameConstraint.html" title="class in Hospital.Schedules">TimeFrameConstraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../Hospital/Schedules/Schedulable.html#getConstraints()">Schedulable</a></code></strong></div>
<div class="block">This returns the constraints this schedulable has for new appointments.
 These include BackToBackConstraints and PreferenceConstraint.

 Warning: Always create new list, otherwise not thread safe.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../Hospital/Schedules/Schedulable.html#getConstraints()">getConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../Hospital/People/Staff.html#getConstraints()">getConstraints</a></code>&nbsp;in class&nbsp;<code><a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a list of Constraints</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HospitalAdministrator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/People/Doctor.html" title="class in Hospital.People"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/HospitalAdministrator.html" target="_top">Frames</a></li>
<li><a href="HospitalAdministrator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
