<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:10 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package Hospital.People</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package Hospital.People";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Hospital.People" class="title">Uses of Package<br>Hospital.People</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Hospital/People/package-summary.html">Hospital.People</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Controllers">Hospital.Controllers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Machine">Hospital.Machine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.MedicalTest">Hospital.MedicalTest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Patient">Hospital.Patient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.People">Hospital.People</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules">Hospital.Schedules</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Implementation">Hospital.Schedules.Constraints.Implementation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Schedules.Constraints.Preference">Hospital.Schedules.Constraints.Preference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.Schedules.GetCampus">Hospital.Schedules.GetCampus</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.Treatments">Hospital.Treatments</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Hospital.WareHouse">Hospital.WareHouse</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Hospital.World">Hospital.World</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Controllers">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Controllers/package-summary.html">Hospital.Controllers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Doctor.html#Hospital.Controllers">Doctor</a>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/HospitalAdministrator.html#Hospital.Controllers">HospitalAdministrator</a>
<div class="block">The hospitals administrator, responsible for adding machines and staff, and forwarding the time of the system</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/LoginInfo.html#Hospital.Controllers">LoginInfo</a>
<div class="block">An object that identiefies a user that can log in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Nurse.html#Hospital.Controllers">Nurse</a>
<div class="block">The nurse registers patients, and administers tests and treatments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Staff.html#Hospital.Controllers">Staff</a>
<div class="block">Staff represents hospital staff that can log into the system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/StaffRole.html#Hospital.Controllers">StaffRole</a>
<div class="block">This enumerates all Role that a StaffMember can have</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Machine">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Machine/package-summary.html">Hospital.Machine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Unmovable.html#Hospital.Machine">Unmovable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.MedicalTest">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/MedicalTest/package-summary.html">Hospital.MedicalTest</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Doctor.html#Hospital.MedicalTest">Doctor</a>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Patient">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Patient/package-summary.html">Hospital.Patient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Doctor.html#Hospital.Patient">Doctor</a>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Person.html#Hospital.Patient">Person</a>
<div class="block">A person with a name and role, who can be scheduled for activities</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.People">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/People/package-summary.html">Hospital.People</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/CommandHistory.html#Hospital.People">CommandHistory</a>
<div class="block">This object holds a history of commands that were done and undone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/LoginInfo.html#Hospital.People">LoginInfo</a>
<div class="block">An object that identiefies a user that can log in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Nurse.html#Hospital.People">Nurse</a>
<div class="block">The nurse registers patients, and administers tests and treatments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/PeopleCreator.html#Hospital.People">PeopleCreator</a>
<div class="block">This class creates staffmembers and introduces them safely in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Person.html#Hospital.People">Person</a>
<div class="block">A person with a name and role, who can be scheduled for activities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Staff.html#Hospital.People">Staff</a>
<div class="block">Staff represents hospital staff that can log into the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/StaffRole.html#Hospital.People">StaffRole</a>
<div class="block">This enumerates all Role that a StaffMember can have</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Unmovable.html#Hospital.People">Unmovable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Schedules/package-summary.html">Hospital.Schedules</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Doctor.html#Hospital.Schedules">Doctor</a>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Nurse.html#Hospital.Schedules">Nurse</a>
<div class="block">The nurse registers patients, and administers tests and treatments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Staff.html#Hospital.Schedules">Staff</a>
<div class="block">Staff represents hospital staff that can log into the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Implementation">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Schedules/Constraints/Implementation/package-summary.html">Hospital.Schedules.Constraints.Implementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Doctor.html#Hospital.Schedules.Constraints.Implementation">Doctor</a>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Nurse.html#Hospital.Schedules.Constraints.Implementation">Nurse</a>
<div class="block">The nurse registers patients, and administers tests and treatments</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Unmovable.html#Hospital.Schedules.Constraints.Implementation">Unmovable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.Constraints.Preference">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Schedules/Constraints/Preference/package-summary.html">Hospital.Schedules.Constraints.Preference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Doctor.html#Hospital.Schedules.Constraints.Preference">Doctor</a>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Schedules.GetCampus">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Schedules/GetCampus/package-summary.html">Hospital.Schedules.GetCampus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Nurse.html#Hospital.Schedules.GetCampus">Nurse</a>
<div class="block">The nurse registers patients, and administers tests and treatments</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.Treatments">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/Treatments/package-summary.html">Hospital.Treatments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Doctor.html#Hospital.Treatments">Doctor</a>
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.WareHouse">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/WareHouse/package-summary.html">Hospital.WareHouse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Person.html#Hospital.WareHouse">Person</a>
<div class="block">A person with a name and role, who can be scheduled for activities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Staff.html#Hospital.WareHouse">Staff</a>
<div class="block">Staff represents hospital staff that can log into the system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/StaffRole.html#Hospital.WareHouse">StaffRole</a>
<div class="block">This enumerates all Role that a StaffMember can have</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Hospital.World">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Hospital/People/package-summary.html">Hospital.People</a> used by <a href="../../Hospital/World/package-summary.html">Hospital.World</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/LoginInfo.html#Hospital.World">LoginInfo</a>
<div class="block">An object that identiefies a user that can log in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Person.html#Hospital.World">Person</a>
<div class="block">A person with a name and role, who can be scheduled for activities</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Hospital/People/class-use/Staff.html#Hospital.World">Staff</a>
<div class="block">Staff represents hospital staff that can log into the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
