<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.People Class Hierarchy</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.People Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/package-tree.html">Prev</a></li>
<li><a href="../../Hospital/Schedules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Hospital.People</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Hospital.People.<a href="../../Hospital/People/CommandHistory.html" title="class in Hospital.People"><span class="strong">CommandHistory</span></a></li>
<li type="circle">Hospital.People.<a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People"><span class="strong">LoginInfo</span></a></li>
<li type="circle">Hospital.People.<a href="../../Hospital/People/PeopleCreator.html" title="class in Hospital.People"><span class="strong">PeopleCreator</span></a></li>
<li type="circle">Hospital.People.<a href="../../Hospital/People/Person.html" title="class in Hospital.People"><span class="strong">Person</span></a> (implements Hospital.Schedules.<a href="../../Hospital/Schedules/Schedulable.html" title="interface in Hospital.Schedules">Schedulable</a>)
<ul>
<li type="circle">Hospital.People.<a href="../../Hospital/People/Staff.html" title="class in Hospital.People"><span class="strong">Staff</span></a>
<ul>
<li type="circle">Hospital.People.<a href="../../Hospital/People/Doctor.html" title="class in Hospital.People"><span class="strong">Doctor</span></a> (implements Hospital.Schedules.Constraints.Preference.<a href="../../Hospital/Schedules/Constraints/Preference/HasPreference.html" title="interface in Hospital.Schedules.Constraints.Preference">HasPreference</a>)</li>
<li type="circle">Hospital.People.<a href="../../Hospital/People/HospitalAdministrator.html" title="class in Hospital.People"><span class="strong">HospitalAdministrator</span></a></li>
<li type="circle">Hospital.People.<a href="../../Hospital/People/Nurse.html" title="class in Hospital.People"><span class="strong">Nurse</span></a> (implements Hospital.People.<a href="../../Hospital/People/Unmovable.html" title="interface in Hospital.People">Unmovable</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Hospital.People.<a href="../../Hospital/People/Unmovable.html" title="interface in Hospital.People"><span class="strong">Unmovable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">Hospital.People.<a href="../../Hospital/People/StaffRole.html" title="enum in Hospital.People"><span class="strong">StaffRole</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/package-tree.html">Prev</a></li>
<li><a href="../../Hospital/Schedules/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
