<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Hospital.People</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hospital.People";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/Schedules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;Hospital.People</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/People/Unmovable.html" title="interface in Hospital.People">Unmovable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/People/CommandHistory.html" title="class in Hospital.People">CommandHistory</a></td>
<td class="colLast">
<div class="block">This object holds a history of commands that were done and undone</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/People/Doctor.html" title="class in Hospital.People">Doctor</a></td>
<td class="colLast">
<div class="block">A doctor, creates diagnoses, prescribes treatments and medical tests</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/People/HospitalAdministrator.html" title="class in Hospital.People">HospitalAdministrator</a></td>
<td class="colLast">
<div class="block">The hospitals administrator, responsible for adding machines and staff, and forwarding the time of the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/People/LoginInfo.html" title="class in Hospital.People">LoginInfo</a></td>
<td class="colLast">
<div class="block">An object that identiefies a user that can log in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/People/Nurse.html" title="class in Hospital.People">Nurse</a></td>
<td class="colLast">
<div class="block">The nurse registers patients, and administers tests and treatments</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/People/PeopleCreator.html" title="class in Hospital.People">PeopleCreator</a></td>
<td class="colLast">
<div class="block">This class creates staffmembers and introduces them safely in the world</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/People/Person.html" title="class in Hospital.People">Person</a></td>
<td class="colLast">
<div class="block">A person with a name and role, who can be scheduled for activities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../Hospital/People/Staff.html" title="class in Hospital.People">Staff</a></td>
<td class="colLast">
<div class="block">Staff represents hospital staff that can log into the system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../Hospital/People/StaffRole.html" title="enum in Hospital.People">StaffRole</a></td>
<td class="colLast">
<div class="block">This enumerates all Role that a StaffMember can have</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/Patient/package-summary.html">Prev Package</a></li>
<li><a href="../../Hospital/Schedules/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/People/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
