<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Wed Aug 22 19:24:09 CEST 2012 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>ItemFactory</title>
<meta name="date" content="2012-08-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ItemFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/WareHouse/ItemFactory.html" target="_top">Frames</a></li>
<li><a href="ItemFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Hospital.WareHouse</div>
<h2 title="Interface ItemFactory" class="title">Interface ItemFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../Hospital/WareHouse/Items/ActivatedCarbon.html" title="class in Hospital.WareHouse.Items">ActivatedCarbon</a>, <a href="../../Hospital/WareHouse/Items/Aspirin.html" title="class in Hospital.WareHouse.Items">Aspirin</a>, <a href="../../Hospital/WareHouse/Items/ExpiringItem.html" title="class in Hospital.WareHouse.Items">ExpiringItem</a>, <a href="../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>, <a href="../../Hospital/WareHouse/Items/Meal.html" title="class in Hospital.WareHouse.Items">Meal</a>, <a href="../../Hospital/WareHouse/Items/MedicationItem.html" title="class in Hospital.WareHouse.Items">MedicationItem</a>, <a href="../../Hospital/WareHouse/Items/Misc.html" title="class in Hospital.WareHouse.Items">Misc</a>, <a href="../../Hospital/WareHouse/Items/Plaster.html" title="class in Hospital.WareHouse.Items">Plaster</a>, <a href="../../Hospital/WareHouse/Items/SleepingTablet.html" title="class in Hospital.WareHouse.Items">SleepingTablet</a>, <a href="../../Hospital/WareHouse/Items/Vitamin.html" title="class in Hospital.WareHouse.Items">Vitamin</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ItemFactory</span></pre>
<div class="block">Defines an interface for a factory to produce Items</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a></code></td>
<td class="colLast"><code><strong><a href="../../Hospital/WareHouse/ItemFactory.html#clone(Hospital.Argument.PublicArgument[])">clone</a></strong>(<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)</code>
<div class="block">Clones this item</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../Hospital/WareHouse/ItemFactory.html#getArguments()">getArguments</a></strong>()</code>
<div class="block">Gets the arguments required for creation of an item of this type</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone(Hospital.Argument.PublicArgument[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre><a href="../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse">Item</a>&nbsp;clone(<a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;args)
           throws <a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a>,
                  <a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></pre>
<div class="block">Clones this item</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - arguments to customise the clone</dd>
<dt><span class="strong">Returns:</span></dt><dd>a clone of the prototype</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../Hospital/Exception/Arguments/WrongArgumentListException.html" title="class in Hospital.Exception.Arguments">WrongArgumentListException</a></code> - the list of arguments didn't meet the requirements</dd>
<dd><code><a href="../../Hospital/Exception/Arguments/InvalidArgumentException.html" title="class in Hospital.Exception.Arguments">InvalidArgumentException</a></code> - thrown if the list or one of the arguments is null, or if the answer does not satisfy the constraints.</dd></dl>
</li>
</ul>
<a name="getArguments()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArguments</h4>
<pre><a href="../../Hospital/Argument/PublicArgument.html" title="interface in Hospital.Argument">PublicArgument</a>[]&nbsp;getArguments()</pre>
<div class="block">Gets the arguments required for creation of an item of this type</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of Arguments which, when answered, can be used with clone()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ItemFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Hospital/WareHouse/Item.html" title="class in Hospital.WareHouse"><span class="strong">Prev Class</span></a></li>
<li><a href="../../Hospital/WareHouse/ItemInfo.html" title="class in Hospital.WareHouse"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Hospital/WareHouse/ItemFactory.html" target="_top">Frames</a></li>
<li><a href="ItemFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
